"Symbol";"Value";"Unit";
"temperature_coefficient_ppm_c";"25";"";
"operating_temperature_range_c";"-55 to +155";"";
"resistance_range";"4R7 - 1M0";"";
"power_rating_w";"0.063";"";
"tolerance_percent";"0,1";"";
"packaging";"1K REEL";"";
"resistance_xx";"590K";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"6-1879417-7";"";
"number_of_resistors";"1";"";
"TraceParts.InstanceId";"10-26062018-1140616TN2PL5VD123A5V2J2EWI1W7J";"";
"voltage_rating_v";"50";"";
"TraceParts.PartTitle";"Thin Film Precision Resistors - Type CPF Series";"";
"DESIGN";"CPF0603 590K 0.1% 25PPM 1K RL - CPF0603B590KE1";"";
"t_mm";"0,45 ±0,10 ";"";
"TraceParts.PartNumber";"10-26062018-114061";"";
"w_mm";"0,80 ±0,10 ";"";
"TraceParts.PartVersion";"1.0.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"l_mm";"1,55 ±0,10 ";"";
"a_mm";"0,30 ±0,20 ";"";
"b_mm";"0,30 ±0,20 ";"";
"termination_type";"Solder";"";
"resistor_type";"Precision Resistor";"";
"size_code";"0603";"";
"weight_1000_pieces_g";"1.83";"";
"Alias_2";"";"";
"Alias_1";"CPF0603B590KE1";"";
"packaging_method";"Taped & Reeled";"";
"TraceParts.PartLanguage";"en";"";
"number_of_terminations";"2";"";
"element_type";"Thin Film";"";
