\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Nov  5 12:31:12 2024
\t (00:00:00)         Host=DESKTOP-OLN9DLP User=Admin Pid=1608 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Res_0603\RESC1508X55N.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RESC1508X55N
\d (00:00:01) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Res_0603/RESC1508X55N.dra
\i (00:00:01) trapsize 180
\i (00:00:01) trapsize 185
\i (00:00:01) trapsize 180
\i (00:00:01) trapsize 229
\i (00:00:01) trapsize 229
\i (00:00:02) etchedit 
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in 0.1827 0.2827
\i (00:00:02) trapsize 115
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 0.1873 0.2896
\i (00:00:02) trapsize 229
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 0.1872 0.2896
\i (00:00:02) trapsize 458
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 0.1873 0.2897
\i (00:00:03) trapsize 229
\i (00:00:04) copy 
\t (00:00:04) Select the element(s) to copy.
\i (00:00:04) delete 
\i (00:00:06) pick grid -1.4353 0.7206
\t (00:00:06) last pick:  -1.4400 0.7200
\t (00:00:06) Text "R*"
\i (00:00:07) prepopup -1.8204 0.7160
\i (00:00:07) oops 
\i (00:00:11) setwindow form.mini
\i (00:00:11) FORM mini delete_net_clines YES 
\i (00:00:12) setwindow pcb
\i (00:00:12) pick grid 1.4387 0.4731
\t (00:00:12) last pick:  1.4400 0.4700
\t (00:00:12) Shape "Package Geometry/Place_Bound_Top"
\i (00:00:12) pick grid dbl 1.4387 0.4731
\t (00:00:12) last pick:  1.4400 0.4700
\t (00:00:12) Rectangle "Package Geometry/Assembly_Top"
\i (00:00:13) pick grid 1.4387 0.4914
\t (00:00:13) last pick:  1.4400 0.4900
\i (00:00:13) pick grid dbl 1.4387 0.4914
\t (00:00:13) last pick:  1.4400 0.4900
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 0.6411 0.4685
\i (00:00:15) trapsize 458
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 0.6320 0.4319
\i (00:00:15) trapsize 917
\i (00:00:16) pick grid 0.2470 -0.0815
\t (00:00:16) last pick:  0.2500 -0.0800
\t (00:00:16) Pin "S_R87t93m87_93P87_93, 2"
\i (00:00:16) pick grid dbl 0.2470 -0.0815
\t (00:00:16) last pick:  0.2500 -0.0800
\i (00:00:16) pick grid 0.2470 -0.0815
\t (00:00:16) last pick:  0.2500 -0.0800
\i (00:00:16) pick grid 0.1370 -0.0632
\t (00:00:16) last pick:  0.1400 -0.0600
\i (00:00:17) pick grid -0.2480 0.1018
\t (00:00:17) last pick:  -0.2500 0.1000
\t (00:00:17) Pin "S_R87t93m87_93P87_93, 1"
\i (00:00:17) pick grid dbl -0.2480 0.1018
\t (00:00:17) last pick:  -0.2500 0.1000
\i (00:00:17) pick grid -0.2480 0.1018
\t (00:00:17) last pick:  -0.2500 0.1000
\i (00:00:17) pick grid -0.2664 -0.2099
\t (00:00:17) last pick:  -0.2700 -0.2100
\i (00:00:17) pick grid -0.1747 -0.3749
\t (00:00:17) last pick:  -0.1700 -0.3700
\t (00:00:17) Text "6-1879417-7"
\i (00:00:17) pick grid dbl -0.1747 -0.3932
\t (00:00:17) last pick:  -0.1700 -0.3900
\t (00:00:17) Line "Package Geometry/Assembly_Top"
\i (00:00:18) pick grid -0.1747 -0.6133
\t (00:00:18) last pick:  -0.1700 -0.6100
\t (00:00:18) Text "6-1879417-7"
\i (00:00:18) pick grid -0.3214 -0.7416
\t (00:00:18) last pick:  -0.3200 -0.7400
\i (00:00:18) pick grid dbl -0.3764 -0.7049
\t (00:00:18) last pick:  -0.3800 -0.7000
\i (00:00:18) pick grid -0.7064 1.0186
\t (00:00:18) last pick:  -0.7100 1.0200
\t (00:00:18) Text "R*"
\i (00:00:19) pick grid -0.7064 1.1653
\t (00:00:19) last pick:  -0.7100 1.1700
\t (00:00:19) Text "R*"
\i (00:00:19) pick grid dbl -0.7064 1.1836
\t (00:00:19) last pick:  -0.7100 1.1800
\i (00:00:19) prepopup -0.7431 1.2386
\i (00:00:20) done 
\i (00:00:20) etchedit 
\i (00:00:41) pick grid -0.3764 0.8536
\t (00:00:41) last pick:  -0.3800 0.8500
\i (00:18:35) exit 
\e (00:18:35) Do you want to save the changes you made to RESC1508X55N.dra?
\i (00:18:39) fillin yes 
\e (00:18:39) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\t (00:18:43)     Journal end - Tue Nov  5 12:49:55 2024
01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 0.4464 0.2919
\i (00:01:21) trapsize 427
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 0.4465 0.2919
\i (00:01:22) trapsize 214
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 0.4465 0.2919
\i (00:01:22) trapsize 427
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 0.4465 0.2920
\i (00:01:23) trapsize 214
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -0.7329 0.7535
\i (00:01:25) trapsize 427
\i (00:01:28) drag_start grid -2.3139 2.5055
\i (00:01:28) drag_stop 4.3692 -3.1776
\i (00:01:29) prepopup 0.9165 0.0186
\i (00:02:25) pick grid 2.1728 -2.1094
\t (00:02:25) last pick:  1.9050 -1.9050
\i (00:02:27) save_as 
\i (00:02:39) fillin "C:/Cadence/SPB_17.4/share/pcb/pcb_lib/symbols/RESC1508X55N.dra"
\i (00:02:39) cd "C:/Cadence/SPB_17.4/share/pcb/pcb_lib/symbols"
\t (00:02:39) Symbol 'resc1508x55n.psm' created.
\i (00:02:39) etchedit 
\i (00:02:39) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 1.0447 -0.0754
\i (00:02:40) trapsize 855
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 1.0448 -0.0754
\i (00:02:40) trapsize 1709
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in -3.1942 0.3431
\i (00:02:40) trapsize 855
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 1.4719 -0.8533
\i (00:02:41) trapsize 427
\i (00:02:41) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -0.3911 0.1295
\i (00:02:42) trapsize 855
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -0.3911 0.1295
\i (00:02:42) trapsize 427
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -0.3911 0.1295
\i (00:02:42) trapsize 214
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -0.3911 0.1295
\i (00:02:42) trapsize 427
\i (00:02:44) exit 
\t (00:02:45)     Journal end - Tue Nov  5 12:33:33 2024
