\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Nov  9 14:08:36 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=15860 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Angten\SMA-J-P-X-RA-TH1\SAMTEC_SMA-J-P-X-RA-TH1.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAMTEC_SMA-J-P-X-RA-TH1
\d (00:00:01) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Angten/SMA-J-P-X-RA-TH1/SAMTEC_SMA-J-P-X-RA-TH1.dra
\i (00:00:01) trapsize 5944
\i (00:00:01) trapsize 6131
\i (00:00:01) trapsize 5944
\i (00:00:01) trapsize 7587
\i (00:00:01) trapsize 7587
\i (00:00:04) step pkg map 
\i (00:00:06) setwindow form.pkgmap3d
\i (00:00:06) FORM pkgmap3d namefilter_stp An* 
\i (00:00:14) FORM pkgmap3d namefilter_stp a* 
\i (00:00:19) FORM pkgmap3d done  
\i (00:00:24) setwindow pcb
\i (00:00:24) step pkg map 
\i (00:00:26) setwindow form.pkgmap3d
\i (00:00:26) FORM pkgmap3d namefilter_stp A* 
\i (00:00:38) FORM pkgmap3d namefilter_stp file:///D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Angten/SMA-J-P-X-RA-TH1/3d/angtenfinal.SLDASM* 
\i (00:00:42) FORM pkgmap3d done  
\i (00:01:03) setwindow pcb
\i (00:01:03) step pkg map 
\i (00:01:05) setwindow form.pkgmap3d
\i (00:01:05) FORM pkgmap3d namefilter_stp An* 
\i (00:01:08) FORM pkgmap3d namefilter_stp an* 
\i (00:01:10) FORM pkgmap3d stplist angtenfinal.STEP 
\i (00:02:43) FORM pkgmap3d view_orientation Front Left 
\i (00:02:48) FORM pkgmap3d rotation_z -180 
\i (00:02:52) FORM pkgmap3d rotation_x 90 
\i (00:02:56) FORM pkgmap3d view_orientation Bottom 
\i (00:03:08) FORM pkgmap3d save_current  
\i (00:03:09) FORM pkgmap3d done  
\i (00:03:10) setwindow pcb
\i (00:03:10) 3d 
\i (00:05:12) step pkg map 
\i (00:05:15) setwindow form.pkgmap3d
\i (00:05:15) FORM pkgmap3d view_orientation Front Left 
\i (00:05:18) FORM pkgmap3d rotation_y 90 
\i (00:05:19) FORM pkgmap3d rotation_y 0 
\i (00:05:24) FORM pkgmap3d rotation_z -270 
\i (00:05:28) FORM pkgmap3d rotation_z 270 
\i (00:05:30) FORM pkgmap3d view_orientation Bottom 
\i (00:05:40) FORM pkgmap3d save_current  
\i (00:05:41) FORM pkgmap3d done  
\i (00:09:06) setwindow pcb
\i (00:09:06) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777251 134217728 false 1
\i (00:09:09) 3d 
\i (00:09:12) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:09:14) 3d 
\i (00:09:15) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 692 418 692 483 0 0 -120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 693 423 693 488 0 0 -120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 755 591 755 656 0 0 120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 755 591 755 656 0 0 120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 755 591 755 656 0 0 120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 755 591 755 656 0 0 120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 745 611 745 676 0 0 -120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 745 611 745 676 0 0 -120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 745 611 745 676 0 0 -120
\i (00:09:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 745 611 745 676 0 0 -120
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 745 618 745 683 0 33554432 +
\i (00:09:17) QtSignal 120
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 759 611 759 676 4 4 33554432 +
\i (00:09:17) QtSignal -395.248 936.401 1281.36
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -395.248 936.401 1281.36 +
\i (00:09:17) QtSignal -403.168 944.32 1300.76
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -440.102 981.254 1271.21 +
\i (00:09:17) QtSignal -439.614 1012.46 1310.39
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -496.532 1071.98 1267.11 +
\i (00:09:17) QtSignal -503.732 1079.17 1287.07
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -540.235 1117.12 1260.82 +
\i (00:09:17) QtSignal -538.067 1146.58 1301.28
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -593.648 1206.93 1263.55 +
\i (00:09:17) QtSignal -590.275 1235.09 1304.84
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -644.399 1296.06 1270.8 -633.83 +
\i (00:09:17) QtSignal 1317.01 1292.09
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -652.11 1338.6 1281.25 -646.824 +
\i (00:09:17) QtSignal 1364.6 1323.73
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -697.95 1426.51 1295.18 -686.199 +
\i (00:09:17) QtSignal 1446.07 1317.16
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -702.889 1467.26 1308.47 +
\i (00:09:17) QtSignal -695.73 1490.98 1352.01
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -743.74 1553.38 1328.74 -748.34 +
\i (00:09:17) QtSignal 1557.52 1350.26
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -780.589 1599.08 1335.86 +
\i (00:09:17) QtSignal -767.452 1616.88 1358.54
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -782.403 1637.23 1352.39 +
\i (00:09:17) QtSignal -786.545 1640.78 1374.11
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -817.951 1682.63 1361.77 +
\i (00:09:17) QtSignal -821.865 1685.87 1383.59
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -853.203 1727.55 1372.25 +
\i (00:09:17) QtSignal -856.887 1730.49 1394.15
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -888.149 1771.98 1383.8 -873.868 +
\i (00:09:17) QtSignal 1788.26 1406.92
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -887.62 1807.57 1402.92 -872.883 +
\i (00:09:17) QtSignal 1823.23 1426.19
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -885.906 1842.19 1422.75 +
\i (00:09:17) QtSignal -867.718 1855.21 1424.04
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -851.249 1831.34 1428.44 +
\i (00:09:17) QtSignal -854.254 1833.35 1450.55
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -883.027 1875.8 1443.25 -867.407 +
\i (00:09:17) QtSignal 1890.19 1466.76
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -879.004 1908.37 1464.37 +
\i (00:09:17) QtSignal -884.155 1911.09 1508.79
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -939.454 1995.34 1499 -922.981 +
\i (00:09:17) QtSignal 2008.43 1522.69
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -933.534 2025.54 1521.57 +
\i (00:09:17) QtSignal -882.853 2062.85 1592.8
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -907.185 2110.49 1593.74 +
\i (00:09:17) QtSignal -908.547 2109.85 1616.09
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -932.62 2152.15 1616.26 -914.354 +
\i (00:09:17) QtSignal 2162.23 1640.11
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -922.1 2176.9 1640.77 -924.062 +
\i (00:09:17) QtSignal 2174.26 1685.45
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -969.789 2257.4 1690.03 -950.768 +
\i (00:09:17) QtSignal 2266.1 1713.83
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -957.549 2279.46 1715.26 +
\i (00:09:17) QtSignal -938.16 2287.48 1739
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -944.351 2300.23 1740.64 +
\i (00:09:17) QtSignal -924.606 2307.55 1764.31
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -930.229 2319.67 1766.13 +
\i (00:09:17) QtSignal -910.14 2326.3 1789.72
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -915.215 2337.78 1791.68 +
\i (00:09:17) QtSignal -915.215 2337.78 1791.68
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -915.215 2337.78 1791.68 +
\i (00:09:17) QtSignal -894.794 2343.7 1815.17
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -899.34 2354.52 1817.25 -899.093 +
\i (00:09:17) QtSignal 2350.77 1839.33
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -917.348 2391.39 1846.84 +
\i (00:09:17) QtSignal -896.044 2392.15 1892.17
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -916.974 2441.47 1903.32 +
\i (00:09:17) QtSignal -916.266 2436.67 1925.18
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -933.284 2476.07 1934.79 +
\i (00:09:17) QtSignal -910.916 2474.37 1979.58
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -929.834 2520.93 1992.9 -885.944 +
\i (00:09:17) QtSignal 2525.75 2038.36
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -889.568 2538.83 2043.64 +
\i (00:09:17) QtSignal -888.156 2532.27 2065.01
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -902.183 2569.76 2077.83 +
\i (00:09:17) QtSignal -879.569 2570.41 2100.01
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -881.165 2575.81 2102.27 +
\i (00:09:17) QtSignal -856.635 2568.51 2145.33
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -869.895 2609.06 2161.82 +
\i (00:09:17) QtSignal -867.997 2601.1 2182.67
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -879.949 2636.71 2197.72 +
\i (00:09:17) QtSignal -858.63 2643.58 2198.4
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -848.216 2611.59 2184.57 +
\i (00:09:17) QtSignal -846.203 2603.29 2205.28
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -857.31 2638.51 2220.85 -878.741 +
\i (00:09:17) QtSignal 2631.98 2220.32
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -888.983 2663.39 2234.58 +
\i (00:09:17) QtSignal -933.745 2658.3 2212.65
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -942.311 2684.28 2224.84 +
\i (00:09:17) QtSignal -1011.53 2686.57 2159.73
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1000.18 2667.05 2154.35 +
\i (00:09:17) QtSignal -1044.61 2664.56 2109.23
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1035.89 2648.94 2104.76 +
\i (00:09:17) QtSignal -1099.4 2634.54 2056.96
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1101.61 2643.46 2061.43 +
\i (00:09:17) QtSignal -1143.02 2634.97 2014.22
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1129.47 2613.95 2009.46 +
\i (00:09:17) QtSignal -1168.88 2597.52 1983.24
\i (00:09:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1176.7 2611.68 1987.27 -1196.04 +
\i (00:09:17) QtSignal 2605.14 1963.04
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1187.9 2593.2 1960.61 -1206.76 +
\i (00:09:18) QtSignal 2581.35 1958.14
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1223.03 2605.67 1963.37 +
\i (00:09:18) QtSignal -1241.74 2598.17 1938.92
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1232.52 2585.52 1936.6 -1250.95 +
\i (00:09:18) QtSignal 2573.03 1933.99
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1267.62 2596.25 1938.47 +
\i (00:09:18) QtSignal -1285.66 2587.81 1913.83
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1275.31 2574.5 1911.67 -1274.92 +
\i (00:09:18) QtSignal 2578.55 1889.64
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1247.49 2542.16 1883.85 +
\i (00:09:18) QtSignal -1264.83 2532.79 1859.04
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1253.55 2518.64 1857.37 +
\i (00:09:18) QtSignal -1288.15 2495.24 1829.7
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1292.55 2501.91 1830.98 +
\i (00:09:18) QtSignal -1307.56 2494.15 1783.82
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1263.27 2442.64 1780.45 +
\i (00:09:18) QtSignal -1294.01 2419.08 1730.29
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1263.7 2386.92 1730.52 -1321.01 +
\i (00:09:18) QtSignal 2335.13 1630.04
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1246.71 2267.14 1638.24 +
\i (00:09:18) QtSignal -1246.71 2267.14 1638.24
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1246.71 2267.14 1638.24 +
\i (00:09:18) QtSignal -1255.56 2252.86 1591.05
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1199.93 2200.2 1598.97 -1229.91 +
\i (00:09:18) QtSignal 2152.65 1502.09
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1125.06 2063.72 1526.34 +
\i (00:09:18) QtSignal -1129.3 2045.29 1479.95
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1067.15 1992.79 1497.71 +
\i (00:09:18) QtSignal -1047.6 1968.45 1365.08
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -819.258 1778.51 1452.15 +
\i (00:09:18) QtSignal -797.312 1770.68 1389.12
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -676.39 1667.99 1448.7 -665.593 +
\i (00:09:18) QtSignal 1640.46 1384.34
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -559.177 1552.4 1445.57 -514.282 +
\i (00:09:18) QtSignal 1532.37 1344.93
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -312.636 1362.03 1483.26 +
\i (00:09:18) QtSignal -281.733 1346.67 1425.6
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -164.12 1245.28 1521.22 -108.833 +
\i (00:09:18) QtSignal 1216.41 1428.19
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.5225 1047.78 1610.73 107.022 +
\i (00:09:18) QtSignal 1034.13 1575.8
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 180.355 968.128 1655.86 205.757 +
\i (00:09:18) QtSignal 953.665 1621.91
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 277.446 888.304 1706.35 290.583 +
\i (00:09:18) QtSignal 880.675 1689.89
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 325.658 848.367 1733.62 339.006 +
\i (00:09:18) QtSignal 840.543 1717.42
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 373.617 808.436 1762.24 387.174 +
\i (00:09:18) QtSignal 800.419 1746.31
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 421.3 768.53 1792.21 435.06 +
\i (00:09:18) QtSignal 760.323 1776.55
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 468.683 728.664 1823.53 482.643 +
\i (00:09:18) QtSignal 720.269 1808.15
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 515.746 688.854 1856.2 529.901 +
\i (00:09:18) QtSignal 680.274 1841.11
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 562.463 649.121 1890.23 576.809 +
\i (00:09:18) QtSignal 640.358 1875.42
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 751 628 751 693 4 0 +
\i (00:09:18) QtSignal 33554432 608.814 609.48 1925.6
\i (00:09:18) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:09:19) save 
\i (00:09:20) fillin yes 
\t (00:09:20) Symbol 'samtec_sma-j-p-x-ra-th1.psm' created.
\i (00:12:38) exit 
\t (00:12:40)     Journal end - Sat Nov  9 14:21:15 2024
