\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Oct 25 21:47:19 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=1540 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\3V-Battery-Holder\BAT_BAT-HLD-006-SMT.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged BAT_BAT-HLD-006-SMT
\d (00:00:02) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/3V-Battery-Holder/BAT_BAT-HLD-006-SMT.dra
\i (00:00:02) trapsize 18543
\i (00:00:02) trapsize 19767
\i (00:00:02) trapsize 19165
\i (00:00:02) trapsize 19767
\i (00:00:02) trapsize 13550
\i (00:00:02) trapsize 13550
\i (00:00:03) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -1.7243 4.5912
\i (00:00:05) trapsize 6775
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -1.7242 4.5912
\i (00:00:05) trapsize 3388
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -0.2337 4.2525
\i (00:00:07) trapsize 1694
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -0.2337 4.2526
\i (00:00:07) trapsize 3388
\i (00:01:58) exit 
\t (00:01:59)     Journal end - Fri Oct 25 21:49:16 2024
