\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Nov  6 22:52:53 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=19152 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\MiniPCIE\MOLEX_67910-0002.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) fillin yes 
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged MOLEX_67910-0002
\d (00:00:02) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/MiniPCIE/MOLEX_67910-0002.dra
\i (00:00:02) trapsize 433
\i (00:00:02) trapsize 447
\i (00:00:02) trapsize 434
\i (00:00:02) trapsize 553
\i (00:00:02) trapsize 553
\i (00:00:03) generaledit 
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 12.1594 47.7633
\i (00:00:03) trapsize 1107
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 12.1594 47.8076
\i (00:00:03) trapsize 2213
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 11.9823 47.9848
\i (00:00:03) trapsize 4426
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 8.9724 39.7517
\i (00:00:04) trapsize 8853
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 8.6182 39.3976
\i (00:00:04) trapsize 17706
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -19.8546 18.5051
\i (00:00:04) trapsize 8853
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -13.3035 10.8918
\i (00:00:04) trapsize 4426
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 15.0253 46.5685
\i (00:00:05) trapsize 2213
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 11.4843 47.8522
\i (00:00:06) trapsize 1107
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 13.0777 47.1218
\i (00:00:07) trapsize 2213
\i (00:00:10) add pin 
\t (00:00:10) Using '222222222222.pad'.
\i (00:00:11) prepopup 11.9270 48.3170
\i (00:00:16) cancel 
\t (00:00:16) Exiting from Add Pin.
\i (00:00:16) generaledit 
\i (00:00:18) show element 
\i (00:00:18) pick grid 11.1745 48.4498
\t (00:00:18) last pick:  11.1700 48.4500
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 10.1122 41.3233
\i (00:00:24) trapsize 4426
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -5.2031 -0.9043
\i (00:00:24) trapsize 2213
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -5.3801 0.2908
\i (00:00:25) trapsize 4426
\i (00:00:28) setwindow text
\i (00:00:28) close
\i (00:00:30) show element 
\i (00:00:31) pick grid -11.1344 47.6531
\t (00:00:31) last pick:  -11.1300 47.6500
\i (00:00:32) setwindow text
\i (00:00:32) close
\i (00:00:33) prepopup 20.8240 41.8103
\i (00:00:33) done 
\i (00:00:33) generaledit 
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6.7481 36.7642
\i (00:00:34) trapsize 2213
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 6.7481 36.4986
\i (00:00:34) trapsize 4426
\i (00:01:39) exit 
\e (00:01:39) Do you want to save the changes you made to MOLEX_67910-0002.dra?
\i (00:01:41) fillin yes 
\t (00:01:41) Symbol 'molex_67910-0002.psm' created.
\t (00:01:58)     Journal end - Wed Nov  6 22:54:50 2024
