\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Oct 29 23:31:32 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=20652 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\BUTTON SMD 4PIN MINI\SW_SKRPACE010.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) fillin yes 
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SW_SKRPACE010
\d (00:00:02) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/BUTTON SMD 4PIN MINI/SW_SKRPACE010.dra
\i (00:00:02) trapsize 3607
\i (00:00:02) trapsize 3845
\i (00:00:02) trapsize 3728
\i (00:00:02) trapsize 3845
\i (00:00:02) trapsize 2500
\i (00:00:02) trapsize 2500
\i (00:00:03) generaledit 
\i (00:00:11) step pkg map 
\i (00:00:14) setwindow form.pkgmap3d
\i (00:00:14) FORM pkgmap3d namefilter_stp SK* 
\i (00:00:15) FORM pkgmap3d stplist 'SKRPACE010 v4.step' 
\i (00:00:15) FORM pkgmap3d stplist 'SKRPACE010 v4.step' 
\i (00:00:17) FORM pkgmap3d rotation_x 90 
\i (00:00:20) FORM pkgmap3d overlay YES 
\i (00:00:24) FORM pkgmap3d view_orientation Top 
\i (00:01:57) FORM pkgmap3d offset_z 0 
\i (00:01:59) FORM pkgmap3d view_orientation Bottom 
\i (00:02:03) FORM pkgmap3d save_current  
\i (00:02:04) FORM pkgmap3d done  
\i (00:02:04) setwindow pcb
\i (00:02:04) generaledit 
\i (00:02:05) 3d 
\i (00:02:05) generaledit 
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 339 189 659 324 4 4 33554432 +
\i (00:02:06) QtSignal 52.1638 -95.7511 199.562
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.1638 -95.7511 199.562 +
\i (00:02:06) QtSignal 53.1805 -95.4119 198.732
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.1768 -94.3741 197.888 +
\i (00:02:06) QtSignal 52.8649 -93.7065 197.896
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.5307 -93.3512 197.603 +
\i (00:02:06) QtSignal 52.8794 -93.7003 196.782
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.2609 -93.029 196.223 52.9589 +
\i (00:02:06) QtSignal -92.3719 196.24
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.6451 -92.024 195.948 53.711 +
\i (00:02:06) QtSignal -91.737 195.161
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.8387 -90.7147 194.313 +
\i (00:02:06) QtSignal 53.923 -90.4492 193.544
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.1 -89.441 192.692 53.8257 +
\i (00:02:06) QtSignal -88.8159 192.736
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.5668 -88.489 192.456 54.6775 +
\i (00:02:06) QtSignal -88.2561 191.715
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.9316 -87.257 190.871 55.0589 +
\i (00:02:06) QtSignal -87.0463 190.149
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.36 -86.0638 189.304 55.5032 +
\i (00:02:06) QtSignal -85.8754 188.601
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.8502 -84.9103 187.757 +
\i (00:02:06) QtSignal 55.6087 -84.3296 187.839
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.4172 -84.0368 187.58 56.5831 +
\i (00:02:06) QtSignal -83.8821 186.907
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.0017 -82.9322 186.077 +
\i (00:02:06) QtSignal 56.7748 -82.3742 186.179
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.6122 -82.0988 185.936 +
\i (00:02:06) QtSignal 57.799 -81.9785 185.292
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.2867 -81.0466 184.48 58.4863 +
\i (00:02:06) QtSignal -80.9496 183.856
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.0154 -80.0387 183.05 59.2272 +
\i (00:02:06) QtSignal -79.9651 182.447
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.7965 -79.0759 181.647 +
\i (00:02:06) QtSignal 59.2214 -79.5372 180.922
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.9253 -78.913 180.341 60.1539 +
\i (00:02:06) QtSignal -78.8743 179.77
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.7771 -78.0297 178.972 +
\i (00:02:06) QtSignal 61.0162 -78.0141 178.423
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.6766 -77.1924 177.636 +
\i (00:02:06) QtSignal 61.4851 -76.7039 177.8
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.4033 -76.4955 177.599 +
\i (00:02:06) QtSignal 62.2164 -76.0187 177.774
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.1433 -75.8195 177.585 +
\i (00:02:06) QtSignal 63.4009 -75.8503 177.08
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.1396 -75.056 176.334 62.3182 +
\i (00:02:06) QtSignal -75.5093 176.136
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.3848 -75.7084 176.328 +
\i (00:02:06) QtSignal 61.5672 -76.1734 176.141
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.6422 -76.3816 176.346 +
\i (00:02:06) QtSignal 60.8288 -76.8582 176.171
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.9126 -77.0752 176.387 +
\i (00:02:06) QtSignal 60.1036 -77.5632 176.224
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.1968 -77.7887 176.453 +
\i (00:02:06) QtSignal 59.3925 -78.2879 176.3
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.4954 -78.5216 176.542 +
\i (00:02:06) QtSignal 58.696 -79.0319 176.401
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.8092 -79.2732 176.655 +
\i (00:02:06) QtSignal 58.015 -79.7946 176.526
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.1389 -80.0431 176.792 +
\i (00:02:06) QtSignal 57.35 -80.5753 176.674
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.4851 -80.8308 176.953 +
\i (00:02:06) QtSignal 57.041 -80.323 177.634
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.3431 -80.8761 178.233 +
\i (00:02:06) QtSignal 56.5599 -81.4189 178.127
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.7099 -81.6848 178.413 +
\i (00:02:06) QtSignal 56.2717 -81.1876 179.105
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.5992 -81.7504 179.706 +
\i (00:02:06) QtSignal 55.822 -82.3038 179.611
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.9876 -82.5799 179.904 +
\i (00:02:07) QtSignal 55.5556 -82.0933 180.608
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.9092 -82.6657 181.21 55.1383 +
\i (00:02:07) QtSignal -83.2297 181.127
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.3202 -83.5157 181.425 +
\i (00:02:07) QtSignal 54.5561 -84.0903 181.353
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.7511 -84.382 181.664 54.3256 +
\i (00:02:07) QtSignal -83.906 182.378
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.7185 -84.4777 182.982 +
\i (00:02:07) QtSignal 53.9614 -85.0628 182.921
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.1738 -85.3638 183.237 +
\i (00:02:07) QtSignal 53.7554 -84.8982 183.962
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.1755 -85.4782 184.566 +
\i (00:02:07) QtSignal 53.4256 -86.0736 184.515
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.6561 -86.3838 184.836 +
\i (00:02:07) QtSignal 52.503 -86.5344 185.533
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.2086 -87.4265 186.467 +
\i (00:02:07) QtSignal 52.0716 -87.5973 187.185
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.8242 -88.5048 188.121 +
\i (00:02:07) QtSignal 52.0982 -89.1308 188.102
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.3819 -89.4625 188.441 +
\i (00:02:07) QtSignal 51.2702 -89.6635 189.19
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.0997 -90.5779 190.136 +
\i (00:02:07) QtSignal 51.0057 -90.7986 190.905
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.8847 -91.7263 191.85 51.1853 +
\i (00:02:07) QtSignal -92.382 191.862
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5266 -92.7319 192.214 +
\i (00:02:07) QtSignal 50.4606 -92.9819 193.013
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.4197 -93.9117 193.963 +
\i (00:02:07) QtSignal 51.0535 -93.5057 194.75
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.6708 -94.1005 195.334 +
\i (00:02:07) QtSignal 51.3145 -93.7041 196.13
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.9485 -94.3161 196.707 +
\i (00:02:07) QtSignal 51.2683 -94.9911 196.739
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.657 -95.3589 197.082 50.987 +
\i (00:02:07) QtSignal -96.0435 197.123
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.3938 -96.4127 197.475 +
\i (00:02:07) QtSignal 50.388 -96.7202 198.33
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5031 -97.6795 199.259 +
\i (00:02:07) QtSignal 50.5187 -98.0054 200.132
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.687 -98.9726 201.051 51.049 +
\i (00:02:07) QtSignal -99.6852 201.118
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5206 -100.065 201.474 +
\i (00:02:07) QtSignal 50.5694 -100.419 202.373
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.8233 -101.378 203.285 +
\i (00:02:07) QtSignal 50.8951 -101.749 204.201
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.2032 -102.713 205.099 +
\i (00:02:07) QtSignal 51.2986 -103.101 206.031
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.6613 -104.069 206.913 +
\i (00:02:07) QtSignal 52.0696 -104.817 207.014
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.6332 -105.207 207.364 +
\i (00:02:07) QtSignal 51.7649 -105.621 208.319
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.2151 -106.574 209.187 +
\i (00:02:07) QtSignal 52.6481 -107.339 209.303
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.2572 -107.729 209.652 +
\i (00:02:07) QtSignal 52.9808 -107.394 210.507
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.8773 -107.958 211.006 +
\i (00:02:07) QtSignal 53.323 -108.731 211.129
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.957 -109.122 211.471 53.6935 +
\i (00:02:07) QtSignal -108.796 212.332
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.6203 -109.358 212.817 +
\i (00:02:07) QtSignal 54.3699 -109.04 213.685
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.3152 -109.617 214.158 +
\i (00:02:07) QtSignal 54.7738 -110.398 214.288
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.4366 -110.795 214.608 +
\i (00:02:07) QtSignal 55.1993 -110.485 215.483
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.1749 -111.059 215.94 57.2312 +
\i (00:02:07) QtSignal -109.482 215.667
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.9598 -108.699 215.076 +
\i (00:02:07) QtSignal 56.845 -106.852 215.709
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.6016 -106.717 215.589 +
\i (00:02:07) QtSignal 58.7121 -103.404 216.03
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.5294 -102.565 215.46 59.2207 +
\i (00:02:07) QtSignal -100.129 216.091
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.7147 -99.7357 215.842 +
\i (00:02:07) QtSignal 60.5241 -97.4031 216.532
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.1518 -97.0889 216.347 +
\i (00:02:07) QtSignal 62.7731 -94.2127 217.042
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.2108 -93.6574 216.759 +
\i (00:02:07) QtSignal 64.2699 -91.588 217.577
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.1651 -91.5115 217.525 +
\i (00:02:07) QtSignal 65.5509 -90.1363 218.41
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.7755 -90.4896 218.528 +
\i (00:02:07) QtSignal 67.3556 -89.4031 218.518
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 66.9115 -88.7337 218.284 +
\i (00:02:07) QtSignal 68.3793 -87.4772 219.212
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.6541 -87.9711 219.364 +
\i (00:02:07) QtSignal 70.3032 -86.993 219.392
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.9701 -86.4021 219.207 +
\i (00:02:07) QtSignal 71.5113 -85.2706 220.177
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.8179 -85.9148 220.357 +
\i (00:02:07) QtSignal 72.6731 -85.4825 220.388
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.5458 -85.2195 220.314 +
\i (00:02:07) QtSignal 74.1381 -84.1891 221.313
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.4578 -84.9554 221.508 +
\i (00:02:07) QtSignal 74.4578 -84.9554 221.508
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.4578 -84.9554 221.508 +
\i (00:02:07) QtSignal 75.3335 -84.5673 221.551
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.2387 -84.3418 221.495 +
\i (00:02:07) QtSignal 76.1207 -83.9688 221.542
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.0361 -83.7568 221.489 +
\i (00:02:07) QtSignal 76.9241 -83.3989 221.54
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.849 -83.2006 221.492 77.7429 +
\i (00:02:07) QtSignal -82.858 221.546
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.6768 -82.6737 221.502 +
\i (00:02:07) QtSignal 78.5761 -82.3464 221.56
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.5186 -82.1763 221.519 +
\i (00:02:07) QtSignal 79.4231 -81.8645 221.581
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.3736 -81.7089 221.545 +
\i (00:02:07) QtSignal 80.2831 -81.4127 221.61
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.241 -81.2718 221.577 80.115 +
\i (00:02:07) QtSignal -81.0916 222.51
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.4976 -82.411 222.804 81.4118 +
\i (00:02:07) QtSignal -82.1304 222.873
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.3763 -82.0042 222.847 +
\i (00:02:07) QtSignal 82.295 -81.7393 222.919
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.2658 -81.6283 222.896 +
\i (00:02:07) QtSignal 83.1886 -81.3793 222.972
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 83.1654 -81.2837 222.952 +
\i (00:02:07) QtSignal 84.092 -81.0507 223.032
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.0741 -80.9706 223.015 +
\i (00:02:07) QtSignal 85.0043 -80.7536 223.098
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.9911 -80.6893 223.085 +
\i (00:02:07) QtSignal 85.9247 -80.4884 223.171
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 85.9156 -80.44 223.161 86.8522 +
\i (00:02:07) QtSignal -80.2552 223.25
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 86.8467 -80.2228 223.244 +
\i (00:02:07) QtSignal 87.786 -80.0542 223.336
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.7836 -80.038 223.333 89.6672 +
\i (00:02:07) QtSignal -79.7333 223.524
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.6712 -79.7659 223.53 90.7385 +
\i (00:02:07) QtSignal -79.8107 222.695
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 90.6232 -78.4863 222.435 +
\i (00:02:07) QtSignal 91.6935 -78.5638 221.607
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 91.6069 -77.2743 221.334 +
\i (00:02:07) QtSignal 92.6796 -77.3845 220.512
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 92.6205 -76.1303 220.226 +
\i (00:02:07) QtSignal 93.5702 -76.0597 220.338
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 93.5732 -76.1411 220.357 +
\i (00:02:07) QtSignal 94.6483 -76.3002 219.547
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 94.6375 -75.0974 219.256 +
\i (00:02:07) QtSignal 95.713 -75.289 218.453
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 95.7262 -74.1232 218.153 +
\i (00:02:07) QtSignal 96.8016 -74.3473 217.358
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.8376 -73.2188 217.049 +
\i (00:02:07) QtSignal 97.9121 -73.4752 216.263
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.9695 -72.3846 215.947 +
\i (00:02:07) QtSignal 98.093 -72.6627 215.038
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.1583 -71.4497 214.664 +
\i (00:02:07) QtSignal 99.1079 -71.4601 214.796
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.0976 -71.6194 214.847 +
\i (00:02:07) QtSignal 99.2202 -71.9134 213.943
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.3092 -70.7236 213.556 +
\i (00:02:07) QtSignal 100.258 -70.7499 213.693
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.243 -70.924 213.752 100.364 +
\i (00:02:07) QtSignal -71.2339 212.853
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.476 -70.0677 212.454 +
\i (00:02:07) QtSignal 101.543 -70.4355 211.704
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.657 -69.4819 211.36 102.721 +
\i (00:02:07) QtSignal -69.8811 210.62
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.85 -68.9662 210.275 103.91 +
\i (00:02:07) QtSignal -69.3965 209.547
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.054 -68.5205 209.2 104.167 +
\i (00:02:08) QtSignal -68.8927 208.324
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.343 -67.8235 207.881 +
\i (00:02:08) QtSignal 105.284 -67.9125 208.041
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.244 -68.1406 208.137 +
\i (00:02:08) QtSignal 106.294 -68.6322 207.434
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.462 -67.8337 207.089 +
\i (00:02:08) QtSignal 106.569 -68.2363 206.226
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.784 -67.2182 205.767 +
\i (00:02:08) QtSignal 107.824 -67.7551 205.083
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108 -67.0164 204.733 108.101 +
\i (00:02:08) QtSignal -67.4488 203.884
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108.333 -66.4805 203.408 +
\i (00:02:08) QtSignal 108.43 -66.9275 202.566
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108.66 -65.9826 202.08 108.754 +
\i (00:02:08) QtSignal -66.4442 201.246
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108.982 -65.5228 200.751 +
\i (00:02:08) QtSignal 109.072 -65.9988 199.924
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.298 -65.1009 199.422 +
\i (00:02:08) QtSignal 109.385 -65.5911 198.603
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.609 -64.7168 198.093 +
\i (00:02:08) QtSignal 110.708 -65.8597 196.651
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.113 -64.4527 195.776 +
\i (00:02:08) QtSignal 111.264 -65.5166 194.189
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.725 -63.9504 193.142 +
\i (00:02:08) QtSignal 111.725 -63.9504 193.142
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.725 -63.9504 193.142 +
\i (00:02:08) QtSignal 111.793 -64.5094 192.366
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.022 -63.7542 191.832 +
\i (00:02:08) QtSignal 112.085 -64.3264 191.066
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.311 -63.5942 190.527 +
\i (00:02:08) QtSignal 112.37 -64.1795 189.771
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.593 -63.4703 189.229 +
\i (00:02:08) QtSignal 112.649 -64.0685 188.483
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.868 -63.3818 187.939 +
\i (00:02:08) QtSignal 112.92 -63.9927 187.202
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.136 -63.3287 186.657 +
\i (00:02:08) QtSignal 113.183 -63.9522 185.931
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 393 203 713 338 4 33554432 +
\i (00:02:08) QtSignal 120
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.503 -69.3891 177.266 +
\i (00:02:08) QtSignal 110.538 -69.8977 176.693
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.705 -69.4022 176.255 +
\i (00:02:08) QtSignal 110.737 -69.9205 175.691
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.901 -69.4427 175.253 +
\i (00:02:08) QtSignal 111.7 -70.6171 174.293
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.975 -69.9062 173.6 111.995 +
\i (00:02:08) QtSignal -70.4527 173.063
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.162 -70.0283 172.63 112.179 +
\i (00:02:08) QtSignal -70.5838 172.102
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.343 -70.1763 171.671 +
\i (00:02:08) QtSignal 112.37 -71.3049 170.633
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.683 -70.548 169.788 112.697 +
\i (00:02:08) QtSignal -71.7111 168.789
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.996 -71.0184 167.956 +
\i (00:02:08) QtSignal 112.995 -72.2145 166.997
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.28 -71.5839 166.18 113.272 +
\i (00:02:08) QtSignal -72.1977 165.721
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.411 -71.9012 165.315 +
\i (00:02:08) QtSignal 113.389 -73.144 164.418
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.652 -72.6024 163.632 +
\i (00:02:08) QtSignal 113.579 -75.1466 161.922
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.045 -74.2579 160.469 +
\i (00:02:08) QtSignal 113.98 -75.5838 159.702
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.198 -75.2038 158.998 +
\i (00:02:08) QtSignal 114.119 -76.5543 158.276
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.321 -76.2225 157.605 +
\i (00:02:08) QtSignal 114.228 -77.5958 156.929
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.415 -77.3096 156.293 +
\i (00:02:08) QtSignal 114.362 -78.0068 155.979
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.451 -77.8773 155.669 +
\i (00:02:08) QtSignal 114.337 -79.2818 155.065
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.501 -79.058 154.485 114.437 +
\i (00:02:08) QtSignal -79.7696 154.207
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.515 -79.6699 153.927 +
\i (00:02:08) QtSignal 114.448 -80.3858 153.661
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.522 -80.2951 153.391 +
\i (00:02:08) QtSignal 114.452 -81.0152 153.137
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.522 -80.9333 152.878 +
\i (00:02:08) QtSignal 114.448 -81.6572 152.637
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.514 -81.5836 152.388 +
\i (00:02:08) QtSignal 114.438 -82.3112 152.16
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.5 -82.2455 151.922 114.42 +
\i (00:02:08) QtSignal -82.9766 151.706
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.479 -82.9184 151.48 114.395 +
\i (00:02:08) QtSignal -83.6527 151.276
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.45 -83.6015 151.062 113.798 +
\i (00:02:08) QtSignal -82.7361 151.094
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.799 -82.7384 151.093 +
\i (00:02:08) QtSignal 113.224 -81.1448 151.354
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.161 -81.2276 151.644 +
\i (00:02:08) QtSignal 112.493 -80.3782 151.739
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.482 -80.3992 151.801 +
\i (00:02:08) QtSignal 111.061 -79.439 151.8
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.08 -79.4185 151.725 110.473 +
\i (00:02:08) QtSignal -77.869 152.137
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.405 -78.0275 152.572 +
\i (00:02:08) QtSignal 108.964 -77.1045 152.684
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108.964 -77.1219 152.72 107.582 +
\i (00:02:08) QtSignal -75.5167 153.186
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 107.544 -75.7085 153.626 +
\i (00:02:08) QtSignal 106.848 -74.9262 153.908
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.83 -75.0382 154.15 106.068 +
\i (00:02:08) QtSignal -74.9568 154.129
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.074 -74.9171 154.044 +
\i (00:02:08) QtSignal 106.138 -74.2272 154.372
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.117 -74.395 154.721 104.654 +
\i (00:02:08) QtSignal -73.5594 155.042
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.651 -73.6814 155.28 104.651 +
\i (00:02:08) QtSignal -73.6814 155.28
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.651 -73.6814 155.28 103.887 +
\i (00:02:08) QtSignal -73.6175 155.294
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 103.887 -73.5928 155.247 +
\i (00:02:08) QtSignal 103.123 -73.5351 155.273
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 103.123 -73.5165 155.237 +
\i (00:02:08) QtSignal 102.422 -72.7869 155.627
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.434 -72.9696 155.969 +
\i (00:02:08) QtSignal 101.733 -72.2525 156.383
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.752 -72.4544 156.745 +
\i (00:02:08) QtSignal 99.526 -71.6722 157.306
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.5741 -71.9344 157.754 +
\i (00:02:08) QtSignal 97.4233 -70.5601 158.818
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.5842 -71.1562 159.773 +
\i (00:02:08) QtSignal 96.8979 -70.5133 160.313
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.9876 -70.8212 160.774 +
\i (00:02:08) QtSignal 96.3772 -69.5557 161.756
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.5712 -70.1876 162.649 +
\i (00:02:08) QtSignal 94.4694 -68.9924 163.99
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 94.7878 -69.8653 165.131 +
\i (00:02:08) QtSignal 92.7219 -68.7724 166.609
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 93.1533 -69.7878 167.83 91.1315 +
\i (00:02:08) QtSignal -68.8014 169.438
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 91.6904 -69.9634 170.722 +
\i (00:02:08) QtSignal 87.7509 -68.2117 174.185
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.4297 -71.0654 176.979 +
\i (00:02:08) QtSignal 88.2833 -70.2754 178.642
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.123 -71.6469 179.798 88.5724 +
\i (00:02:08) QtSignal -71.2889 180.661
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.017 -72.009 181.225 88.341 +
\i (00:02:08) QtSignal -72.1783 181.545
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.4961 -72.4266 181.734 +
\i (00:02:08) QtSignal 88.1 -71.5888 183.176
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.9258 -72.864 184.102 89.0752 +
\i (00:02:08) QtSignal -72.3749 184.673
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.4074 -72.9061 185.033 +
\i (00:02:08) QtSignal 88.7436 -73.0944 185.368
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.9182 -73.3713 185.551 +
\i (00:02:08) QtSignal 89.0738 -72.892 186.128
\i (00:02:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 347 200 667 335 4 0 +
\i (00:02:08) QtSignal 33554432 89.4207 -73.4378 186.479
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 338 191 658 326 0 0 -120
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 338 192 658 327 0 0 -120
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 325 223 645 358 4 4 33554432 +
\i (00:02:09) QtSignal 53.053 -89.7085 211.315
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.053 -89.7085 211.315 52.7663 +
\i (00:02:09) QtSignal -90.5397 210.28
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.4201 -89.9949 209.93 53.3091 +
\i (00:02:09) QtSignal -90.4927 208.302
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.4413 -89.1121 207.382 +
\i (00:02:09) QtSignal 53.6168 -88.7785 206.789
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.1002 -87.9457 206.211 +
\i (00:02:09) QtSignal 54.2865 -87.6295 205.629
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.7976 -86.8095 205.055 +
\i (00:02:09) QtSignal 54.7297 -87.377 203.475
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.9811 -86.0645 202.538 +
\i (00:02:09) QtSignal 55.1879 -85.7833 201.981
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.7491 -85.0022 201.402 +
\i (00:02:09) QtSignal 55.9656 -84.7384 200.858
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.5529 -83.9711 200.285 +
\i (00:02:09) QtSignal 57.75 -84.3619 198.225
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.772 -82.3988 196.729 58.0155 +
\i (00:02:09) QtSignal -82.1875 196.225
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.6741 -81.4752 195.658 +
\i (00:02:09) QtSignal 59.9316 -81.9884 193.693
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.1269 -80.1577 192.211 +
\i (00:02:09) QtSignal 61.6616 -79.8397 191.287
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.1394 -78.561 190.205 62.1821 +
\i (00:02:09) QtSignal -79.355 188.802
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.7851 -78.2834 187.878 +
\i (00:02:09) QtSignal 64.1284 -79.0049 186.086
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.5838 -77.4174 184.656 +
\i (00:02:09) QtSignal 65.9565 -78.2243 182.941
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.5049 -76.744 181.543 66.5931 +
\i (00:02:09) QtSignal -77.6742 180.263
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 66.3431 -76.7821 179.38 67.6581 +
\i (00:02:09) QtSignal -76.7595 179.04
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.527 -76.2705 178.54 68.8464 +
\i (00:02:09) QtSignal -76.2642 178.217
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.7313 -75.7916 177.732 +
\i (00:02:09) QtSignal 68.5138 -76.7774 176.824
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.4303 -76.4224 176.452 +
\i (00:02:09) QtSignal 69.7536 -76.4324 176.145
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.652 -75.9846 175.666 70.979 +
\i (00:02:09) QtSignal -76.0106 175.377
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.8919 -75.579 174.912 72.2221 +
\i (00:02:09) QtSignal -75.621 174.64
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.1488 -75.2057 174.191 +
\i (00:02:09) QtSignal 73.4818 -75.2637 173.936
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.4214 -74.8649 173.502 +
\i (00:02:09) QtSignal 74.5431 -75.9407 172.374
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.4564 -75.2275 171.585 +
\i (00:02:09) QtSignal 75.7938 -75.3173 171.366
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.7555 -74.9585 170.957 +
\i (00:02:09) QtSignal 77.0946 -75.064 170.755
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.067 -74.7216 170.362 78.4073 +
\i (00:02:09) QtSignal -74.8426 170.178
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.3895 -74.5165 169.802 +
\i (00:02:09) QtSignal 79.5188 -75.6708 168.763
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.5046 -75.0551 168.042 +
\i (00:02:09) QtSignal 80.8463 -75.2071 167.894
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.8444 -74.9197 167.547 +
\i (00:02:09) QtSignal 81.9746 -76.1198 166.562
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.9894 -75.5657 165.882 +
\i (00:02:09) QtSignal 85.8016 -77.1603 164.71
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 85.8791 -76.2426 163.535 +
\i (00:02:09) QtSignal 85.8791 -76.2426 163.535
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 85.8791 -76.2426 163.535 +
\i (00:02:09) QtSignal 87.0035 -77.531 162.661
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.0627 -77.0947 162.073 +
\i (00:02:09) QtSignal 88.3991 -77.335 162.036
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.4272 -77.1557 161.786 +
\i (00:02:09) QtSignal 89.5457 -78.4861 160.97
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.6202 -78.1056 160.431 +
\i (00:02:09) QtSignal 90.9519 -78.3734 160.432
\i (00:02:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 90.9838 -78.2271 160.219 +
\i (00:02:09) QtSignal 92.3126 -78.5083 160.24
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 92.3457 -78.3761 160.046 +
\i (00:02:10) QtSignal 93.6712 -78.6704 160.086
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 93.7046 -78.5523 159.911 +
\i (00:02:10) QtSignal 93.4861 -79.6421 159.132
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 93.5443 -79.4485 158.839 +
\i (00:02:10) QtSignal 94.6437 -80.8586 158.139
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 94.735 -80.5824 157.706 97.1439 +
\i (00:02:10) QtSignal -82.3379 157.124
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.2631 -82.0363 156.628 +
\i (00:02:10) QtSignal 98.3402 -83.5079 156.026
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.429 -83.3116 155.686 100.799 +
\i (00:02:10) QtSignal -85.1628 155.263
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.899 -84.9755 154.92 101.948 +
\i (00:02:10) QtSignal -86.5037 154.419
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.024 -86.3779 154.175 +
\i (00:02:10) QtSignal 104.347 -88.3166 153.913
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.41 -88.2279 153.73 105.426 +
\i (00:02:10) QtSignal -89.8074 153.33
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.478 -89.7421 153.187 +
\i (00:02:10) QtSignal 108.009 -90.5807 153.707
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 107.963 -90.6351 153.83 108.95 +
\i (00:02:10) QtSignal -92.2516 153.513
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108.975 -92.2268 153.451 +
\i (00:02:10) QtSignal 109.946 -93.8608 153.174
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.955 -93.854 153.154 112.141 +
\i (00:02:10) QtSignal -95.9592 153.26
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.062 -96.031 153.444 112.698 +
\i (00:02:10) QtSignal -98.9078 152.712
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.679 -98.9249 152.753 +
\i (00:02:10) QtSignal 112.679 -98.9249 152.753
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.679 -98.9249 152.753 +
\i (00:02:10) QtSignal 113.576 -100.619 152.64
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.509 -100.664 152.785 +
\i (00:02:10) QtSignal 114.705 -101.148 153.209
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.606 -101.206 153.416 +
\i (00:02:10) QtSignal 115.792 -101.696 153.861
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 115.679 -101.758 154.088 +
\i (00:02:10) QtSignal 116.536 -103.476 154.058
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 116.419 -103.537 154.283 +
\i (00:02:10) QtSignal 116.09 -104.765 153.807
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 116.09 -104.765 153.807 117.255 +
\i (00:02:10) QtSignal -105.266 154.293
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 117.114 -105.326 154.561 +
\i (00:02:10) QtSignal 116.774 -106.559 154.106
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 116.763 -106.563 154.127 +
\i (00:02:10) QtSignal 117.918 -107.069 154.634
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 117.763 -107.126 154.922 +
\i (00:02:10) QtSignal 117.412 -108.363 154.487
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 117.39 -108.371 154.528 118.171 +
\i (00:02:10) QtSignal -110.121 154.642
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 117.967 -110.184 155.012 +
\i (00:02:10) QtSignal 117.593 -111.429 154.618
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 117.548 -111.44 154.701 118.68 +
\i (00:02:10) QtSignal -111.953 155.249
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 118.498 -111.996 155.579 +
\i (00:02:10) QtSignal 118.113 -113.243 155.206
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 118.055 -113.255 155.309 +
\i (00:02:10) QtSignal 118.78 -115.02 155.525
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 118.511 -115.067 155.998 +
\i (00:02:10) QtSignal 118.103 -116.318 155.666
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 118.022 -116.328 155.811 +
\i (00:02:10) QtSignal 117.871 -120.605 155.467
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 117.31 -120.642 156.455 117.31 +
\i (00:02:10) QtSignal -120.642 156.455
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 117.31 -120.642 156.455 116.855 +
\i (00:02:10) QtSignal -121.896 156.206
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 116.729 -121.894 156.435 +
\i (00:02:10) QtSignal 116.263 -123.148 156.206
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 116.128 -123.141 156.456 +
\i (00:02:10) QtSignal 115.65 -124.394 156.249
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 115.505 -124.381 156.52 115.017 +
\i (00:02:10) QtSignal -125.634 156.334
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.863 -125.614 156.627 +
\i (00:02:10) QtSignal 114.363 -126.866 156.462
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.201 -126.839 156.777 +
\i (00:02:10) QtSignal 113.69 -128.089 156.632
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.52 -128.054 156.969 112.477 +
\i (00:02:10) QtSignal -130.549 156.722
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.102 -130.451 157.481 +
\i (00:02:10) QtSignal 111.017 -132.935 157.319
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.613 -132.796 158.164 +
\i (00:02:10) QtSignal 110.051 -134.031 158.125
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.844 -133.946 158.57 107.603 +
\i (00:02:10) QtSignal -135.889 157.924
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 107.34 -135.755 158.545 105.643 +
\i (00:02:10) QtSignal -136.454 157.982
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.578 -136.414 158.155 +
\i (00:02:10) QtSignal 102.148 -137.792 157.114
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.978 -137.665 157.642 +
\i (00:02:10) QtSignal 101.978 -137.665 157.642
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.978 -137.665 157.642 +
\i (00:02:10) QtSignal 99.6165 -139.542 157.298
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.322 -139.295 158.242 98.6934 +
\i (00:02:10) QtSignal -140.491 158.376
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.4999 -140.311 159.01 96.7249 +
\i (00:02:10) QtSignal -140.958 158.664
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.6179 -140.842 159.06 94.8304 +
\i (00:02:10) QtSignal -141.476 158.758
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 94.7217 -141.343 159.2 92.9228 +
\i (00:02:10) QtSignal -141.964 158.942
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 92.8147 -141.814 159.43 91.0054 +
\i (00:02:10) QtSignal -142.422 159.216
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 90.9002 -142.254 159.749 +
\i (00:02:10) QtSignal 89.0817 -142.848 159.58
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.9816 -142.662 160.159 +
\i (00:02:10) QtSignal 88.3212 -143.817 160.425
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.1906 -143.556 161.201 +
\i (00:02:10) QtSignal 87.0243 -142.979 160.81
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.0485 -143.032 160.654 +
\i (00:02:10) QtSignal 86.3844 -144.181 160.943
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 86.2701 -143.905 161.742 +
\i (00:02:10) QtSignal 85.6028 -145.045 162.053
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 85.4929 -144.749 162.87 83.6529 +
\i (00:02:10) QtSignal -145.298 162.834
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 83.5774 -145.036 163.542 +
\i (00:02:10) QtSignal 82.405 -144.444 163.195
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.4156 -144.485 163.085 +
\i (00:02:10) QtSignal 80.5684 -145.01 163.115
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.5173 -144.724 163.892 +
\i (00:02:10) QtSignal 78.6668 -145.232 163.967
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.6334 -144.925 164.787 +
\i (00:02:10) QtSignal 76.7807 -145.416 164.906
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.7671 -145.086 165.769 +
\i (00:02:10) QtSignal 75.589 -144.462 165.511
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 376 296 696 431 4 33554432 +
\i (00:02:10) QtSignal 120
\i (00:02:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 376 296 696 431 4 0 +
\i (00:02:10) QtSignal 33554432 80.8922 -135.327 161.986
\i (00:02:11) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:02:11) save 
\i (00:02:12) fillin yes 
\t (00:02:13) Symbol 'sw_skrpace010.psm' created.
\i (00:02:13) generaledit 
\i (00:02:13) exit 
\t (00:02:14)     Journal end - Tue Oct 29 23:33:45 2024
