\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Oct 31 09:24:40 2024
\t (00:00:00)         Host=DESKTOP-OLN9DLP User=Admin Pid=12116 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Drill M3\DrillM3.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:02) fillin yes 
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DrillM3
\d (00:00:02) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Drill M3/DrillM3.dra
\i (00:00:02) trapsize 57
\i (00:00:02) trapsize 59
\i (00:00:02) trapsize 57
\i (00:00:02) trapsize 73
\i (00:00:02) trapsize 73
\i (00:00:05) 3d 
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:07) exit 
\e (00:00:07) Do you want to save the changes you made to DrillM3.dra?
\i (00:00:08) fillin no 
\t (00:00:09)     Journal end - Thu Oct 31 09:24:49 2024
