\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Oct 28 10:29:35 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=21152 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\JackDc\MPD_EJ508B.dra
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:05) fillin yes 
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged MPD_EJ508B
\d (00:00:05) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/JackDc/MPD_EJ508B.dra
\i (00:00:05) trapsize 12233
\i (00:00:05) trapsize 13041
\i (00:00:05) trapsize 12644
\i (00:00:05) trapsize 13041
\i (00:00:05) trapsize 8053
\i (00:00:05) trapsize 8053
\i (00:00:06) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 0.5687 2.6556
\i (00:00:07) trapsize 4026
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -14.9109 2.7361
\i (00:00:07) trapsize 2013
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 0.3089 0.2801
\i (00:00:08) trapsize 1007
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 0.9934 0.6626
\i (00:00:08) trapsize 2013
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 0.9933 0.6627
\i (00:00:08) trapsize 4026
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 2.0988 -4.5716
\i (00:00:09) trapsize 2013
\i (00:20:39) exit 
\t (00:20:40)     Journal end - Mon Oct 28 10:50:14 2024
