\t (00:00:03) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Nov  6 21:25:26 2024
\t (00:00:03)         Host=DESKTOP-OLN9DLP User=Admin Pid=2188 CPUs=8
\t (00:00:03) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\IDC\50 PIN\AMPHENOL_88874-050LF.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:19) fillin yes 
\i (00:00:19) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged AMPHENOL_88874-050LF
\d (00:00:19) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/IDC/50 PIN/AMPHENOL_88874-050LF.dra
\i (00:00:20) trapsize 6704
\i (00:00:20) trapsize 6915
\i (00:00:20) trapsize 6704
\i (00:00:20) trapsize 8557
\i (00:00:20) trapsize 8557
\i (00:00:21) generaledit 
\i (00:08:58) exit 
\t (00:08:59)     Journal end - Wed Nov  6 21:34:21 2024
