\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Nov  5 12:45:19 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=27868 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\CAP 0603\WCAP-CSGP_0603_R.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged WCAP-CSGP_0603_R
\d (00:00:01) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/CAP 0603/WCAP-CSGP_0603_R.dra
\i (00:00:01) trapsize 1409
\i (00:00:01) trapsize 1453
\i (00:00:01) trapsize 1409
\i (00:00:01) trapsize 1798
\i (00:00:01) trapsize 1798
\i (00:00:02) etchedit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 1.4155 1.7908
\i (00:00:05) trapsize 899
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 0.5345 1.1256
\i (00:00:05) trapsize 450
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -0.1487 0.6042
\i (00:00:06) trapsize 899
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 1.5595 0.2447
\i (00:01:24) trapsize 450
\i (00:01:26) save_as 
\i (00:01:39) fillin "C:/Cadence/SPB_17.4/share/pcb/pcb_lib/symbols/CAPC0603X33N.dra"
\i (00:01:39) cd "C:/Cadence/SPB_17.4/share/pcb/pcb_lib/symbols"
\t (00:01:39) Symbol 'capc0603x33n.psm' created.
\i (00:01:39) etchedit 
\i (00:01:40) exit 
\t (00:01:42)     Journal end - Tue Nov  5 12:47:01 2024
