\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Oct 30 14:24:27 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=7352 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\CAP 0603\WCAP-CSGP_0603_W.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:08) fillin yes 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged WCAP-CSGP_0603_W
\d (00:00:08) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/CAP 0603/WCAP-CSGP_0603_W.dra
\i (00:00:09) trapsize 1409
\i (00:00:09) trapsize 1453
\i (00:00:09) trapsize 1409
\i (00:00:09) trapsize 1424
\i (00:00:09) trapsize 1424
\i (00:00:09) generaledit 
\i (00:00:12) show measure 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -0.1325 -0.5842
\i (00:00:13) trapsize 712
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 0.2946 -0.5699
\i (00:00:13) trapsize 356
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 0.3017 -0.5628
\i (00:00:13) trapsize 178
\i (00:00:14) pick grid -0.8620 0.0280
\t (00:00:14) last pick:  -0.6350 0.0000
\i (00:00:16) pick grid 0.8747 -0.0147
\t (00:00:16) last pick:  0.6350 0.0000
\i (00:00:18) setwindow text
\i (00:00:18) close
\i (00:00:19) pick grid 1.5082 -0.9472
\t (00:00:19) last pick:  1.2700 -0.6350
\i (00:00:19) setwindow text
\i (00:00:19) close
\i (00:00:21) step pkg map 
\i (00:00:27) setwindow form.pkgmap3d
\i (00:00:27) FORM pkgmap3d namefilter_stp c* 
\i (00:00:28) FORM pkgmap3d stplist 'CAPC0603 v1.step' 
\i (00:00:33) FORM pkgmap3d stplist cap_0603.stp 
\i (00:00:33) FORM pkgmap3d stplist cap_0603.stp 
\i (00:00:35) FORM pkgmap3d stplist CAP1206.STEP 
\i (00:00:35) FORM pkgmap3d stplist CAP1206.STEP 
\i (00:00:36) FORM pkgmap3d stplist 'CAPC0603 v1.step' 
\i (00:00:36) FORM pkgmap3d stplist 'CAPC0603 v1.step' 
\i (00:00:36) FORM pkgmap3d stplist CAP_CP_5MM.STEP 
\i (00:00:36) FORM pkgmap3d stplist CAP_CP_5MM.STEP 
\i (00:00:37) FORM pkgmap3d stplist 'CAPC0603 v1.step' 
\i (00:00:37) FORM pkgmap3d stplist 'CAPC0603 v1.step' 
\i (00:00:41) FORM pkgmap3d view_orientation Top 
\i (00:00:42) FORM pkgmap3d overlay YES 
\i (00:00:45) FORM pkgmap3d save_current  
\i (00:00:45) FORM pkgmap3d done  
\i (00:00:45) setwindow pcb
\i (00:00:45) generaledit 
\i (00:00:46) save 
\i (00:00:47) fillin yes 
\t (00:00:47) Symbol 'wcap-csgp_0603_w.psm' created.
\i (00:00:47) generaledit 
\i (00:00:49) 3d 
\i (00:00:49) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:49) generaledit 
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 918 239 918 304 4 4 33554432 +
\i (00:00:50) QtSignal 68.5135 31.7292 57.1705
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.5135 31.7292 57.1705 68.6134 +
\i (00:00:50) QtSignal 31.6293 56.9257
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.3069 31.9358 56.6704 68.6098 +
\i (00:00:50) QtSignal 32.0328 56.4282
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.979 31.6623 56.7374 69.2877 +
\i (00:00:50) QtSignal 31.7533 56.5003
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.6511 31.3732 56.8237 69.8569 +
\i (00:00:50) QtSignal 31.5671 56.8289
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.4833 30.8718 57.4358 70.8005 +
\i (00:00:50) QtSignal 30.9536 57.2067
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.1522 30.5534 57.5469 71.3748 +
\i (00:00:50) QtSignal 30.3291 57.0784
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.8692 30.929 56.5308 71.3135 +
\i (00:00:50) QtSignal 30.88 56.0841
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.4234 30.7606 56.1817 72.395 +
\i (00:00:50) QtSignal 29.7647 54.3999
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.8091 31.768 52.1118 71.3679 +
\i (00:00:50) QtSignal 31.1779 51.3261
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.6943 32.0463 50.1127 71.8767 +
\i (00:00:50) QtSignal 30.7825 48.6583
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.8241 32.1751 46.2718 71.4195 +
\i (00:00:50) QtSignal 31.1078 45.5085
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.5314 32.2533 43.06 70.6579 +
\i (00:00:50) QtSignal 31.6944 42.7937
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.1509 32.3172 41.1983 70.6673 +
\i (00:00:50) QtSignal 31.7487 40.8392
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.4224 32.0454 39.9579 70.7043 +
\i (00:00:50) QtSignal 30.8924 39.5237
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.8566 31.8017 36.3445 70.2179 +
\i (00:00:50) QtSignal 31.404 36.1693
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.0962 31.5241 35.613 70.0962 +
\i (00:00:50) QtSignal 31.5241 35.613
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.0962 31.5241 35.613 70.4361 +
\i (00:00:50) QtSignal 30.7303 35.3828
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.0508 31.0727 33.524 70.422 +
\i (00:00:50) QtSignal 30.6661 33.3963
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.334 30.7365 32.8757 70.5012 +
\i (00:00:50) QtSignal 30.1352 32.7763
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.2466 30.3084 31.1975 70.6241 +
\i (00:00:50) QtSignal 29.8973 31.1084
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.5593 29.9316 30.6207 70.5429 +
\i (00:00:50) QtSignal 29.5327 30.5998
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.3748 29.5976 29.2796 70.7562 +
\i (00:00:50) QtSignal 29.1848 29.2199
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.7057 29.1938 28.7591 70.6915 +
\i (00:00:50) QtSignal 28.7942 28.7578
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.5557 28.7924 27.4522 70.748 +
\i (00:00:50) QtSignal 28.5859 27.437
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.7276 28.5805 27.2161 70.5222 +
\i (00:00:50) QtSignal 28.3876 27.2397
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.4225 28.3479 26.1642 69.8199 +
\i (00:00:50) QtSignal 28.1689 26.2317
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.611 28.0657 24.3308 69.0112 +
\i (00:00:50) QtSignal 27.888 24.4227
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.7352 27.7655 22.5565 68.1392 +
\i (00:00:50) QtSignal 27.5894 22.6727
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.7981 27.4483 20.8438 66.4252 +
\i (00:00:50) QtSignal 27.3074 21.1494
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.6682 26.9774 17.8804 65.6682 +
\i (00:00:50) QtSignal 26.9774 17.8804
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.6682 26.9774 17.8804 64.9138 +
\i (00:00:50) QtSignal 27.4155 18.0741
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.8642 27.3843 17.8527 63.7366 +
\i (00:00:50) QtSignal 27.4494 18.2562
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.9828 27.2857 16.2037 62.7936 +
\i (00:00:50) QtSignal 27.0984 16.2991
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.3771 27.04 15.3843 61.8388 +
\i (00:00:50) QtSignal 27.2754 15.6171
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.6698 27.2419 15.2338 61.4985 +
\i (00:00:50) QtSignal 27.4537 15.3091
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.6339 27.4663 15.5718 61.296 +
\i (00:00:50) QtSignal 27.8903 15.7312
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.5854 27.9044 16.2698 61.4211 +
\i (00:00:50) QtSignal 28.1166 16.3582
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.5729 28.1176 16.6293 61.411 +
\i (00:00:50) QtSignal 28.3299 16.722
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.5683 28.3268 16.9955 60.9049 +
\i (00:00:50) QtSignal 28.7767 17.3907
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.9221 28.763 17.3733 60.1331 +
\i (00:00:50) QtSignal 29.4236 17.9198
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.3909 29.3794 18.2362 60.1103 +
\i (00:00:50) QtSignal 29.8007 18.4875
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.5419 29.7303 19.0595 60.0933 +
\i (00:00:50) QtSignal 29.9628 19.439
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.9517 29.9834 19.2366 59.262 +
\i (00:00:50) QtSignal 30.6304 19.9174
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.6635 30.5307 20.3207 59.2595 +
\i (00:00:50) QtSignal 30.7544 20.7522
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.1478 30.7772 20.614 58.9312 +
\i (00:00:50) QtSignal 31.1857 20.939
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.5099 31.0293 21.4965 58.9343 +
\i (00:00:50) QtSignal 31.6499 22.2972
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.4983 31.4702 22.7498 59.3246 +
\i (00:00:50) QtSignal 31.8663 23.1136
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.9849 31.6438 23.6474 59.8261 +
\i (00:00:50) QtSignal 32.0349 24.0232
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.5101 31.7857 24.5482 60.5101 +
\i (00:00:50) QtSignal 31.7857 24.5482
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.5101 31.7857 24.5482 60.533 +
\i (00:00:50) QtSignal 32.3612 24.8084
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.9748 31.7852 25.894 62.1225 +
\i (00:00:50) QtSignal 32.7311 26.2433
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.6746 31.5478 28.1422 64.9238 +
\i (00:00:50) QtSignal 32.2865 28.3197
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.1155 31.0983 29.916 68.5062 +
\i (00:00:50) QtSignal 33.8099 30.1723
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.8616 27.6383 36.9972 77.4538 +
\i (00:00:50) QtSignal 28.4458 37.1879
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.0451 25.8876 39.3078 81.1261 +
\i (00:00:50) QtSignal 26.9583 39.3681
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.755 22.6702 42.5722 85.6939 +
\i (00:00:50) QtSignal 23.3605 42.5341
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.1624 19.8203 44.9356 91.0776 +
\i (00:00:50) QtSignal 22.0054 45.4252
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.1369 8.83 53.6835 97.9501 +
\i (00:00:50) QtSignal 9.05396 53.5933
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.8606 6.02127 55.1392 99.6785 +
\i (00:00:50) QtSignal 6.33367 55.321
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.522 2.72227 57.1499 100.8 +
\i (00:00:50) QtSignal 2.77127 57.1329
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.007 1.71283 57.6461 101.28 +
\i (00:00:50) QtSignal 1.87977 57.8858
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.552 0.302292 58.6444 +
\i (00:00:50) QtSignal 101.832 0.342533 58.6316
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102 -0.739863 59.1321 102.286 +
\i (00:00:50) QtSignal -0.821962 58.8646
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.369 -1.40195 59.1272 +
\i (00:00:50) QtSignal 102.943 -1.58391 58.6005
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 103.089 -2.77716 59.1555 +
\i (00:00:50) QtSignal 104.249 -3.34271 57.8867
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.443 -5.423 58.8507 104.746 +
\i (00:00:50) QtSignal -5.87524 58.1419
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.762 -5.63681 57.9413 +
\i (00:00:50) QtSignal 104.794 -6.46019 56.7935
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.828 -4.52144 55.2713 +
\i (00:00:50) QtSignal 105.124 -4.88867 54.8501
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.126 -5.11386 55.0213 +
\i (00:00:50) QtSignal 105.149 -5.87959 54.1902
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.212 -4.56059 52.8887 +
\i (00:00:50) QtSignal 105.227 -5.17699 52.3069
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.274 -4.27876 51.3052 +
\i (00:00:50) QtSignal 104.733 -5.34974 50.3693
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.779 -2.44457 46.8077 +
\i (00:00:50) QtSignal 103.94 -2.91612 46.4714
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 103.809 -0.327509 42.7929 +
\i (00:00:50) QtSignal 102.993 -1.77988 41.8878
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.484 1.35963 36.8805 102.219 +
\i (00:00:50) QtSignal 0.83778 36.642
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.001 1.71338 34.909 101.468 +
\i (00:00:50) QtSignal 0.903053 34.597
\i (00:00:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.988 2.33596 31.4751 100.476 +
\i (00:00:50) QtSignal 1.23877 31.1133
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.836 2.57177 27.6896 98.8004 +
\i (00:00:51) QtSignal 1.11268 27.4165
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.4176 2.90379 21.6074 96.9128 +
\i (00:00:51) QtSignal 2.28379 21.5984
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.1469 2.88144 18.8436 95.4771 +
\i (00:00:51) QtSignal 1.11249 18.7146
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 93.9316 1.87803 13.9421 93.465 +
\i (00:00:51) QtSignal 1.23844 14.0539
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 92.5398 1.39443 11.4233 92.3498 +
\i (00:00:51) QtSignal 0.79418 11.4777
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 91.7757 0.819572 9.94364 +
\i (00:00:51) QtSignal 91.3729 -0.101744 10.1094
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 90.2762 -0.172766 7.36589 +
\i (00:00:51) QtSignal 89.6853 -1.41179 7.70212
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.9947 -1.76037 3.88588 +
\i (00:00:51) QtSignal 87.7966 -2.07709 4.0283
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.2456 -2.27445 2.8533 86.9956 +
\i (00:00:51) QtSignal -2.31383 2.97946
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 86.5257 -2.49734 2.01236 +
\i (00:00:51) QtSignal 86.7736 -2.45879 1.88183
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.2456 -2.27445 2.8533 87.3834 +
\i (00:00:51) QtSignal -1.68344 2.67699
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.027 -1.43403 4.06958 88.4791 +
\i (00:00:51) QtSignal -1.07635 3.80988
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.4536 -0.765205 6.03906 +
\i (00:00:51) QtSignal 90.3271 0.234196 5.55288
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 92.1699 0.753172 10.4513 +
\i (00:00:51) QtSignal 92.5599 1.67691 10.2692
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 93.5141 1.78765 13.1788 94.4968 +
\i (00:00:51) QtSignal 2.52162 12.8712
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 95.8952 2.42445 17.8586 96.1282 +
\i (00:00:51) QtSignal 2.7468 17.8184
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.4667 2.66108 19.2164 96.702 +
\i (00:00:51) QtSignal 2.98282 19.1858
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.0218 2.86764 20.5963 97.2955 +
\i (00:00:51) QtSignal 2.91057 20.5398
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.5389 2.79628 21.6833 97.8136 +
\i (00:00:51) QtSignal 2.83874 21.6316
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.038 2.72087 22.7837 98.3137 +
\i (00:00:51) QtSignal 2.76283 22.7368
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.5189 2.64142 23.8971 98.7955 +
\i (00:00:51) QtSignal 2.68287 23.855
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.9812 2.55791 25.0232 99.2585 +
\i (00:00:51) QtSignal 2.59884 24.986
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.4246 2.47034 26.1619 99.7026 +
\i (00:00:51) QtSignal 2.51075 26.1295
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.8488 2.37871 27.3126 100.127 +
\i (00:00:51) QtSignal 2.41858 27.2852
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.253 2.28303 28.4751 100.569 +
\i (00:00:51) QtSignal 2.04435 28.417
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.653 1.93505 29.3398 100.69 +
\i (00:00:51) QtSignal 1.65653 29.3092
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.669 1.68104 29.0399 100.986 +
\i (00:00:51) QtSignal 1.44082 28.9964
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.051 1.36022 29.9386 101.088 +
\i (00:00:51) QtSignal 1.08088 29.9178
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.074 1.09612 29.6572 101.112 +
\i (00:00:51) QtSignal 0.816492 29.6413
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.098 0.827003 29.3854 +
\i (00:00:51) QtSignal 101.378 0.865333 29.3726
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.429 0.824442 30.59 101.747 +
\i (00:00:51) QtSignal 0.582781 30.5712
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 943 291 943 356 4 0 +
\i (00:00:51) QtSignal 33554432 101.773 0.545984 31.5426
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 815 262 815 327 0 0 -120
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 805 264 805 329 0 0 -120
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 597 251 597 316 4 4 33554432 +
\i (00:00:52) QtSignal -21.0026 15.7404 30.3055
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -21.0026 15.7404 30.3055 +
\i (00:00:52) QtSignal -20.5024 15.8082 30.3003
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -20.5063 15.8262 29.4459 +
\i (00:00:52) QtSignal -19.9384 15.394 29.4387
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -19.9098 15.4263 27.8012 +
\i (00:00:52) QtSignal -18.9095 15.5611 27.826
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -18.8416 15.5769 26.1712 +
\i (00:00:52) QtSignal -18.7741 15.077 26.1692
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -18.7275 15.0795 25.387 -17.5949 +
\i (00:00:52) QtSignal 14.2141 25.4606
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -17.3194 14.1813 22.3203 +
\i (00:00:52) QtSignal -15.8254 14.3832 22.4629
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -15.5302 14.3082 20.1307 +
\i (00:00:52) QtSignal -15.5302 14.3082 20.1307
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -15.5302 14.3082 20.1307 +
\i (00:00:53) QtSignal -14.4756 13.9449 20.3025
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -14.0765 13.8806 18.0485 +
\i (00:00:53) QtSignal -13.5212 13.4499 18.1726
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -13.2189 13.3845 16.6987 +
\i (00:00:53) QtSignal -12.2388 13.5224 16.8982
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -11.9079 13.4433 15.4578 +
\i (00:00:53) QtSignal -11.4219 13.5132 15.5747
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -11.2399 13.4768 14.8674 +
\i (00:00:53) QtSignal -9.78828 13.6878 15.2436
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -9.19165 13.5928 13.2175 +
\i (00:00:53) QtSignal -8.23881 13.7358 13.519
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.79431 13.6826 12.2197 +
\i (00:00:53) QtSignal -6.38215 13.8992 12.7218
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.66056 13.8348 10.8769 +
\i (00:00:53) QtSignal -4.73836 13.9809 11.2608
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.21876 13.9472 10.0847 +
\i (00:00:53) QtSignal -1.94885 14.3149 11.1252
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.575649 14.2631 8.46462 +
\i (00:00:53) QtSignal 0.725716 14.486 9.20629
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.61701 14.4739 7.73784 2.45716 +
\i (00:00:53) QtSignal 14.6229 8.27747
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 3.07353 14.6222 7.35425 3.89412 +
\i (00:00:53) QtSignal 14.7712 7.92319
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 4.52139 14.7761 7.05048 6.12143 +
\i (00:00:53) QtSignal 15.0737 8.24559
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7.37632 15.0984 6.67778 8.13231 +
\i (00:00:53) QtSignal 15.2463 7.33035
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8.77612 15.2657 6.60628 9.5087 +
\i (00:00:53) QtSignal 15.4129 7.28517
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.1527 15.4363 6.60936 10.5069 +
\i (00:00:53) QtSignal 15.5095 6.96156
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.8313 15.5227 6.63836 11.1792 +
\i (00:00:53) QtSignal 15.5956 6.99678
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 11.5027 15.6098 6.68536 11.8443 +
\i (00:00:53) QtSignal 15.6824 7.04988
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 12.1667 15.6973 6.7501 12.5018 +
\i (00:00:53) QtSignal 15.7697 7.12062
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 12.8228 15.7854 6.83238 14.137 +
\i (00:00:53) QtSignal 16.0735 8.33797
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 15.3603 16.141 7.33149 16.9289 +
\i (00:00:53) QtSignal 15.9948 9.36688
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 18.9933 16.1267 7.96219 19.5783 +
\i (00:00:53) QtSignal 15.7637 8.85643
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 20.7797 15.8215 8.13956 21.5306 +
\i (00:00:53) QtSignal 16.0237 9.43899
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22.341 16.0543 8.99412 23.2964 +
\i (00:00:53) QtSignal 15.8207 10.8283
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 24.9459 15.8924 10.0773 25.3753 +
\i (00:00:53) QtSignal 15.5225 11.0533
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 26.5131 15.5554 10.6034 27.4387 +
\i (00:00:53) QtSignal 15.3778 12.9985
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 29.117 15.4128 12.4671 29.5508 +
\i (00:00:53) QtSignal 15.1032 13.9717
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 30.7659 15.1152 13.677 31.2395 +
\i (00:00:53) QtSignal 14.3674 15.7534
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.1675 14.3556 15.4331 33.3177 +
\i (00:00:53) QtSignal 13.9817 16.4873
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.2438 13.9539 16.375 34.8745 +
\i (00:00:53) QtSignal 13.6536 21.9752
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.5595 13.6001 22.0699 36.2093 +
\i (00:00:53) QtSignal 12.566 25.7555
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.8587 12.4621 26.1114 36.4162 +
\i (00:00:53) QtSignal 11.8641 32.6623
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.3068 11.8503 32.845 35.1959 +
\i (00:00:53) QtSignal 11.7387 35.1641
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.8883 11.7703 35.0315 33.9085 +
\i (00:00:53) QtSignal 12.0947 36.7669
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.169 12.1845 36.2969 31.7089 +
\i (00:00:53) QtSignal 12.1131 38.4153
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 31.1033 12.1782 37.993 28.1284 +
\i (00:00:53) QtSignal 11.9874 41.5666
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 26.6558 12.1498 40.2709 25.4508 +
\i (00:00:53) QtSignal 11.943 41.297
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 25.0858 11.9959 40.8813 20.92 +
\i (00:00:53) QtSignal 11.4997 44.0706
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 19.1686 11.7672 41.6484 17.3208 +
\i (00:00:53) QtSignal 11.7026 42.6039
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 16.6801 11.8749 41.31 14.3222 +
\i (00:00:53) QtSignal 11.9384 42.34
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 13.5281 12.1971 40.3303 12.0128 +
\i (00:00:53) QtSignal 12.0567 40.8121
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 11.658 12.1977 39.6851 9.17894 +
\i (00:00:53) QtSignal 12.3052 40.3687
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8.60385 12.6114 37.9073 7.51227 +
\i (00:00:53) QtSignal 12.3744 38.0685
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7.38419 12.4658 37.3179 5.32252 +
\i (00:00:53) QtSignal 12.4865 37.6017
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 5.08785 12.7584 35.4642 4.6026 +
\i (00:00:53) QtSignal 12.8889 35.5122
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 4.56656 12.9765 34.8494 3.45972 +
\i (00:00:53) QtSignal 12.7572 34.8717
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 3.42478 12.8681 33.9713 3.28931 +
\i (00:00:53) QtSignal 12.3866 33.9062
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 3.29151 12.3205 34.3591 2.66977 +
\i (00:00:53) QtSignal 11.9741 34.3071
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2.66639 12.0086 34.0625 2.18021 +
\i (00:00:53) QtSignal 12.1437 34.0757
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2.19956 12.2581 33.3805 1.57825 +
\i (00:00:53) QtSignal 11.9159 33.3024
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.58562 11.9564 33.032 1.10008 +
\i (00:00:53) QtSignal 12.0944 33.0278
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.14754 12.2168 32.3174 0.527687 +
\i (00:00:53) QtSignal 11.8788 32.2133
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.547798 11.9257 31.9177 +
\i (00:00:53) QtSignal 0.0635567 12.0666 31.8962
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.140434 12.197 31.1718 0.623756 +
\i (00:00:53) QtSignal 12.0545 31.2019
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.547802 11.9257 31.9177 +
\i (00:00:53) QtSignal 3.5873 11.556 32.1467
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 3.40022 10.8583 35.703 19.0216 +
\i (00:00:53) QtSignal 8.71614 35.1296
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21.3605 6.08163 45.1188 29.8831 +
\i (00:00:53) QtSignal 5.80389 39.6204
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32.113 4.91248 42.2908 38.6989 +
\i (00:00:53) QtSignal 4.4914 33.3589
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.3755 4.31606 33.6833 42.4446 +
\i (00:00:53) QtSignal 5.84172 23.0719
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.062 6.7404 23.028 36.6722 +
\i (00:00:53) QtSignal 8.29885 11.0943
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 28.4405 9.38842 14.056 22.8547 +
\i (00:00:53) QtSignal 11.3877 4.66824
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 13.779 12.0302 12.988 4.28204 +
\i (00:00:53) QtSignal 14.4522 5.86664
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -3.50365 13.9416 22.6093 +
\i (00:00:53) QtSignal -31.102 19.3631 16.5409
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -13.0696 8.88942 83.2062 +
\i (00:00:53) QtSignal -13.0696 8.88942 83.2062
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -13.0696 8.88942 83.2062 +
\i (00:00:53) QtSignal -20.9857 9.39282 90.9788
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 4.88832 2.94932 108.977 3.45412 +
\i (00:00:53) QtSignal 2.83941 112.205
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 13.3347 0.740391 115.807 +
\i (00:00:53) QtSignal 12.7423 0.629328 117.734
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 18.7045 -0.566614 119.269 +
\i (00:00:53) QtSignal 18.2461 -0.704552 121.23
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 24.4439 -1.8968 122.365 24.3633 +
\i (00:00:53) QtSignal -1.93783 122.861
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 25.9337 -2.23204 123.077 +
\i (00:00:53) QtSignal 25.8618 -2.27468 123.575
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 27.4448 -2.5681 123.765 27.3814 +
\i (00:00:53) QtSignal -2.61234 124.263
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 28.9766 -2.90487 124.426 +
\i (00:00:54) QtSignal 29.0861 -2.81323 123.426
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 25.9337 -2.23204 123.077 +
\i (00:00:54) QtSignal 26.5095 -1.8909 119.095
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 14.6413 0.416237 116.705 +
\i (00:00:54) QtSignal 16.0392 0.710829 111.863
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2.70776 3.55783 106.868 8.88414 +
\i (00:00:54) QtSignal 3.89955 94.1596
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -16.2636 10.5549 73.1139 +
\i (00:00:54) QtSignal -10.6056 10.0456 68.9103
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -17.7651 12.722 55.8488 -12.2169 +
\i (00:00:54) QtSignal 12.0244 53.52
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -15.338 13.7943 42.3692 -10.4333 +
\i (00:00:54) QtSignal 13.0535 41.4331
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -11.1485 14.1484 32.6428 +
\i (00:00:54) QtSignal -7.16808 13.469 32.5901
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.68215 14.104 26.0896 -2.25121 +
\i (00:00:54) QtSignal 13.2783 26.6595
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.796341 13.7437 20.1835 +
\i (00:00:54) QtSignal -0.321335 13.6464 20.3239
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.100788 13.6854 19.6278 +
\i (00:00:54) QtSignal 0.371563 13.5877 19.7766
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.601219 13.6238 19.0926 +
\i (00:00:54) QtSignal 1.07077 13.5256 19.2498
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.30924 13.5588 18.578 1.13911 +
\i (00:00:54) QtSignal 12.5704 18.4687
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.47359 12.5978 17.5416 1.29151 +
\i (00:00:54) QtSignal 11.6084 17.4655
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.60806 11.6023 16.569 1.41425 +
\i (00:00:54) QtSignal 10.6131 16.526
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.71293 10.5759 15.6614 1.30236 +
\i (00:00:54) QtSignal 8.60052 15.642
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.83545 8.44513 14.0458 1.7217 +
\i (00:00:54) QtSignal 7.95453 14.0743
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.84821 7.89891 13.6843 1.14872 +
\i (00:00:54) QtSignal 7.01868 13.5923
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.15973 6.99679 13.5252 0.569092 +
\i (00:00:54) QtSignal 6.60997 13.4214
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.471832 6.66638 13.7465 +
\i (00:00:54) QtSignal 0.348103 6.18128 13.8082
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.44529 6.10747 13.4498 0.319298 +
\i (00:00:54) QtSignal 5.62409 13.5199
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.412605 5.54581 13.1708 +
\i (00:00:54) QtSignal -0.0589943 5.64717 13.022
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.238079 5.80872 13.7217 +
\i (00:00:54) QtSignal -0.366295 5.32721 13.8
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.282703 5.24605 13.4584 +
\i (00:00:54) QtSignal -0.756436 5.34934 13.3179
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 610 301 610 366 4 0 +
\i (00:00:54) QtSignal 33554432 -0.922031 5.52258 14.0275
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:56) exit 
\e (00:00:56) Do you want to save the changes you made to D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/CAP 0603/WCAP-CSGP_0603_W.dra?
\i (00:00:57) fillin yes 
\t (00:00:57) Symbol 'wcap-csgp_0603_w.psm' created.
\t (00:00:58)     Journal end - Wed Oct 30 14:25:24 2024
