\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Oct 30 10:05:21 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=28724 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Tu hoa SMD\CAP_EEEHAE101UAP.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:03:55) fillin no 
\t (00:03:55) Starting new design...
\i (00:03:58) trapsize 116667
\i (00:03:59) generaledit 
\i (00:04:00) trapsize 1218
\i (00:04:00) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:04:00) opencd D:/Allegro/Project/CanhMai/CNCMachineDevelopBoard/CNCMachineDevelopBoard.brd 
\t (00:04:00) Opening existing design...
\i (00:04:00) trapsize 730
\t (00:04:00)     Journal end - Wed Oct 30 10:09:20 2024
00:06) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 527 93 847 228 4 4 33554432 +
\i (00:00:06) QtSignal 82.8164 436.128 466.907
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.8164 436.128 466.907 85.3004 +
\i (00:00:06) QtSignal 436.956 464.879
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 85.1785 437.163 464.679 90.2448 +
\i (00:00:06) QtSignal 438.719 460.706
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 90.3332 438.965 460.375 94.6885 +
\i (00:00:06) QtSignal 441.219 458.537
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.2774 437.155 461.984 103.662 +
\i (00:00:06) QtSignal 438.347 458.316
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.072 438.205 458.31 117.941 +
\i (00:00:06) QtSignal 440.644 449.6
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 120.83 438.954 450.28 123.776 +
\i (00:00:06) QtSignal 439.163 448.782
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 124.078 438.739 449.158 128.108 +
\i (00:00:06) QtSignal 437.74 445.969
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 126.463 441.248 442.37 130.561 +
\i (00:00:06) QtSignal 440.112 439.316
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 129.141 443.437 435.74 135.249 +
\i (00:00:06) QtSignal 443.418 433.179
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.099 442.031 434.532 141.45 +
\i (00:00:06) QtSignal 439.282 430.217
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 139.336 445.847 422.547 145.604 +
\i (00:00:06) QtSignal 445.4 420.454
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 146.395 443.628 422.421 153.06 +
\i (00:00:06) QtSignal 438.961 417.228
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 151.345 447.973 405.395 162.103 +
\i (00:00:06) QtSignal 445.069 401.805
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 162.985 444.672 401.737 169.779 +
\i (00:00:06) QtSignal 439.122 397.712
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 170.024 446.347 386.307 175.621 +
\i (00:00:06) QtSignal 442.148 383.889
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 176.173 446.054 377.038 181.751 +
\i (00:00:06) QtSignal 441.647 374.97
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.595 445.091 368.365 189.313 +
\i (00:00:06) QtSignal 438.636 365.84
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 191.115 443.558 355.329 194.579 +
\i (00:00:06) QtSignal 437.788 353.323
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 196.926 443.16 340.641 199.194 +
\i (00:00:06) QtSignal 439.219 339.526
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 200.925 442.403 331.122 205.167 +
\i (00:00:06) QtSignal 439.342 330.925
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 205.631 439.766 329.48 207.832 +
\i (00:00:06) QtSignal 435.715 328.665
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 209.925 438.317 320.496 212.087 +
\i (00:00:06) QtSignal 434.217 319.833
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 214.281 436.506 311.773 218.398 +
\i (00:00:06) QtSignal 433.287 312.067
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 218.807 433.446 311.114 219.844 +
\i (00:00:06) QtSignal 431.355 310.935
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 221.088 432.267 307.02 223.138 +
\i (00:00:06) QtSignal 428.068 306.736
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 225.672 429.664 299.045 226.672 +
\i (00:00:06) QtSignal 427.548 298.98
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 227.972 428.241 295.169 228.959 +
\i (00:00:06) QtSignal 426.119 295.141
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 230.276 426.741 291.368 231.25 +
\i (00:00:06) QtSignal 424.613 291.379
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 232.583 425.165 287.643 234.568 +
\i (00:00:06) QtSignal 426.078 288.487
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 231.989 425.077 295.46 232.949 +
\i (00:00:06) QtSignal 422.942 295.509
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 234.355 423.453 291.839 235.301 +
\i (00:00:06) QtSignal 421.313 291.925
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 558 159 878 294 4 0 +
\i (00:00:07) QtSignal 33554432 236.72 421.756 288.295
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777249 67108864 false 1
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 83 67108864 false 1 
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:09) exit 
\e (00:00:09) Do you want to save the changes you made to CAP_EEEHAE101UAP.dra?
\i (00:00:10) fillin yes 
\t (00:00:10) Symbol 'cap_eeehae101uap.psm' created.
\t (00:00:11)     Journal end - Wed Oct 30 10:05:36 2024
