\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Oct 29 23:16:11 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=23064 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Tu hoa SMD\CAP_EEEHAE101UAP.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:04) fillin yes 
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CAP_EEEHAE101UAP
\d (00:00:04) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Tu hoa SMD/CAP_EEEHAE101UAP.dra
\i (00:00:04) trapsize 7322
\i (00:00:04) trapsize 7806
\i (00:00:04) trapsize 7568
\i (00:00:04) trapsize 7806
\i (00:00:04) trapsize 4820
\i (00:00:04) trapsize 4820
\i (00:00:05) generaledit 
\i (00:00:06) save 
\i (00:00:06) fillin yes 
\t (00:00:07) Symbol 'cap_eeehae101uap.psm' created.
\i (00:00:07) generaledit 
\i (00:00:11) chg origin 
\t (00:00:11) Pick new location for drawing origin.
\i (00:00:12) step pkg map 
\i (00:00:16) setwindow form.pkgmap3d
\i (00:00:16) FORM pkgmap3d namefilter_stp Tu* 
\i (00:00:17) FORM pkgmap3d stplist 'Tu hoa SMD.STEP' 
\i (00:00:18) FORM pkgmap3d stplist 'Tu hoa SMD.STEP' 
\i (00:00:22) FORM pkgmap3d rotation_x 90 
\i (00:00:27) FORM pkgmap3d view_orientation Top 
\i (00:00:32) FORM pkgmap3d save_current  
\i (00:00:33) FORM pkgmap3d done  
\i (00:00:33) setwindow pcb
\i (00:00:33) generaledit 
\i (00:00:34) 3d 
\i (00:00:35) generaledit 
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 504 206 824 341 0 33554432 +
\i (00:00:35) QtSignal 120
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 504 206 824 341 4 4 33554432 +
\i (00:00:35) QtSignal 65.4268 295.284 186.939
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.4268 295.284 186.939 66.0987 +
\i (00:00:35) QtSignal 294.612 185.293
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.1287 295.582 184.485 66.4735 +
\i (00:00:35) QtSignal 296.927 184.485
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.0621 294.285 186.707 70.4268 +
\i (00:00:36) QtSignal 295.609 186.724
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.9808 292.894 188.963 73.673 +
\i (00:00:36) QtSignal 292.202 187.334
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.7721 293.18 186.52 75.579 +
\i (00:00:36) QtSignal 293.058 183.33
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.4112 292.176 184.026 78.5624 +
\i (00:00:36) QtSignal 292.704 182.502
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.1785 290.851 184.142 80.9443 +
\i (00:00:36) QtSignal 290.075 182.585
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.1955 290.965 181.758 82.3998 +
\i (00:00:36) QtSignal 291.43 180.291
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 83.9868 289.522 182.072 84.7867 +
\i (00:00:36) QtSignal 288.705 180.554
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.1104 289.549 179.729 85.5485 +
\i (00:00:36) QtSignal 290.79 179.818
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.7306 288.003 182.566 88.5471 +
\i (00:00:36) QtSignal 287.165 181.068
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.9147 287.993 180.246 89.5793 +
\i (00:00:36) QtSignal 286.276 177.291
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.4069 287.818 175.678 93.0418 +
\i (00:00:36) QtSignal 288.462 173.028
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.0691 284.345 177.373 99.3352 +
\i (00:00:36) QtSignal 283.645 174.745
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.316 282.209 176.289 103.648 +
\i (00:00:36) QtSignal 281.408 173.775
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.619 279.887 175.493 106.502 +
\i (00:00:36) QtSignal 277.846 172.896
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.817 279.01 171.434 109.254 +
\i (00:00:36) QtSignal 278.03 169.135
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.2 276.404 171.194 113.69 +
\i (00:00:36) QtSignal 275.329 169.019
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.595 273.633 171.266 119.662 +
\i (00:00:36) QtSignal 273.566 169.468
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 121.733 269.099 175.648 124.299 +
\i (00:00:36) QtSignal 268.99 174.854
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 125.181 266.746 178.066 126.207 +
\i (00:00:36) QtSignal 265.555 176.998
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 126.064 265.954 176.404 127.096 +
\i (00:00:36) QtSignal 264.745 175.362
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 126.966 265.118 174.789 129.559 +
\i (00:00:36) QtSignal 264.936 174.102
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 130.293 262.715 177.529 131.337 +
\i (00:00:36) QtSignal 261.47 176.543
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 131.24 261.8 176.014 133.849 +
\i (00:00:36) QtSignal 261.565 175.41
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 134.457 259.347 178.983 136.022 +
\i (00:00:36) QtSignal 260.357 179.366
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.595 257.822 183.496 137.648 +
\i (00:00:36) QtSignal 256.543 182.565
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 137.589 256.835 182.086 140.215 +
\i (00:00:36) QtSignal 256.532 181.595
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 140.63 254.267 185.323 143.261 +
\i (00:00:36) QtSignal 253.929 184.888
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 143.575 251.643 188.691 146.211 +
\i (00:00:36) QtSignal 251.271 188.312
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 146.419 248.966 192.189 147.481 +
\i (00:00:36) QtSignal 247.619 191.371
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 147.471 247.833 190.997 148.534 +
\i (00:00:36) QtSignal 246.469 190.208
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 148.529 246.662 189.86 150.656 +
\i (00:00:36) QtSignal 243.902 188.34
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 150.657 244.21 187.753 150.657 +
\i (00:00:36) QtSignal 244.21 187.753
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 150.657 244.21 187.753 153.297 +
\i (00:00:36) QtSignal 243.741 187.548
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 153.214 241.591 191.742 155.339 +
\i (00:00:36) QtSignal 238.74 190.399
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 155.36 238.941 189.981 157.478 +
\i (00:00:36) QtSignal 236.032 188.758
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 157.5 236.167 188.455 159.61 +
\i (00:00:36) QtSignal 233.204 187.352
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 159.627 233.28 187.169 163.302 +
\i (00:00:36) QtSignal 231.193 186.715
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 162.801 229.347 191.311 163.843 +
\i (00:00:36) QtSignal 227.816 190.882
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 163.843 227.816 190.883 164.88 +
\i (00:00:36) QtSignal 226.274 190.485
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 164.875 226.263 190.515 167.48 +
\i (00:00:36) QtSignal 225.624 190.705
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 166.69 223.964 195.51 168.744 +
\i (00:00:36) QtSignal 220.837 194.838
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 168.696 220.758 195.086 169.712 +
\i (00:00:36) QtSignal 219.175 194.813
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 169.68 219.129 194.969 170.689 +
\i (00:00:36) QtSignal 217.536 194.726
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 170.648 217.484 194.914 171.65 +
\i (00:00:36) QtSignal 215.883 194.702
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 171.601 215.826 194.922 172.596 +
\i (00:00:36) QtSignal 214.217 194.742
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 172.538 214.155 194.994 173.525 +
\i (00:00:36) QtSignal 212.538 194.845
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 173.457 212.473 195.128 174.437 +
\i (00:00:36) QtSignal 210.849 195.011
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 174.357 210.782 195.326 175.33 +
\i (00:00:36) QtSignal 209.151 195.24
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 175.239 209.082 195.588 176.203 +
\i (00:00:36) QtSignal 207.445 195.534
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 176.101 207.376 195.912 177.056 +
\i (00:00:36) QtSignal 205.734 195.889
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 176.942 205.666 196.3 177.888 +
\i (00:00:36) QtSignal 204.018 196.309
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 177.761 203.951 196.75 178.698 +
\i (00:00:36) QtSignal 202.299 196.791
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 178.558 202.235 197.264 179.486 +
\i (00:00:36) QtSignal 200.578 197.336
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.331 200.519 197.84 180.249 +
\i (00:00:36) QtSignal 198.858 197.943
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 180.08 198.804 198.479 180.989 +
\i (00:00:36) QtSignal 197.14 198.614
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 180.805 197.091 199.18 181.703 +
\i (00:00:36) QtSignal 195.424 199.346
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 181.503 195.383 199.943 182.391 +
\i (00:00:36) QtSignal 193.714 200.141
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.176 193.68 200.767 181.486 +
\i (00:00:36) QtSignal 191.106 200.409
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.887 191.284 196.296 183.753 +
\i (00:00:36) QtSignal 189.613 196.556
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 183.515 189.604 197.246 184.37 +
\i (00:00:36) QtSignal 187.932 197.538
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 184.115 187.935 198.257 183.382 +
\i (00:00:36) QtSignal 185.359 198.024
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 184.78 185.304 194.047 184.025 +
\i (00:00:36) QtSignal 182.729 193.877
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 185.372 182.577 189.955 183.773 +
\i (00:00:36) QtSignal 181.674 189.462
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 185.34 181.364 184.781 186.163 +
\i (00:00:36) QtSignal 179.695 185.167
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 185.893 179.759 185.984 185.096 +
\i (00:00:36) QtSignal 177.192 185.939
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 186.343 176.856 182.135 187.145 +
\i (00:00:36) QtSignal 175.193 182.584
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 186.854 175.298 183.46 185.234 +
\i (00:00:36) QtSignal 174.4 183.03
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 186.744 173.791 178.43 187.536 +
\i (00:00:36) QtSignal 172.131 178.91
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 187.242 172.263 179.817 185.612 +
\i (00:00:36) QtSignal 171.369 179.417
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 187.074 170.65 174.854 187.856 +
\i (00:00:36) QtSignal 168.995 175.365
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 187.56 169.154 176.301 188.332 +
\i (00:00:36) QtSignal 167.504 176.844
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 188.018 167.684 177.807 186.378 +
\i (00:00:36) QtSignal 166.795 177.439
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 187.826 165.896 172.937 186.176 +
\i (00:00:36) QtSignal 165.014 172.6
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 187.542 164.082 168.116 188.304 +
\i (00:00:36) QtSignal 162.438 168.689
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 188.005 162.657 169.684 186.345 +
\i (00:00:36) QtSignal 161.781 169.378
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 187.662 160.746 164.937 185.992 +
\i (00:00:37) QtSignal 159.877 164.662
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 187.228 158.812 160.24 185.55 +
\i (00:00:37) QtSignal 157.95 159.997
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 186.705 156.856 155.596 185.019 +
\i (00:00:37) QtSignal 156.002 155.383
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 186.094 154.879 151.004 184.4 +
\i (00:00:37) QtSignal 154.033 150.823
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 185.395 152.882 146.467 183.695 +
\i (00:00:37) QtSignal 152.044 146.317
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 184.611 150.866 141.987 182.904 +
\i (00:00:37) QtSignal 150.038 141.868
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 183.743 148.834 137.564 181.276 +
\i (00:00:37) QtSignal 149.651 136.873
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.2 148.145 131.619 181.442 +
\i (00:00:37) QtSignal 149.791 131.046
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 181.592 149.539 130.095 179.109 +
\i (00:00:37) QtSignal 150.382 129.498
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.855 149.028 124.279 179.088 +
\i (00:00:37) QtSignal 150.691 123.77
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.2 150.477 122.872 178.429 +
\i (00:00:37) QtSignal 152.147 122.395
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 178.531 151.954 121.526 177.756 +
\i (00:00:37) QtSignal 153.632 121.081
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 177.848 153.46 120.241 176.124 +
\i (00:00:37) QtSignal 152.657 120.217
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 176.546 151.787 115.876 175.768 +
\i (00:00:37) QtSignal 153.471 115.463
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 175.837 153.312 114.652 173.329 +
\i (00:00:37) QtSignal 154.206 114.28
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 173.694 153.233 109.173 172.911 +
\i (00:00:37) QtSignal 154.93 108.825
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 172.951 154.802 108.074 172.167 +
\i (00:00:37) QtSignal 156.504 107.759
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 172.2 156.393 107.038 171.414 +
\i (00:00:37) QtSignal 158.1 106.756
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 171.441 158.005 106.066 170.653 +
\i (00:00:37) QtSignal 159.716 105.816
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 170.674 159.636 105.158 169.885 +
\i (00:00:37) QtSignal 161.352 104.941
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 169.9 161.286 104.315 169.111 +
\i (00:00:37) QtSignal 163.005 104.131
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 169.121 162.952 103.536 168.331 +
\i (00:00:37) QtSignal 164.674 103.385
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 168.336 164.632 102.822 167.546 +
\i (00:00:37) QtSignal 166.357 102.704
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 167.547 166.326 102.175 166.757 +
\i (00:00:37) QtSignal 168.052 102.09
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 166.754 168.032 101.593 165.174 +
\i (00:00:37) QtSignal 171.487 101.49
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 165.16 171.472 100.627 164.371 +
\i (00:00:37) QtSignal 173.201 100.642
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 164.36 173.203 100.244 163.572 +
\i (00:00:37) QtSignal 174.932 100.292
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 163.559 174.94 99.9274 162.772 +
\i (00:00:37) QtSignal 176.668 100.008
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 162.759 176.68 99.6777 161.973 +
\i (00:00:37) QtSignal 178.407 99.7918
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 161.958 178.423 99.494 161.174 +
\i (00:00:37) QtSignal 180.148 99.6412
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 161.159 180.166 99.3768 159.594 +
\i (00:00:37) QtSignal 183.612 99.7373
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 159.568 183.649 99.3416 158.011 +
\i (00:00:37) QtSignal 187.082 99.834
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 157.99 187.115 99.5718 157.217 +
\i (00:00:37) QtSignal 188.823 99.8835
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 157.208 188.837 99.7855 158.168 +
\i (00:00:37) QtSignal 191.331 100.089
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 158.548 190.632 104.397 157.781 +
\i (00:00:37) QtSignal 192.329 104.774
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 157.778 192.336 104.742 157.014 +
\i (00:00:37) QtSignal 194.027 105.151
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 157.014 194.027 105.152 156.253 +
\i (00:00:37) QtSignal 195.712 105.593
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 156.256 195.705 105.625 157.231 +
\i (00:00:37) QtSignal 198.167 106.091
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 157.68 197.125 110.495 158.662 +
\i (00:00:37) QtSignal 199.571 111.024
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 159.076 198.41 115.47 158.324 +
\i (00:00:37) QtSignal 200.071 116.008
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 158.337 200.034 116.135 158.578 +
\i (00:00:37) QtSignal 204.106 117.33
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 159.012 202.669 122.042 159.268 +
\i (00:00:37) QtSignal 206.69 123.394
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 159.704 205.013 128.203 158.967 +
\i (00:00:37) QtSignal 206.622 128.897
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 158.995 206.512 129.174 159.271 +
\i (00:00:37) QtSignal 210.453 130.743
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 159.75 208.423 135.662 160.041 +
\i (00:00:37) QtSignal 212.298 137.383
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 160.52 210.006 142.37 161.548 +
\i (00:00:37) QtSignal 212.269 143.394
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 161.98 209.957 147.97 163.014 +
\i (00:00:37) QtSignal 212.19 149.053
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 163.402 209.741 153.636 162.685 +
\i (00:00:37) QtSignal 211.251 154.54
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 162.725 210.989 155 164.481 +
\i (00:00:37) QtSignal 211.681 155.238
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 164.823 209.293 159.325 164.108 +
\i (00:00:37) QtSignal 210.786 160.258
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 164.146 210.497 160.741 163.433 +
\i (00:00:37) QtSignal 211.974 161.702
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 163.477 211.659 162.207 162.767 +
\i (00:00:37) QtSignal 213.119 163.196
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 162.818 212.778 163.724 164.575 +
\i (00:00:37) QtSignal 213.453 163.991
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 164.936 210.826 167.967 164.229 +
\i (00:00:37) QtSignal 212.267 168.984
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 164.276 211.896 169.532 165.331 +
\i (00:00:37) QtSignal 213.975 170.87
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 165.69 210.834 175.382 166.75 +
\i (00:00:37) QtSignal 212.875 176.775
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 167.059 209.591 181.27 168.823 +
\i (00:00:37) QtSignal 210.209 181.618
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 169.05 207.251 185.492 168.348 +
\i (00:00:37) QtSignal 208.635 186.59
\i (00:00:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 168.38 208.165 187.19 170.146 +
\i (00:00:37) QtSignal 208.764 187.565
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 170.326 205.696 191.398 172.093 +
\i (00:00:38) QtSignal 206.274 191.798
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 172.194 203.16 195.639 174.329 +
\i (00:00:38) QtSignal 206.999 198.739
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 174.267 199.526 207.717 177.101 +
\i (00:00:38) QtSignal 201.875 209.846
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 176.831 194.468 218 184.257 +
\i (00:00:38) QtSignal 199.411 223.029
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.123 179.782 242.98 186.301 +
\i (00:00:38) QtSignal 186.196 250.535
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 182.789 167.124 267.468 190.011 +
\i (00:00:38) QtSignal 170.701 273.786
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 184.59 146.985 291.273 188.222 +
\i (00:00:38) QtSignal 149.55 296.491
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 183.785 133.761 306.69 189.165 +
\i (00:00:38) QtSignal 138.141 316.695
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 179.576 109.312 332.688 185.368 +
\i (00:00:38) QtSignal 111.617 341.857
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 174.262 81.9279 354.53 176.514 +
\i (00:00:38) QtSignal 83.7293 362.063
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 168.308 63.5287 368.714 174.12 +
\i (00:00:38) QtSignal 64.5688 381.089
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 156.338 25.0828 390.162 157.967 +
\i (00:00:38) QtSignal 25.4657 398.052
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 147.535 3.57008 400.608 147.938 +
\i (00:00:38) QtSignal 3.96001 410.096
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.077 -20.2527 410.84 138.527 +
\i (00:00:38) QtSignal -21.7149 419.909
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 123.989 -50.5842 417.96 122.342 +
\i (00:00:38) QtSignal -50.8442 426.296
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.483 -70.0785 423.237 +
\i (00:00:38) QtSignal 114.26 -72.8631 432.151
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.9807 -102.169 424.725 +
\i (00:00:38) QtSignal 95.5012 -102.607 431.733
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.399 -116.415 426.927 85.8961 +
\i (00:00:38) QtSignal -118.335 434.82
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.0673 -138.19 426.256 73.1953 +
\i (00:00:38) QtSignal -141.811 436.331
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.6851 -169.473 421.289 +
\i (00:00:38) QtSignal 54.0699 -171.714 428.863
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.8283 -188.173 417.775 +
\i (00:00:38) QtSignal 42.0644 -192.251 425.865
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.2985 -214.01 408.612 28.5902 +
\i (00:00:38) QtSignal -217.111 414.055
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23.7255 -231.076 401.186 +
\i (00:00:38) QtSignal 19.6136 -237.624 409.128
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 11.2326 -263.016 381.976 +
\i (00:00:38) QtSignal 4.70355 -267.686 387.406
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.835045 -282.684 368.413 +
\i (00:00:38) QtSignal -1.64518 -287.661 372.42
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.64589 -301.992 351.769 +
\i (00:00:38) QtSignal -11.3682 -307.497 356.062
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -13.2664 -320.895 333.938 +
\i (00:00:38) QtSignal -15.8348 -326.403 337.108
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -16.7046 -338.632 313.83 +
\i (00:00:38) QtSignal -18.7815 -341.963 315.46
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -18.8539 -348.404 301.66 +
\i (00:00:38) QtSignal -21.9989 -350.372 302.486
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -21.7715 -353.508 295.244 +
\i (00:00:38) QtSignal -23.3422 -354.519 295.597
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -23.1413 -356.045 291.926 +
\i (00:00:38) QtSignal -24.7103 -357.068 292.247
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -24.4499 -358.569 288.534 +
\i (00:00:38) QtSignal -26.0167 -359.605 288.825
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -25.696 -361.08 285.07 -26.1923 +
\i (00:00:38) QtSignal -363.56 285.983
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -25.239 -367.602 275.172 +
\i (00:00:38) QtSignal -26.8004 -368.661 275.402
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -26.3968 -370.027 271.543 +
\i (00:00:38) QtSignal -27.9549 -371.097 271.741
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -27.4887 -372.432 267.843 +
\i (00:00:38) QtSignal -29.0431 -373.513 268.01
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -28.5135 -374.818 264.074 +
\i (00:00:38) QtSignal -30.0637 -375.909 264.21
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -29.47 -377.182 260.238 -31.0155 +
\i (00:00:38) QtSignal -378.283 260.343
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -30.3567 -379.523 256.335 +
\i (00:00:38) QtSignal -31.8971 -380.634 256.408
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -31.1728 -381.84 252.367 +
\i (00:00:38) QtSignal -32.7075 -382.961 252.409
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -31.9168 -384.132 248.335 +
\i (00:00:38) QtSignal -33.4454 -385.261 248.345
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -32.5876 -386.396 244.239 +
\i (00:00:38) QtSignal -34.1097 -387.534 244.218
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -33.1841 -388.632 240.081 +
\i (00:00:38) QtSignal -34.8806 -383.155 238.266
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -41.0995 -376.005 263.065 +
\i (00:00:38) QtSignal -43.2899 -366.647 259.529
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -54.8804 -351.638 300.028 +
\i (00:00:38) QtSignal -53.1364 -331.589 291.967
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -79.4062 -289.689 367.863 +
\i (00:00:38) QtSignal -78.0229 -272.647 356.432
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -99.9843 -220.998 417.157 +
\i (00:00:38) QtSignal -97.5726 -206.385 402.886
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -116.778 -146.584 450.493 +
\i (00:00:38) QtSignal -113.424 -134.92 433.889
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -129.396 -70.023 467.785 +
\i (00:00:38) QtSignal -126.614 -60.5672 446.093
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -141.6 16.753 467.995 -134.826 +
\i (00:00:38) QtSignal 21.1503 447.876
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -144.422 89.701 452.743 -123.024 +
\i (00:00:38) QtSignal 90.226 401.788
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -135.174 230.286 363.222 +
\i (00:00:38) QtSignal -126.82 223.608 352.922
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -121.424 253.789 335.01 -115.696 +
\i (00:00:38) QtSignal 245.138 324.386
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -107.919 272.804 303.077 +
\i (00:00:38) QtSignal -103.843 268.386 299.785
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -99.8977 278.419 290.542 +
\i (00:00:38) QtSignal -94.235 272.867 287.48
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -89.3048 283.078 276.973 +
\i (00:00:38) QtSignal -86.5821 280.086 275.669
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -83.8109 284.763 270.408 +
\i (00:00:38) QtSignal -81.1496 281.669 269.219
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -78.2583 286.035 263.992 +
\i (00:00:38) QtSignal -75.0324 284.042 264.257
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -73.6725 285.838 262.006 +
\i (00:00:38) QtSignal -72.7181 283.606 260.849
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -70.2506 286.668 256.851 +
\i (00:00:38) QtSignal -68.6807 285.617 257.054
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -67.9826 286.424 255.964 +
\i (00:00:38) QtSignal -66.4278 285.354 256.191
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -65.7235 286.129 255.127 +
\i (00:00:38) QtSignal -64.1844 285.043 255.377
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -63.4752 285.786 254.34 -60.4292 +
\i (00:00:38) QtSignal 283.579 254.889
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -59.017 284.955 252.92 -56.0383 +
\i (00:00:38) QtSignal 282.682 253.562
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -54.6209 283.938 251.703 +
\i (00:00:38) QtSignal -51.7131 281.602 252.438
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -50.2991 282.741 250.689 +
\i (00:00:38) QtSignal -47.4657 280.346 251.516
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -46.0641 281.371 249.877 +
\i (00:00:38) QtSignal -43.9533 277.703 249.483
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -40.1897 280.254 245.163 +
\i (00:00:38) QtSignal -37.5146 277.749 246.173
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -36.1753 278.541 244.728 +
\i (00:00:38) QtSignal -34.2483 274.757 244.538
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -30.4101 276.846 240.466 +
\i (00:00:38) QtSignal -28.5904 273.005 240.389
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -24.7613 274.833 236.425 +
\i (00:00:38) QtSignal -22.5507 268.37 235.858
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -15.6606 271.158 228.795 +
\i (00:00:38) QtSignal -14.1306 267.199 229.015
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -10.4017 268.381 225.327 +
\i (00:00:38) QtSignal -8.98734 264.386 225.661
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.30472 265.342 222.101 +
\i (00:00:38) QtSignal -5.05563 262.689 221.748
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1.86424 263.355 218.723 +
\i (00:00:38) QtSignal -1.46136 258.028 218.107
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 4.71462 259.045 212.167 5.79711 +
\i (00:00:38) QtSignal 254.986 212.819
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9.22882 255.337 209.56 8.36934 +
\i (00:00:38) QtSignal 251.353 208.35
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 13.9901 251.613 203.045 13.0101 +
\i (00:00:38) QtSignal 247.623 201.948
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 18.4427 247.601 196.681 18.3333 +
\i (00:00:38) QtSignal 244.914 196.67
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21.1488 244.781 193.904 19.9789 +
\i (00:00:38) QtSignal 240.795 192.992
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 25.1377 240.328 187.846 24.9109 +
\i (00:00:38) QtSignal 237.651 187.952
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 27.5594 237.292 185.274 27.2861 +
\i (00:00:38) QtSignal 234.621 185.427
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 29.879 234.178 182.801 28.7724 +
\i (00:00:38) QtSignal 232.888 181.948
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 31.102 232.41 179.585 29.9723 +
\i (00:00:38) QtSignal 231.125 178.755
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32.2444 230.612 176.39 33.0314 +
\i (00:00:38) QtSignal 229.24 177.443
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.2352 229.19 177.231 32.0828 +
\i (00:00:38) QtSignal 227.91 176.424
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.3208 227.323 174.091 33.1458 +
\i (00:00:38) QtSignal 226.049 173.308
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.326 225.429 170.975 34.1288 +
\i (00:00:38) QtSignal 224.162 170.216
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.2515 223.511 167.884 35.0324 +
\i (00:00:38) QtSignal 222.25 167.149
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.0972 221.569 164.82 35.8566 +
\i (00:00:38) QtSignal 220.315 164.109
\i (00:00:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.8645 219.605 161.783 36.6028 +
\i (00:00:38) QtSignal 218.359 161.097
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.553 217.62 158.776 37.2705 +
\i (00:00:39) QtSignal 216.382 158.115
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.1638 215.616 155.8 36.558 +
\i (00:00:39) QtSignal 213.155 154.527
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.1544 211.555 149.944 38.812 +
\i (00:00:39) QtSignal 210.343 149.358
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.5357 209.501 147.067 39.1741 +
\i (00:00:39) QtSignal 208.298 146.507
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.8414 207.433 144.227 39.4611 +
\i (00:00:39) QtSignal 206.239 143.691
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.0728 205.353 141.422 39.6742 +
\i (00:00:39) QtSignal 204.169 140.913
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.2306 203.261 138.656 37.6332 +
\i (00:00:39) QtSignal 202.281 136.612
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.397 200.527 132.43 38.1649 +
\i (00:00:39) QtSignal 200.753 130.948
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.3618 199.944 129.003 34.833 +
\i (00:00:39) QtSignal 200.441 126.146
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.9807 198.896 122.406 34.656 +
\i (00:00:39) QtSignal 199.189 121.087
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.6161 198.462 119.217 33.2633 +
\i (00:00:39) QtSignal 198.776 117.954
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.1488 198.077 116.115 31.7692 +
\i (00:00:39) QtSignal 198.413 114.909
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32.5824 197.742 113.103 31.7164 +
\i (00:00:39) QtSignal 199.185 112.22
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 31.5093 199.358 112.716 27.5536 +
\i (00:00:39) QtSignal 198.639 111.331
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 29.1398 197.246 107.341 26.6887 +
\i (00:00:39) QtSignal 197.644 106.31
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 27.3003 197.056 104.618 22.3564 +
\i (00:00:39) QtSignal 197.894 102.676
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23.4069 196.792 99.502 19.981 +
\i (00:00:39) QtSignal 198.746 97.9174
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 20.2302 198.465 97.1021 17.6974 +
\i (00:00:39) QtSignal 198.954 96.3436
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 18.0562 198.506 94.8566 12.9624 +
\i (00:00:39) QtSignal 199.521 93.4639
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 13.5536 198.694 90.7237 10.0327 +
\i (00:00:39) QtSignal 200.779 89.5742
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.1272 200.646 89.1714 5.91833 +
\i (00:00:39) QtSignal 200.229 88.7346
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6.3167 199.356 85.3833 2.7601 +
\i (00:00:39) QtSignal 201.518 84.5202
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2.80413 201.464 84.3983 1.83779 +
\i (00:00:39) QtSignal 203.046 83.9795
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.78683 203.277 85.014 0.152214 +
\i (00:00:39) QtSignal 202.315 85.1489
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.230019 201.85 83.0437 -0.737915 +
\i (00:00:39) QtSignal 203.44 82.6573
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.764298 203.672 83.7264 +
\i (00:00:39) QtSignal -2.40012 202.716 83.8937
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -2.37431 202.272 81.817 -4.01051 +
\i (00:00:39) QtSignal 201.323 82.0168
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.01647 200.867 79.9762 +
\i (00:00:39) QtSignal -4.98521 202.463 79.6221
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.96851 202.706 80.7233 +
\i (00:00:39) QtSignal -5.93676 204.309 80.4016
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.90923 204.542 81.5386 +
\i (00:00:39) QtSignal -7.54535 203.601 81.7708
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.6187 203.195 79.7549 -9.25363 +
\i (00:00:39) QtSignal 202.26 80.0196
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -9.35619 201.843 78.041 -11.9569 +
\i (00:00:39) QtSignal 202.525 78.049
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 435 219 755 354 4 0 +
\i (00:00:39) QtSignal 33554432 -11.995 202.35 77.2713
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 436 209 756 344 0 0 -120
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 436 209 756 344 0 0 -120
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 437 213 757 348 4 4 33554432 +
\i (00:00:40) QtSignal 34.7839 316.972 89.6552
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.7839 316.972 89.6552 33.0853 +
\i (00:00:40) QtSignal 319.819 89.2031
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.3023 320.312 91.6556 29.9151 +
\i (00:00:40) QtSignal 326.029 90.8655
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 30.439 326.943 96.0141 28.757 +
\i (00:00:40) QtSignal 329.822 95.7335
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 29.0601 330.229 98.3715 27.3847 +
\i (00:00:40) QtSignal 333.117 98.1482
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 27.7185 333.491 100.847 24.3819 +
\i (00:00:40) QtSignal 339.283 100.515
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 25.1523 339.934 106.148 23.4997 +
\i (00:00:40) QtSignal 342.843 106.097
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23.9306 343.109 108.973 20.6427 +
\i (00:00:40) QtSignal 348.937 108.986
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21.6169 349.351 114.966 19.9917 +
\i (00:00:40) QtSignal 352.274 115.088
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 20.5277 352.414 118.133 17.2975 +
\i (00:00:40) QtSignal 358.264 118.491
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 18.4907 358.408 124.801 15.3039 +
\i (00:00:40) QtSignal 364.263 125.389
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 16.6511 364.209 131.908 13.5116 +
\i (00:00:40) QtSignal 370.063 132.724
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 15.019 369.797 139.442 10.3863 +
\i (00:00:40) QtSignal 378.563 141.009
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 12.9805 377.73 151.522 9.97579 +
\i (00:00:40) QtSignal 383.547 152.906
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 11.9079 382.69 160.075 8.96352 +
\i (00:00:40) QtSignal 388.481 161.682
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 11.0743 387.364 169.011 8.19395 +
\i (00:00:40) QtSignal 393.121 170.841
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.4881 391.732 178.316 6.26876 +
\i (00:00:40) QtSignal 400.306 181.39
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.0888 397.668 192.928 7.38354 +
\i (00:00:40) QtSignal 403.309 195.302
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.1531 401.187 203.081 9.08042 +
\i (00:00:40) QtSignal 411.183 206.382
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 14.6265 406.288 221.682 12.1117 +
\i (00:00:40) QtSignal 411.768 224.584
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 15.2397 408.767 232.595 10.3703 +
\i (00:00:40) QtSignal 419.574 238.81
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 17.3079 412.458 255.181 17.9328 +
\i (00:00:40) QtSignal 419.293 258.16
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22.8856 413.655 269.442 19.6153 +
\i (00:00:40) QtSignal 421.352 274.993
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 25.394 414.428 287.278 23.3467 +
\i (00:00:40) QtSignal 419.4 291.261
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 27.4275 414.34 299.372 27.4058 +
\i (00:00:40) QtSignal 423.21 305.142
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.1737 412.809 320.242 33.3547 +
\i (00:00:40) QtSignal 417.483 324.672
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.7678 411.366 332.649 36.0426 +
\i (00:00:40) QtSignal 415.91 337.249
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.6505 409.397 345.126 42.7706 +
\i (00:00:40) QtSignal 413.154 347.075
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.62 407.419 353.629 45.0378 +
\i (00:00:40) QtSignal 411.757 358.473
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.7574 404.552 366.187 49.014 +
\i (00:00:40) QtSignal 406.648 368.687
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.4318 402.914 372.469 50.7126 +
\i (00:00:40) QtSignal 404.972 375.007
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.1769 401.136 378.749 52.482 +
\i (00:00:40) QtSignal 403.157 381.324
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.9923 399.221 385.023 54.322 +
\i (00:00:40) QtSignal 401.203 387.634
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.8779 397.165 391.288 56.2325 +
\i (00:00:40) QtSignal 399.108 393.934
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.8336 394.97 397.539 57.5928 +
\i (00:00:40) QtSignal 398.777 402.902
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.9543 390.158 409.99 62.3845 +
\i (00:00:40) QtSignal 391.98 412.738
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.1188 387.541 416.181 61.0719 +
\i (00:00:40) QtSignal 389.584 422.135
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.1947 383.166 426.784 64.213 +
\i (00:00:40) QtSignal 386.56 432.467
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.2058 377.044 438.917 66.3997 +
\i (00:00:40) QtSignal 378.707 445.141
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.9954 371.668 449.478 67.3294 +
\i (00:00:40) QtSignal 373.114 455.839
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.2496 365.789 459.987 71.6054 +
\i (00:00:40) QtSignal 368.662 465.996
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.4984 358.209 471.467 77.9721 +
\i (00:00:40) QtSignal 360.903 477.57
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 85.021 350.076 482.692 81.7372 +
\i (00:00:40) QtSignal 350.943 489.36
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.2765 342.702 492.804 86.9911 +
\i (00:00:40) QtSignal 345.032 499.071
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 94.5432 333.602 503.395 91.5347 +
\i (00:00:40) QtSignal 334.055 510.232
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.5352 325.247 513.096 97.481 +
\i (00:00:40) QtSignal 328.183 522.695
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.622 310.011 527.708 106.96 +
\i (00:00:40) QtSignal 309.946 534.701
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.466 300.462 536.723 113.608 +
\i (00:00:40) QtSignal 301.204 539.983
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 117.847 294.944 541.155 118.195 +
\i (00:00:40) QtSignal 296.332 547.692
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 126.78 283.539 549.674 127.257 +
\i (00:00:40) QtSignal 284.735 556.241
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 135.931 271.652 557.713 133.451 +
\i (00:00:40) QtSignal 270.367 561.534
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136 266.674 561.791 136.336 +
\i (00:00:40) QtSignal 267.127 565.089
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 140.821 260.512 565.47 141.189 +
\i (00:00:40) QtSignal 260.917 568.771
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 145.691 254.237 569.016 146.092 +
\i (00:00:40) QtSignal 254.593 572.319
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 150.609 247.85 572.426 151.043 +
\i (00:00:40) QtSignal 248.157 575.729
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 155.574 241.353 575.696 156.04 +
\i (00:00:40) QtSignal 241.612 578.999
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 434 114 754 249 4 33554432 +
\i (00:00:40) QtSignal 120
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.087 207.175 491.981 114.485 +
\i (00:00:40) QtSignal 207.343 494.622
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 118.129 201.806 494.367 122.953 +
\i (00:00:40) QtSignal 204.869 496.156
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 129.453 194.345 495.568 136.651 +
\i (00:00:40) QtSignal 198.599 496.917
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 144.244 184.886 496.031 151.672 +
\i (00:00:40) QtSignal 188.734 497.354
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 158.709 174.215 496.304 175.871 +
\i (00:00:40) QtSignal 182.211 495.814
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 186.774 153.25 493.789 207.285 +
\i (00:00:40) QtSignal 159.911 492.678
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 215.766 123.455 490.457 237.51 +
\i (00:00:40) QtSignal 127.089 491.79
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 241.289 79.7784 489.285 265.452 +
\i (00:00:40) QtSignal 80.537 487.324
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 262.392 32.1123 484.58 283.239 +
\i (00:00:40) QtSignal 29.5921 480.313
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 275.273 -9.54858 478.514 +
\i (00:00:40) QtSignal 291.479 -14.0813 480.451
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 276.298 -57.3521 479.446 +
\i (00:00:40) QtSignal 293.4 -63.9801 475.557
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 276.738 -99.4914 474.36 283.651 +
\i (00:00:40) QtSignal -103.22 472.663
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 275.021 -118.152 472.454 +
\i (00:00:40) QtSignal 279.49 -120.881 471.319
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 273.216 -130.74 471.286 275.4 +
\i (00:00:40) QtSignal -132.183 470.718
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 272.112 -137.07 470.734 274.27 +
\i (00:00:40) QtSignal -138.552 470.167
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 270.872 -143.421 470.204 +
\i (00:00:40) QtSignal 273.003 -144.941 469.637
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 269.496 -149.788 469.698 +
\i (00:00:40) QtSignal 271.125 -151.036 466.515
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 271.776 -150.246 466.428 +
\i (00:00:40) QtSignal 271.273 -149.972 463.813
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 275.491 -144.383 463.524 +
\i (00:00:40) QtSignal 277.035 -145.742 460.345
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 277.606 -145.073 460.227 +
\i (00:00:40) QtSignal 276.487 -144.674 455.007
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 284.814 -133.817 453.807 +
\i (00:00:40) QtSignal 283.582 -133.566 448.603
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 291.686 -122.835 446.959 +
\i (00:00:40) QtSignal 289.67 -122.68 439.187
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 301.354 -106.904 435.933 +
\i (00:00:40) QtSignal 299.091 -107.082 428.23
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 310.241 -91.6615 424.066 +
\i (00:00:40) QtSignal 306.069 -92.5132 411.377
\i (00:00:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 323.288 -67.8962 402.622 +
\i (00:00:40) QtSignal 312.331 -64.769 391.952
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 335.907 -26.2902 375.835 +
\i (00:00:41) QtSignal 327.369 -25.4178 367.487
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 342.381 2.92974 353.397 330.132 +
\i (00:00:41) QtSignal 3.79764 343.758
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 346.274 40.6093 323.269 334.697 +
\i (00:00:41) QtSignal 41.0656 316.562
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 345.405 72.341 297.119 329.967 +
\i (00:00:41) QtSignal 72.0251 289.671
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 338.909 110.715 263.785 324.436 +
\i (00:00:41) QtSignal 110.063 259.365
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 328.136 142.924 235.584 320.832 +
\i (00:00:41) QtSignal 141.995 233.81
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 321.282 157.817 221.585 313.97 +
\i (00:00:41) QtSignal 156.593 220.04
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 313.476 171.963 207.846 306.174 +
\i (00:00:41) QtSignal 170.445 206.533
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 304.773 185.332 194.406 301.136 +
\i (00:00:41) QtSignal 184.429 193.867
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 300.117 191.683 187.766 296.49 +
\i (00:00:41) QtSignal 190.708 187.287
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 295.258 197.831 181.215 293.947 +
\i (00:00:41) QtSignal 196.165 179.581
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 293.283 199.562 176.584 290.978 +
\i (00:00:41) QtSignal 200.184 177.8
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 290.231 203.705 174.673 286.629 +
\i (00:00:41) QtSignal 202.591 174.315
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 284.987 209.442 168.317 281.402 +
\i (00:00:41) QtSignal 208.259 168.02
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 279.562 214.971 162.064 275.996 +
\i (00:00:41) QtSignal 213.719 161.828
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 273.965 220.288 155.919 263.329 +
\i (00:00:41) QtSignal 216.33 155.393
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 256.133 235.155 138.417 249.196 +
\i (00:00:41) QtSignal 232.115 138.428
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 243.551 243.915 127.265 226.516 +
\i (00:00:41) QtSignal 235.676 127.898
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 209.87 262.434 102.258 197.008 +
\i (00:00:41) QtSignal 254.614 103.943
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 181.412 273.165 84.5889 166.275 +
\i (00:00:41) QtSignal 262.272 87.8609
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 144.688 281.854 66.0153 135.579 +
\i (00:00:41) QtSignal 272.219 67.8582
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 119.445 283.409 53.6361 110.779 +
\i (00:00:41) QtSignal 277.948 59.8432
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.2491 286.174 48.5017 90.9245 +
\i (00:00:41) QtSignal 278.319 50.2688
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.6974 284.122 41.6881 72.7955 +
\i (00:00:41) QtSignal 278.302 46.6396
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.3401 283.245 38.6394 53.9626 +
\i (00:00:41) QtSignal 272.142 42.5462
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.7851 277.574 32.7504 33.0797 +
\i (00:00:41) QtSignal 269.105 35.5291
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 20.9371 271.859 29.092 17.9582 +
\i (00:00:41) QtSignal 265.889 32.6755
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8.27096 267.502 27.8678 6.59794 +
\i (00:00:41) QtSignal 256.6 28.2834
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.66034 257.743 22.9288 +
\i (00:00:41) QtSignal -5.72232 252.064 24.4963
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.453 252.331 21.3624 -13.5764 +
\i (00:00:41) QtSignal 251.941 23.7623
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -16.0438 251.969 22.6384 +
\i (00:00:41) QtSignal -16.8514 246.282 24.3237
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -23.4182 246.256 21.4982 +
\i (00:00:41) QtSignal -24.0112 240.571 23.2755
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -30.3912 240.29 20.6217 -31.0773 +
\i (00:00:41) QtSignal 237.257 22.7831
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -35.4022 236.927 21.0433 +
\i (00:00:41) QtSignal -35.6499 231.262 22.962
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -41.7263 230.626 20.6245 +
\i (00:00:41) QtSignal -41.7569 224.985 22.6264
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -47.6187 224.14 20.454 -46.5675 +
\i (00:00:41) QtSignal 218.908 20.0292
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -49.9281 218.27 18.7738 -49.3163 +
\i (00:00:41) QtSignal 215.67 18.5936
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -50.9431 215.314 17.9788 +
\i (00:00:41) QtSignal -50.4987 209.756 20.1576
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -55.8071 208.477 18.2191 +
\i (00:00:41) QtSignal -55.0669 205.908 18.0861
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -56.5518 205.493 17.5419 +
\i (00:00:41) QtSignal -54.9867 200.379 17.307
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -57.7634 199.52 16.2771 -56.8967 +
\i (00:00:41) QtSignal 196.989 16.1909
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -58.2303 196.536 15.6903 +
\i (00:00:41) QtSignal -57.3219 194.019 15.6197
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -58.6054 193.556 15.1341 +
\i (00:00:41) QtSignal -56.7058 188.552 15.0241
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -59.0816 187.619 14.1143 +
\i (00:00:41) QtSignal -58.0499 185.149 14.0907
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -59.1837 184.667 13.6511 +
\i (00:00:41) QtSignal -58.1115 182.215 13.6432
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -59.1961 181.73 13.2192 -56.9713 +
\i (00:00:41) QtSignal 176.861 13.2348
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -58.954 175.907 12.45 -56.5707 +
\i (00:00:41) QtSignal 171.114 12.5284
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -58.3615 170.17 11.8074 -55.8224 +
\i (00:00:41) QtSignal 165.459 11.9485
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -57.4249 164.537 11.2921 +
\i (00:00:41) QtSignal -53.9112 160.281 8.97311
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -53.3249 160.597 9.20015 +
\i (00:00:41) QtSignal -49.6253 156.456 6.96251
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -48.8741 156.914 7.28525 +
\i (00:00:41) QtSignal -45.8902 152.482 7.62228
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -46.9413 151.706 7.11501 +
\i (00:00:41) QtSignal -42.9212 147.791 5.02975
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -41.9052 148.544 5.52185 +
\i (00:00:41) QtSignal -39.345 146.874 3.28658
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -37.8795 148.088 4.06848 +
\i (00:00:41) QtSignal -35.2533 146.474 1.86925
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -33.758 147.766 2.71826 -31.0674 +
\i (00:00:41) QtSignal 146.208 0.556427
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -29.5471 147.579 1.47449 +
\i (00:00:41) QtSignal -27.8216 145.554 1.76846
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -28.0971 145.289 1.59377 +
\i (00:00:41) QtSignal -25.3132 143.818 -0.509934
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -23.7683 145.331 0.494842 +
\i (00:00:41) QtSignal -18.0805 142.509 -3.633
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -14.8581 145.809 -1.35831 +
\i (00:00:41) QtSignal -11.8992 144.518 -3.33803
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -10.3247 146.281 -2.10782 +
\i (00:00:41) QtSignal -5.44146 143.179 -3.64601
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -3.91677 144.962 -2.3819 +
\i (00:00:41) QtSignal -0.824715 143.828 -4.2511
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.735977 145.827 -2.84746 +
\i (00:00:41) QtSignal 3.87786 144.758 -4.6711
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 5.42736 146.843 -3.186 8.61716 +
\i (00:00:41) QtSignal 145.839 -4.96297
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.1508 148.01 -3.39519 13.3865 +
\i (00:00:41) QtSignal 147.072 -5.12439
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 14.899 149.328 -3.47313 16.9132 +
\i (00:00:41) QtSignal 147.649 -2.93536
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 16.9555 147.717 -2.88664 +
\i (00:00:41) QtSignal 20.2564 146.879 -4.54268
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21.7203 149.29 -2.79298 23.0064 +
\i (00:00:41) QtSignal 150.132 -4.98653
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 24.3605 152.491 -3.25302 +
\i (00:00:41) QtSignal 27.7217 151.756 -4.83443
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 29.1422 154.267 -2.9256 33.1171 +
\i (00:00:41) QtSignal 156.996 -9.3535
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.0114 164.408 -3.46315 +
\i (00:00:41) QtSignal 49.4297 167.322 -14.6088
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.1189 183.066 -0.164749 +
\i (00:00:41) QtSignal 65.9602 190.301 -11.4679
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.0336 206.188 5.22473 89.0285 +
\i (00:00:41) QtSignal 221.508 -13.3374
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.3417 250.467 25.673 111.555 +
\i (00:00:41) QtSignal 268.924 12.1864
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.387 292.196 55.5064 127.983 +
\i (00:00:41) QtSignal 319.772 43.163
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 124.851 341.153 105.309 139.718 +
\i (00:00:41) QtSignal 373.102 99.3787
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 128.624 382.941 177.566 142.908 +
\i (00:00:41) QtSignal 412.134 179.899
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 124.906 405.426 257.921 134.048 +
\i (00:00:41) QtSignal 433.453 265.887
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.85 412.402 339.074 115.88 +
\i (00:00:41) QtSignal 436.809 351.316
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 88.8767 403.364 416.194 95.4506 +
\i (00:00:41) QtSignal 419.117 429.421
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.5998 382.668 477.314 74.154 +
\i (00:00:41) QtSignal 391.97 486.982
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.611 365.171 514.576 59.685 +
\i (00:00:41) QtSignal 373.695 525.044
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 42.0778 343.722 550.502 44.4152 +
\i (00:00:41) QtSignal 347.526 557.183
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.6733 328.391 571.02 31.1999 +
\i (00:00:41) QtSignal 334.56 578.025
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 19.3633 313.495 591.508 18.3278 +
\i (00:00:41) QtSignal 316.875 596.342
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.7871 302.194 604.62 7.28 +
\i (00:00:41) QtSignal 306.616 609.671
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.540634 290.657 617.789 +
\i (00:00:41) QtSignal -0.61219 295.436 627.744
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -14.9026 263.62 641.474 -21.1662 +
\i (00:00:41) QtSignal 268.444 647.012
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -29.1656 249.716 653.757 +
\i (00:00:41) QtSignal -39.6514 257.31 664.995
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -54.2055 217.547 676.309 +
\i (00:00:41) QtSignal -65.2956 223.384 688.008
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -77.1849 180.004 696.326 +
\i (00:00:41) QtSignal -96.1872 185.964 711.86
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -107.555 123.417 717.604 +
\i (00:00:41) QtSignal -119.533 124.662 729.807
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -122.389 74.2859 729.79 -133.826 +
\i (00:00:41) QtSignal 73.4319 747.279
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -132.527 0.415428 740.104 +
\i (00:00:41) QtSignal -144.512 -2.52323 752.006
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -139.199 -55.8897 741.447 +
\i (00:00:41) QtSignal -153.916 -60.6494 750.573
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -144.991 -106.859 737.805 +
\i (00:00:41) QtSignal -151.606 -111.259 745.925
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -140.662 -148.822 732.961 +
\i (00:00:41) QtSignal -147.437 -153.168 738.29
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -137.791 -180.494 727.196 +
\i (00:00:41) QtSignal -147.262 -185.497 729.859
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -138.478 -205.869 720.668 +
\i (00:00:41) QtSignal -142.846 -209.174 723.082
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -135.492 -223.669 716.043 +
\i (00:00:41) QtSignal -142.124 -228.423 718.297
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -132.465 -245.495 709.394 +
\i (00:00:41) QtSignal -136.586 -249.248 711.578
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -127.711 -263.19 703.785 +
\i (00:00:41) QtSignal -133.968 -268.559 705.704
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -122.421 -284.95 695.861 +
\i (00:00:41) QtSignal -132.787 -293.74 697.119
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -115.166 -315.073 683.108 +
\i (00:00:41) QtSignal -124.285 -325.806 686.188
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -97.1059 -353.038 665.813 +
\i (00:00:41) QtSignal -104.074 -361.579 666.369
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -84.3791 -377.642 652.67 +
\i (00:00:41) QtSignal -96.0898 -392.445 651.254
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -63.2813 -413.725 630.326 +
\i (00:00:41) QtSignal -67.8374 -420.009 628.27
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -56.1846 -425.83 621.732 +
\i (00:00:41) QtSignal -61.1445 -435.664 621.022
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -35.2033 -446.839 606.898 +
\i (00:00:41) QtSignal -39.5073 -456.947 605.834
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -11.9808 -466.27 591.57 -14.5141 +
\i (00:00:41) QtSignal -474.331 591.071
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9.56095 -480.608 579.092 +
\i (00:00:41) QtSignal 8.40588 -486.475 579.365
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 28.2761 -490.531 569.672 +
\i (00:00:41) QtSignal 27.3278 -496.439 569.844
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.5501 -499.661 560.022 +
\i (00:00:41) QtSignal 47.6137 -503.276 561.148
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.0363 -505.153 553.662 +
\i (00:00:41) QtSignal 63.1835 -508.778 554.747
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.6736 -510.255 547.097 +
\i (00:00:41) QtSignal 77.9534 -512.589 546.001
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 83.0696 -512.942 543.513 +
\i (00:00:41) QtSignal 83.3422 -516.578 544.537
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.0111 -517.387 536.832 +
\i (00:00:42) QtSignal 99.3674 -521.026 537.815
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 115.08 -521.422 529.956 113.606 +
\i (00:00:42) QtSignal -516.478 526.916
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.3202 -515.936 539.432 +
\i (00:00:42) QtSignal 85.7433 -507.357 535.291
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 43.7468 -504.658 553.71 39.4364 +
\i (00:00:42) QtSignal -490.94 540.541
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -43.963 -479.312 571.121 +
\i (00:00:42) QtSignal -45.1595 -463.596 558.176
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -132.344 -443.214 581.108 +
\i (00:00:42) QtSignal -131.195 -426.908 565.094
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -224.531 -394.714 580.175 +
\i (00:00:42) QtSignal -217.631 -371.848 558.34
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -339.069 -312.946 560.279 +
\i (00:00:42) QtSignal -332.955 -304.039 541.582
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -401.023 -259.045 533.799 +
\i (00:00:42) QtSignal -388.843 -246.986 515.042
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -463.359 -188.433 492.855 +
\i (00:00:42) QtSignal -447.952 -178.895 475.044
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -509.858 -117.126 443.021 +
\i (00:00:42) QtSignal -499.217 -114.522 430.961
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -530.862 -75.2774 407.297 +
\i (00:00:42) QtSignal -517.552 -73.9707 393.886
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -547.641 -29.8876 362.637 +
\i (00:00:42) QtSignal -533.784 -25.951 356.611
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -554.868 12.1124 326.066 +
\i (00:00:42) QtSignal -545.514 11.9259 320.198
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -556.756 37.96 298.891 -545.15 +
\i (00:00:42) QtSignal 36.5732 291.827
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -555.553 67.087 264.894 -547.758 +
\i (00:00:42) QtSignal 66.3911 261.654
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -552.619 85.4027 243.845 +
\i (00:00:42) QtSignal -545.195 86.8905 243.709
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -548.293 103.42 227.893 -536.624 +
\i (00:00:42) QtSignal 102.731 225.283
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -539.273 129.007 199.759 +
\i (00:00:42) QtSignal -535.048 126.83 197.288
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -535.302 136.86 187.489 -529.43 +
\i (00:00:42) QtSignal 136.047 186.639
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -529.181 148.601 173.815 +
\i (00:00:42) QtSignal -523.313 147.625 173.132
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -522.39 159.902 160.397 -518.172 +
\i (00:00:42) QtSignal 157.331 158.324
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -517.016 166.574 148.605 +
\i (00:00:42) QtSignal -511.175 165.308 148.225
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -509.14 176.859 135.517 -507.05 +
\i (00:00:42) QtSignal 175.447 134.617
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -506.098 179.827 129.784 +
\i (00:00:42) QtSignal -501.931 176.94 128.053
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -499.79 185.392 118.415 -497.722 +
\i (00:00:42) QtSignal 183.888 117.619
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -496.529 187.989 112.784 +
\i (00:00:42) QtSignal -492.41 184.921 111.261
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -489.802 192.812 101.638 +
\i (00:00:42) QtSignal -485.722 189.628 100.257
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -482.819 197.144 90.6624 +
\i (00:00:42) QtSignal -476.763 192.2 88.8049
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -471.905 202.725 74.5544 +
\i (00:00:42) QtSignal -465.96 197.54 73.0233
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -460.517 207.217 58.9202 +
\i (00:00:42) QtSignal -454.7 201.806 57.7196
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -448.72 210.638 43.8097 -446.57 +
\i (00:00:42) QtSignal 205.488 41.6399
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -443.832 209.077 35.7308 +
\i (00:00:42) QtSignal -441.563 200.474 31.9792
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -438.289 204.396 25.1611 +
\i (00:00:42) QtSignal -436.373 198.976 23.4828
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -433.673 201.659 17.8132 +
\i (00:00:42) QtSignal -430.087 194.135 16.3075
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -425.186 198.272 6.31073 +
\i (00:00:42) QtSignal -423.522 189.099 3.80067
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -420.485 191.392 -2.10522 +
\i (00:00:42) QtSignal -420.732 184.152 -4.31219
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -420.099 184.694 -5.47078 +
\i (00:00:42) QtSignal -418.909 175.244 -7.05717
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -416.291 176.601 -12.2286 +
\i (00:00:42) QtSignal -420.615 166.097 -16.01
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -424.387 165.605 -7.77655 +
\i (00:00:42) QtSignal -425.687 154.414 -9.23315
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -425.731 154.933 -8.93651 +
\i (00:00:42) QtSignal -428.823 145.884 -10.2588
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -430.966 146.417 -5.04935 +
\i (00:00:42) QtSignal -438.393 134.264 -7.27824
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -444.303 136.57 8.50198 -447.363 +
\i (00:00:42) QtSignal 121.779 9.64075
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -448.541 123.502 13.2986 +
\i (00:00:42) QtSignal -456.01 115.386 12.8962
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -461.05 120.349 29.5311 -462.969 +
\i (00:00:42) QtSignal 113.22 31.2187
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -463.659 114.353 33.799 -471.477 +
\i (00:00:42) QtSignal 106.599 34.5532
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -475.647 113.766 52.023 -479.019 +
\i (00:00:42) QtSignal 108.996 53.331
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -480.41 112.22 60.296 -483.826 +
\i (00:00:42) QtSignal 107.544 61.8134
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -485.081 111.106 68.904 -488.535 +
\i (00:00:42) QtSignal 106.531 70.6286
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -489.641 110.438 77.8302 +
\i (00:00:42) QtSignal -493.128 105.971 79.7592
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -494.074 110.231 87.0541 +
\i (00:00:42) QtSignal -495.221 107.059 88.774
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -495.443 108.311 90.732 -496.6 +
\i (00:00:42) QtSignal 105.186 92.5315
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -496.813 106.534 94.5391 +
\i (00:00:42) QtSignal -499.19 105.404 95.0285
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -499.691 108.903 100.365 +
\i (00:00:42) QtSignal -500.861 105.854 102.282
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -501.028 107.346 104.365 +
\i (00:00:42) QtSignal -502.205 104.349 106.359
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -502.358 105.945 108.483 +
\i (00:00:42) QtSignal -504.744 104.894 109.088
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -505.055 108.77 114.347 -507.443 +
\i (00:00:42) QtSignal 107.747 114.989
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -507.653 111.695 120.258 +
\i (00:00:42) QtSignal -510.044 110.7 120.937
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -510.152 114.719 126.214 +
\i (00:00:42) QtSignal -508.948 112.828 127.679
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -508.901 110.498 124.694 +
\i (00:00:42) QtSignal -511.292 109.532 125.411
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -511.349 113.703 130.629 +
\i (00:00:42) QtSignal -513.741 112.765 131.382
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -513.693 117.006 136.604 +
\i (00:00:42) QtSignal -516.085 116.098 137.393
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -515.931 120.409 142.617 +
\i (00:00:42) QtSignal -518.321 119.531 143.442
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -518.061 123.911 148.664 +
\i (00:00:42) QtSignal -520.449 123.062 149.526
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -520.08 127.51 154.745 -522.465 +
\i (00:00:42) QtSignal 126.692 155.642
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -521.986 131.207 160.857 +
\i (00:00:42) QtSignal -524.368 130.419 161.789
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -523.778 135 166.996 -527.36 +
\i (00:00:42) QtSignal 136.106 166.461
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -526.231 143.176 174.602 +
\i (00:00:42) QtSignal -532.177 143.616 175.139
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -529.735 155.292 188.727 +
\i (00:00:42) QtSignal -536.842 157.807 188.007
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -532.884 171.916 204.862 +
\i (00:00:42) QtSignal -541.104 176.651 203.063
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -535.007 192.917 223.617 +
\i (00:00:42) QtSignal -547.735 196.918 224.71
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -535.203 221.249 257.417 +
\i (00:00:42) QtSignal -541.953 224.658 257.838
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -533.449 237.789 275.813 +
\i (00:00:42) QtSignal -540.067 241.405 276.516
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -530.389 254.171 294.659 +
\i (00:00:42) QtSignal -541.135 262.144 295.128
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -522.091 282.283 326.553 +
\i (00:00:42) QtSignal -530.391 286.133 329.63
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -513.237 300.999 353.943 +
\i (00:00:42) QtSignal -519.172 305.339 355.76
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -504.747 316.155 374.072 +
\i (00:00:42) QtSignal -512.472 320.474 377.926
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -491.707 333.886 401.759 +
\i (00:00:42) QtSignal -498.769 343.498 402.84
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -474.752 356.089 427.878 +
\i (00:00:42) QtSignal -483.537 360.774 434.528
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -452.578 373.837 463.226 +
\i (00:00:42) QtSignal -457.894 381.439 465.906
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -433.27 389.861 486.327 -437.613 +
\i (00:00:42) QtSignal 395.022 489.77
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -415.817 401.076 506.488 +
\i (00:00:42) QtSignal -419.871 406.318 510.154
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -397.037 411.478 526.411 +
\i (00:00:42) QtSignal -400.415 414.152 530.567
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -381.249 417.845 543.146 +
\i (00:00:42) QtSignal -385.112 425.846 546.927
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -355.531 429.951 565.081 +
\i (00:00:42) QtSignal -356.875 429.994 567.396
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -349.114 430.929 571.795 +
\i (00:00:42) QtSignal -351.942 433.687 576.293
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -331.003 435.801 587.567 +
\i (00:00:42) QtSignal -332.404 438.524 589.794
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -319.129 439.596 596.489 +
\i (00:00:42) QtSignal -320.448 442.326 598.758
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -306.961 443.138 605.274 +
\i (00:00:42) QtSignal -308.195 445.873 607.584
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -294.504 446.421 613.912 +
\i (00:00:42) QtSignal -295.653 449.16 616.261
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -281.764 449.44 622.397 -281.775 +
\i (00:00:42) QtSignal 452.118 622.323
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -276.273 452.154 624.676 +
\i (00:00:42) QtSignal -277.326 452.217 627.136
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -268.747 452.19 630.718 -269.725 +
\i (00:00:42) QtSignal 454.931 633.141
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -255.461 454.665 638.87 -256.427 +
\i (00:00:42) QtSignal 454.728 641.366
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -247.644 454.529 644.682 +
\i (00:00:42) QtSignal -248.566 454.59 647.195
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -239.683 454.387 650.373 +
\i (00:00:42) QtSignal -241.365 457.184 655.391
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -217.537 456.245 663.341 +
\i (00:00:42) QtSignal -218.327 456.301 665.898
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -209.161 455.916 668.65 -209.042 +
\i (00:00:42) QtSignal 458.592 668.627
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -203.169 458.292 670.336 +
\i (00:00:42) QtSignal -203.006 460.965 670.327
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -197.094 460.555 672.048 +
\i (00:00:42) QtSignal -197.839 460.61 674.619
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -188.603 459.885 677.224 +
\i (00:00:42) QtSignal -189.094 462.606 679.811
\i (00:00:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -173.807 461.183 683.895 +
\i (00:00:42) QtSignal -174.462 461.23 686.49
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -165.064 460.323 688.791 +
\i (00:00:43) QtSignal -164.811 462.989 688.807
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -158.746 462.349 690.237 +
\i (00:00:43) QtSignal -159.356 462.391 692.844
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -149.892 461.307 694.989 +
\i (00:00:43) QtSignal -150.158 464.006 697.632
\i (00:00:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 510 45 830 180 4 0 +
\i (00:00:43) QtSignal 33554432 -134.511 461.989 700.95
\i (00:00:44) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:45) exit 
\e (00:00:45) Do you want to save the changes you made to D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Tu hoa SMD/CAP_EEEHAE101UAP.dra?
\i (00:00:46) fillin yes 
\t (00:00:46) Symbol 'cap_eeehae101uap.psm' created.
\t (00:00:46)     Journal end - Tue Oct 29 23:16:56 2024
