\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Oct 31 10:32:57 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=33932 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\CauChiTuphucHoiSMD\MF-MSMF200\FUSER_MF-MSMF200.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:03) fillin yes 
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged FUSER_MF-MSMF200
\d (00:00:03) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/CauChiTuphucHoiSMD/MF-MSMF200/FUSER_MF-MSMF200.dra
\i (00:00:03) trapsize 2591
\i (00:00:03) trapsize 2673
\i (00:00:03) trapsize 2591
\i (00:00:03) trapsize 3307
\i (00:00:03) trapsize 3307
\i (00:00:05) step pkg map 
\i (00:00:25) setwindow form.pkgmap3d
\i (00:00:25) FORM pkgmap3d done  
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 21.1165 6.3807
\i (00:03:24) trapsize 3307
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 21.1165 6.3807
\i (00:03:24) trapsize 3307
\i (00:03:25) exit 
\e (00:03:25) Do you want to save the changes you made to FUSER_MF-MSMF200.dra?
\i (00:03:27) fillin yes 
\t (00:03:27) Symbol 'fuser_mf-msmf200.psm' created.
\t (00:03:27)     Journal end - Thu Oct 31 10:36:24 2024
