﻿"Symbol";"Value";"Unit";
"REFERENCE";"1935268";"";
"TraceParts.PartVersion";"1.1.6";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"TraceParts.PartNumber";"10-23122020-114546";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"60";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-23122020-114546CO690BQ4IBCQO7B2ZNEPB3DM2";"";
"ATT_0173_1_02_AAO663_003";"4017918917036";"";
"ATT_0173_1_02_AAF040_007";"0.01148";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"PT 1,5/12-5,0-H";"";
"ATT_0173_1_02_BAB577_008";"9";"";
"ATT_0173_1_02_AAB789_007";"0.75";"";
"ATT_0173_1_02_BAC677_007";"2.5";"";
"ATT_0173_1_02_BAA020_010";"14.8";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"100";"";
