\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Nov  6 21:25:16 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=18252 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\IDC\20 PIN 254\SAMTEC_IDMD-10-X-X.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:24) fillin yes 
\i (00:00:24) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAMTEC_IDMD-10-X-X
\d (00:00:24) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/IDC/20 PIN 254/SAMTEC_IDMD-10-X-X.dra
\i (00:00:25) trapsize 1265
\i (00:00:25) trapsize 1304
\i (00:00:25) trapsize 1265
\i (00:00:25) trapsize 1614
\i (00:00:25) trapsize 1614
\i (00:00:26) generaledit 
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -2.2829 0.8928
\i (00:00:32) trapsize 3229
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -2.2830 0.8928
\i (00:00:32) trapsize 6457
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in -4.6075 7.7166
\i (00:00:33) trapsize 3229
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1.6561 -3.4014
\i (00:00:33) trapsize 1614
\i (00:00:38) replace padstack 
\i (00:00:39) pick grid -11.4199 0.9573
\t (00:00:39) last pick:  -11.4300 1.2700
\i (00:00:41) setwindow form.mini
\i (00:00:41) FORM mini newname_browse  
\t (00:00:43) No valid name selected.
\i (00:00:44) fillin "T_N111_166_M166"
\i (00:00:46) FORM mini replace  
\t (00:00:46) Done, updated padstack.
\t (00:00:46) 19 out of 19 old padstack T_N81_131_M131 were replaced with new padstack T_N111_166_M166.
\i (00:00:46) FORM mini replace  
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out -0.6362 4.0568
\i (00:00:46) trapsize 3229
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -5.7375 0.7313
\i (00:00:47) trapsize 1614
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -5.7375 0.7313
\i (00:00:47) trapsize 807
\i (00:00:55) pick grid -11.1131 -1.1736
\t (00:00:55) last pick:  -11.4300 -1.2700
\i (00:00:56) setwindow form.mini
\i (00:00:56) FORM mini newname_browse  
\t (00:00:58) No valid name selected.
\i (00:01:00) fillin "T_N111_166_M166"
\i (00:01:01) FORM mini replace  
\t (00:01:01) Done, updated padstack.
\t (00:01:01) 20 out of 20 old padstack T_Q81_131_M131 were replaced with new padstack T_N111_166_M166.
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out -4.4137 3.6532
\i (00:01:02) trapsize 1614
\i (00:01:02) prepopup -6.1571 4.6864
\i (00:01:03) done 
\t (00:01:03) Performing DRC...
\t (00:01:03) No DRC errors detected.
\i (00:01:03) generaledit 
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out -6.1571 4.6864
\i (00:01:03) trapsize 3229
\i (00:01:04) exit 
\e (00:01:04) Do you want to save the changes you made to SAMTEC_IDMD-10-X-X.dra?
\i (00:01:05) fillin yes 
\t (00:01:05) Symbol 'samtec_idmd-10-x-x.psm' created.
\t (00:01:21)     Journal end - Wed Nov  6 21:26:36 2024
