\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Nov  2 09:05:16 2024
\t (00:00:00)         Host=DESKTOP-OLN9DLP User=Admin Pid=40048 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\USB DOUBLE\TE_5787745-2.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:32) fillin yes 
\i (00:00:33) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged TE_5787745-2
\d (00:00:33) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/USB DOUBLE/TE_5787745-2.dra
\i (00:00:33) trapsize 14470
\i (00:00:33) trapsize 15425
\i (00:00:33) trapsize 14956
\i (00:00:33) trapsize 15425
\i (00:00:33) trapsize 9525
\i (00:00:33) trapsize 9525
\i (00:00:34) etchedit 
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 11.8193 -14.3471
\i (00:00:35) trapsize 4763
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in -17.9945 2.4173
\i (00:00:36) trapsize 2381
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in -7.1358 -7.9652
\i (00:00:36) trapsize 1191
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 0.1986 -2.8454
\i (00:00:37) trapsize 2381
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -0.3729 -3.7503
\i (00:00:38) trapsize 4763
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 14.1055 -10.1321
\i (00:00:39) trapsize 2381
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -2.0874 -19.0858
\i (00:00:40) trapsize 1191
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -2.1826 -19.2048
\i (00:00:40) trapsize 2381
\i (00:00:52) step pkg map 
\i (00:00:55) setwindow form.pkgmap3d
\i (00:00:55) FORM pkgmap3d namefilter_stp Usb* 
\i (00:00:57) FORM pkgmap3d stplist Usb-double.STEP 
\i (00:00:57) FORM pkgmap3d stplist Usb-double.STEP 
\i (00:01:00) FORM pkgmap3d rotation_x 90 
\i (00:01:03) FORM pkgmap3d overlay YES 
\i (00:01:07) FORM pkgmap3d view_orientation Top 
\i (00:01:13) FORM pkgmap3d save_current  
\i (00:01:15) FORM pkgmap3d view_orientation Bottom 
\i (00:01:24) FORM pkgmap3d save_current  
\i (00:01:24) FORM pkgmap3d done  
\i (00:01:25) setwindow pcb
\i (00:01:25) etchedit 
\i (00:01:26) 3d 
\i (00:01:27) etchedit 
\i (00:01:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 832 6 832 71 0 0 120
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 858 127 858 192 0 0 -120
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 860 128 860 193 0 0 -120
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 755 364 755 429 4 4 33554432 +
\i (00:01:28) QtSignal 620.493 -912.568 828.959
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 620.493 -912.568 828.959 +
\i (00:01:28) QtSignal 616.977 -916.083 828.959
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 613.81 -912.979 826.399 610.348 +
\i (00:01:28) QtSignal -916.548 826.442
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 607.174 -913.56 823.926 603.766 +
\i (00:01:29) QtSignal -917.18 824.013
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 600.588 -914.306 821.542 +
\i (00:01:29) QtSignal 597.236 -917.976 821.672
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 594.056 -915.216 819.247 +
\i (00:01:29) QtSignal 590.761 -918.935 819.42
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 587.583 -916.287 817.041 +
\i (00:01:29) QtSignal 579.352 -922.066 821.778
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 571.801 -916.188 816.314 +
\i (00:01:29) QtSignal 570.105 -914.477 820.659
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 568.886 -913.557 819.838 +
\i (00:01:29) QtSignal 564.133 -915.753 824.527
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 559.737 -912.513 821.675 +
\i (00:01:29) QtSignal 556.591 -909.274 830.526
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 554.446 -907.707 829.248 +
\i (00:01:29) QtSignal 549.943 -910.086 834.093
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 545.64 -907.011 831.68 544.258 +
\i (00:01:29) QtSignal -905.529 836.216
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 543.281 -904.839 835.705 +
\i (00:01:29) QtSignal 538.014 -899.095 853.987
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 535.108 -897.023 852.643 +
\i (00:01:29) QtSignal 533.003 -894.528 862.028
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 531.795 -893.659 861.555 +
\i (00:01:29) QtSignal 529.04 -890.206 875.791
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 527.82 -889.321 875.383 527.82 +
\i (00:01:29) QtSignal -889.321 875.383
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 527.82 -889.321 875.383 526.39 +
\i (00:01:29) QtSignal -887.314 885.009
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 525.844 -886.915 884.857 +
\i (00:01:29) QtSignal 523.53 -883.3 904.262
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 523.53 -883.3 904.261 522.923 +
\i (00:01:29) QtSignal -881.898 914.08
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 523.2 -882.103 914.121 525.533 +
\i (00:01:29) QtSignal -875.758 933.459
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 530.749 -879.746 934.044 +
\i (00:01:29) QtSignal 531.074 -878.589 948.901
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 532.915 -880.033 948.911 +
\i (00:01:29) QtSignal 534.167 -879.131 968.725
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 537.696 -881.926 968.471 +
\i (00:01:29) QtSignal 542.511 -877.994 982.902
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 549.253 -883.515 982.005 +
\i (00:01:29) QtSignal 550.82 -883.824 991.813
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 553.186 -885.798 991.317 +
\i (00:01:29) QtSignal 557.23 -882.217 995.815
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 561.965 -886.27 994.692 569.076 +
\i (00:01:29) QtSignal -883.759 1013.74
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 578.342 -892.085 1011.04 +
\i (00:01:29) QtSignal 580.802 -893.178 1020.61
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 583.877 -895.992 1019.41 +
\i (00:01:29) QtSignal 586.582 -897.311 1028.88
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 589.86 -900.329 1027.44 592.808 +
\i (00:01:29) QtSignal -901.872 1036.81
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 596.275 -905.085 1035.09 +
\i (00:01:29) QtSignal 599.462 -906.849 1044.34
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 603.109 -910.251 1042.33 +
\i (00:01:29) QtSignal 606.531 -912.235 1051.44
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 610.345 -915.816 1049.12 +
\i (00:01:29) QtSignal 612.171 -916.917 1053.61
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 614.107 -918.745 1052.35 +
\i (00:01:29) QtSignal 615.991 -919.899 1056.8
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 617.964 -921.769 1055.45 +
\i (00:01:29) QtSignal 623.785 -925.392 1068.68
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 630.074 -931.395 1063.98 +
\i (00:01:29) QtSignal 634.285 -934.126 1072.56
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 638.572 -938.257 1069 640.785 +
\i (00:01:29) QtSignal -939.726 1073.2
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 642.94 -941.816 1071.29 645.487 +
\i (00:01:29) QtSignal -955.363 1088.72
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 649.339 -958.647 1084.77 +
\i (00:01:29) QtSignal 651.815 -960.357 1088.72
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 654.157 -962.483 1086.29 +
\i (00:01:29) QtSignal 657.965 -977.172 1102.53
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 662.878 -981.099 1096.8 673.166 +
\i (00:01:29) QtSignal -1000.5 1119.28
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 684.53 -1009.03 1104.32 708.849 +
\i (00:01:29) QtSignal -1038.52 1137.58
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 732.652 -1054.67 1097.86 +
\i (00:01:29) QtSignal 747.635 -1077.46 1113.47
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 759.786 -1084.31 1087.31 +
\i (00:01:29) QtSignal 794.553 -1120.8 1110.67
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 817.408 -1130.03 1043.42 +
\i (00:01:29) QtSignal 817.408 -1130.03 1043.42
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 817.408 -1130.03 1043.42 +
\i (00:01:29) QtSignal 837.288 -1143.51 1049.76
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 845.494 -1145.81 1012.58 +
\i (00:01:29) QtSignal 875.337 -1171.75 1019
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 883.415 -1170.56 956.621 +
\i (00:01:29) QtSignal 887.575 -1173.27 956.778
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 888.129 -1172.77 948.4 902.1 +
\i (00:01:29) QtSignal -1187.75 948.259
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 903.232 -1184.59 916.969 +
\i (00:01:29) QtSignal 911.591 -1189.93 916.422
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 911.497 -1187.68 898.701 +
\i (00:01:29) QtSignal 917.166 -1197.14 897.297
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 916.76 -1194.73 882.761 914.071 +
\i (00:01:29) QtSignal -1198.87 882.163
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 914.189 -1199.47 885.493 +
\i (00:01:29) QtSignal 919.845 -1208.84 883.575
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 919.269 -1205.63 868.667 +
\i (00:01:29) QtSignal 919.269 -1205.63 868.667
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 919.269 -1205.63 868.667 +
\i (00:01:29) QtSignal 920.743 -1212.33 867.112
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 920.438 -1210.85 861.146 +
\i (00:01:29) QtSignal 921.904 -1217.5 859.421
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 921.558 -1215.83 853.327 +
\i (00:01:29) QtSignal 925.717 -1218.38 852.372
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 925.07 -1215.84 843.202 929.223 +
\i (00:01:29) QtSignal -1218.36 842.164
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 928.43 -1215.7 832.946 932.576 +
\i (00:01:29) QtSignal -1218.2 831.825
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 931.633 -1215.44 822.562 +
\i (00:01:29) QtSignal 935.771 -1217.91 821.359
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 934.678 -1215.04 812.054 +
\i (00:01:29) QtSignal 938.806 -1217.49 810.768
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 937.56 -1214.51 801.426 941.677 +
\i (00:01:29) QtSignal -1216.93 800.058
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 940.276 -1213.84 790.682 +
\i (00:01:29) QtSignal 944.381 -1216.23 789.233
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 942.822 -1213.03 779.826 +
\i (00:01:29) QtSignal 946.914 -1215.39 778.295
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 945.196 -1212.08 768.862 +
\i (00:01:29) QtSignal 949.272 -1214.42 767.251
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 947.394 -1210.99 757.795 +
\i (00:01:29) QtSignal 951.454 -1213.3 756.104
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 949.413 -1209.76 746.63 952.116 +
\i (00:01:30) QtSignal -1205.69 747.567
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 951.442 -1204.6 744.623 954.127 +
\i (00:01:30) QtSignal -1200.5 745.481
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 953.404 -1199.43 742.448 +
\i (00:01:30) QtSignal 956.07 -1195.3 743.226
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 955.296 -1194.25 740.104 +
\i (00:01:30) QtSignal 957.942 -1190.1 740.802
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 957.117 -1189.07 737.592 +
\i (00:01:30) QtSignal 959.742 -1184.89 738.21
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 958.863 -1183.89 734.911 +
\i (00:01:30) QtSignal 961.467 -1179.69 735.448
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 960.534 -1178.71 732.062 +
\i (00:01:30) QtSignal 963.115 -1174.49 732.519
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 962.126 -1173.55 729.047 +
\i (00:01:30) QtSignal 964.684 -1169.3 729.423
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 963.637 -1168.39 725.865 +
\i (00:01:30) QtSignal 966.172 -1164.13 726.16
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 965.067 -1163.26 722.516 +
\i (00:01:30) QtSignal 967.577 -1158.97 722.73
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 966.411 -1158.14 719.003 +
\i (00:01:30) QtSignal 968.896 -1153.84 719.136
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 967.67 -1153.06 715.326 970.129 +
\i (00:01:30) QtSignal -1148.73 715.378
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 968.841 -1148 711.487 971.273 +
\i (00:01:30) QtSignal -1143.66 711.457
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 969.921 -1142.97 707.485 +
\i (00:01:30) QtSignal 965.878 -1140.69 709.256
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 969.1 -1142.23 718.845 971.505 +
\i (00:01:30) QtSignal -1137.88 718.734
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 970.151 -1137.28 714.656 +
\i (00:01:30) QtSignal 968.457 -1130.62 716.154
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 970.259 -1131.21 721.551 +
\i (00:01:30) QtSignal 972.609 -1126.84 721.278
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 971.19 -1126.38 717.018 967.092 +
\i (00:01:30) QtSignal -1124.08 718.626
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 970.222 -1124.97 728.144 +
\i (00:01:30) QtSignal 972.544 -1120.59 727.789
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 971.127 -1120.24 723.427 +
\i (00:01:30) QtSignal 967.002 -1117.93 724.953
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 970.041 -1118.57 734.429 +
\i (00:01:30) QtSignal 965.889 -1116.25 735.873
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 968.757 -1116.81 745.316 +
\i (00:01:30) QtSignal 966.876 -1110.1 746.239
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 968.309 -1110.22 751.146 +
\i (00:01:30) QtSignal 966.378 -1103.5 751.903
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 967.728 -1103.49 756.655 +
\i (00:01:30) QtSignal 969.974 -1099.1 756.051
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 968.647 -1099.11 751.376 +
\i (00:01:30) QtSignal 964.421 -1096.78 752.57
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 967.017 -1096.65 761.838 +
\i (00:01:30) QtSignal 964.794 -1101.04 762.525
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 966.027 -1100.99 767.136 +
\i (00:01:30) QtSignal 959.292 -1114.18 768.946
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 962.574 -1114.45 782.075 +
\i (00:01:30) QtSignal 962.574 -1114.45 782.075
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 962.574 -1114.45 782.075 +
\i (00:01:30) QtSignal 957.958 -1123.23 782.777
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 959.886 -1123.74 791.222 +
\i (00:01:30) QtSignal 957.539 -1128.12 791.404
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 958.432 -1128.47 795.548 +
\i (00:01:30) QtSignal 956.067 -1132.84 795.645
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 956.907 -1133.25 799.704 +
\i (00:01:30) QtSignal 954.524 -1137.61 799.717
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 955.313 -1138.07 803.693 +
\i (00:01:30) QtSignal 952.913 -1142.42 803.621
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 953.651 -1142.93 807.511 +
\i (00:01:30) QtSignal 951.236 -1147.28 807.355
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 951.925 -1147.84 811.158 +
\i (00:01:30) QtSignal 949.494 -1152.17 810.917
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 950.135 -1152.77 814.632 +
\i (00:01:30) QtSignal 954.384 -1155.09 813.522
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 952.723 -1153.44 804.096 +
\i (00:01:30) QtSignal 950.278 -1157.76 803.771
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 950.928 -1158.44 807.383 +
\i (00:01:31) QtSignal 948.468 -1162.74 806.974
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 949.071 -1163.46 810.496 +
\i (00:01:31) QtSignal 953.305 -1165.76 809.301
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 951.653 -1163.72 799.861 +
\i (00:01:31) QtSignal 949.179 -1168.01 799.368
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 949.79 -1168.79 802.784 947.3 +
\i (00:01:31) QtSignal -1173.06 802.208
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 947.866 -1173.87 805.535 +
\i (00:01:31) QtSignal 945.362 -1178.12 804.875
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 945.884 -1178.96 808.111 +
\i (00:01:31) QtSignal 950.918 -1170.51 809.595
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 949.79 -1168.79 802.784 954.769 +
\i (00:01:31) QtSignal -1160.26 803.937
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 953.455 -1158.68 796.764 +
\i (00:01:31) QtSignal 955.914 -1154.37 797.173
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 955.192 -1153.65 793.494 +
\i (00:01:31) QtSignal 962.52 -1140.69 794.472
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 959.999 -1138.75 782.66 960.557 +
\i (00:01:31) QtSignal -1127.74 784.087
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 960.84 -1127.69 785.274 963.189 +
\i (00:01:31) QtSignal -1123.31 785.181
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 962.215 -1122.92 780.971 +
\i (00:01:31) QtSignal 964.965 -1107.46 781.633
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 964.005 -1106.95 777.594 +
\i (00:01:31) QtSignal 966.272 -1102.55 777.164
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 965.138 -1102.45 772.618 +
\i (00:01:31) QtSignal 967.384 -1098.05 772.105
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 966.192 -1098.02 767.483 +
\i (00:01:31) QtSignal 964.156 -1091.31 767.996
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 965.327 -1091.15 772.524 +
\i (00:01:31) QtSignal 967.529 -1086.75 771.842
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 966.291 -1086.92 767.056 +
\i (00:01:31) QtSignal 968.471 -1082.51 766.29
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 967.173 -1082.77 761.434 +
\i (00:01:31) QtSignal 969.331 -1078.37 760.585
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 967.971 -1078.7 755.661 965.823 +
\i (00:01:31) QtSignal -1072.01 755.754
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 966.946 -1071.56 759.824 +
\i (00:01:31) QtSignal 969.058 -1067.17 758.808
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 967.653 -1067.72 753.734 +
\i (00:01:31) QtSignal 969.741 -1063.35 752.635
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 968.274 -1063.99 747.499 +
\i (00:01:31) QtSignal 970.338 -1059.62 746.317
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 968.808 -1060.36 741.121 +
\i (00:01:31) QtSignal 970.623 -1045.01 738.271
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 968.35 -1046.05 730.858 971.874 +
\i (00:01:31) QtSignal -1026.53 725.683
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 967.374 -1029.61 711.683 +
\i (00:01:31) QtSignal 966.733 -1018.89 708.804
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 965.705 -1019.64 705.749 +
\i (00:01:31) QtSignal 965.961 -994.267 697.215
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 961.125 -998.674 683.266 +
\i (00:01:31) QtSignal 961.693 -984.4 676.699
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 958.05 -989.06 666.374 957.364 +
\i (00:01:31) QtSignal -951.244 647.04
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 946.017 -966.873 617.663 +
\i (00:01:31) QtSignal 946.017 -966.873 617.663
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 946.017 -966.873 617.663 +
\i (00:01:31) QtSignal 946.934 -950.539 605.312
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 939.867 -964.094 587.66 933.708 +
\i (00:01:31) QtSignal -938.016 567.808
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 925.361 -954.037 548.95 926.21 +
\i (00:01:31) QtSignal -937.083 530.121
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 915.949 -963.635 507.355 +
\i (00:01:31) QtSignal 918.883 -955.464 495.226
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 911.177 -976.975 479.759 +
\i (00:01:31) QtSignal 911.027 -962.695 458.812
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 899.346 -995.088 438.446 +
\i (00:01:31) QtSignal 905.548 -963.141 376.713
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 862.635 -1090.05 325.337 +
\i (00:01:31) QtSignal 865.547 -1082.41 291.508
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 841.51 -1157.55 277.485 843.38 +
\i (00:01:31) QtSignal -1153.37 237.974
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 813.67 -1245.72 233.605 804.386 +
\i (00:01:31) QtSignal -1243.77 193.719
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 777.46 -1326.11 200.83 775.167 +
\i (00:01:31) QtSignal -1335.64 141.975
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 730.978 -1489.73 186.251 +
\i (00:01:31) QtSignal 722.461 -1502.43 149.194
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 695.136 -1597 195.417 693.214 +
\i (00:01:31) QtSignal -1604.07 182.427
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 683.357 -1640.96 205.314 +
\i (00:01:31) QtSignal 679.167 -1656.4 180.138
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 659.805 -1728.91 233.555 +
\i (00:01:31) QtSignal 659.805 -1728.91 233.555
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 659.805 -1728.91 233.555 +
\i (00:01:31) QtSignal 658.998 -1731.89 229.661
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 655.9 -1743.5 239.37 649.451 +
\i (00:01:31) QtSignal -1748.31 231.699
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 644.749 -1765.68 246.855 +
\i (00:01:31) QtSignal 643.03 -1772.03 239.401
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 637.558 -1794.69 260.712 +
\i (00:01:31) QtSignal 636.669 -1797.99 257.102
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 633.992 -1809.11 268.12 628.273 +
\i (00:01:31) QtSignal -1811.25 264.636
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 626.817 -1817.01 270.478 +
\i (00:01:31) QtSignal 625.899 -1820.44 266.989
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 623.567 -1831.36 278.519 +
\i (00:01:31) QtSignal 622.636 -1834.84 275.093
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 620.345 -1845.63 286.878 +
\i (00:01:31) QtSignal 619.401 -1849.17 283.515
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 617.151 -1859.81 295.556 +
\i (00:01:32) QtSignal 611.368 -1862.24 292.385
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 610.104 -1867.92 298.953 +
\i (00:01:32) QtSignal 610.104 -1867.92 298.953
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 610.104 -1867.92 298.953 +
\i (00:01:32) QtSignal 609.137 -1871.57 295.72
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 607.252 -1881.97 308.256 +
\i (00:01:32) QtSignal 601.436 -1884.57 305.283
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 600.352 -1890.22 312.248 +
\i (00:01:32) QtSignal 594.518 -1892.92 309.41
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 593.605 -1898.59 316.604 +
\i (00:01:32) QtSignal 588.75 -1897.59 316.934
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 589.214 -1893.14 311.185 +
\i (00:01:32) QtSignal 583.359 -1896 308.552
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 582.779 -1901.77 316.033 +
\i (00:01:32) QtSignal 576.916 -1904.74 313.538
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 576.526 -1910.51 321.244 +
\i (00:01:32) QtSignal 566.794 -1908.82 322.319
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 566.752 -1900.57 311.164 +
\i (00:01:32) QtSignal 541.423 -1900.77 311.656
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 539.634 -1891.55 299.066 +
\i (00:01:32) QtSignal 529.961 -1890.57 301.118
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 528.367 -1883.02 291.076 +
\i (00:01:32) QtSignal 504.293 -1881.1 296.893
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 498.841 -1863.41 273.956 +
\i (00:01:32) QtSignal 498.841 -1863.41 273.956
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 498.841 -1863.41 273.956 +
\i (00:01:32) QtSignal 479.902 -1862.91 279.959
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 474.134 -1849.54 263.207 +
\i (00:01:32) QtSignal 452.912 -1842.02 277.665
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 434.94 -1805.43 235.18 423.531 +
\i (00:01:32) QtSignal -1798.77 247.286
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 406.027 -1768.22 215.349 +
\i (00:01:32) QtSignal 387.347 -1759.59 235.749
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 358.381 -1712.05 192.065 +
\i (00:01:32) QtSignal 345.164 -1704.6 211.743
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 315.13 -1659.9 176.814 302.91 +
\i (00:01:32) QtSignal -1644.84 210.443
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 247.302 -1563.2 160.246 232.673 +
\i (00:01:32) QtSignal -1544.18 219.205
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 144.01 -1409.31 168.948 141.854 +
\i (00:01:32) QtSignal -1405.88 193.468
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 104.463 -1353.42 185.026 +
\i (00:01:32) QtSignal 103.556 -1351.73 209.806
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.1794 -1300.61 207.08 79.7761 +
\i (00:01:32) QtSignal -1291.87 251.683
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.8647 -1188.87 261.308 +
\i (00:01:32) QtSignal 27.7762 -1186.6 305.278
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -29.9502 -1089.07 332.24 +
\i (00:01:32) QtSignal 3.13806 -1086.76 376.01
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -49.0351 -982.41 425.337 +
\i (00:01:32) QtSignal -49.0351 -982.41 425.337
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -49.0351 -982.41 425.337 +
\i (00:01:32) QtSignal -27.0493 -984.328 445.41
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -47.5267 -931.827 477.914 +
\i (00:01:32) QtSignal -24.5579 -936.264 496.426
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -39.0615 -887.248 531.392 +
\i (00:01:32) QtSignal -15.3614 -894.157 548.142
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -24.2432 -849.038 584.801 +
\i (00:01:32) QtSignal 28.1287 -869.197 616.874
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 26.2883 -789.072 695.923 +
\i (00:01:32) QtSignal 71.9912 -820.181 718.902
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.1271 -763.493 791.309 +
\i (00:01:32) QtSignal 106.526 -778.42 795.657
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 116.159 -759.961 825.027 +
\i (00:01:32) QtSignal 150.032 -788.831 829.67
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 170.778 -763.835 877.4 170.778 +
\i (00:01:32) QtSignal -763.835 877.4
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 170.778 -763.835 877.4 181.228 +
\i (00:01:32) QtSignal -774.472 877.013
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 189.245 -767.83 892.283 209.468 +
\i (00:01:32) QtSignal -789.665 890.218
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 225.926 -779.464 917.956 +
\i (00:01:32) QtSignal 232.161 -787.057 916.414
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 237.966 -784.339 925.272 +
\i (00:01:32) QtSignal 247.184 -802.629 924.414
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 259.654 -798.079 942.112 +
\i (00:01:32) QtSignal 265.313 -805.902 939.733
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 271.074 -804.353 947.624 +
\i (00:01:32) QtSignal 279.261 -816.169 943.641
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 287.782 -814.453 954.688 +
\i (00:01:32) QtSignal 289.992 -825.342 954.343
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 296.654 -824.449 962.519 +
\i (00:01:32) QtSignal 303.514 -843.345 958.507
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 315.21 -842.762 972.35 310.555 +
\i (00:01:32) QtSignal -859.62 976.248
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 318.166 -859.932 985.028 +
\i (00:01:32) QtSignal 324.433 -907.651 976.026
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 345.906 -911.997 999.794 +
\i (00:01:32) QtSignal 345.906 -911.997 999.794
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 345.906 -911.997 999.794 +
\i (00:01:32) QtSignal 342.23 -925.53 998.802
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 347.069 -927.369 1004.18 +
\i (00:01:32) QtSignal 342.377 -951.258 999.176
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 350.09 -954.96 1007.67 348.913 +
\i (00:01:32) QtSignal -965.194 1003.49
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 352.226 -967.198 1007.23 +
\i (00:01:32) QtSignal 343.236 -982.67 1006.3
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 346.253 -984.69 1009.66 343.384 +
\i (00:01:32) QtSignal -990.892 1008.01
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 344.684 -991.916 1009.55 +
\i (00:01:32) QtSignal 332.753 -999.558 1014.17
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 332.329 -999.181 1013.64 +
\i (00:01:32) QtSignal 324.092 -1004.02 1016.36
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 323.653 -1003.59 1015.76 +
\i (00:01:32) QtSignal 311.034 -1010.59 1019.48
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 310.056 -1009.5 1018.01 301.399 +
\i (00:01:32) QtSignal -1013.9 1020.12
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 300.651 -1012.95 1018.87 +
\i (00:01:32) QtSignal 283.037 -1021.37 1022.6
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 281.167 -1018.62 1019.06 +
\i (00:01:32) QtSignal 276.63 -1020.53 1019.74
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 276.181 -1019.77 1018.78 +
\i (00:01:32) QtSignal 267.047 -1023.49 1020.01
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 266.099 -1021.74 1017.84 +
\i (00:01:32) QtSignal 261.477 -1023.5 1018.32
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 261.013 -1022.56 1017.17 +
\i (00:01:32) QtSignal 250.707 -1022.39 1021.32
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 249.101 -1018.91 1016.95 +
\i (00:01:32) QtSignal 249.101 -1018.91 1016.95
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 249.101 -1018.91 1016.95 +
\i (00:01:32) QtSignal 243.373 -1016.88 1020.48
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 242.325 -1014.35 1017.23 +
\i (00:01:32) QtSignal 237.609 -1015.9 1017.45
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 237.182 -1014.76 1015.99 +
\i (00:01:32) QtSignal 231.392 -1012.57 1019.32
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 230.447 -1009.9 1015.81 219.867 +
\i (00:01:32) QtSignal -1009.05 1019.1
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 218.605 -1004.99 1013.63 +
\i (00:01:32) QtSignal 209.039 -1007.67 1013.53
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 208.377 -1004.88 1009.83 +
\i (00:01:32) QtSignal 207.287 -1001.1 1012.87
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 206.957 -999.508 1010.73 +
\i (00:01:32) QtSignal 197.341 -1001.99 1010.36
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 196.82 -999.017 1006.34 187.169 +
\i (00:01:32) QtSignal -1001.29 1005.69
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 186.794 -998.074 1001.4 166.341 +
\i (00:01:32) QtSignal -998.374 1002.53
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 166.019 -989.493 990.551 +
\i (00:01:32) QtSignal 156.333 -991.146 989.073
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 156.565 -987.268 983.967 +
\i (00:01:32) QtSignal 151.728 -987.99 983.09
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 151.932 -985.986 980.483 +
\i (00:01:32) QtSignal 142.269 -987.324 978.591
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 142.873 -983.08 973.137 138.057 +
\i (00:01:32) QtSignal -983.643 972.055
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 138.457 -981.457 969.28 119.23 +
\i (00:01:32) QtSignal -983.496 964.681
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 121.644 -973.838 952.664 +
\i (00:01:32) QtSignal 112.138 -974.428 949.83
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.807 -969.356 943.672 +
\i (00:01:32) QtSignal 104.372 -969.73 940.577
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.394 -964.431 934.249 +
\i (00:01:32) QtSignal 93.4711 -968.552 926.319
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.5121 -961.623 918.561 +
\i (00:01:32) QtSignal 78.0936 -961.276 911.105
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.5329 -948.915 897.581 +
\i (00:01:32) QtSignal 75.5537 -948.299 893.37
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.3664 -941.927 886.586 +
\i (00:01:32) QtSignal 74.9425 -941.51 884.363
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.0011 -938.28 880.972 72.612 +
\i (00:01:32) QtSignal -937.807 878.692
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.7859 -934.531 875.285 +
\i (00:01:32) QtSignal 67.2077 -937.307 867.648
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.8007 -932.077 862.533 +
\i (00:01:32) QtSignal 66.5236 -931.44 860.087
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.0325 -927.96 856.704 64.7953 +
\i (00:01:32) QtSignal -927.267 854.204
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.4266 -923.746 850.817 +
\i (00:01:32) QtSignal 60.1985 -926.024 842.691
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.6241 -920.267 837.494 +
\i (00:01:32) QtSignal 60.5133 -919.407 834.839
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.4982 -915.693 831.515 +
\i (00:01:32) QtSignal 60.6377 -918.497 825.739
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.4654 -916.236 823.85 58.4445 +
\i (00:01:32) QtSignal -915.265 821.098
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.6627 -911.402 817.854 +
\i (00:01:32) QtSignal 58.9392 -914.038 811.934
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.9903 -911.587 810.016 +
\i (00:01:32) QtSignal 62.2882 -915.194 806.849
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.0428 -916.681 808.002 +
\i (00:01:32) QtSignal 62.3885 -920.231 804.791
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.2012 -921.688 805.874 +
\i (00:01:32) QtSignal 65.3809 -932.162 796.111
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.304 -936.147 798.84 63.8371 +
\i (00:01:32) QtSignal -939.457 795.462
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.8774 -940.768 796.287 +
\i (00:01:32) QtSignal 76.277 -961.339 778.625
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.4443 -971.992 784.089 +
\i (00:01:32) QtSignal 77.0977 -978.714 779.638
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.3669 -985.328 782.605 +
\i (00:01:33) QtSignal 87.1534 -995.359 777.08
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.3037 -1007.21 781.84 89.4573 +
\i (00:01:33) QtSignal -1013 776.991
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 86.7975 -1019.09 779.283 +
\i (00:01:33) QtSignal 99.231 -1025.23 776.983
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 95.1501 -1035.84 780.716 +
\i (00:01:33) QtSignal 124.838 -1051.3 767.884
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 119.771 -1070.42 773.113 +
\i (00:01:33) QtSignal 130.608 -1072.63 774.171
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 128.701 -1081.88 776.801 +
\i (00:01:33) QtSignal 146.258 -1085.4 776.18
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 144.374 -1098.32 779.718 +
\i (00:01:33) QtSignal 155.4 -1099.46 780.478
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 154.591 -1107.77 782.807 +
\i (00:01:33) QtSignal 154.591 -1107.77 782.807
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 154.591 -1107.77 782.807 +
\i (00:01:33) QtSignal 165.66 -1108.5 783.451
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 165.213 -1116.42 785.682 +
\i (00:01:33) QtSignal 171.954 -1117.23 783.865
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 171.871 -1120.82 784.865 +
\i (00:01:33) QtSignal 174.264 -1122.04 780.682
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 174.271 -1121.46 780.521 +
\i (00:01:33) QtSignal 181.019 -1122.01 778.634
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 181.055 -1125.38 779.489 +
\i (00:01:33) QtSignal 196.511 -1124.43 782.156
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 197.047 -1135 784.873 199.439 +
\i (00:01:33) QtSignal -1135.97 780.624
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 199.374 -1135.14 780.405 +
\i (00:01:33) QtSignal 203.716 -1134.22 782.638
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 204.044 -1137.9 783.589 210.764 +
\i (00:01:33) QtSignal -1137.79 781.53
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 211.08 -1140.46 782.198 215.404 +
\i (00:01:33) QtSignal -1139.37 784.389
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 215.859 -1142.87 785.297 +
\i (00:01:33) QtSignal 218.236 -1143.68 781.005
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 218.094 -1142.68 780.75 229.087 +
\i (00:01:33) QtSignal -1141.06 780.775
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 230.062 -1146.63 782.115 +
\i (00:01:33) QtSignal 239.052 -1146.57 775.578
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 239.251 -1147.32 775.712 +
\i (00:01:33) QtSignal 261.335 -1144.95 764.557
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 262.322 -1147.55 764.88 272.961 +
\i (00:01:33) QtSignal -1144.36 764.581
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 274.282 -1148.24 765.274 +
\i (00:01:33) QtSignal 297.798 -1143.06 749.139
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 297.167 -1140.38 748.532 +
\i (00:01:33) QtSignal 309.392 -1135.56 743.537
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 309.64 -1135.82 743.527 315.606 +
\i (00:01:33) QtSignal -1133.1 740.996
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 315.63 -1133.08 740.985 327.403 +
\i (00:01:33) QtSignal -1127.33 735.893
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 327.164 -1126.67 735.8 338.6 +
\i (00:01:33) QtSignal -1120.32 730.659
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 337.964 -1119.08 730.543 +
\i (00:01:33) QtSignal 343.5 -1115.61 727.954
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 343.04 -1114.87 727.905 353.918 +
\i (00:01:33) QtSignal -1107.64 722.712
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 352.59 -1105.6 722.608 363.063 +
\i (00:01:33) QtSignal -1097.8 717.399
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 361.212 -1095.28 717.335 +
\i (00:01:33) QtSignal 367.764 -1089.88 710.16
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 364.413 -1085.89 710.179 +
\i (00:01:33) QtSignal 388.674 -1064.05 697.16
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 379.809 -1053.93 697.794 +
\i (00:01:33) QtSignal 385.183 -1047.27 690.707
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 380 -1042.68 691.234 387.112 +
\i (00:01:33) QtSignal -1034.16 690.715
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 385.342 -1032.63 690.935 +
\i (00:01:33) QtSignal 390.123 -1025.46 683.916
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 384.029 -1020.78 684.711 +
\i (00:01:33) QtSignal 387.676 -1015.3 682.24
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 384.748 -1013.18 682.678 +
\i (00:01:33) QtSignal 388.254 -1007.6 680.228
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 385.139 -1005.45 680.72 387.852 +
\i (00:01:33) QtSignal -1001.82 682.774
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 388.285 -1002.11 682.708 +
\i (00:01:33) QtSignal 394.868 -990.663 677.877
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 387.74 -986.175 679.049 390.738 +
\i (00:01:33) QtSignal -980.274 676.683
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 386.934 -978.108 677.335 +
\i (00:01:33) QtSignal 389.352 -974.312 679.439
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 389.504 -974.393 679.413 +
\i (00:01:33) QtSignal 389.935 -972.205 674.97
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 385.742 -970.036 675.677 +
\i (00:01:33) QtSignal 388.084 -966.199 677.793
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 388.161 -966.238 677.78 393.047 +
\i (00:01:33) QtSignal -956.26 677.608
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 388.578 -954.083 678.395 +
\i (00:01:33) QtSignal 393.076 -943.924 678.291
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 388.13 -941.759 679.148 392.034 +
\i (00:01:33) QtSignal -933.733 683.516
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 391.231 -933.428 683.639 +
\i (00:01:33) QtSignal 393.023 -929.354 685.847
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 392.537 -929.183 685.915 +
\i (00:01:33) QtSignal 394.247 -925.08 688.134
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 393.676 -924.888 688.209 +
\i (00:01:33) QtSignal 395.304 -920.758 690.439
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 394.648 -920.549 690.518 +
\i (00:01:33) QtSignal 399.488 -905.781 692.835
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 391.967 -903.568 693.756 +
\i (00:01:33) QtSignal 394.679 -892.794 693.902
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 387.551 -891.086 694.711 +
\i (00:01:33) QtSignal 389.843 -880.215 694.904
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 382.23 -878.708 695.756 384.098 +
\i (00:01:33) QtSignal -867.758 695.996
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 376.005 -866.487 696.888 +
\i (00:01:33) QtSignal 376.658 -859.792 694.85
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 369.808 -858.961 695.601 +
\i (00:01:33) QtSignal 371.697 -843.589 698.253
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 360.877 -842.656 699.479 +
\i (00:01:33) QtSignal 361.015 -835.913 697.497
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.603 -835.602 698.288 +
\i (00:01:33) QtSignal 353.569 -828.853 696.325
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 345.983 -828.716 697.186 +
\i (00:01:33) QtSignal 345.776 -821.964 695.243
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 338.024 -822.009 696.177 +
\i (00:01:33) QtSignal 338.212 -817.66 698.571
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 336.059 -817.724 698.818 +
\i (00:01:33) QtSignal 335.594 -810.976 696.905
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 327.59 -811.34 697.858 326.301 +
\i (00:01:33) QtSignal -802.202 691.659
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 312.15 -803.235 693.563 311.256 +
\i (00:01:33) QtSignal -796.515 691.707
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 302.889 -797.37 692.95 301.979 +
\i (00:01:33) QtSignal -794.993 688.679
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 295.935 -795.739 689.614 +
\i (00:01:33) QtSignal 294.785 -789.047 687.796
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 286.225 -790.208 689.265 +
\i (00:01:33) QtSignal 283.826 -781.184 683.232
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 268.841 -783.646 686.046 +
\i (00:01:33) QtSignal 267.594 -781.318 681.834
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 261.322 -782.516 683.096 +
\i (00:01:33) QtSignal 254.017 -762.359 667.062
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 215.92 -770.937 676.793 212.434 +
\i (00:01:33) QtSignal -766.493 668.608
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 199.268 -770.276 672.464 +
\i (00:01:33) QtSignal 196.879 -763.845 670.936
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 610 308 610 373 4 33554432 +
\i (00:01:33) QtSignal 120
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 224.325 -830.308 723.831 +
\i (00:01:33) QtSignal 220.7 -823.481 719.434
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 207.935 -827.814 723.768 +
\i (00:01:33) QtSignal 203.998 -821.093 719.477
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 191.171 -825.96 724.191 181.423 +
\i (00:01:33) QtSignal -814.457 710.627
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 152.07 -827.341 723.162 152.07 +
\i (00:01:33) QtSignal -827.341 723.162
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 152.07 -827.341 723.162 147.176 +
\i (00:01:33) QtSignal -821.023 719.262
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 134.402 -827.47 725.52 126.29 +
\i (00:01:33) QtSignal -816.567 720.946
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.106 -827.984 731.812 +
\i (00:01:33) QtSignal 100.491 -822.057 728.287
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.9823 -830.093 735.489 +
\i (00:01:33) QtSignal 76.226 -818.577 728.742
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5237 -836.448 744.715 +
\i (00:01:33) QtSignal 45.148 -831.052 741.663
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.268 -840.885 750.063 13.4373 +
\i (00:01:33) QtSignal -825.277 741.407
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -20.9622 -858.47 770.14 -20.9622 +
\i (00:01:33) QtSignal -858.47 770.14
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -20.9621 -858.47 770.14 -28.2128 +
\i (00:01:33) QtSignal -853.887 767.792
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -38.7261 -866.128 777.727 +
\i (00:01:33) QtSignal -62.2029 -850.161 773.699
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -93.0806 -893.231 808.993 +
\i (00:01:33) QtSignal -101.06 -889.625 807.442
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -109.51 -904.488 818.581 +
\i (00:01:33) QtSignal -125.756 -897.781 815.857
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -140.947 -929.236 839.521 +
\i (00:01:33) QtSignal -140.947 -929.236 839.521
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -140.947 -929.236 839.521 +
\i (00:01:33) QtSignal -147.975 -928.943 835.806
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -153.419 -942.488 845.696 +
\i (00:01:33) QtSignal -161.878 -939.865 844.88
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -167.836 -956.582 857.411 +
\i (00:01:33) QtSignal -172.794 -954.159 858.494
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -175.953 -964.238 865.916 +
\i (00:01:33) QtSignal -184.557 -962.045 865.419
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -189.342 -979.645 878.216 +
\i (00:01:33) QtSignal -194.378 -977.495 879.498
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -196.827 -988.096 887.072 +
\i (00:01:33) QtSignal -201.888 -986.057 888.434
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -204.065 -996.891 896.008 +
\i (00:01:34) QtSignal -207.733 -997.233 894.507
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -209.079 -1004.88 899.755 +
\i (00:01:34) QtSignal -210.494 -1002.61 902.696
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -211.046 -1006.02 905.013 +
\i (00:01:34) QtSignal -214.723 -1006.42 903.551
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -215.868 -1014.2 908.777 +
\i (00:01:34) QtSignal -217.293 -1011.99 911.757
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -217.758 -1015.49 914.084 +
\i (00:01:34) QtSignal -222.877 -1013.8 915.679
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -224.194 -1025.3 923.212 +
\i (00:01:34) QtSignal -229.325 -1023.72 924.882
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -230.34 -1035.43 932.389 +
\i (00:01:34) QtSignal -235.481 -1033.96 934.133
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -236.189 -1045.89 941.608 +
\i (00:01:34) QtSignal -241.336 -1044.54 943.426
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -241.729 -1056.66 950.86 +
\i (00:01:34) QtSignal -243.176 -1054.74 954.025
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -243.238 -1058.69 956.341 +
\i (00:01:34) QtSignal -246.942 -1059.38 955.066
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -246.964 -1067.85 959.976 +
\i (00:01:34) QtSignal -249.86 -1064.13 966.377
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -249.745 -1072.35 971.002 +
\i (00:01:34) QtSignal -251.191 -1070.62 974.27
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -251.087 -1074.84 976.514 +
\i (00:01:34) QtSignal -254.791 -1075.59 975.274
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -254.465 -1084.32 979.85 +
\i (00:01:34) QtSignal -257.354 -1080.96 986.452
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -256.886 -1089.74 990.908 +
\i (00:01:34) QtSignal -258.324 -1088.18 994.271
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -258.04 -1092.68 996.42 -261.742 +
\i (00:01:34) QtSignal -1093.49 995.212
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -261.064 -1102.45 999.435 +
\i (00:01:34) QtSignal -262.498 -1100.96 1002.83
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -262.095 -1105.54 1004.96 +
\i (00:01:34) QtSignal -267.221 -1104.98 1007.2
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -265.789 -1118.68 1013.47 +
\i (00:01:34) QtSignal -265.789 -1118.68 1013.47
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -265.789 -1118.68 1013.47 +
\i (00:01:34) QtSignal -267.211 -1117.32 1016.92
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -266.648 -1122.06 1018.97 +
\i (00:01:34) QtSignal -268.062 -1120.76 1022.45
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -267.459 -1125.6 1024.46 +
\i (00:01:34) QtSignal -268.865 -1124.36 1027.96
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -268.22 -1129.29 1029.91 +
\i (00:01:34) QtSignal -272.414 -1125.77 1040.5
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -270.201 -1141.3 1046.06 +
\i (00:01:34) QtSignal -272.942 -1139.34 1053.26
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -271.258 -1150.08 1056.6 +
\i (00:01:34) QtSignal -283.047 -1145.92 1077.3
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -274.547 -1190.36 1088.73 +
\i (00:01:34) QtSignal -278.362 -1189 1099.94
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -274.33 -1207.25 1103 -279.239 +
\i (00:01:34) QtSignal -1206.24 1118.09
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -273.131 -1231.74 1120.81 +
\i (00:01:34) QtSignal -274.294 -1231.75 1124.61
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -272.665 -1238.2 1125.02 +
\i (00:01:34) QtSignal -274.957 -1238.36 1132.63
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -271.528 -1251.51 1133.13 +
\i (00:01:34) QtSignal -272.639 -1251.73 1136.94
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -270.857 -1258.36 1137.02 +
\i (00:01:34) QtSignal -273.043 -1258.93 1144.64
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -269.306 -1272.43 1144.45 +
\i (00:01:34) QtSignal -270.362 -1272.85 1148.26
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -268.425 -1279.65 1147.98 +
\i (00:01:34) QtSignal -269.462 -1280.14 1151.79
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -267.474 -1286.99 1151.39 +
\i (00:01:34) QtSignal -275.225 -1290.19 1165.47
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -263.237 -1328.01 1162.11 +
\i (00:01:34) QtSignal -268.762 -1330.71 1168.53
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -260.432 -1354.4 1165.21 +
\i (00:01:34) QtSignal -262.205 -1356.28 1172.72
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -256.945 -1370.52 1170.1 +
\i (00:01:34) QtSignal -262.261 -1373.8 1176.43
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -252.912 -1397.48 1171.44 +
\i (00:01:34) QtSignal -258.102 -1401.08 1177.7
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -248.027 -1424.67 1171.92 +
\i (00:01:34) QtSignal -253.083 -1428.58 1178.1
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -242.282 -1452.03 1171.52 +
\i (00:01:34) QtSignal -247.197 -1456.24 1177.61
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -235.67 -1479.5 1170.22 -241.673 +
\i (00:01:34) QtSignal -1487.13 1183.42
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -221.502 -1524.43 1169.39 +
\i (00:01:34) QtSignal -221.502 -1524.43 1169.39
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -221.502 -1524.43 1169.39 +
\i (00:01:34) QtSignal -225.493 -1527.67 1171.67
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -216.445 -1543.22 1164.91 +
\i (00:01:34) QtSignal -220.83 -1548.42 1170.64
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -207.026 -1570.69 1160.3 +
\i (00:01:34) QtSignal -207.807 -1574.61 1167.18
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -198.981 -1588.27 1160.04 +
\i (00:01:34) QtSignal -202.736 -1591.88 1162.14
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -192.689 -1606.72 1153.94 +
\i (00:01:34) QtSignal -196.659 -1612.56 1159.34
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -181.356 -1633.8 1146.86 +
\i (00:01:34) QtSignal -181.568 -1636.02 1150.15
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -176.694 -1642.55 1145.97 +
\i (00:01:34) QtSignal -180.406 -1648.74 1151.16
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -164.331 -1669.25 1137.36 +
\i (00:01:34) QtSignal -164.331 -1669.25 1137.36
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -164.331 -1669.25 1137.36 +
\i (00:01:34) QtSignal -164.43 -1671.62 1140.56
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -159.291 -1677.94 1135.94 +
\i (00:01:34) QtSignal -162.616 -1679.64 1134.57
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -156.514 -1686.95 1129.12 +
\i (00:01:34) QtSignal -159.8 -1688.7 1127.72
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -153.501 -1695.97 1122.3 +
\i (00:01:34) QtSignal -156.748 -1697.76 1120.87
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -150.251 -1704.99 1115.49 +
\i (00:01:34) QtSignal -156.662 -1708.67 1112.55
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -143.034 -1723.03 1101.87 +
\i (00:01:34) QtSignal -146.155 -1724.96 1100.34
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -139.066 -1732.04 1095.08 +
\i (00:01:34) QtSignal -142.082 -1731.6 1090.35
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -140.805 -1732.88 1089.3 +
\i (00:01:34) QtSignal -146.872 -1736.92 1086.1
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -131.671 -1751.07 1076.11 +
\i (00:01:34) QtSignal -134.507 -1750.81 1071.26
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -132.956 -1752.22 1070.16 +
\i (00:01:34) QtSignal -141.332 -1754.01 1058.66
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -129.53 -1764.28 1051.41 +
\i (00:01:34) QtSignal -132.278 -1766.55 1049.64
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -123.658 -1773.58 1045.49 +
\i (00:01:34) QtSignal -123.404 -1771.33 1042.22
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -130.001 -1765.99 1045.28 +
\i (00:01:34) QtSignal -126.694 -1759.28 1040.48
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -147.99 -1741.24 1050.2 -144.838 +
\i (00:01:34) QtSignal -1736.85 1048.63
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -159.356 -1723.81 1055.05 +
\i (00:01:34) QtSignal -158.903 -1721.74 1051.69
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -165.028 -1716.06 1054.28 +
\i (00:01:34) QtSignal -155.633 -1705.34 1052.76
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -190.522 -1670.36 1068.21 +
\i (00:01:35) QtSignal -189.929 -1668.43 1064.79
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -195.525 -1662.42 1067.12 +
\i (00:01:35) QtSignal -191.947 -1658.45 1065.36
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -204.785 -1644.19 1070.7 +
\i (00:01:35) QtSignal -204.102 -1642.36 1067.24
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -209.448 -1636.24 1069.34 +
\i (00:01:35) QtSignal -205.01 -1630.64 1064.06
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -222.387 -1609.87 1070.74 +
\i (00:01:35) QtSignal -221.575 -1608.19 1067.23
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -226.598 -1601.96 1068.97 +
\i (00:01:35) QtSignal -222.715 -1598.35 1067.09
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -234.403 -1583.36 1071.09 +
\i (00:01:35) QtSignal -233.506 -1581.78 1067.55
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -238.275 -1575.48 1069.07 +
\i (00:01:35) QtSignal -232.391 -1569 1060.05
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -252.373 -1541.18 1065.97 +
\i (00:01:35) QtSignal -251.316 -1539.83 1062.38
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -255.679 -1533.49 1063.41 +
\i (00:01:35) QtSignal -252.568 -1531.61 1065.03
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -258.741 -1522.4 1066.46 +
\i (00:01:35) QtSignal -255.454 -1518.52 1055.68
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -267.656 -1499.56 1058.13 +
\i (00:01:35) QtSignal -266.448 -1498.44 1054.51
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -270.4 -1492.1 1055.08 -263.519 +
\i (00:01:35) QtSignal -1487.1 1045.83
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -280.252 -1458.77 1047.75 +
\i (00:01:35) QtSignal -280.252 -1458.77 1047.75
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -280.252 -1458.77 1047.75 +
\i (00:01:35) QtSignal -278.904 -1457.89 1044.11
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -282.444 -1451.61 1044.25 +
\i (00:01:35) QtSignal -281.062 -1450.79 1040.62
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -284.526 -1444.54 1040.64 +
\i (00:01:35) QtSignal -283.109 -1443.78 1037.01
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -286.495 -1437.57 1036.92 +
\i (00:01:35) QtSignal -285.046 -1436.87 1033.29
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -288.354 -1430.69 1033.09 +
\i (00:01:35) QtSignal -286.872 -1430.06 1029.46
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -290.102 -1423.92 1029.15 +
\i (00:01:35) QtSignal -288.587 -1423.35 1025.52
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -291.74 -1417.26 1025.11 +
\i (00:01:35) QtSignal -290.193 -1416.74 1021.48
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -293.268 -1410.7 1020.96 +
\i (00:01:35) QtSignal -294.874 -1412.01 1015.74
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -292.87 -1415.97 1016.05 +
\i (00:01:35) QtSignal -291.26 -1415.58 1012.43
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -294.272 -1409.69 1011.67 +
\i (00:01:35) QtSignal -295.783 -1411.17 1006.46
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -293.684 -1415.3 1006.97 +
\i (00:01:35) QtSignal -295.132 -1416.91 1001.79
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -292.938 -1421.13 1002.43 +
\i (00:01:35) QtSignal -294.322 -1422.86 997.26
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -292.032 -1427.16 998.035 +
\i (00:01:35) QtSignal -295.089 -1429.16 996.463
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -289.661 -1439 998.691 -290.947 +
\i (00:01:35) QtSignal -1440.91 993.562
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -288.459 -1445.31 994.525 +
\i (00:01:35) QtSignal -289.678 -1447.34 989.425
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -287.093 -1451.81 990.536 +
\i (00:01:35) QtSignal -288.242 -1453.96 985.467
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -285.56 -1458.49 986.731 +
\i (00:01:35) QtSignal -286.641 -1460.75 981.697
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -283.862 -1465.35 983.12 +
\i (00:01:35) QtSignal -284.873 -1467.73 978.124
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -281.997 -1472.39 979.711 +
\i (00:01:35) QtSignal -280.086 -1472.52 976.228
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -283.108 -1467.66 974.319 +
\i (00:01:35) QtSignal -288.811 -1472.36 971.373
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -276.657 -1491.34 979.264 +
\i (00:01:35) QtSignal -279.438 -1493.8 977.837
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -273.105 -1503.16 981.919 +
\i (00:01:35) QtSignal -275.849 -1505.67 980.516
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -269.335 -1514.94 984.695 +
\i (00:01:35) QtSignal -272.042 -1517.51 983.316
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -265.345 -1526.7 987.593 +
\i (00:01:35) QtSignal -268.013 -1529.32 986.238
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -261.136 -1538.43 990.612 +
\i (00:01:35) QtSignal -263.082 -1538.23 994.073
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -259.584 -1542.75 996.229 +
\i (00:01:35) QtSignal -264.12 -1545.28 998.384
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -253.298 -1558.8 1004.79 +
\i (00:01:35) QtSignal -257.752 -1561.43 1006.99
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -246.484 -1574.83 1013.27 +
\i (00:01:35) QtSignal -250.854 -1577.56 1015.52
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -239.142 -1590.84 1021.65 +
\i (00:01:35) QtSignal -240.921 -1590.85 1025.21
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -236.842 -1595.35 1027.18 +
\i (00:01:35) QtSignal -239.346 -1598.17 1025.92
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -231.243 -1606.89 1029.71 +
\i (00:01:35) QtSignal -235.436 -1609.82 1032.05
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -222.842 -1622.82 1037.89 +
\i (00:01:35) QtSignal -226.218 -1623.03 1045.08
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -217.265 -1631.97 1048.77 +
\i (00:01:35) QtSignal -219.678 -1634.88 1047.55
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -210.938 -1643.36 1050.92 +
\i (00:01:35) QtSignal -212.532 -1643.56 1054.56
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -207.868 -1647.99 1056.3 +
\i (00:01:35) QtSignal -209.413 -1648.23 1059.95
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -204.654 -1652.69 1061.6 +
\i (00:01:35) QtSignal -207.019 -1655.66 1060.41
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -197.928 -1663.99 1063.45 +
\i (00:01:35) QtSignal -205.551 -1670.59 1068.43
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -176.519 -1695.46 1078.04 +
\i (00:01:35) QtSignal -176.519 -1695.46 1078.04
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -176.519 -1695.46 1078.04 +
\i (00:01:35) QtSignal -180.125 -1698.94 1080.6
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -165.022 -1711.05 1084.98 +
\i (00:01:35) QtSignal -169.863 -1715.03 1091.29
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -148.724 -1731.11 1096.83 +
\i (00:01:35) QtSignal -152.062 -1734.79 1099.46
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -135.971 -1746.43 1103.13 +
\i (00:01:35) QtSignal -138.024 -1749.66 1102.02
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -127.416 -1757.04 1104.28 +
\i (00:01:35) QtSignal -128.591 -1757.58 1108.04
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -122.708 -1761.58 1109.23 +
\i (00:01:35) QtSignal -124.704 -1764.85 1108.14
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -113.859 -1772.05 1110.26 +
\i (00:01:35) QtSignal -114.978 -1772.63 1114.03
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -108.939 -1776.54 1115.15 +
\i (00:01:35) QtSignal -110 -1777.16 1118.93
\i (00:01:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -103.871 -1781.09 1119.94 +
\i (00:01:35) QtSignal -105.81 -1784.39 1118.86
\i (00:01:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -94.6709 -1791.37 1120.61 +
\i (00:01:36) QtSignal -95.6742 -1792.02 1124.4
\i (00:01:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -89.3911 -1795.86 1125.33 +
\i (00:01:36) QtSignal -90.3356 -1796.55 1129.13
\i (00:01:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 504 234 504 299 4 0 +
\i (00:01:36) QtSignal 33554432 -83.9634 -1800.41 1129.95
\i (00:01:36) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:36) exit 
\e (00:01:36) Do you want to save the changes you made to TE_5787745-2.dra?
\i (00:01:37) fillin yes 
\t (00:01:37) Symbol 'te_5787745-2.psm' created.
\t (00:01:39)     Journal end - Sat Nov  2 09:06:54 2024
