\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Oct 29 23:26:57 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=6388 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Cap0603\GRM033C71C104KE14J\CAPC0603X33N.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:46) fillin yes 
\i (00:00:46) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CAPC0603X33N
\d (00:00:46) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Cap0603/GRM033C71C104KE14J/CAPC0603X33N.dra
\i (00:00:46) trapsize 1564
\i (00:00:46) trapsize 1667
\i (00:00:46) trapsize 1616
\i (00:00:46) trapsize 1667
\i (00:00:46) trapsize 1029
\i (00:00:46) trapsize 1029
\i (00:00:47) generaledit 
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 0.6758 -0.7302
\i (00:00:48) trapsize 515
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 0.6552 -0.5553
\i (00:00:48) trapsize 257
\i (00:00:52) step pkg map 
\i (00:01:12) setwindow form.pkgmap3d
\i (00:01:12) FORM pkgmap3d namefilter_stp ca* 
\i (00:01:14) FORM pkgmap3d stplist 'CAPC0603 v1.step' 
\i (00:01:14) FORM pkgmap3d stplist 'CAPC0603 v1.step' 
\i (00:01:17) FORM pkgmap3d overlay YES 
\i (00:01:25) FORM pkgmap3d save_current  
\i (00:01:26) FORM pkgmap3d done  
\i (00:01:26) setwindow pcb
\i (00:01:26) generaledit 
\i (00:01:27) 3d 
\i (00:01:28) generaledit 
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 462 189 782 324 0 33554432 +
\i (00:01:28) QtSignal 120
\i (00:01:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 462 189 782 324 4 4 33554432 +
\i (00:01:28) QtSignal 47.8896 -15.6268 72.863
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.8896 -15.6268 72.863 48.0388 +
\i (00:01:29) QtSignal -15.4776 72.863
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.2353 -15.6781 73.0251 +
\i (00:01:29) QtSignal 48.3868 -15.5312 73.0269
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.5814 -15.7379 73.1908 +
\i (00:01:29) QtSignal 48.735 -15.5933 73.1944
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.9276 -15.8063 73.36 49.158 +
\i (00:01:29) QtSignal -15.7386 73.1829
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.2148 -15.8007 73.229 49.4493 +
\i (00:01:29) QtSignal -15.7379 73.0556
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.5083 -15.8054 73.107 49.5869 +
\i (00:01:29) QtSignal -15.8848 72.9281
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.4634 -15.7328 72.8039 +
\i (00:01:29) QtSignal 49.8638 -15.5398 72.6455
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.1071 -15.8461 72.8956 +
\i (00:01:29) QtSignal 50.3532 -15.7978 72.734
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.4168 -15.8818 72.8021 +
\i (00:01:29) QtSignal 50.5823 -15.7518 72.8174
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.7479 -15.9911 73.0182 +
\i (00:01:29) QtSignal 50.9993 -15.9503 72.8628
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.0635 -16.0437 72.9387 +
\i (00:01:29) QtSignal 51.2325 -15.9187 72.9581
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.3889 -16.168 73.1672 51.6452 +
\i (00:01:29) QtSignal -16.1348 73.0181
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.7094 -16.2379 73.1019 +
\i (00:01:29) QtSignal 51.7967 -16.3298 72.9334
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.711 -16.1815 72.8058 51.9718 +
\i (00:01:29) QtSignal -16.1561 72.6632
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.036 -16.2661 72.7576 52.1262 +
\i (00:01:29) QtSignal -16.3632 72.5935
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.0494 -16.2213 72.4651 +
\i (00:01:29) QtSignal 52.2229 -16.1039 72.491
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.3574 -16.3602 72.7248 +
\i (00:01:29) QtSignal 52.4489 -16.4598 72.563
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.378 -16.3202 72.4346 52.5528 +
\i (00:01:29) QtSignal -16.2054 72.4629
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.6803 -16.4646 72.7031 +
\i (00:01:29) QtSignal 52.8563 -16.3524 72.7337
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.9796 -16.6177 72.9752 +
\i (00:01:29) QtSignal 53.0724 -16.7198 72.8157
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.0101 -16.5807 72.6881 +
\i (00:01:29) QtSignal 53.2813 -16.5757 72.564
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.3404 -16.7073 72.6846 +
\i (00:01:29) QtSignal 53.4354 -16.8145 72.5299
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.3812 -16.6822 72.4026 +
\i (00:01:29) QtSignal 53.5596 -16.5751 72.438
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.6647 -16.8424 72.697 53.7609 +
\i (00:01:29) QtSignal -16.9522 72.5447
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.7119 -16.8225 72.4181 +
\i (00:01:29) QtSignal 53.8913 -16.7179 72.4559
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.9886 -16.9875 72.7211 +
\i (00:01:29) QtSignal 54.0856 -17.0998 72.5713
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.0419 -16.9728 72.4455 +
\i (00:01:29) QtSignal 54.2222 -16.8708 72.4858
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.3113 -17.1425 72.757 54.4093 +
\i (00:01:29) QtSignal -17.2574 72.6097
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.3705 -17.1332 72.4848 +
\i (00:01:29) QtSignal 54.5517 -17.0337 72.5276
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.6324 -17.3075 72.8048 +
\i (00:01:29) QtSignal 54.7312 -17.4249 72.6601
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.6973 -17.3034 72.5362 +
\i (00:01:29) QtSignal 54.8792 -17.2065 72.5816
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.9514 -17.482 72.8646 55.0508 +
\i (00:01:29) QtSignal -17.602 72.7225
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.0217 -17.4834 72.5998 +
\i (00:01:29) QtSignal 55.2043 -17.389 72.6478
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.2676 -17.6661 72.9365 +
\i (00:01:29) QtSignal 55.3677 -17.7886 72.7969
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.3432 -17.673 72.6757 54.7758 +
\i (00:01:29) QtSignal -17.6068 72.8482
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.7152 -17.3114 72.5246 +
\i (00:01:29) QtSignal 54.1528 -17.265 72.7184
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.0778 -16.9873 72.4221 +
\i (00:01:29) QtSignal 53.063 -17.0493 72.7039
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.8458 -16.4341 72.0578 +
\i (00:01:29) QtSignal 52.3865 -16.2226 72.4928
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.4779 -16.3936 72.6453 +
\i (00:01:29) QtSignal 51.9461 -16.4215 72.9147
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.8441 -16.2138 72.7196 +
\i (00:01:29) QtSignal 51.4962 -16.1427 73.0301
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5352 -16.1993 73.0731 +
\i (00:01:29) QtSignal 51.3661 -16.0191 73.415
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5637 -16.3403 73.6722 +
\i (00:01:29) QtSignal 51.401 -16.1705 74.0224
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.6113 -16.5087 74.2742 +
\i (00:01:29) QtSignal 51.284 -16.4711 74.6117
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.3497 -16.5642 74.6718 +
\i (00:01:29) QtSignal 51.2006 -16.4156 75.0373
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.4437 -16.7826 75.2757 +
\i (00:01:29) QtSignal 51.2307 -16.5758 75.8345
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.6229 -17.1616 76.1775 +
\i (00:01:29) QtSignal 51.492 -17.0403 76.5597
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.7681 -17.4487 76.7736 +
\i (00:01:29) QtSignal 51.5831 -17.2834 77.3557
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.0249 -17.9306 77.656 52.0269 +
\i (00:01:29) QtSignal -17.6665 78.2685
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.676 -18.6406 78.6565 52.7474 +
\i (00:01:29) QtSignal -18.4435 79.079
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.2506 -19.2198 79.3389 +
\i (00:01:29) QtSignal 53.0658 -19.0924 80.1522
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.7336 -20.1165 80.4191 +
\i (00:01:29) QtSignal 53.792 -19.9386 81.0593
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.5039 -21.0535 81.2724 +
\i (00:01:29) QtSignal 54.4389 -21.0323 81.6887
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.7949 -21.5865 81.7607 +
\i (00:01:29) QtSignal 54.9132 -21.4621 82.2001
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.4686 -22.3485 82.2828 +
\i (00:01:29) QtSignal 55.4193 -22.3521 82.7017
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.7871 -22.9377 82.7278 +
\i (00:01:29) QtSignal 55.7457 -22.9537 83.1473
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.1238 -23.5508 83.1495 +
\i (00:01:29) QtSignal 56.3011 -23.4385 83.1713
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.4999 -23.7572 83.1656 +
\i (00:01:29) QtSignal 56.4831 -23.7715 83.3753
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.6696 -24.0758 83.3664 +
\i (00:01:29) QtSignal 56.6399 -24.1106 83.7858
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.0219 -24.7301 83.7487 +
\i (00:01:29) QtSignal 57.0109 -24.7538 83.958
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.2044 -25.0656 83.9297 +
\i (00:01:29) QtSignal 57.1953 -25.0924 84.1387
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.391 -25.4066 84.1037 57.3839 +
\i (00:01:29) QtSignal -25.4364 84.3124
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.5817 -25.7528 84.2706 +
\i (00:01:29) QtSignal 57.5765 -25.7858 84.4788
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.7765 -26.1042 84.4301 +
\i (00:01:29) QtSignal 57.7732 -26.1403 84.6378
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.9753 -26.4606 84.582 57.7947 +
\i (00:01:29) QtSignal -26.609 84.7675
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.8053 -26.6186 84.7623 +
\i (00:01:29) QtSignal 57.806 -26.6608 84.9689
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.0176 -26.9811 84.8994 +
\i (00:01:29) QtSignal 58.0203 -27.0263 85.1054
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.2339 -27.3482 85.0285 +
\i (00:01:29) QtSignal 58.0613 -27.5088 85.2114
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.0801 -27.5297 85.2025 +
\i (00:01:29) QtSignal 57.9116 -27.6962 85.3839
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.935 -27.7225 85.3729 57.9438 +
\i (00:01:29) QtSignal -27.7766 85.5766
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.1744 -28.0947 85.4785 +
\i (00:01:29) QtSignal 58.0121 -28.2698 85.6574
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.0422 -28.3039 85.6425 +
\i (00:01:29) QtSignal 58.0553 -28.3637 85.8443
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.2952 -28.6795 85.7315 +
\i (00:01:29) QtSignal 58.1241 -28.8005 85.7067
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.914 -28.5296 85.8071 57.7603 +
\i (00:01:29) QtSignal -28.7161 85.9821
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.8004 -28.7595 85.9617 +
\i (00:01:29) QtSignal 57.8179 -28.8248 86.1615
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.0726 -29.1332 86.0345 +
\i (00:01:29) QtSignal 57.9059 -29.2598 86.0076
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.6914 -29.0055 86.116 57.711 +
\i (00:01:29) QtSignal -29.0736 86.3146
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.9731 -29.3778 86.1806 +
\i (00:01:29) QtSignal 57.8307 -29.5778 86.3501
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.8836 -29.6316 86.3209 +
\i (00:01:29) QtSignal 57.7458 -29.8368 86.488
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.8043 -29.8942 86.4553 +
\i (00:01:29) QtSignal 57.5114 -30.239 86.5894
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.3621 -30.0744 86.6697 +
\i (00:01:29) QtSignal 57.2653 -30.3702 87.024
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.6391 -30.7164 86.8114 +
\i (00:01:29) QtSignal 57.3682 -31.0829 86.9336
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.2342 -30.951 87.0104 56.9759 +
\i (00:01:29) QtSignal -31.3288 87.1254
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.8503 -31.2138 87.197 56.6051 +
\i (00:01:29) QtSignal -31.6023 87.3047
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.4889 -31.5031 87.3705 +
\i (00:01:29) QtSignal 56.4359 -31.8362 87.7003
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.8927 -32.1468 87.4307 +
\i (00:01:29) QtSignal 56.6718 -32.5531 87.5246
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.5763 -32.4798 87.5818 +
\i (00:01:29) QtSignal 56.4979 -32.7348 87.7155
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.6309 -32.8101 87.6347 +
\i (00:01:29) QtSignal 56.684 -32.9064 87.8147
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.0422 -33.1164 87.5919 +
\i (00:01:29) QtSignal 56.9722 -33.3764 87.7205
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.1138 -33.4512 87.63 57.0494 +
\i (00:01:29) QtSignal -33.7143 87.7551
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.1976 -33.7881 87.6592 +
\i (00:01:29) QtSignal 57.0774 -33.9532 87.606
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.858 -33.8423 87.7474 56.9195 +
\i (00:01:29) QtSignal -33.9433 87.922
\i (00:01:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.2936 -34.1266 87.6792 +
\i (00:01:29) QtSignal 57.358 -34.229 87.8519
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.7323 -34.4096 87.6003 +
\i (00:01:30) QtSignal 57.615 -34.5762 87.5452
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.3987 -34.4753 87.6915 +
\i (00:01:30) QtSignal 57.2842 -34.6431 87.6346
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.0682 -34.5474 87.7777 +
\i (00:01:30) QtSignal 56.845 -34.8857 87.6599
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.417 -34.7107 87.9346 56.0998 +
\i (00:01:30) QtSignal -35.2253 87.7466
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.4675 -35.001 88.1315 55.2741 +
\i (00:01:30) QtSignal -35.3506 87.9952
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.8545 -35.2233 88.2375 +
\i (00:01:30) QtSignal 54.5828 -35.7532 88.0224
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.9679 -35.5971 88.359 53.6435 +
\i (00:01:30) QtSignal -36.3133 88.0515
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.8533 -36.1645 88.4526 +
\i (00:01:30) QtSignal 52.5817 -36.6051 88.0314
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5667 -36.487 88.4971 51.3282 +
\i (00:01:30) QtSignal -36.9318 88.0603
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.3255 -36.8577 88.4711 +
\i (00:01:30) QtSignal 50.0125 -37.3855 87.7541
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.4134 -37.3524 88.31 48.3449 +
\i (00:01:30) QtSignal -37.7205 88.115
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.9997 -37.7194 88.2205 +
\i (00:01:30) QtSignal 47.9191 -37.8003 87.9448
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.2992 -37.8145 88.1198 +
\i (00:01:30) QtSignal 47.2256 -37.8952 87.8421
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.609 -37.9136 88.0004 46.5425 +
\i (00:01:30) QtSignal -37.9941 87.7209
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.9296 -38.0164 87.8627 +
\i (00:01:30) QtSignal 45.8703 -38.0967 87.5815
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.2615 -38.1229 87.7072 +
\i (00:01:30) QtSignal 45.2224 -38.0192 87.5277
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 44.7776 -38.0348 87.6111 +
\i (00:01:30) QtSignal 44.7421 -37.931 87.4309
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 44.2996 -37.9426 87.5069 +
\i (00:01:30) QtSignal 44.2548 -38.0224 87.2229
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 43.6544 -38.0415 87.3133 +
\i (00:01:30) QtSignal 43.6169 -38.121 87.0282
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 43.0219 -38.1439 87.1033 +
\i (00:01:30) QtSignal 42.9973 -38.0397 86.9215
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 42.562 -38.053 86.9684 42.5467 +
\i (00:01:30) QtSignal -37.7654 86.8906
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 42.2757 -37.7653 86.9174 +
\i (00:01:30) QtSignal 42.2677 -37.4775 86.8388
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 42.004 -37.471 86.8632 42.0033 +
\i (00:01:30) QtSignal -37.1833 86.7839
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.747 -37.1708 86.8059 41.7536 +
\i (00:01:30) QtSignal -36.8834 86.7259
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.5048 -36.8651 86.7456 +
\i (00:01:30) QtSignal 41.5251 -36.682 86.8485
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.7009 -36.6955 86.8348 +
\i (00:01:30) QtSignal 41.6946 -36.5917 86.6513
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.2778 -36.5546 86.6824 +
\i (00:01:30) QtSignal 41.2991 -36.2682 86.6013
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.0658 -36.2397 86.6166 +
\i (00:01:30) QtSignal 41.0668 -36.1366 86.4326
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.6581 -36.0868 86.4541 +
\i (00:01:30) QtSignal 40.6857 -35.9043 86.5565
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.8681 -35.9288 86.5475 +
\i (00:01:30) QtSignal 40.8993 -35.7468 86.6497
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.0848 -35.7745 86.6389 +
\i (00:01:30) QtSignal 41.1244 -35.4904 86.5567
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.9114 -35.4503 86.5696 +
\i (00:01:30) QtSignal 40.9582 -35.1675 86.4869
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.7534 -35.1238 86.4979 +
\i (00:01:30) QtSignal 40.7653 -35.0225 86.3133
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.373 -34.9398 86.3293 40.4306 +
\i (00:01:30) QtSignal -34.6591 86.2461
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.2378 -34.6113 86.252 40.3026 +
\i (00:01:30) QtSignal -34.3323 86.1685
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.1181 -34.2817 86.1729 +
\i (00:01:30) QtSignal 40.1408 -34.183 85.9879
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.7641 -34.0813 85.9922 +
\i (00:01:30) QtSignal 39.8134 -33.9029 86.0935
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.0118 -33.9589 86.0919 +
\i (00:01:30) QtSignal 40.038 -33.8612 85.9069
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.6673 -33.7517 85.9084 +
\i (00:01:30) QtSignal 39.7499 -33.4775 85.8246
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.5861 -33.4222 85.8234 +
\i (00:01:30) QtSignal 39.6193 -33.3266 85.6384
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.2593 -33.2076 85.6315 +
\i (00:01:30) QtSignal 39.3157 -33.0312 85.7327
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.5177 -33.1007 85.7374 +
\i (00:01:30) QtSignal 39.6142 -32.831 85.6537
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.467 -32.7732 85.6504 39.6338 +
\i (00:01:30) QtSignal -32.3321 85.6682
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.7086 -32.354 85.6697 39.7086 +
\i (00:01:30) QtSignal -32.354 85.6697
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.7086 -32.354 85.6697 39.7522 +
\i (00:01:30) QtSignal -32.2623 85.4849
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.4141 -32.1171 85.4736 +
\i (00:01:30) QtSignal 39.461 -32.0268 85.2889
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.1278 -31.8803 85.2722 +
\i (00:01:30) QtSignal 39.1781 -31.7915 85.0876
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.8496 -31.6439 85.0656 +
\i (00:01:30) QtSignal 38.9734 -31.3853 84.9827
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.8588 -31.3275 84.9732 +
\i (00:01:30) QtSignal 39.0462 -30.9864 84.7068
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.6338 -30.7704 84.6657 +
\i (00:01:30) QtSignal 38.774 -30.52 84.5842
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.6792 -30.4647 84.5728 +
\i (00:01:30) QtSignal 38.8926 -30.1372 84.3088
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.5195 -29.9138 84.2577 +
\i (00:01:30) QtSignal 38.6027 -29.7493 84.3604
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.8088 -29.8747 84.39 39.0411 +
\i (00:01:30) QtSignal -29.5583 84.1285
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.6981 -29.3296 84.0743 +
\i (00:01:30) QtSignal 38.9458 -29.0231 83.815
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.6264 -28.7943 83.7546 +
\i (00:01:30) QtSignal 38.7115 -28.7256 83.5742
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.4554 -28.541 83.5204 38.6315 +
\i (00:01:30) QtSignal -28.4078 83.161
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.1379 -28.042 83.042 38.3242 +
\i (00:01:30) QtSignal -27.8211 82.9678
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.2838 -27.7855 82.9558 +
\i (00:01:30) QtSignal 38.3805 -27.7254 82.7782
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.1478 -27.5389 82.7115 +
\i (00:01:30) QtSignal 38.3426 -27.3246 82.6396
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.3119 -27.2947 82.6289 +
\i (00:01:30) QtSignal 38.4142 -27.2392 82.453
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.1945 -27.0506 82.3818 +
\i (00:01:30) QtSignal 38.5024 -26.7901 82.1373
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.2768 -26.5787 82.0541 +
\i (00:01:30) QtSignal 38.3871 -26.5303 81.8809
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.1855 -26.3414 81.8024 +
\i (00:01:30) QtSignal 38.4111 -26.2495 81.458
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.0263 -25.8783 81.2931 +
\i (00:01:30) QtSignal 38.1442 -25.8372 81.1231
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.9583 -25.6526 81.0359 +
\i (00:01:30) QtSignal 38.2997 -25.4235 80.8047
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.1267 -25.2344 80.7129 +
\i (00:01:30) QtSignal 38.2518 -25.2008 80.5465
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.0836 -25.0179 80.4541 +
\i (00:01:30) QtSignal 38.3385 -24.9558 80.1237
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.0199 -24.5983 79.9336 +
\i (00:01:30) QtSignal 38.1231 -24.449 80.0413
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.2853 -24.6378 80.1429 +
\i (00:01:30) QtSignal 38.4173 -24.6119 79.9805
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.2666 -24.4317 79.8839 +
\i (00:01:30) QtSignal 38.4007 -24.4084 79.7228
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.255 -24.2304 79.6243 38.5276 +
\i (00:01:30) QtSignal -24.189 79.3051
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.2529 -23.8421 79.1043 +
\i (00:01:30) QtSignal 38.3934 -23.8267 78.9477
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.2623 -23.6554 78.8441 +
\i (00:01:30) QtSignal 38.4048 -23.6426 78.6892
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.2784 -23.4737 78.5842 +
\i (00:01:30) QtSignal 38.4229 -23.4635 78.4308
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.3014 -23.2971 78.3245 +
\i (00:01:30) QtSignal 38.4478 -23.2896 78.1729
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.3309 -23.1256 78.0654 +
\i (00:01:30) QtSignal 38.4792 -23.1207 77.9155
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.3669 -22.9594 77.807 38.5171 +
\i (00:01:30) QtSignal -22.9571 77.6589
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.4094 -22.7983 77.5494 +
\i (00:01:30) QtSignal 38.5613 -22.7987 77.4031
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.4582 -22.6426 77.2929 +
\i (00:01:30) QtSignal 38.6119 -22.6456 77.1484
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.5132 -22.4922 77.0375 +
\i (00:01:30) QtSignal 38.5631 -22.6446 76.7859
\i (00:01:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.3451 -22.3076 76.5319 +
\i (00:01:30) QtSignal 38.5021 -22.3159 76.3914
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.4104 -22.1705 76.2776 +
\i (00:01:31) QtSignal 38.4653 -22.3307 76.032
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.2604 -22.008 75.7691 38.3186 +
\i (00:01:31) QtSignal -22.1733 75.5276
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.1192 -21.8619 75.2598 +
\i (00:01:31) QtSignal 38.242 -22.2026 74.7855
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.8579 -21.6208 74.2425 +
\i (00:01:31) QtSignal 37.8284 -21.9602 73.916
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.5411 -21.5348 73.4793 +
\i (00:01:31) QtSignal 37.5195 -21.8858 73.1647
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.2389 -21.4911 72.723 37.2252 +
\i (00:01:31) QtSignal -21.8532 72.4207
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.9517 -21.4888 71.9754 +
\i (00:01:31) QtSignal 36.9459 -21.8614 71.6861
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.6801 -21.5266 71.2389 +
\i (00:01:31) QtSignal 36.6822 -21.9093 70.9628
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.4244 -21.6034 70.5152 +
\i (00:01:31) QtSignal 36.3529 -22.176 70.18
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.0168 -21.8116 69.5817 +
\i (00:01:31) QtSignal 35.8845 -22.5873 69.2103
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.4805 -22.2098 68.479 35.2698 +
\i (00:01:31) QtSignal -22.7855 68.3209
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.0334 -22.5949 67.886 34.883 +
\i (00:01:31) QtSignal -23.6084 67.5571
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.4369 -23.3344 66.7601 +
\i (00:01:31) QtSignal 34.3879 -24.1747 66.5394
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.0407 -24.0213 65.9126 +
\i (00:01:31) QtSignal 34.0518 -25.5242 65.5937
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.5111 -25.4072 64.613 33.4702 +
\i (00:01:31) QtSignal -26.689 64.555
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.1302 -26.6944 63.9187 +
\i (00:01:31) QtSignal 33.1265 -28.1841 64.007
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32.8292 -28.2633 63.4539 +
\i (00:01:31) QtSignal 33.1135 -29.5628 63.563
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32.8581 -29.7027 63.0854 +
\i (00:01:31) QtSignal 33.0159 -31.135 63.4736
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32.8924 -31.2394 63.2365 +
\i (00:01:31) QtSignal 33.1234 -32.4182 63.6892
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.0714 -32.4813 63.5897 +
\i (00:01:31) QtSignal 33.3747 -33.781 64.2573
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.3981 -33.7574 64.3024 +
\i (00:01:31) QtSignal 33.553 -34.7618 65.0578
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.6566 -34.5794 65.2539 +
\i (00:01:31) QtSignal 34.2144 -35.4019 65.805
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.2532 -35.3419 65.8702 +
\i (00:01:31) QtSignal 34.3737 -35.763 66.3273
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.4433 -35.5876 66.4622 +
\i (00:01:31) QtSignal 34.5737 -35.9837 66.9386
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.6505 -35.7744 67.0823 +
\i (00:01:31) QtSignal 34.9873 -36.1668 67.5042
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.0401 -36.0176 67.5986 +
\i (00:01:31) QtSignal 35.1396 -36.2461 67.9392
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.1933 -36.0655 68.04 35.2964 +
\i (00:01:31) QtSignal -36.2816 68.3876
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.3519 -36.0846 68.4888 +
\i (00:01:31) QtSignal 35.603 -36.2056 68.5952
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.6059 -36.1996 68.5988 +
\i (00:01:31) QtSignal 35.6602 -36.298 68.7775
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.6863 -36.1904 68.8276 +
\i (00:01:31) QtSignal 35.7414 -36.2856 69.0077
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.7678 -36.1738 69.0575 +
\i (00:01:31) QtSignal 35.7119 -36.0819 68.8759
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.6863 -36.1904 68.8276 +
\i (00:01:31) QtSignal 35.5763 -36 68.4673
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.5266 -36.2013 68.3714 +
\i (00:01:31) QtSignal 35.4197 -35.9979 68.0173
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.3713 -36.1826 67.9215 +
\i (00:01:31) QtSignal 35.2678 -35.9665 67.574
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.2211 -36.1348 67.479 35.071 +
\i (00:01:31) QtSignal -35.792 66.9683
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.0059 -36.0102 66.8323 +
\i (00:01:31) QtSignal 34.9113 -35.7634 66.5032
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.8699 -35.8926 66.4146 +
\i (00:01:31) QtSignal 34.779 -35.6341 66.0935
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.7404 -35.7485 66.0091 +
\i (00:01:31) QtSignal 34.6098 -35.3436 65.5402
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.5588 -35.4841 65.4264 +
\i (00:01:31) QtSignal 34.4778 -35.1976 65.1272
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.4468 -35.277 65.0568 34.5685 +
\i (00:01:31) QtSignal -34.996 64.6978
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.5111 -35.1353 64.5624 +
\i (00:01:31) QtSignal 34.638 -34.8416 64.2157
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.5878 -34.9636 64.0873 +
\i (00:01:31) QtSignal 34.7198 -34.6576 63.7532
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.6765 -34.7631 63.6331 +
\i (00:01:31) QtSignal 34.6441 -34.5998 63.5034
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.6367 -34.6182 63.4816 +
\i (00:01:31) QtSignal 34.7754 -34.2958 63.1662
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.7401 -34.3791 63.0595 +
\i (00:01:31) QtSignal 34.8835 -34.0456 62.7581
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.8544 -34.1144 62.6623 +
\i (00:01:31) QtSignal 35.2057 -33.7749 62.3196
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.1654 -33.8735 62.1695 +
\i (00:01:31) QtSignal 35.3183 -33.5174 61.9003
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.3024 -33.5582 61.8322 +
\i (00:01:31) QtSignal 35.6157 -32.827 61.3245
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.6007 -32.8643 61.2458 +
\i (00:01:31) QtSignal 35.9713 -32.477 60.9836
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35.959 -32.5126 60.9036 36.3342 +
\i (00:01:31) QtSignal -32.1129 60.6678
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.3282 -32.1341 60.6132 +
\i (00:01:31) QtSignal 36.916 -31.7129 60.3776
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.9125 -31.7355 60.3115 +
\i (00:01:31) QtSignal 36.8937 -31.5376 60.2406
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.8958 -31.5241 60.2787 +
\i (00:01:31) QtSignal 37.2782 -31.0978 60.1111
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.2803 -31.0918 60.1246 +
\i (00:01:31) QtSignal 37.6822 -30.858 60.0455
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.683 -30.8615 60.0312 37.875 +
\i (00:01:31) QtSignal -30.6409 59.9721
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.8749 -30.6339 59.9969 +
\i (00:01:31) QtSignal 38.0849 -30.6147 59.9982
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.0859 -30.6212 59.9733 +
\i (00:01:31) QtSignal 38.2958 -30.6012 59.9782
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 390 249 710 384 4 0 +
\i (00:01:31) QtSignal 33554432 38.297 -30.6066 59.9568
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 373 205 693 340 0 0 -120
\i (00:01:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 373 204 693 339 0 0 -120
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 373 204 693 339 0 0 -120
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 394 200 714 335 0 0 -120
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 408 185 728 320 0 33554432 +
\i (00:01:32) QtSignal 120
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 408 185 728 320 4 4 33554432 +
\i (00:01:32) QtSignal 0.609188 -25.6879 30.5034
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.609188 -25.6879 30.5034 +
\i (00:01:32) QtSignal 0.560638 -25.1448 30.361
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.539612 -25.0647 30.685 +
\i (00:01:32) QtSignal 0.441277 -23.9738 30.4191
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.398365 -23.8222 31.1095 +
\i (00:01:32) QtSignal 0.297649 -22.7228 30.882
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.254669 -22.5882 31.6161 +
\i (00:01:32) QtSignal 0.100201 -20.9286 31.3327
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.0354996 -20.7626 32.5293 +
\i (00:01:32) QtSignal -0.123703 -19.0908 32.3335
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.186733 -18.9799 33.6254 +
\i (00:01:32) QtSignal 0.155243 -16.6848 33.5044
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.107197 -16.6307 34.7128 +
\i (00:01:32) QtSignal 0.441994 -14.3319 34.7587
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.372383 -14.372 36.1341 +
\i (00:01:32) QtSignal 0.0810661 -11.5774 36.3472
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.0932159 -11.9304 39.1219 +
\i (00:01:32) QtSignal 0.779377 -9.6094 39.5713
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.737629 -9.78704 40.6604 +
\i (00:01:32) QtSignal 0.851223 -5.92344 41.6299
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.539574 -7.09328 45.4859 +
\i (00:01:32) QtSignal 0.821404 -4.94967 46.3371
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.641224 -5.78834 48.3669 +
\i (00:01:32) QtSignal 0.137093 -2.22638 49.986
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.340401 -4.82178 54.7386 +
\i (00:01:32) QtSignal -0.0185966 -3.35108 55.6921
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.152149 -4.33088 57.1967 +
\i (00:01:32) QtSignal 0.0818367 -2.45498 58.5477
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.150032 -4.10986 60.7619 +
\i (00:01:32) QtSignal -0.484509 -2.36585 62.1506
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.807339 -4.69495 64.7973 +
\i (00:01:32) QtSignal -0.514626 -3.43373 66.0218
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.687267 -4.92887 67.5496 +
\i (00:01:32) QtSignal -0.956127 -3.76068 68.7419
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1.21273 -5.85536 70.6312 +
\i (00:01:32) QtSignal -1.48961 -4.75264 71.8825
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1.72919 -7.01257 73.7177 +
\i (00:01:32) QtSignal -1.91861 -6.32307 74.589
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -2.06704 -7.91348 75.7705 +
\i (00:01:32) QtSignal -2.35559 -6.92648 77.1125
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -2.56192 -9.46058 78.8307 +
\i (00:01:32) QtSignal -2.75825 -8.85131 79.7584
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -2.88264 -10.6228 80.8512 +
\i (00:01:32) QtSignal -2.52784 -10.0232 81.9011
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -2.60673 -11.3492 82.6701 +
\i (00:01:32) QtSignal -3.0083 -10.2657 84.6058
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -3.2783 -14.199 86.5723 -3.5867 +
\i (00:01:32) QtSignal -13.4918 88.0767
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -3.75689 -16.6085 89.4071 +
\i (00:01:32) QtSignal -4.06974 -15.9826 90.9463
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.21065 -19.2481 92.1455 +
\i (00:01:32) QtSignal -4.4216 -18.8862 93.1919
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.49788 -21.1337 93.9095 +
\i (00:01:32) QtSignal -4.7101 -20.8092 94.9679
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.77189 -23.1183 95.6188 +
\i (00:01:32) QtSignal -4.98513 -22.8317 96.6878
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.0318 -25.2004 97.2687 +
\i (00:01:32) QtSignal -5.1388 -25.0762 97.8079
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.15621 -26.2773 98.0699 +
\i (00:01:32) QtSignal -4.71043 -26.1476 98.7175
\i (00:01:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.7136 -26.793 98.8527 -4.82084 +
\i (00:01:32) QtSignal -26.688 99.396
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.85165 -27.9173 99.6161 +
\i (00:01:33) QtSignal -4.95913 -27.822 100.161
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.98599 -29.0646 100.362 +
\i (00:01:33) QtSignal -5.09368 -28.9791 100.908
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.11654 -30.2348 101.089 +
\i (00:01:33) QtSignal -5.33228 -30.0831 102.185
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.36573 -32.6422 102.486 +
\i (00:01:33) QtSignal -5.47385 -32.5859 103.036
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.48419 -33.8788 103.155 +
\i (00:01:33) QtSignal -5.5924 -33.8323 103.706
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.59843 -35.1368 103.803 +
\i (00:01:33) QtSignal -5.81493 -35.0635 104.907
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.81382 -37.716 105.036 +
\i (00:01:33) QtSignal -5.92206 -37.6989 105.589
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.91478 -39.0362 105.62 +
\i (00:01:33) QtSignal -6.13115 -39.0218 106.726
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.10273 -41.7363 106.719 +
\i (00:01:33) QtSignal -6.3187 -41.7612 107.825
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.27144 -44.5129 107.723 +
\i (00:01:33) QtSignal -6.93181 -44.5505 108.167
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.88199 -46.5224 108.039 +
\i (00:01:33) QtSignal -6.98941 -46.5644 108.591
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.92991 -47.9557 108.484 +
\i (00:01:33) QtSignal -7.03692 -48.0075 109.035
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.97231 -49.4064 108.904 +
\i (00:01:33) QtSignal -7.07887 -49.4679 109.454
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.00915 -50.8739 109.297 +
\i (00:01:33) QtSignal -7.11522 -50.9452 109.846
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.04032 -52.3578 109.665 +
\i (00:01:33) QtSignal -7.14588 -52.4388 110.212
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.06578 -53.8576 110.005 +
\i (00:01:33) QtSignal -7.17079 -53.9483 110.551
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.08543 -55.3727 110.318 +
\i (00:01:33) QtSignal -7.18986 -55.4731 110.862
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.09923 -56.9027 110.603 +
\i (00:01:33) QtSignal -7.20304 -57.0128 111.146
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.10708 -58.4471 110.86 +
\i (00:01:33) QtSignal -7.21026 -58.5668 111.401
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.10893 -60.0052 111.089 +
\i (00:01:33) QtSignal -6.55652 -59.9899 111.198
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.5923 -59.4254 111.326 +
\i (00:01:33) QtSignal -6.69479 -59.5547 111.865
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.61351 -60.9973 111.521 +
\i (00:01:33) QtSignal -6.06049 -60.9916 111.627
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.08771 -60.439 111.765 +
\i (00:01:33) QtSignal -6.18967 -60.5778 112.302
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.12878 -62.0236 111.926 +
\i (00:01:33) QtSignal -5.92567 -61.7268 110.857
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.0412 -58.8671 111.575 +
\i (00:01:33) QtSignal -5.83654 -58.6085 110.498
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.93209 -55.7637 111.109 +
\i (00:01:33) QtSignal -5.52021 -55.3234 108.937
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.65185 -49.7329 109.84 +
\i (00:01:33) QtSignal -5.13242 -49.3766 107.093
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.1923 -42.5664 107.659 +
\i (00:01:33) QtSignal -4.77504 -42.4773 105.446
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.74439 -37.167 105.476 +
\i (00:01:33) QtSignal -4.11985 -37.2695 102.155
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -3.95338 -29.6859 101.547 +
\i (00:01:33) QtSignal -4.68866 -30.3573 96.294
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.26482 -21.7087 94.6119 +
\i (00:01:33) QtSignal -3.93048 -23.1937 89.7409
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -3.73262 -14.6018 86.4329 +
\i (00:01:33) QtSignal -5.53807 -17.2145 80.9918
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -5.22508 -11.3598 77.8468 +
\i (00:01:33) QtSignal -5.86071 -15.1963 72.7317
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.01077 -9.36845 67.7448 +
\i (00:01:33) QtSignal -7.36327 -13.4208 64.202
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.49031 -10.6303 60.9697 +
\i (00:01:33) QtSignal -8.14639 -15.6012 57.8913
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -8.51514 -13.2512 53.8165 +
\i (00:01:33) QtSignal -10.2873 -18.4491 51.9461
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -10.3294 -17.6766 50.6448 +
\i (00:01:33) QtSignal -10.9038 -22.8946 49.6329
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -11.2208 -22.4039 47.5129 +
\i (00:01:33) QtSignal -11.7891 -27.184 47.4159
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -11.9297 -27.0164 46.4709 +
\i (00:01:33) QtSignal -11.9869 -31.0934 46.9259
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.1446 -31.1224 46.0846 +
\i (00:01:33) QtSignal -12.6338 -35.2409 47.1876
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.5034 -34.895 47.6978 +
\i (00:01:33) QtSignal -12.8866 -38.8438 49.3345
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.6408 -38.1929 50.2975 +
\i (00:01:33) QtSignal -13.1261 -39.858 51.3555
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.8281 -39.1599 52.4199 +
\i (00:01:33) QtSignal -12.3936 -41.6052 53.8654
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.3587 -41.4653 53.9899 +
\i (00:01:33) QtSignal -12.7784 -42.9713 55.2872
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.4188 -41.9346 56.4547 +
\i (00:01:33) QtSignal -12.8105 -43.3606 57.8477
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.4026 -42.1694 59.0341 +
\i (00:01:33) QtSignal -12.5511 -43.9143 60.8462
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -12.1139 -42.5603 61.9946 +
\i (00:01:33) QtSignal -11.9418 -43.7389 63.3202
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -11.7124 -42.9997 63.877 +
\i (00:01:33) QtSignal -12.0109 -44.1449 65.5283
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -11.4967 -42.431 66.671 -11.7801 +
\i (00:01:33) QtSignal -44.1617 69.4494
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -10.9278 -41.1514 71.0593 +
\i (00:01:33) QtSignal -10.1656 -42.6013 73.4203
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -9.78844 -41.1793 74.0294 +
\i (00:01:33) QtSignal -9.44402 -42.3956 76.7883
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -8.8023 -39.6277 77.6801 +
\i (00:01:33) QtSignal -8.59975 -40.7564 81.2821
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -7.66102 -36.2564 82.1977 +
\i (00:01:33) QtSignal -6.71208 -36.929 84.8254
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -6.24483 -34.5518 85.0948 +
\i (00:01:33) QtSignal -5.24519 -34.976 87.7553
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -4.81137 -32.3191 87.8354 +
\i (00:01:33) QtSignal -3.90568 -32.4675 89.2553
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -3.76005 -31.4751 89.2348 +
\i (00:01:33) QtSignal -3.30856 -31.4611 90.9587
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -3.05185 -29.2116 90.7812 +
\i (00:01:33) QtSignal -2.12297 -29.1847 92.1936
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -2.00211 -28.0189 92.055 +
\i (00:01:33) QtSignal -1.37682 -27.9427 92.9897
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1.31218 -27.1288 92.8627 +
\i (00:01:33) QtSignal -0.521416 -26.8143 95.0248
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -0.389122 -23.8857 94.3953 +
\i (00:01:33) QtSignal 0.559216 -23.5976 95.7651
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 0.601429 -22.2006 95.3954 +
\i (00:01:33) QtSignal 1.23537 -21.9515 96.2935
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.24005 -20.9916 96.002 1.87418 +
\i (00:01:33) QtSignal -20.7049 96.8886
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.85856 -19.7165 96.5571 +
\i (00:01:33) QtSignal 2.4921 -19.3926 97.4312
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2.45468 -18.3778 97.0579 +
\i (00:01:33) QtSignal 3.08687 -18.0169 97.9184
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 3.0261 -16.9777 97.5017 3.34113 +
\i (00:01:33) QtSignal -16.779 97.9246
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 3.30186 -16.2556 97.7013 +
\i (00:01:33) QtSignal 3.61621 -16.0479 98.1204
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 3.57061 -15.519 97.8858 4.34981 +
\i (00:01:33) QtSignal -15.3965 97.9983
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 4.41606 -15.9272 98.2463 +
\i (00:01:33) QtSignal 4.8807 -16.0125 97.9396
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 5.01489 -17.0712 98.4185 +
\i (00:01:33) QtSignal 5.9419 -17.224 97.7971
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6.2553 -19.3138 98.7054 7.17696 +
\i (00:01:33) QtSignal -19.4308 98.0685
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7.54955 -21.493 98.9167 8.46472 +
\i (00:01:33) QtSignal -21.5742 98.265
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8.89384 -23.6062 99.0536 +
\i (00:01:33) QtSignal 9.80142 -23.6514 98.3879
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10.2843 -25.6504 99.1175 +
\i (00:01:33) QtSignal 11.1832 -25.6596 98.4387
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 11.7171 -27.6232 99.1101 +
\i (00:01:33) QtSignal 12.1616 -27.6098 98.7646
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 12.4481 -28.5821 99.0802 +
\i (00:01:33) QtSignal 13.7738 -28.5148 98.0347
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 14.6937 -31.3452 98.888 15.1269 +
\i (00:01:33) QtSignal -31.2958 98.5314
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 15.4582 -32.2276 98.7907 +
\i (00:01:33) QtSignal 15.8881 -32.1692 98.4316
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 16.2297 -33.0902 98.6771 +
\i (00:01:33) QtSignal 17.083 -32.9556 97.9541
\i (00:01:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 17.7922 -34.7553 98.4021 +
\i (00:01:33) QtSignal 18.6314 -34.585 97.6702
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 19.3772 -36.3388 98.0653 +
\i (00:01:34) QtSignal 20.2013 -36.1331 97.3254
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 20.9807 -37.8393 97.6687 +
\i (00:01:34) QtSignal 21.7888 -37.5985 96.9218
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22.5989 -39.2555 97.2148 +
\i (00:01:34) QtSignal 23.7855 -38.842 96.0852
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 25.0451 -41.2195 96.4316 +
\i (00:01:34) QtSignal 25.8087 -40.8921 95.671
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 26.6827 -42.4206 95.8448 +
\i (00:01:34) QtSignal 27.799 -41.8785 94.6981
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 29.14 -44.0584 94.8742 30.5668 +
\i (00:01:34) QtSignal -43.2355 93.3371
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32.3981 -45.9345 93.425 32.7327 +
\i (00:01:34) QtSignal -45.6963 93.0397
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.2063 -46.3485 93.0374 +
\i (00:01:34) QtSignal 33.864 -45.8561 92.2668
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.8119 -47.1106 92.234 35.446 +
\i (00:01:34) QtSignal -46.5868 91.4643
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.4003 -47.7851 91.3958 +
\i (00:01:34) QtSignal 37.0098 -47.2306 90.6278
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.9679 -48.3725 90.5255 +
\i (00:01:34) QtSignal 38.5523 -47.7879 89.7602
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.5115 -48.8734 89.6261 +
\i (00:01:34) QtSignal 40.0699 -48.2595 88.8644
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.0277 -49.2887 88.7005 +
\i (00:01:34) QtSignal 42.3104 -47.5868 86.018
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.4249 -50.7027 85.2585 +
\i (00:01:34) QtSignal 45.3301 -50.5591 84.4806
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.195 -51.3606 84.2116 46.3039 +
\i (00:01:34) QtSignal -50.8353 83.072
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.5879 -52.0109 82.6183 +
\i (00:01:34) QtSignal 47.6617 -51.4535 81.4912
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.9148 -52.567 80.9888 48.9534 +
\i (00:01:34) QtSignal -51.9784 79.8759
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.1734 -53.0297 79.3291 +
\i (00:01:34) QtSignal 50.3522 -52.0048 77.8834
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.9222 -53.2999 77.0959 +
\i (00:01:34) QtSignal 51.8761 -52.6402 76.0239
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.0178 -53.536 75.3919 53.2163 +
\i (00:01:34) QtSignal -51.9798 73.6796
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.0044 -53.2987 72.5852 +
\i (00:01:34) QtSignal 55.116 -52.8435 72.2728
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.4683 -53.0807 72.0455 +
\i (00:01:34) QtSignal 55.5173 -51.4168 70.4263
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.1694 -52.4787 69.2869 +
\i (00:01:34) QtSignal 56.9451 -51.6936 68.3279
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.914 -52.2651 67.605 58.0989 +
\i (00:01:34) QtSignal -50.8058 66.7737
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.9573 -51.26 66.1045 58.6546 +
\i (00:01:34) QtSignal -50.4313 65.2056
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.5408 -50.8698 64.4757 +
\i (00:01:34) QtSignal 58.8384 -49.6823 62.9851
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.2116 -50.3305 61.7516 +
\i (00:01:34) QtSignal 59.8185 -49.4586 60.932
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.575 -49.7814 60.1998 60.1481 +
\i (00:01:34) QtSignal -48.8953 59.4129
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.8571 -49.1749 58.6878 +
\i (00:01:34) QtSignal 60.3972 -48.2759 57.935
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.059 -48.5147 57.2203 60.9908 +
\i (00:01:34) QtSignal -47.4556 56.8428
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.3383 -47.5614 56.4557 +
\i (00:01:34) QtSignal 61.2914 -47.0279 56.2813
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.4581 -47.0725 56.0928 +
\i (00:01:34) QtSignal 60.9806 -46.6859 55.5855
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.4102 -46.7971 55.0852 +
\i (00:01:34) QtSignal 61.3506 -46.2603 54.9254
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.5005 -46.2947 54.7466 +
\i (00:01:34) QtSignal 61.0042 -45.9034 54.2615
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.4039 -45.9913 53.7705 +
\i (00:01:34) QtSignal 61.332 -45.4518 53.6258
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.4656 -45.4771 53.4577 +
\i (00:01:34) QtSignal 61.3876 -44.9364 53.3206
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.5147 -44.9571 53.1592 +
\i (00:01:34) QtSignal 61.078 -45.1026 52.834
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.323 -45.1406 52.5159 60.8804 +
\i (00:01:34) QtSignal -45.2851 52.1984
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.1141 -45.3239 51.8843 +
\i (00:01:34) QtSignal 60.5815 -44.9258 51.4452
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.9164 -44.9844 50.975 60.4622 +
\i (00:01:34) QtSignal -45.127 50.6733
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.6727 -45.1609 50.3664 +
\i (00:01:34) QtSignal 60.583 -44.6183 50.245
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.6866 -44.634 50.0904 60.2269 +
\i (00:01:34) QtSignal -44.7757 49.7968
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.4257 -44.8042 49.4932 +
\i (00:01:34) QtSignal 59.9606 -44.9451 49.2078
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.1489 -44.9743 48.9093 +
\i (00:01:34) QtSignal 60.0537 -44.4309 48.7961
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.1463 -44.4444 48.6459 +
\i (00:01:34) QtSignal 59.676 -44.5845 48.3688
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.8529 -44.6086 48.0744 +
\i (00:01:34) QtSignal 59.3776 -44.748 47.8057
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.5446 -44.7729 47.5171 +
\i (00:01:34) QtSignal 59.0643 -44.9116 47.2569
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.2216 -44.9371 46.9741 +
\i (00:01:34) QtSignal 58.7365 -45.075 46.7224
\i (00:01:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 343 237 663 372 4 0 +
\i (00:01:34) QtSignal 33554432 58.8843 -45.1011 46.4457
\i (00:03:02) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:03:24) redraw 
\i (00:03:24) 3d 
\i (00:03:25) generaledit 
\i (00:03:26) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:03:26) exit 
\e (00:03:26) Do you want to save the changes you made to CAPC0603X33N.dra?
\i (00:03:27) fillin yes 
\t (00:03:27) Symbol 'capc0603x33n.psm' created.
\t (00:03:28)     Journal end - Tue Oct 29 23:30:23 2024
