\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Nov  2 13:01:00 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=43592 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Terminal_508\TBP04R12-500-02GR\CUI_TBP04R12-500-02GR.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:05) fillin yes 
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CUI_TBP04R12-500-02GR
\d (00:00:05) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Terminal_508/TBP04R12-500-02GR/CUI_TBP04R12-500-02GR.dra
\i (00:00:05) trapsize 6929
\i (00:00:05) trapsize 7147
\i (00:00:05) trapsize 6929
\i (00:00:05) trapsize 7002
\i (00:00:05) trapsize 7002
\i (00:00:06) etchedit 
\i (00:00:07) 3d 
\i (00:00:08) etchedit 
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 736 332 736 397 0 0 -120
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 732 332 732 397 4 4 33554432 +
\i (00:00:08) QtSignal 753.48 -739.035 610.849
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 753.48 -739.035 610.849 754.344 +
\i (00:00:08) QtSignal -739.899 608.731
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 754.11 -739.665 608.536 756.732 +
\i (00:00:08) QtSignal -738.825 606.439
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 757.504 -739.609 607.097 +
\i (00:00:08) QtSignal 760.176 -738.822 605.045
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 760.973 -739.666 605.767 +
\i (00:00:08) QtSignal 763.694 -738.931 603.761
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 764.512 -739.836 604.549 +
\i (00:00:08) QtSignal 771.014 -739.443 598.602
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 772.738 -741.474 600.382 +
\i (00:00:08) QtSignal 773.768 -742.526 598.428
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 773.725 -742.473 598.376 +
\i (00:00:08) QtSignal 780.578 -742.512 592.825
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 782.442 -744.951 595.209 +
\i (00:00:08) QtSignal 787.334 -743.022 593.698
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 789.06 -745.535 596.311 792.115 +
\i (00:00:08) QtSignal -745.23 594.716
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 792.972 -746.582 596.129 +
\i (00:00:08) QtSignal 794.115 -747.794 594.339
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 794.18 -747.901 594.455 796.126 +
\i (00:00:08) QtSignal -746.438 594.707
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 796.888 -747.723 596.112 +
\i (00:00:08) QtSignal 802.328 -750.003 591.109
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 803.379 -751.898 593.167 +
\i (00:00:08) QtSignal 805.784 -754.537 589.825
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 806.027 -755.002 590.386 +
\i (00:00:08) QtSignal 810.464 -756.335 587.478
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 811.373 -758.176 589.767 +
\i (00:00:08) QtSignal 812.628 -759.597 588.222
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 812.767 -759.895 588.616 +
\i (00:00:08) QtSignal 816.022 -759.958 587.445
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 816.726 -761.542 589.558 +
\i (00:00:08) QtSignal 816.726 -761.542 589.558
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 816.726 -761.542 589.558 +
\i (00:00:08) QtSignal 818.002 -763.014 588.079
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 818.145 -763.354 588.549 +
\i (00:00:08) QtSignal 820.146 -761.995 588.924
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 820.65 -763.258 590.68 821.937 +
\i (00:00:08) QtSignal -764.753 589.235
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 822.075 -765.117 589.743 +
\i (00:00:08) QtSignal 817.473 -763.412 592.158
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 816.738 -761.571 589.534 +
\i (00:00:08) QtSignal 804.356 -758.288 595.807
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 802.2 -753.873 589.677 785.41 +
\i (00:00:08) QtSignal -746.012 603.63
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 783.541 -742.904 599.651 +
\i (00:00:08) QtSignal 764.457 -740.364 615.885
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 762.455 -737.491 612.704 +
\i (00:00:08) QtSignal 740.117 -724.806 654.97
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 754.165 -738.834 661.277 +
\i (00:00:08) QtSignal 749.6 -737.432 685.387
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 760.661 -748.254 686.575 +
\i (00:00:08) QtSignal 760.853 -748.122 708.584
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 774.218 -761.263 707.071 +
\i (00:00:08) QtSignal 778.578 -761.799 728.777
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 794.807 -778.37 723.292 802.814 +
\i (00:00:08) QtSignal -775.821 734.817
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 814.388 -788.891 728.512 +
\i (00:00:08) QtSignal 820.099 -787.65 735.117
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 827.03 -796.184 730.217 833.82 +
\i (00:00:08) QtSignal -796.098 738.792
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 842.134 -807.297 731.572 +
\i (00:00:08) QtSignal 847.678 -806.052 735.52
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 852.57 -813.243 730.434 870.593 +
\i (00:00:08) QtSignal -811.184 743.837
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 884.841 -838.514 723.578 +
\i (00:00:08) QtSignal 890.988 -838.334 726.75
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 894.555 -846.665 719.627 +
\i (00:00:08) QtSignal 912.293 -845.638 726.661
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 919.472 -870.542 705.124 +
\i (00:00:08) QtSignal 924.869 -869.918 705.775
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 926.142 -876.426 699.676 +
\i (00:00:08) QtSignal 939.178 -874.542 700.101
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 940.731 -890.664 685.366 +
\i (00:00:08) QtSignal 940.731 -890.664 685.366
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 940.731 -890.665 685.366 +
\i (00:00:08) QtSignal 945.129 -889.092 683.901
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 945.229 -893.419 679.9 950.701 +
\i (00:00:08) QtSignal -893.45 679.946
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 950.484 -900.824 673.333 +
\i (00:00:08) QtSignal 954.882 -899.504 671.638
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 954.549 -904.139 667.479 +
\i (00:00:08) QtSignal 963.327 -901.752 663.861
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 962.009 -911.691 655.347 +
\i (00:00:08) QtSignal 962.009 -911.691 655.347
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 962.009 -911.691 655.347 +
\i (00:00:08) QtSignal 967.433 -912.266 654.915
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 965.796 -920.401 648.267 +
\i (00:00:08) QtSignal 972.291 -919.195 645.062
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 970.262 -927.202 638.569 +
\i (00:00:08) QtSignal 974.542 -926.593 636.273
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 972.883 -932.102 631.984 +
\i (00:00:08) QtSignal 977.124 -931.624 629.587
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 975.203 -937.289 625.322 +
\i (00:00:08) QtSignal 979.399 -936.943 622.825
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 977.208 -942.758 618.595 +
\i (00:00:08) QtSignal 981.354 -942.544 616.002
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 978.887 -948.503 611.817 +
\i (00:00:08) QtSignal 982.978 -948.422 609.131
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 980.226 -954.518 605.004 +
\i (00:00:08) QtSignal 985.211 -953.051 599.269
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 982.062 -959.491 595.021 +
\i (00:00:08) QtSignal 982.948 -958.106 591.977
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 982.838 -958.323 591.794 +
\i (00:00:08) QtSignal 988.685 -958.798 587.378
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.275 -968.852 581.849 +
\i (00:00:08) QtSignal 984.072 -967.636 578.71
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.849 -968.027 578.454 +
\i (00:00:08) QtSignal 985.724 -968.32 576.909
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.743 -971.76 575.219 986.337 +
\i (00:00:08) QtSignal -970.973 570.466
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.936 -975.001 568.496 +
\i (00:00:08) QtSignal 986.427 -974.383 563.664
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.827 -978.607 561.796 +
\i (00:00:08) QtSignal 984.44 -977.696 558.514
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.991 -978.408 558.192 +
\i (00:00:08) QtSignal 982.81 -977.068 556.521
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 984.607 -974.142 557.553 +
\i (00:00:08) QtSignal 983.953 -972.029 552.55
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 985.158 -969.988 553.095 +
\i (00:00:09) QtSignal 987.371 -969.819 548.093
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 984.446 -974.685 546.661 +
\i (00:00:09) QtSignal 986.132 -975.289 544.993
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.72 -979.206 544.035 984.117 +
\i (00:00:09) QtSignal -978.646 540.644
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.425 -979.74 540.347 983.778 +
\i (00:00:09) QtSignal -979.251 536.94
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.036 -980.422 536.662 +
\i (00:00:09) QtSignal 981.725 -979.294 534.934
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 983.454 -976.489 535.411 +
\i (00:00:09) QtSignal 983.739 -976.107 531.984
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 982.941 -977.403 531.742 +
\i (00:00:09) QtSignal 983.181 -977.093 528.304
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 982.334 -978.465 528.091 +
\i (00:00:09) QtSignal 983.909 -979.248 526.389
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 981.336 -983.413 525.986 +
\i (00:00:09) QtSignal 982.888 -984.232 524.28
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 980.238 -988.405 523.934 +
\i (00:00:09) QtSignal 978.859 -987.385 522.191
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 980.573 -984.687 522.375 +
\i (00:00:09) QtSignal 982.102 -985.542 520.666
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 979.424 -989.756 520.44 979.529 +
\i (00:00:09) QtSignal -989.663 516.983
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 978.502 -991.236 516.882 +
\i (00:00:09) QtSignal 977.077 -990.288 515.135
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 978.749 -987.659 515.16 977.337 +
\i (00:00:09) QtSignal -986.761 509.953
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 977.83 -985.919 509.837 979.257 +
\i (00:00:09) QtSignal -987.004 504.667
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 975.366 -993.232 504.961 +
\i (00:00:09) QtSignal 973.749 -992.659 499.767
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 974.033 -992.15 499.614 973.694 +
\i (00:00:09) QtSignal -992.827 492.736
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 971.064 -997.01 493.199 971.064 +
\i (00:00:09) QtSignal -997.01 493.199
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 971.064 -997.009 493.199 +
\i (00:00:09) QtSignal 970.804 -997.491 489.782
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 969.466 -999.646 490.169 +
\i (00:00:09) QtSignal 970.486 -1001.38 485.08
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 966.249 -1008.13 486.608 +
\i (00:00:09) QtSignal 965.878 -1008.79 483.232
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 964.415 -1011.08 483.823 +
\i (00:00:09) QtSignal 966.513 -1014.38 477.144
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 959.023 -1025.81 480.76 958.009 +
\i (00:00:09) QtSignal -1027.55 474.138
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 954.617 -1032.48 475.898 +
\i (00:00:09) QtSignal 956.249 -1039.85 461.319
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 940.766 -1061.3 471.437 940.766 +
\i (00:00:09) QtSignal -1061.3 471.437
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 940.766 -1061.3 471.437 944.776 +
\i (00:00:09) QtSignal -1067.89 465.408
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 931.441 -1085.01 476.627 +
\i (00:00:09) QtSignal 932.357 -1089.95 470.739
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 923.083 -1100.71 478.768 +
\i (00:00:09) QtSignal 925.592 -1106.26 474.671
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 914.641 -1118.09 484.897 +
\i (00:00:09) QtSignal 914.33 -1121.62 480.724
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 908.129 -1127.83 486.587 +
\i (00:00:09) QtSignal 912.406 -1139.71 479.092
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 888.525 -1161.05 503.422 +
\i (00:00:09) QtSignal 888.525 -1161.05 503.422
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 888.525 -1161.05 503.422 +
\i (00:00:09) QtSignal 889.647 -1165.28 501.234
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 881.355 -1171.67 509.884 +
\i (00:00:09) QtSignal 882.881 -1178.14 506.765
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 870.023 -1187.12 520.367 +
\i (00:00:09) QtSignal 875.892 -1198.8 518.699
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 850.219 -1213.54 546.36 852.908 +
\i (00:00:09) QtSignal -1220.75 545.544
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 836.724 -1227.95 562.119 +
\i (00:00:09) QtSignal 839.547 -1239.94 560.149
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 812.224 -1249.01 587.746 +
\i (00:00:09) QtSignal 817.971 -1269.11 588.165
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 768.623 -1276.79 637.789 +
\i (00:00:09) QtSignal 771.057 -1289.61 639.643
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 737.808 -1289.25 670.844 +
\i (00:00:09) QtSignal 739.339 -1302.05 673.545
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 704.672 -1297.4 704.694 704.246 +
\i (00:00:09) QtSignal -1307.34 706.388
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 676.996 -1300.82 729.797 +
\i (00:00:09) QtSignal 676.996 -1300.82 729.797
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 676.996 -1300.82 729.797 +
\i (00:00:09) QtSignal 676.645 -1308.26 731.893
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 655.478 -1301.42 749.751 +
\i (00:00:09) QtSignal 654.766 -1303.75 749.896
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 648.389 -1301.41 755.143 +
\i (00:00:09) QtSignal 646.902 -1306.06 755.485
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 634.16 -1300.89 766.052 632.401 +
\i (00:00:09) QtSignal -1310.42 768.872
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 604.951 -1297.02 791.988 +
\i (00:00:09) QtSignal 601.744 -1308.54 795.572
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 568.129 -1288.1 823.506 568.129 +
\i (00:00:09) QtSignal -1288.1 823.506
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 568.129 -1288.1 823.506 566.303 +
\i (00:00:09) QtSignal -1294.84 826.834
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 545.614 -1279.95 843.716 +
\i (00:00:09) QtSignal 541.17 -1290.66 848.32
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 508.514 -1263.21 874.486 +
\i (00:00:09) QtSignal 504.649 -1271.35 879.039
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 478.967 -1245.96 899.24 477.472 +
\i (00:00:09) QtSignal -1249.91 902.716
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 463.98 -1235.19 913.007 459.111 +
\i (00:00:09) QtSignal -1246.63 923.726
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 419.925 -1197.36 952.651 +
\i (00:00:09) QtSignal 419.925 -1197.36 952.651
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 419.925 -1197.36 952.65 419.647 +
\i (00:00:09) QtSignal -1204.36 966.663
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 388.556 -1159.6 985.89 389.417 +
\i (00:00:09) QtSignal -1173.41 1029.92
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 305.108 -1027.13 1057.73 +
\i (00:00:09) QtSignal 300.367 -1027.78 1089.26
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 239.64 -918.104 1072.34 232.455 +
\i (00:00:09) QtSignal -904.614 1123.75
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 147.334 -733.653 1038.3 144.551 +
\i (00:00:09) QtSignal -722.625 1052
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 120.024 -681.883 1010.47 +
\i (00:00:09) QtSignal 109.735 -668.996 1026.61
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.5725 -608.338 946.479 +
\i (00:00:09) QtSignal 72.278 -604.494 949.622
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.1305 -593.026 929.794 +
\i (00:00:09) QtSignal 62.782 -591.229 931.591
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.7385 -583.108 916.517 +
\i (00:00:09) QtSignal 55.3659 -581.273 918.241
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.6017 -573.347 902.874 +
\i (00:00:09) QtSignal 48.2386 -573.66 903.429
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.3049 -568.635 893.323 +
\i (00:00:09) QtSignal 45.2728 -566.449 894.419
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 43.7272 -563.751 888.871 +
\i (00:00:09) QtSignal 41.3535 -564.046 889.389
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.6102 -559.161 879.113 +
\i (00:00:09) QtSignal 38.5677 -556.957 880.172
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.1224 -554.329 874.516 +
\i (00:00:09) QtSignal 37.2266 -558.772 872.473
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.0807 -564.058 883.588 +
\i (00:00:09) QtSignal 47.3962 -574.156 876.664
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.588 -603.34 932.39 71.4848 +
\i (00:00:09) QtSignal -614.862 922.961
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 93.283 -650.97 978.049 99.5632 +
\i (00:00:09) QtSignal -661.471 967.116
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 123.81 -701.69 1015.55 129.387 +
\i (00:00:09) QtSignal -711.025 1003.26
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 155.588 -754.534 1044.68 +
\i (00:00:09) QtSignal 162.296 -763.639 1028.53
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 197.549 -820.768 1070.67 +
\i (00:00:09) QtSignal 205.064 -833.487 1041.37
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 264.654 -925.539 1086.42 +
\i (00:00:09) QtSignal 267.06 -929.986 1065.13
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 306.278 -993.308 1078.9 306.594 +
\i (00:00:09) QtSignal -994.099 1067.99
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 325.524 -1025.89 1069.93 +
\i (00:00:09) QtSignal 325.344 -1025.98 1053.52
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.072 -1071.85 1051.51 +
\i (00:00:09) QtSignal 352.291 -1070.82 1040.65
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 369.9 -1100.57 1035.71 368.709 +
\i (00:00:09) QtSignal -1100.76 1033.58
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 370.414 -1103.78 1032.87 +
\i (00:00:09) QtSignal 370.98 -1102.67 1029.64
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 377.632 -1114.33 1026.66 +
\i (00:00:09) QtSignal 376.399 -1114.45 1024.55
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 378.047 -1117.38 1023.72 +
\i (00:00:09) QtSignal 376.794 -1117.46 1021.62
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 378.39 -1120.35 1020.75 377.118 +
\i (00:00:09) QtSignal -1120.4 1018.66
\i (00:00:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 935 263 935 328 4 33554432 +
\i (00:00:10) QtSignal 120
\i (00:00:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 442.549 -1060.94 932.132 +
\i (00:00:10) QtSignal 441.516 -1060.95 930.471
\i (00:00:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 442.712 -1063.21 929.712 +
\i (00:00:10) QtSignal 441.663 -1063.19 928.061
\i (00:00:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 442.819 -1065.41 927.272 +
\i (00:00:10) QtSignal 441.755 -1065.37 925.631
\i (00:00:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 935 266 935 331 4 0 +
\i (00:00:10) QtSignal 33554432 442.872 -1067.56 924.815
\i (00:00:10) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:34) step pkg map 
\i (00:00:37) setwindow form.pkgmap3d
\i (00:00:37) FORM pkgmap3d namefilter_stp 381* 
\i (00:00:39) FORM pkgmap3d stplist 381-2p.STEP 
\i (00:00:39) FORM pkgmap3d stplist 381-2p.STEP 
\i (00:00:39) FORM pkgmap3d stplist 381-2p.STEP 
\i (00:00:42) FORM pkgmap3d rotation_x 90 
\i (00:00:46) FORM pkgmap3d view_orientation Bottom 
\i (00:00:57) FORM pkgmap3d done  
\i (00:00:57) setwindow pcb
\i (00:00:57) etchedit 
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in 7.8966 -1.2150
\i (00:10:08) trapsize 3501
\i (00:10:09) exit 
\e (00:10:09) Do you want to save the changes you made to CUI_TBP04R12-500-02GR.dra?
\i (00:10:09) fillin no 
\t (00:10:11)     Journal end - Sat Nov  2 13:11:10 2024
