\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Oct 30 13:55:49 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=32260 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Terminal 381\3 pin\CUI_TBP02R1-381-03BE.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:04) fillin yes 
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CUI_TBP02R1-381-03BE
\d (00:00:04) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Terminal 381/3 pin/CUI_TBP02R1-381-03BE.dra
\i (00:00:04) trapsize 8597
\i (00:00:04) trapsize 9165
\i (00:00:04) trapsize 8886
\i (00:00:04) trapsize 9165
\i (00:00:04) trapsize 5659
\i (00:00:04) trapsize 5659
\i (00:00:05) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -6.4866 2.1740
\i (00:00:05) trapsize 2830
\i (00:00:07) step pkg map 
\i (00:00:13) setwindow form.pkgmap3d
\i (00:00:13) FORM pkgmap3d namefilter_stp CUI_TBP02R1-381-03BE* 
\i (00:01:40) FORM pkgmap3d done  
\i (00:01:40) setwindow pcb
\i (00:01:40) generaledit 
\i (00:01:43) step pkg map 
\i (00:01:46) setwindow form.pkgmap3d
\i (00:01:46) FORM pkgmap3d namefilter_stp 381* 
\i (00:01:58) FORM pkgmap3d namefilter_stp 3_81* 
\i (00:02:31) FORM pkgmap3d done  
\i (00:02:31) setwindow pcb
\i (00:02:31) generaledit 
\i (00:02:33) step pkg map 
\i (00:02:37) setwindow form.pkgmap3d
\i (00:02:37) FORM pkgmap3d stplist 3_81mm_3pin_RA.STEP 
\i (00:02:37) FORM pkgmap3d stplist 3_81mm_3pin_RA.STEP 
\i (00:02:39) FORM pkgmap3d rotation_x 90 
\i (00:02:44) FORM pkgmap3d save_current  
\i (00:02:45) FORM pkgmap3d done  
\i (00:02:45) setwindow pcb
\i (00:02:45) generaledit 
\i (00:02:46) redraw 
\i (00:02:46) 3d 
\i (00:02:47) generaledit 
\i (00:02:47) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 793 170 793 235 4 4 33554432 +
\i (00:02:48) QtSignal 583.27 93.6867 479.607
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 583.27 93.6867 479.607 581.157 +
\i (00:02:48) QtSignal 91.5737 479.607
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 578.028 94.6403 477.078 573.866 +
\i (00:02:48) QtSignal 90.3512 477.13
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 567.558 96.1706 472.179 561.418 +
\i (00:02:48) QtSignal 93.8704 477.507
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 567.305 89.2617 481.426 564.374 +
\i (00:02:48) QtSignal 87.9952 484.193
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 567.43 85.6365 486.138 561.714 +
\i (00:02:48) QtSignal 82.9884 491.767
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 568.461 78.2499 495.538 559.374 +
\i (00:02:48) QtSignal 70.6795 501.755
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 560.383 70.745 501.699 555.444 +
\i (00:02:48) QtSignal 67.5601 507.769
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 563.724 62.9262 511.254 555.928 +
\i (00:02:48) QtSignal 54.5337 518.133
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 558.313 53.9618 518.549 554.85 +
\i (00:02:48) QtSignal 49.5377 522.164
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 556.197 49.0733 522.498 549.721 +
\i (00:02:48) QtSignal 40.0145 529.883
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 553.568 39.1022 530.547 550.796 +
\i (00:02:48) QtSignal 34.3858 534.381
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 552.918 33.7943 534.796 550.385 +
\i (00:02:48) QtSignal 28.9937 538.691
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 552.777 28.3903 539.108 548.197 +
\i (00:02:48) QtSignal 18.6356 547.007
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 554.157 17.685 547.665 550.851 +
\i (00:02:48) QtSignal 7.01184 552.855
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 548.038 7.90427 552.288 547.807 +
\i (00:02:48) QtSignal 8.55698 555.193
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 557.616 6.89087 556.257 556.509 +
\i (00:02:48) QtSignal 1.14267 557.46
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 550.352 2.09128 556.87 548.82 +
\i (00:02:48) QtSignal -5.93442 561.616
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 549.984 -5.82224 561.573 +
\i (00:02:48) QtSignal 549.56 -8.08969 565.112
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 556.725 -8.59189 565.446 +
\i (00:02:48) QtSignal 556.161 -13.7784 569.619
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 560.692 -13.8841 569.669 +
\i (00:02:48) QtSignal 560.552 -16.8012 570.301
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 557.79 -16.703 570.257 557.678 +
\i (00:02:48) QtSignal -18.9884 573.808
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 565.18 -19.0591 573.794 565.145 +
\i (00:02:48) QtSignal -21.979 574.427
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 562.485 -21.9653 574.45 562.513 +
\i (00:02:48) QtSignal -21.3323 577.368
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 572.778 -21.3166 577.174 +
\i (00:02:48) QtSignal 572.794 -24.2369 577.807
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 570.188 -24.2583 577.883 +
\i (00:02:48) QtSignal 570.268 -23.6252 580.8
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 580.578 -23.4717 580.391 +
\i (00:02:48) QtSignal 580.646 -26.3915 581.023
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 578.095 -26.4465 581.151 +
\i (00:02:48) QtSignal 578.359 -25.1789 586.98
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 599.147 -24.6292 585.543 +
\i (00:02:48) QtSignal 599.504 -26.9114 589.08
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 607.429 -26.5931 588.273 +
\i (00:02:48) QtSignal 607.717 -25.9546 591.175
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 618.168 -25.5956 589.964 +
\i (00:02:48) QtSignal 618.508 -24.9553 592.86
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 628.989 -24.634 591.464 629.381 +
\i (00:02:48) QtSignal -23.9921 594.354
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 639.89 -23.7093 592.771 640.949 +
\i (00:02:48) QtSignal -25.3398 599.159
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 659.643 -24.6054 595.733 +
\i (00:02:48) QtSignal 660.188 -23.9581 598.596
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 670.746 -23.6094 596.408 +
\i (00:02:48) QtSignal 671.566 -25.8758 599.877
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 679.779 -25.4755 597.97 680.426 +
\i (00:02:48) QtSignal -24.8242 600.811
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 690.991 -24.3694 598.2 691.964 +
\i (00:02:48) QtSignal -26.6293 601.633
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 700.245 -26.1416 599.377 +
\i (00:02:48) QtSignal 700.993 -25.4852 602.192
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 711.546 -24.9233 599.155 +
\i (00:02:48) QtSignal 712.345 -24.2643 601.956
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 722.896 -23.7423 598.723 +
\i (00:02:48) QtSignal 724.07 -25.9916 602.101
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 732.41 -25.4449 599.328 732.785 +
\i (00:02:48) QtSignal -28.3528 599.905
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 730.667 -28.503 600.627 731.564 +
\i (00:02:48) QtSignal -27.8384 603.396
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 742.053 -27.0191 599.696 +
\i (00:02:48) QtSignal 742.999 -26.3506 602.448
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 753.476 -25.5712 598.55 754.471 +
\i (00:02:48) QtSignal -24.8991 601.284
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 764.929 -24.1604 597.188 +
\i (00:02:48) QtSignal 767.016 -22.8094 602.618
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 787.917 -21.4531 593.811 +
\i (00:02:48) QtSignal 789.481 -23.6758 597.045
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 797.839 -23.0098 593.204 +
\i (00:02:48) QtSignal 799.026 -22.3244 595.857
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 809.349 -21.56 590.929 810.583 +
\i (00:02:48) QtSignal -20.8711 593.559
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 820.87 -20.1496 588.432 822.15 +
\i (00:02:48) QtSignal -19.4574 591.039
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 832.398 -18.7795 585.712 +
\i (00:02:48) QtSignal 833.724 -18.0843 588.296
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 843.928 -17.4504 582.769 +
\i (00:02:48) QtSignal 845.3 -16.7524 585.328
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 855.456 -16.1633 579.602 +
\i (00:02:48) QtSignal 856.873 -15.4627 582.135
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 866.977 -14.919 576.21 868.439 +
\i (00:02:48) QtSignal -14.2159 578.717
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 878.487 -13.7183 572.593 +
\i (00:02:48) QtSignal 879.994 -13.013 575.073
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 889.982 -12.5618 568.75 891.533 +
\i (00:02:48) QtSignal -11.8545 571.202
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 901.458 -11.4507 564.681 +
\i (00:02:48) QtSignal 903.052 -10.7416 567.104
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 912.91 -10.3853 560.386 914.547 +
\i (00:02:48) QtSignal -9.67474 562.78
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 924.332 -9.36676 555.865 +
\i (00:02:48) QtSignal 926.012 -8.65481 558.229
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 935.722 -8.39548 551.117 +
\i (00:02:48) QtSignal 937.444 -7.6824 553.45
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 947.074 -7.47241 546.143 +
\i (00:02:48) QtSignal 948.837 -6.75845 548.444
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 958.384 -6.59821 540.942 +
\i (00:02:49) QtSignal 960.188 -5.88354 543.211
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 969.647 -5.7735 535.515 971.964 +
\i (00:02:49) QtSignal -7.9595 538.29
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 979.652 -7.72577 531.731 +
\i (00:02:49) QtSignal 983.933 -9.19357 536.641
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1000.69 -8.45105 521.475 +
\i (00:02:49) QtSignal 1005.17 -9.91061 526.212
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1021.52 -8.96533 510.243 +
\i (00:02:49) QtSignal 1029.4 -15.4844 517.729
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1050.99 -12.7686 493.994 +
\i (00:02:49) QtSignal 1050.99 -12.7686 493.994
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1050.99 -12.7686 493.994 +
\i (00:02:49) QtSignal 1055.97 -14.1827 498.209
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1071.04 -12.1184 480.156 +
\i (00:02:49) QtSignal 1073.98 -14.2556 482.306
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1080.74 -13.1734 473.7 1082.98 +
\i (00:02:49) QtSignal -12.4226 475.525
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1090.71 -11.2299 465.365 +
\i (00:02:49) QtSignal 1091.47 -14.1081 465.609
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1090.45 -14.2788 466.983 +
\i (00:02:49) QtSignal 1092.72 -13.5232 468.767
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1100.25 -12.1662 458.415 +
\i (00:02:49) QtSignal 1101.05 -15.0392 458.617
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1100.09 -15.2253 459.969 +
\i (00:02:49) QtSignal 1100.91 -18.0925 460.129
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1099.99 -18.3 461.44 1098.54 +
\i (00:02:49) QtSignal -21.9215 459.816
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1090.35 -24.1432 471.428 +
\i (00:02:49) QtSignal 1088.96 -27.749 469.72
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1080.71 -30.2555 481.102 +
\i (00:02:49) QtSignal 1081.22 -39.5319 479.378
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1071.57 -43.2919 492.584 +
\i (00:02:49) QtSignal 1071.57 -43.2919 492.584
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1071.57 -43.2918 492.584 +
\i (00:02:49) QtSignal 1070.36 -46.8359 490.627
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1062.24 -50.3314 501.444 +
\i (00:02:49) QtSignal 1061.1 -53.8499 499.407
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1052.95 -57.604 509.976 1050.8 +
\i (00:02:49) QtSignal -58.3085 508.029
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1043.25 -61.7731 517.455 +
\i (00:02:49) QtSignal 1041.13 -62.4632 515.469
\i (00:02:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 719 102 719 167 4 0 +
\i (00:02:49) QtSignal 33554432 1033.47 -65.9637 524.71
\i (00:02:50) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:02:53) step pkg map 
\i (00:02:56) setwindow form.pkgmap3d
\i (00:02:56) FORM pkgmap3d rotation_z 180 
\i (00:02:58) FORM pkgmap3d overlay YES 
\i (00:03:00) FORM pkgmap3d view_orientation Top 
\i (00:03:04) FORM pkgmap3d view_orientation Bottom 
\i (00:03:11) FORM pkgmap3d save_current  
\i (00:03:11) FORM pkgmap3d done  
\i (00:03:11) setwindow pcb
\i (00:03:11) generaledit 
\i (00:03:13) 3d 
\i (00:03:14) generaledit 
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 795 191 795 256 4 4 33554432 +
\i (00:03:15) QtSignal 606.414 793.987 740.984
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 606.414 793.987 740.984 608.232 +
\i (00:03:15) QtSignal 795.806 740.984
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 610.98 793.002 743.251 609.135 +
\i (00:03:15) QtSignal 791.211 743.228
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 606.414 793.988 740.984 602.777 +
\i (00:03:15) QtSignal 790.351 740.984
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 597.282 795.628 736.587 594.611 +
\i (00:03:15) QtSignal 794.664 738.857
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 596.255 793.256 740.034 592.763 +
\i (00:03:15) QtSignal 793.123 744.597
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 599.202 787.674 748.98 595.86 +
\i (00:03:15) QtSignal 787.413 753.648
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 602.667 781.855 757.826 600.237 +
\i (00:03:15) QtSignal 780.685 760.264
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 602.286 779.104 761.392 599.919 +
\i (00:03:15) QtSignal 777.883 763.867
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 602.077 776.276 764.983 597.475 +
\i (00:03:15) QtSignal 773.733 770.005
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 602.287 770.48 772.144 599.496 +
\i (00:03:15) QtSignal 769.793 777.121
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 607.684 764.21 780.566 605.068 +
\i (00:03:15) QtSignal 763.403 785.619
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 613.616 757.761 788.771 612.167 +
\i (00:03:15) QtSignal 759.519 796.135
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 630.199 747.444 801.95 627.601 +
\i (00:03:15) QtSignal 746.887 809.631
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 643.152 736.799 813.437 642.623 +
\i (00:03:15) QtSignal 737.683 818.472
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 655.347 729.333 821.002 654.775 +
\i (00:03:15) QtSignal 730.514 828.598
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 674.265 717.617 831.445 674.186 +
\i (00:03:15) QtSignal 717.936 833.993
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 680.731 713.577 834.675 680.646 +
\i (00:03:15) QtSignal 714.167 839.78
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 693.89 705.302 840.742 693.922 +
\i (00:03:15) QtSignal 705.547 843.3
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 700.58 701.069 843.575 700.649 +
\i (00:03:15) QtSignal 701.289 846.134
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 707.34 696.773 846.271 707.553 +
\i (00:03:15) QtSignal 697.164 851.391
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 721.064 688.002 851.241 721.787 +
\i (00:03:15) QtSignal 688.581 861.478
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 749.262 669.768 859.431 749.591 +
\i (00:03:15) QtSignal 669.811 861.98
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 756.455 665.072 861.102 757.551 +
\i (00:03:15) QtSignal 665.127 868.733
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 778.339 650.683 865.175 778.814 +
\i (00:03:15) QtSignal 650.626 867.7
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 785.727 645.79 866.214 786.238 +
\i (00:03:15) QtSignal 645.707 868.731
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 793.157 640.852 867.089 793.704 +
\i (00:03:15) QtSignal 640.743 869.598
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 800.628 635.868 867.8 801.21 +
\i (00:03:15) QtSignal 635.735 870.3
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 808.135 630.843 868.345 808.754 +
\i (00:03:15) QtSignal 630.684 870.835
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 815.678 625.776 868.722 822.474 +
\i (00:03:15) QtSignal 628.916 883.149
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 869.599 592.673 865.089 869.599 +
\i (00:03:15) QtSignal 592.673 865.089
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 869.6 592.673 865.089 872.82 +
\i (00:03:15) QtSignal 594.061 869.642
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 888.971 580.93 861.662 890.815 +
\i (00:03:15) QtSignal 580.142 866.394
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 903.868 569.394 859.169 907.379 +
\i (00:03:15) QtSignal 570.545 863.572
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 922.998 557.12 854.038 924.045 +
\i (00:03:15) QtSignal 556.62 856.331
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 930.346 551.142 852.169 931.423 +
\i (00:03:15) QtSignal 550.616 854.442
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 937.685 545.146 850.115 938.793 +
\i (00:03:15) QtSignal 544.594 852.367
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 945.014 539.132 847.875 946.151 +
\i (00:03:15) QtSignal 538.554 850.106
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 952.329 533.104 845.45 953.495 +
\i (00:03:15) QtSignal 532.5 847.659
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 959.627 527.063 842.837 960.823 +
\i (00:03:15) QtSignal 526.433 845.023
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 966.906 521.011 840.038 968.13 +
\i (00:03:15) QtSignal 520.356 842.2
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 974.161 514.952 837.05 973.843 +
\i (00:03:15) QtSignal 512.254 839.467
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 977.352 509.264 836.36 973.481 +
\i (00:03:15) QtSignal 496.938 843.967
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 980.346 493.123 837.604 978.923 +
\i (00:03:15) QtSignal 488.044 839.892
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 980.47 487.208 838.427 979.195 +
\i (00:03:15) QtSignal 482.031 840.578
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 980.907 481.188 838.944 977.228 +
\i (00:03:15) QtSignal 471.456 840.986
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 974.545 473.242 843.537 973.697 +
\i (00:03:15) QtSignal 467.833 845.29
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 975.908 467.066 843.198 976.308 +
\i (00:03:15) QtSignal 463.913 844.962
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 980.928 462.202 840.516 979.867 +
\i (00:03:15) QtSignal 459.867 840.329
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 977.557 460.705 842.564 976.528 +
\i (00:03:15) QtSignal 458.359 842.347
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 974.227 459.133 844.547 973.229 +
\i (00:03:15) QtSignal 456.776 844.3
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 970.937 457.489 846.464 965.959 +
\i (00:03:15) QtSignal 454.44 842.129
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 946.863 459.359 859.235 942.147 +
\i (00:03:15) QtSignal 456.241 854.663
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 922.494 460.546 870.729 908.327 +
\i (00:03:15) QtSignal 448.609 855.944
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 845.124 454.873 898.406 839.882 +
\i (00:03:15) QtSignal 449.941 890.212
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 808.113 451.738 907.172 794.978 +
\i (00:03:15) QtSignal 439.254 882.078
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 702.444 434.629 916.709 700.024 +
\i (00:03:15) QtSignal 429.731 907.269
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 668.011 427.49 914.797 665.826 +
\i (00:03:15) QtSignal 421.028 901.954
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 624.081 416.199 908.353 623.692 +
\i (00:03:15) QtSignal 413.044 901.814
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 603.05 410.299 903.605 602.747 +
\i (00:03:15) QtSignal 408.041 894.622
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 574.165 403.691 895.566 574.031 +
\i (00:03:15) QtSignal 404.131 879.319
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 522.218 395.883 876.518 523.035 +
\i (00:03:15) QtSignal 396.244 868.44
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 497.714 392.49 864.967 498.236 +
\i (00:03:15) QtSignal 394.355 860.207
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 482.658 392.289 857.387 484.177 +
\i (00:03:15) QtSignal 392.749 849.417
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 459.9 389.496 843.869 461.815 +
\i (00:03:15) QtSignal 393.341 834.53
\i (00:03:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 432.535 390.073 826.002 432.535 +
\i (00:03:15) QtSignal 390.073 826.002
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 432.535 390.073 826.002 435.785 +
\i (00:03:16) QtSignal 394.975 814.579
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 401.01 392.126 801.638 402.729 +
\i (00:03:16) QtSignal 394.121 797.224
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 389.272 393.343 791.333 393.038 +
\i (00:03:16) QtSignal 397.352 782.649
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 367.348 396.421 769.892 369.035 +
\i (00:03:16) QtSignal 400.802 766.578
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 358.039 400.878 760.515 361.581 +
\i (00:03:16) QtSignal 403.901 754.371
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 343.725 404.344 743.61 348.908 +
\i (00:03:16) QtSignal 408.364 735.696
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 326.556 409.585 720.449 330.888 +
\i (00:03:16) QtSignal 412.576 714.816
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 315.135 413.946 702.716 322.887 +
\i (00:03:16) QtSignal 418.884 693.737
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 298.889 421.948 672.703 314.829 +
\i (00:03:16) QtSignal 428.278 656.976
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 277.925 435.208 615.97 295.844 +
\i (00:03:16) QtSignal 433.053 601.732
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 268.462 438.862 559.433 278.399 +
\i (00:03:16) QtSignal 437.578 553.801
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 267.626 440.454 532.003 276.365 +
\i (00:03:16) QtSignal 435.807 527.422
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 269.062 437.585 509.419 275.095 +
\i (00:03:16) QtSignal 434.435 506.859
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 271.003 435.34 494.925 280.973 +
\i (00:03:16) QtSignal 428.152 491.161
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 275.939 428.58 472.923 283.061 +
\i (00:03:16) QtSignal 422.952 471.044
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 280.504 422.781 458.979 282.89 +
\i (00:03:16) QtSignal 423.616 458.516
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 282.002 423.572 453.618 283.654 +
\i (00:03:16) QtSignal 418.708 453.362
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 283.432 418.677 452.035 284.274 +
\i (00:03:16) QtSignal 416.248 451.995
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 284.175 416.218 451.375 287.568 +
\i (00:03:16) QtSignal 406.507 451.395
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 287.313 406.348 449.625 289.06 +
\i (00:03:16) QtSignal 401.524 449.989
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 288.971 401.425 449.283 288.347 +
\i (00:03:16) QtSignal 395.791 450.242
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 288.859 396.65 454.614 288.26 +
\i (00:03:16) QtSignal 391.054 455.792
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 288.817 392.13 460.343 289.149 +
\i (00:03:16) QtSignal 384.217 462.184
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 289.724 385.616 466.927 289.188 +
\i (00:03:16) QtSignal 380.149 468.625
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 289.813 381.813 473.561 288.372 +
\i (00:03:16) QtSignal 378.718 474.812
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 289.054 380.508 479.745 287.624 +
\i (00:03:16) QtSignal 377.443 481.08
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 288.37 379.374 486.048 290.256 +
\i (00:03:16) QtSignal 374.826 487.534
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 290.319 374.995 487.945 291.274 +
\i (00:03:16) QtSignal 372.755 488.77
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 291.309 372.862 489.014 290.871 +
\i (00:03:16) QtSignal 367.659 491.421
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 291.605 370.29 496.774 290.222 +
\i (00:03:16) QtSignal 367.367 498.435
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 290.975 370.002 503.479 292.538 +
\i (00:03:16) QtSignal 360.626 508.178
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 293.482 364.583 514.733 293.139 +
\i (00:03:16) QtSignal 359.736 517.806
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 293.97 363.471 523.395 295.678 +
\i (00:03:16) QtSignal 354.69 529.086
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 296.685 360.036 536.105 296.416 +
\i (00:03:16) QtSignal 355.547 539.689
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 297.25 360.278 545.319 301.42 +
\i (00:03:16) QtSignal 352.812 551.035
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 301.898 355.819 554.332 300.632 +
\i (00:03:16) QtSignal 353.459 556.79
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 301.252 358.213 561.511 302.317 +
\i (00:03:16) QtSignal 356.498 563.104
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 668 218 668 283 4 0 +
\i (00:03:16) QtSignal 33554432 302.435 357.366 563.942
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 721 199 721 264 0 0 -120
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 739 198 739 263 0 0 -120
\i (00:03:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 741 198 741 263 0 0 -120
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 769 177 769 242 4 4 33554432 +
\i (00:03:17) QtSignal -320.081 1102.77 1014.25
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -320.081 1102.77 1014.25 +
\i (00:03:17) QtSignal -322.291 1106.24 1010.9
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -321.616 1111.22 1015.7 -321.217 +
\i (00:03:17) QtSignal 1119.5 1007.21
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -321.305 1119.07 1006.35 +
\i (00:03:17) QtSignal -323.486 1122.74 1003.19
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -322.742 1127.63 1008.47 +
\i (00:03:17) QtSignal -322.275 1136.37 1000.44
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -322.293 1136.41 1000.04 +
\i (00:03:17) QtSignal -322.293 1136.41 1000.04
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -322.293 1136.41 1000.04 +
\i (00:03:17) QtSignal -315.912 1164.84 975.205
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -316.655 1161.09 964.275 +
\i (00:03:17) QtSignal -313.17 1176.72 953.782
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -313.404 1175.22 949.632 +
\i (00:03:17) QtSignal -309.808 1191.47 940.167
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -309.89 1190.78 936.996 -308.231 +
\i (00:03:17) QtSignal 1212.05 926.562
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -307.624 1216.01 932.727 +
\i (00:03:17) QtSignal -294.014 1236.94 923.727
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -294.527 1229.41 897.055 +
\i (00:03:17) QtSignal -287.712 1253.91 889.436
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -287.307 1254.94 886.715 +
\i (00:03:17) QtSignal -282.431 1284.83 880.261
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -282.087 1288.59 890.115 +
\i (00:03:17) QtSignal -276.198 1302.34 888.714
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -275.811 1302.37 882.972 +
\i (00:03:17) QtSignal -267.009 1323.07 881.977
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -266.182 1324.07 875.056 +
\i (00:03:17) QtSignal -265.268 1335.91 875.119
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -265.867 1336.02 883.733 +
\i (00:03:17) QtSignal -253.19 1346.93 885.184
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -250.354 1348.82 858.919 +
\i (00:03:17) QtSignal -249.515 1360.62 859.906
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -250.607 1360 869.384 -244.18 +
\i (00:03:17) QtSignal 1385.49 873.115
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -244.826 1385.67 882.366 +
\i (00:03:17) QtSignal -244.826 1385.67 882.366
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -244.826 1385.67 882.366 +
\i (00:03:17) QtSignal -244.157 1397.27 884.81
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -245.682 1395.16 895.542 +
\i (00:03:17) QtSignal -242.975 1401.86 897.59
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -242.884 1402.05 897.373 +
\i (00:03:17) QtSignal -245 1406.83 898.306
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -246.794 1403.75 909.429 +
\i (00:03:17) QtSignal -248.924 1408.51 910.451
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -250.649 1405.22 921.622 +
\i (00:03:17) QtSignal -260.241 1401.48 919.04
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -263.305 1394.72 941.948 +
\i (00:03:17) QtSignal -282.582 1387.03 937.488
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -286.536 1374.03 985.231 +
\i (00:03:17) QtSignal -301.083 1367.97 982.955
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -301.992 1358.89 1019.91 +
\i (00:03:17) QtSignal -330.557 1357.92 1019.69
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -326.832 1336.19 1106.57 +
\i (00:03:17) QtSignal -374.046 1337.34 1111.4
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -348.186 1296.41 1264.18 +
\i (00:03:17) QtSignal -375.858 1293.66 1270.78
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -348.024 1270.8 1360.6 -376.965 +
\i (00:03:17) QtSignal 1271.96 1371.51
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -334.47 1245.23 1472.09 -364.624 +
\i (00:03:17) QtSignal 1238.55 1485.24
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -308.534 1212.22 1585.82 +
\i (00:03:17) QtSignal -334.684 1211.89 1602.38
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -267.662 1186.34 1697.2 -286.463 +
\i (00:03:17) QtSignal 1183.78 1711.47
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -228.082 1165.2 1779.68 -242.101 +
\i (00:03:17) QtSignal 1165.17 1792.71
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -189.229 1150.1 1846.19 -202.418 +
\i (00:03:17) QtSignal 1149.83 1860.06
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -145.332 1134.59 1910.84 +
\i (00:03:17) QtSignal -148.529 1131.58 1913.82
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -135.693 1128.62 1924.33 +
\i (00:03:17) QtSignal -140.177 1129.86 1930.23
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -116.333 1124.34 1949.02 +
\i (00:03:17) QtSignal -119.387 1121.3 1952.11
\i (00:03:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 845 158 845 223 4 0 +
\i (00:03:17) QtSignal 33554432 -105.99 1118.41 1962.24
\i (00:03:18) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:03:19) exit 
\e (00:03:19) Do you want to save the changes you made to CUI_TBP02R1-381-03BE.dra?
\i (00:03:20) fillin yes 
\t (00:03:20) Symbol 'cui_tbp02r1-381-03be.psm' created.
\t (00:03:20)     Journal end - Wed Oct 30 13:59:08 2024
