\t (00:00:07) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Tue Oct 22 10:48:06 2024
\t (00:00:07)         Host=DESKTOP-OLN9DLP User=Admin Pid=7220 CPUs=8
\t (00:00:07) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\USB-Micro\AMPHENOL_10118194-0001LF.dra
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) fillin yes 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged AMPHENOL_10118194-0001LF
\d (00:00:08) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/USB-Micro/AMPHENOL_10118194-0001LF.dra
\i (00:00:09) trapsize 1327
\i (00:00:09) trapsize 1369
\i (00:00:09) trapsize 1327
\i (00:00:09) trapsize 1341
\i (00:00:09) trapsize 1341
\i (00:00:09) generaledit 
\i (00:00:10) redraw 
\i (00:00:11) 3d 
\i (00:00:12) generaledit 
\i (00:00:13) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:13) exit 
\e (00:00:13) Do you want to save the changes you made to AMPHENOL_10118194-0001LF.dra?
\i (00:00:15) fillin yes 
\t (00:00:15) Symbol 'amphenol_10118194-0001lf.psm' created.
\t (00:00:15)     Journal end - Tue Oct 22 10:48:14 2024
