\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Nov  1 22:26:17 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=5448 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\SWITCHPOWER3\TE_STS121RA04.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) fillin yes 
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged TE_STS121RA04
\d (00:00:02) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/SWITCHPOWER3/TE_STS121RA04.dra
\i (00:00:02) trapsize 1632
\i (00:00:02) trapsize 1683
\i (00:00:02) trapsize 1632
\i (00:00:02) trapsize 2083
\i (00:00:02) trapsize 2083
\i (00:00:03) etchedit 
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 3.8160 -2.8923
\i (00:00:03) trapsize 1042
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 3.8161 -2.8922
\i (00:00:04) trapsize 2083
\i (00:00:10) pick grid 1.1913 -7.0585
\t (00:00:10) last pick:  1.2700 -6.9850
\i (00:00:10) pick grid dbl 1.1913 -7.1835
\t (00:00:10) last pick:  1.2700 -6.9850
\i (00:00:11) pick grid 1.1913 -7.1835
\t (00:00:11) last pick:  1.2700 -6.9850
\i (00:00:19) spin 
\t (00:00:19) Select element(s) to spin.
\i (00:00:20) pick grid 2.9828 -7.0585
\t (00:00:20) last pick:  3.1750 -6.9850
\t (00:00:20) Element has no origin, using pick.
\i (00:00:21) prepopup -0.8918 -6.0170
\i (00:00:22) cancel 
\i (00:00:22) etchedit 
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -0.8501 -5.3087
\i (00:00:23) trapsize 4166
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 3.3994 -13.4745
\i (00:00:23) trapsize 2083
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 3.3994 -13.4745
\i (00:00:23) trapsize 1042
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 3.2536 -8.4125
\i (00:00:24) trapsize 2083
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1.1706 -4.1630
\i (00:00:27) trapsize 1042
\i (00:00:50) prepopup -0.9750 -2.6215
\i (00:00:51) pick grid -1.7666 -7.1418
\t (00:00:51) last pick:  -1.9050 -6.9850
\i (00:00:53) setwindow form.find
\i (00:00:53) FORM find all_off  
\i (00:00:54) FORM find cline_segs YES 
\i (00:00:55) setwindow pcb
\i (00:00:55) pick grid 1.1289 -7.2876
\t (00:00:55) last pick:  1.2700 -6.9850
\i (00:00:56) pick grid 1.2748 -7.1835
\t (00:00:56) last pick:  1.2700 -6.9850
\i (00:00:56) setwindow form.find
\i (00:00:56) FORM find all_on  
\i (00:01:00) setwindow pcb
\i (00:01:00) shape select 
\i (00:01:00) pick grid 0.1915 -3.7464
\t (00:01:00) last pick:  0.0000 -3.8100
\i (00:01:02) drag_start grid 2.5454 -11.5580
\t (00:01:02) last pick:  2.5454 -11.5500
\i (00:01:03) drag_stop grid 2.5871 -7.8917
\t (00:01:03) No DRC errors detected.
\i (00:01:04) pick grid 2.5663 -11.3289
\t (00:01:04) last pick:  2.5400 -10.1600
\w (00:01:04) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:01:05) drag_start grid 2.4413 -11.2247
\w (00:01:05) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:01:05) drag_stop grid 2.4830 -7.5168
\i (00:01:05) pick grid 2.4830 -7.5168
\t (00:01:05) last pick:  2.5400 -7.6200
\t (00:01:05) last pick:  2.4830 -7.6200
\i (00:01:06) pick grid 2.4830 -8.7458
\t (00:01:06) last pick:  2.5400 -7.6200
\t (00:01:06) No DRC errors detected.
\i (00:01:10) drag_start grid 1.5039 -7.5168
\t (00:01:10) last pick:  1.5039 -7.6200
\i (00:01:11) drag_stop grid 2.0455 -4.2671
\t (00:01:11) No DRC errors detected.
\i (00:01:12) drag_start grid -2.5998 -7.5584
\t (00:01:12) last pick:  -2.5998 -7.5500
\i (00:01:12) drag_stop grid -2.5998 -5.3712
\t (00:01:12) No DRC errors detected.
\i (00:01:14) drag_start grid 8.1282 -7.4543
\t (00:01:14) last pick:  8.1282 -7.5500
\i (00:01:14) drag_stop grid 7.8782 -5.2462
\t (00:01:14) No DRC errors detected.
\i (00:01:15) drag_start grid 6.5034 -5.0379
\t (00:01:15) last pick:  6.5034 -5.0800
\i (00:01:16) drag_stop grid 6.5658 -3.8088
\t (00:01:16) No DRC errors detected.
\i (00:01:19) drag_start grid 3.1912 -2.4340
\i (00:01:20) drag_stop grid 3.1079 -7.2460
\i (00:01:21) drag_start grid -4.3080 -2.4548
\t (00:01:21) last pick:  -4.2500 -2.5400
\i (00:01:22) drag_stop grid -3.1623 -3.4339
\t (00:01:22) No DRC errors detected.
\i (00:01:22) prepopup -0.0584 -3.5797
\i (00:01:23) cancel 
\i (00:01:24) etchedit 
\i (00:01:27) shape select 
\i (00:01:27) pick grid 3.9203 -4.4963
\t (00:01:27) last pick:  5.0800 -5.0800
\i (00:01:28) drag_start grid 2.8371 -11.5372
\t (00:01:28) last pick:  2.8371 -11.5500
\i (00:01:29) drag_stop grid 2.6704 -3.3922
\t (00:01:29) No DRC errors detected.
\i (00:01:30) drag_start grid 2.5663 -2.4965
\t (00:01:30) last pick:  2.5663 -2.5400
\i (00:01:31) drag_stop grid 2.5038 -3.9338
\t (00:01:31) No DRC errors detected.
\i (00:01:33) grid toggle 
\i (00:01:36) define grid 
\t (00:01:36) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:38) setwindow form.grid
\i (00:01:38) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:01:39) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:01:42) FORM grid top subclass_x_grids 0.1 
\i (00:01:43) FORM grid top subclass_y_grids 0.1 
\i (00:01:45) FORM grid bottom subclass_x_grids 0.1 
\i (00:01:45) FORM grid bottom subclass_y_grids 0.1 
\i (00:01:45) FORM grid bottom subclass_y_grids 0.1000 
\i (00:01:45) FORM grid done  
\i (00:01:49) setwindow pcb
\i (00:01:49) shape select 
\i (00:01:50) grid toggle 
\i (00:01:50) pick grid 3.1704 -5.2670
\t (00:01:50) last pick:  3.2000 -5.3000
\i (00:01:51) pick grid 2.6913 -3.7255
\t (00:01:51) last pick:  2.7000 -3.7000
\i (00:01:52) drag_start grid -0.0584 -5.0587
\t (00:01:52) last pick:  -0.0584 -5.0800
\i (00:01:53) drag_stop grid 0.4415 -4.2255
\t (00:01:53) No DRC errors detected.
\i (00:01:54) drag_start grid -2.4540 -7.5376
\t (00:01:54) last pick:  -2.4540 -7.5500
\i (00:01:55) drag_stop grid -2.5998 -4.1838
\t (00:01:55) No DRC errors detected.
\i (00:01:56) drag_start grid 8.3990 -7.5584
\t (00:01:56) last pick:  8.3990 -7.5500
\i (00:01:58) drag_stop grid 8.3365 -4.1838
\t (00:01:58) No DRC errors detected.
\i (00:01:59) prepopup 6.0867 -6.2044
\i (00:02:00) done 
\i (00:02:00) etchedit 
\i (00:02:01) pick grid 2.3163 -7.4126
\t (00:02:01) last pick:  2.3000 -7.4000
\i (00:02:05) change 
\i (00:02:06) pick grid 0.4623 -7.4335
\t (00:02:06) last pick:  0.5000 -7.4000
\w (00:02:06) WARNING(SPMHGE-523): Line already matches option panel settings.
\i (00:02:07) drag_start grid 0.7748 -7.2251
\i (00:02:07) drag_stop 0.6290 -6.4336
\i (00:02:07) pick grid 0.6290 -6.4336
\t (00:02:07) last pick:  0.6000 -6.4000
\i (00:02:11) add line 
\i (00:02:12) pick grid -3.9747 -4.4129
\t (00:02:12) last pick:  -4.0000 -4.4000
\i (00:02:13) prepopup 1.5039 -5.3503
\i (00:02:14) cancel 
\i (00:02:14) etchedit 
\i (00:02:16) show element 
\i (00:02:18) pick grid -2.5790 -7.1835
\t (00:02:18) last pick:  -2.6000 -7.2000
\i (00:02:28) setwindow form.mini
\i (00:02:28) FORM mini subclass ASSEMBLY_TOP 
\i (00:02:33) setwindow pcb
\i (00:02:33) delete 
\i (00:02:34) pick grid 0.7540 -7.3085
\t (00:02:34) last pick:  0.8000 -7.3000
\t (00:02:34) Line "Package Geometry/Assembly_Top"
\i (00:02:34) pick grid dbl 0.7540 -7.3085
\t (00:02:34) last pick:  0.8000 -7.3000
\t (00:02:34) Line "Package Geometry/Silkscreen_Top"
\i (00:02:35) pick grid 0.6498 -7.2043
\t (00:02:35) last pick:  0.6000 -7.2000
\i (00:02:35) pick grid dbl 0.6498 -7.2043
\t (00:02:35) last pick:  0.6000 -7.2000
\i (00:02:36) pick grid -1.1833 -7.6834
\t (00:02:36) last pick:  -1.2000 -7.7000
\t (00:02:36) Line "Package Geometry/Assembly_Top"
\i (00:02:36) pick grid dbl -1.1833 -7.6834
\t (00:02:36) last pick:  -1.2000 -7.7000
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out -0.5792 -3.2672
\i (00:02:37) trapsize 2083
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 5.6701 3.8153
\i (00:02:38) trapsize 1042
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 0.9415 3.7737
\i (00:02:39) trapsize 2083
\i (00:02:39) prepopup 0.9415 3.7737
\i (00:02:40) pick grid -1.2249 4.3986
\t (00:02:40) last pick:  -1.2000 4.4000
\i (00:02:42) undo 
\i (00:02:42) trapsize 1042
\i (00:02:42) etchedit 
\i (00:02:47) add rect 
\i (00:02:48) pick grid -3.9955 -2.1632
\t (00:02:48) last pick:  -4.0000 -2.2000
\i (00:02:54) pick grid 8.6906 -4.1421
\t (00:02:54) last pick:  8.7000 -4.1000
\i (00:02:54) prepopup 7.9199 -5.1629
\i (00:02:55) done 
\i (00:02:55) etchedit 
\i (00:02:56) delete 
\i (00:02:58) pick grid -0.9958 -8.5583
\t (00:02:58) last pick:  -1.0000 -8.6000
\i (00:02:58) pick grid -1.2250 -8.4333
\t (00:02:58) last pick:  -1.2000 -8.4000
\t (00:02:58) Line "Package Geometry/Assembly_Top"
\i (00:02:58) pick grid dbl -1.2250 -8.4333
\t (00:02:58) last pick:  -1.2000 -8.4000
\i (00:02:59) pick grid -0.6625 -7.1418
\t (00:02:59) last pick:  -0.7000 -7.1000
\t (00:02:59) Line "Package Geometry/Assembly_Top"
\i (00:03:00) pick grid dbl -0.6625 -7.1418
\t (00:03:00) last pick:  -0.7000 -7.1000
\t (00:03:00) Line "Package Geometry/Silkscreen_Top"
\i (00:03:00) pick grid -0.6625 -7.1418
\t (00:03:00) last pick:  -0.7000 -7.1000
\i (00:03:01) prepopup 2.3580 -4.9546
\i (00:03:01) done 
\i (00:03:01) etchedit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 2.0872 -4.0588
\i (00:03:02) trapsize 2083
\i (00:03:03) 3d 
\i (00:03:04) etchedit 
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 632 217 632 282 4 4 33554432 +
\i (00:03:06) QtSignal 370.52 -333.838 371.753
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 370.52 -333.838 371.753 370.947 +
\i (00:03:06) QtSignal -334.265 370.706
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 369.353 -332.671 369.378 +
\i (00:03:06) QtSignal 370.208 -331.816 369.378
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 369.423 -331.014 368.704 +
\i (00:03:06) QtSignal 370.291 -330.171 368.715
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 369.534 -329.367 368.051 +
\i (00:03:06) QtSignal 369.975 -329.807 367.015
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 368.475 -328.18 365.66 368.928 +
\i (00:03:06) QtSignal -328.633 364.635
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 367.457 -327.035 363.252 +
\i (00:03:06) QtSignal 367.921 -327.502 362.238
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 366.48 -325.934 360.83 366.956 +
\i (00:03:06) QtSignal -326.414 359.828
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 365.544 -324.877 358.394 +
\i (00:03:06) QtSignal 366.032 -325.369 357.404
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 364.649 -323.863 355.946 +
\i (00:03:06) QtSignal 365.649 -324.873 353.99
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 362.984 -321.965 351.02 362.268 +
\i (00:03:06) QtSignal -324.684 349.071
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 361.049 -323.533 347.655 +
\i (00:03:06) QtSignal 360.972 -326.899 344.885
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 358.563 -324.776 341.955 +
\i (00:03:06) QtSignal 358.31 -326.237 341.102
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 357.786 -325.801 340.442 +
\i (00:03:06) QtSignal 357.556 -327.282 339.618
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 357.053 -326.887 338.977 +
\i (00:03:06) QtSignal 356.846 -328.387 338.182
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 356.363 -328.03 337.56 356.18 +
\i (00:03:06) QtSignal -329.549 336.795
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 355.719 -329.228 336.194 +
\i (00:03:06) QtSignal 356.347 -329.85 335.369
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 355.107 -328.945 333.714 +
\i (00:03:06) QtSignal 355.598 -331.121 332.186
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.989 -330.041 329.957 +
\i (00:03:06) QtSignal 354.651 -330.687 329.179
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.483 -329.898 327.498 +
\i (00:03:06) QtSignal 354.156 -330.552 326.737
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.02 -329.79 325.047 352.244 +
\i (00:03:06) QtSignal -330.713 325.153
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.029 -331.221 326.326 +
\i (00:03:06) QtSignal 353.714 -331.882 325.58
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 352.586 -331.178 323.888 +
\i (00:03:06) QtSignal 353.978 -332.515 322.431
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.83 -331.194 319.047 352.547 +
\i (00:03:06) QtSignal -331.875 318.352
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.517 -331.253 316.645 +
\i (00:03:06) QtSignal 352.245 -331.94 315.968
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.246 -331.344 314.258 +
\i (00:03:06) QtSignal 351.984 -332.038 313.598
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.017 -331.469 311.885 +
\i (00:03:06) QtSignal 351.765 -332.169 311.243
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 350.83 -331.625 309.53 351.588 +
\i (00:03:06) QtSignal -332.331 308.905
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 350.685 -331.814 307.192 +
\i (00:03:06) QtSignal 351.452 -332.525 306.586
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 350.58 -332.033 304.873 351.357 +
\i (00:03:06) QtSignal -332.75 304.285
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 350.516 -332.284 302.573 +
\i (00:03:06) QtSignal 351.301 -333.005 302.003
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 350.492 -332.564 300.295 +
\i (00:03:06) QtSignal 351.257 -331.635 300.172
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 350.658 -331.297 298.864 +
\i (00:03:06) QtSignal 349.864 -330.571 299.415
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 350.66 -331.043 301.146 350.635 +
\i (00:03:06) QtSignal -327.751 302.078
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.091 -328.141 303.049 +
\i (00:03:06) QtSignal 351.881 -327.227 302.982
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.307 -326.803 301.76 351.337 +
\i (00:03:06) QtSignal -325.187 302.319
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.585 -325.408 302.856 +
\i (00:03:06) QtSignal 350.825 -324.705 303.481
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.654 -325.389 305.223 +
\i (00:03:06) QtSignal 351.709 -323.793 305.836
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.989 -324.058 306.416 +
\i (00:03:06) QtSignal 351.319 -321.789 307.724
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 352.496 -322.915 310.086 +
\i (00:03:06) QtSignal 351.77 -322.243 310.782
\i (00:03:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 352.673 -323.094 312.514 +
\i (00:03:06) QtSignal 352.78 -321.546 313.232
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.126 -321.907 313.884 +
\i (00:03:07) QtSignal 353.251 -320.376 314.636
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.613 -320.774 315.313 +
\i (00:03:07) QtSignal 352.914 -320.129 316.06
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.859 -321.123 317.773 +
\i (00:03:07) QtSignal 353.321 -318.985 319.337
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 354.705 -320.531 321.754 +
\i (00:03:07) QtSignal 355.557 -319.673 321.81
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 355.003 -319.047 320.857 +
\i (00:03:07) QtSignal 354.331 -318.432 321.652
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 355.314 -319.571 323.335 +
\i (00:03:07) QtSignal 356.175 -318.724 323.407
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 355.634 -318.082 322.486 +
\i (00:03:07) QtSignal 355.841 -316.641 323.384
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 356.281 -317.22 324.146 356.506 +
\i (00:03:07) QtSignal -315.801 325.075
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 356.961 -316.426 325.854 +
\i (00:03:07) QtSignal 357.203 -315.03 326.813
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 357.671 -315.7 327.606 360.619 +
\i (00:03:07) QtSignal -311.923 328.994
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 359.765 -310.744 327.547 +
\i (00:03:07) QtSignal 360.694 -309.993 327.738
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 360.298 -309.304 327.012 +
\i (00:03:07) QtSignal 360.607 -308.01 328.089
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 361.064 -308.884 328.948 +
\i (00:03:07) QtSignal 362.008 -308.16 329.168
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 361.647 -307.467 328.489 +
\i (00:03:07) QtSignal 361.026 -306.925 329.374
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 361.853 -308.544 330.918 +
\i (00:03:07) QtSignal 362.805 -307.834 331.151
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 362.456 -307.137 330.503 +
\i (00:03:07) QtSignal 363.415 -306.442 330.751
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 363.086 -305.75 330.12 363.439 +
\i (00:03:07) QtSignal -304.542 331.279
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 363.886 -305.577 332.164 +
\i (00:03:07) QtSignal 366.197 -303.069 333.898
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 366.068 -302.893 333.684 +
\i (00:03:07) QtSignal 368.051 -301.655 334.31
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 367.582 -300.333 333.295 +
\i (00:03:07) QtSignal 370.993 -297.49 335.569
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 370.778 -297.002 335.139 +
\i (00:03:07) QtSignal 371.628 -295.003 337.782
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 372.267 -297.939 339.581 +
\i (00:03:07) QtSignal 373.739 -296.524 341.356
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 373.912 -297.493 341.885 +
\i (00:03:07) QtSignal 375.987 -296.594 342.744
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 375.781 -295.461 342.121 +
\i (00:03:07) QtSignal 377.87 -294.635 343.021
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 377.714 -293.561 342.454 +
\i (00:03:07) QtSignal 379.813 -292.809 343.393
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 379.703 -291.796 342.88 382.279 +
\i (00:03:07) QtSignal -290.354 345.313
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 382.291 -291.288 345.705 +
\i (00:03:07) QtSignal 384.406 -290.725 346.736
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 384.379 -289.874 346.366 +
\i (00:03:07) QtSignal 386.497 -289.388 347.431
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 386.498 -288.608 347.107 +
\i (00:03:07) QtSignal 387.557 -288.404 347.655
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 387.566 -288.031 347.506 +
\i (00:03:07) QtSignal 388.624 -287.847 348.063
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 388.639 -287.494 347.924 +
\i (00:03:07) QtSignal 389.697 -287.329 348.489
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 389.716 -286.994 348.361 +
\i (00:03:07) QtSignal 390.773 -286.849 348.933
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 390.796 -286.533 348.816 +
\i (00:03:07) QtSignal 391.851 -286.408 349.395
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 391.878 -286.111 349.287 +
\i (00:03:07) QtSignal 392.931 -286.005 349.874
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 392.961 -285.728 349.776 +
\i (00:03:07) QtSignal 395.062 -285.557 350.963
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 395.125 -285.08 350.802 397.216 +
\i (00:03:07) QtSignal -284.988 352.016
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 397.281 -284.591 351.889 +
\i (00:03:07) QtSignal 397.281 -284.591 351.889
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 397.281 -284.591 351.889 +
\i (00:03:07) QtSignal 398.32 -284.584 352.508
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 398.353 -284.405 352.454 +
\i (00:03:07) QtSignal 399.389 -284.419 353.079
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 399.421 -284.26 353.032 400.453 +
\i (00:03:07) QtSignal -284.294 353.664
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 400.483 -284.155 353.624 +
\i (00:03:07) QtSignal 404.592 -284.368 356.173
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 404.653 -284.13 356.111 404.653 +
\i (00:03:07) QtSignal -284.13 356.111
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 404.653 -284.13 356.111 407.673 +
\i (00:03:07) QtSignal -284.528 358.085
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 407.673 -284.528 358.085 +
\i (00:03:07) QtSignal 410.637 -285.104 360.099
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 410.573 -285.279 360.134 +
\i (00:03:07) QtSignal 418.308 -287.281 365.599
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 417.543 -288.955 365.839 +
\i (00:03:07) QtSignal 420.234 -290.163 367.953
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 419.805 -290.936 368.018 +
\i (00:03:07) QtSignal 427.322 -295.005 372.718
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 426.785 -296.096 372.824 +
\i (00:03:07) QtSignal 428.332 -297.293 374.249
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.706 -298.09 374.229 429.201 +
\i (00:03:07) QtSignal -299.354 375.652
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 428.5 -300.197 375.607 431.233 +
\i (00:03:07) QtSignal -302.613 376.759
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 431.714 -302.173 376.823 +
\i (00:03:07) QtSignal 432.393 -302.884 377.529
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 431.954 -303.339 377.483 +
\i (00:03:07) QtSignal 432.617 -304.065 378.187
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 432.158 -304.528 378.133 +
\i (00:03:07) QtSignal 432.807 -305.269 378.835
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 432.326 -305.74 378.773 432.96 +
\i (00:03:07) QtSignal -306.496 379.473
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 432.458 -306.974 379.401 +
\i (00:03:07) QtSignal 433.076 -307.744 380.099
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 432.552 -308.229 380.018 +
\i (00:03:07) QtSignal 434.316 -310.237 380.431
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 435.051 -309.65 380.56 435.623 +
\i (00:03:07) QtSignal -310.463 381.25
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 435.027 -310.958 381.15 436.68 +
\i (00:03:07) QtSignal -313.062 381.544
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 437.329 -312.608 381.666 +
\i (00:03:07) QtSignal 437.329 -312.608 381.666
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 437.329 -312.608 381.666 +
\i (00:03:07) QtSignal 437.852 -313.459 382.347
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 437.181 -313.958 382.225 +
\i (00:03:07) QtSignal 438.194 -315.687 383.583
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 436.766 -316.701 383.301 +
\i (00:03:07) QtSignal 437.238 -317.59 383.972
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 436.498 -318.091 383.815 +
\i (00:03:07) QtSignal 438.458 -320.823 383.182
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 440.925 -319.367 383.707 +
\i (00:03:07) QtSignal 441.345 -320.29 384.367
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 440.52 -320.775 384.198 441.815 +
\i (00:03:07) QtSignal -323.129 384.519
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 442.142 -322.998 384.592 +
\i (00:03:07) QtSignal 443.712 -326.356 385.541
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 442.976 -326.794 385.386 +
\i (00:03:07) QtSignal 443.597 -328.756 386.659
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 441.593 -329.64 386.199 442.591 +
\i (00:03:07) QtSignal -332.142 386.453
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 442.624 -332.177 386.462 +
\i (00:03:07) QtSignal 445.332 -339.796 387.154
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 444.617 -340.448 386.963 +
\i (00:03:07) QtSignal 444.617 -340.448 386.963
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 444.617 -340.448 386.963 +
\i (00:03:07) QtSignal 445.463 -345.181 388.29
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 442.407 -345.912 387.525 +
\i (00:03:07) QtSignal 442.836 -348.58 387.632
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 442.275 -348.712 387.483 +
\i (00:03:07) QtSignal 442.929 -355.154 388.199
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 439.855 -355.635 387.364 +
\i (00:03:07) QtSignal 440.044 -357.255 386.849
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 440.656 -357.266 387.004 +
\i (00:03:07) QtSignal 440.68 -359.971 387
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 439.698 -360.005 386.741 +
\i (00:03:07) QtSignal 439.533 -361.089 387.252
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 437.981 -361.027 386.849 +
\i (00:03:07) QtSignal 437.743 -366.431 386.766
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 435.293 -366.398 386.078 +
\i (00:03:07) QtSignal 435.027 -367.475 386.561
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 433.389 -367.249 386.123 +
\i (00:03:07) QtSignal 433.314 -368.854 385.535
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 433.653 -368.931 385.62 433.231 +
\i (00:03:07) QtSignal -371.6 385.495
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 431.819 -371.376 385.111 +
\i (00:03:07) QtSignal 431.819 -371.376 385.111
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 431.819 -371.376 385.111 +
\i (00:03:07) QtSignal 431.471 -372.439 385.572
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 429.776 -372.064 385.119 +
\i (00:03:07) QtSignal 429.581 -373.646 384.499
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 429.794 -373.721 384.55 429.407 +
\i (00:03:07) QtSignal -374.775 385
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.687 -374.322 384.541 +
\i (00:03:07) QtSignal 427.281 -375.37 384.986
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.552 -374.884 384.51 425.704 +
\i (00:03:07) QtSignal -375.402 383.428
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 427.584 -375.956 383.938 +
\i (00:03:07) QtSignal 426.864 -378.555 383.732
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 425.195 -378.068 383.279 +
\i (00:03:07) QtSignal 424.73 -379.099 383.708
\i (00:03:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.971 -378.481 383.239 +
\i (00:03:07) QtSignal 422.6 -380.011 382.571
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.632 -380.047 382.572 +
\i (00:03:08) QtSignal 422.222 -381.562 381.894
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 422.214 -381.583 381.884 +
\i (00:03:08) QtSignal 421.691 -382.593 382.298
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 419.913 -381.838 381.84 419.371 +
\i (00:03:08) QtSignal -382.84 382.25
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 417.59 -382.048 381.775 417.105 +
\i (00:03:08) QtSignal -383.532 381.077
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 417.022 -383.518 381.047 +
\i (00:03:08) QtSignal 416.443 -384.502 381.446
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 414.656 -383.622 380.97 414.115 +
\i (00:03:08) QtSignal -385.079 380.257
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 413.978 -385.033 380.212 +
\i (00:03:08) QtSignal 413.362 -385.999 380.601
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 411.573 -385.027 380.126 +
\i (00:03:08) QtSignal 410.939 -385.983 380.51
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 409.152 -384.972 380.018 +
\i (00:03:08) QtSignal 407.887 -387.337 379.665
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 405.864 -386.167 379.079 +
\i (00:03:08) QtSignal 405.177 -387.092 379.449
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 403.398 -385.948 378.942 +
\i (00:03:08) QtSignal 403.419 -386.41 377.825
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 404.946 -387.416 378.252 +
\i (00:03:08) QtSignal 404.242 -388.33 378.616
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 402.467 -387.131 378.129 +
\i (00:03:08) QtSignal 402.471 -387.582 377.007
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 403.962 -388.613 377.409 +
\i (00:03:08) QtSignal 403.949 -389.052 376.282
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 405.423 -390.083 376.65 405.393 +
\i (00:03:08) QtSignal -390.51 375.519
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 406.849 -391.541 375.853 +
\i (00:03:08) QtSignal 406.755 -392.37 373.584
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 409.595 -394.415 374.149 +
\i (00:03:08) QtSignal 412.159 -392.368 368.145
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 424.737 -400.712 369.862 +
\i (00:03:08) QtSignal 425.087 -400.452 367.194
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 429.603 -403.371 367.416 +
\i (00:03:08) QtSignal 430.498 -402.094 364.371
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 436.7 -405.951 364.387 437.076 +
\i (00:03:08) QtSignal -405.268 362.864
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 440.161 -407.137 362.74 440.941 +
\i (00:03:08) QtSignal -405.311 357.029
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 451.265 -411.115 356.107 +
\i (00:03:08) QtSignal 450.951 -411.363 354.967
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 452.221 -412.088 354.761 +
\i (00:03:08) QtSignal 452.415 -411.301 353.255
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 455.344 -412.941 352.729 +
\i (00:03:08) QtSignal 454.994 -413.169 351.595
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 456.225 -413.861 351.341 +
\i (00:03:08) QtSignal 455.995 -413.261 348.714
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 460.031 -415.493 347.776 +
\i (00:03:08) QtSignal 459.627 -415.691 346.654
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 460.79 -416.344 346.337 460.857 +
\i (00:03:08) QtSignal -415.486 344.859
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 463.616 -417.007 344.058 +
\i (00:03:08) QtSignal 463.176 -417.185 342.947
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 464.296 -417.806 342.589 +
\i (00:03:08) QtSignal 463.837 -417.974 341.483
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 464.931 -418.588 341.111 +
\i (00:03:08) QtSignal 464.455 -418.746 340.011
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 465.522 -419.353 339.624 +
\i (00:03:08) QtSignal 465.029 -419.501 338.53
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 466.069 -420.101 338.13 465.559 +
\i (00:03:08) QtSignal -420.239 337.043
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 466.573 -420.831 336.63 466.045 +
\i (00:03:08) QtSignal -420.96 335.55
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 467.032 -421.544 335.124 +
\i (00:03:08) QtSignal 466.487 -421.662 334.052
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 467.449 -422.239 333.615 +
\i (00:03:08) QtSignal 466.887 -422.347 332.55
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 467.822 -422.915 332.103 +
\i (00:03:08) QtSignal 467.243 -423.013 331.046
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 468.151 -423.572 330.589 +
\i (00:03:08) QtSignal 468.028 -422.604 329.184
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 470.387 -424.03 327.954 470.842 +
\i (00:03:08) QtSignal -422.965 327.606
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 472.29 -423.821 326.819 474.044 +
\i (00:03:08) QtSignal -419.518 325.465
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 479.684 -422.511 322.373 +
\i (00:03:08) QtSignal 479.684 -422.511 322.373
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 479.684 -422.511 322.373 +
\i (00:03:08) QtSignal 481.409 -419.1 322.508
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 484.627 -420.581 320.715 +
\i (00:03:08) QtSignal 486.181 -417.093 320.945
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 489.313 -418.309 319.259 +
\i (00:03:08) QtSignal 491.575 -415.727 321.946
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 491.068 -415.654 322.104 +
\i (00:03:08) QtSignal 492.512 -410.882 322.286
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 496.777 -411.976 320.334 +
\i (00:03:08) QtSignal 498.248 -408.2 321.947
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 499.808 -408.547 321.216 +
\i (00:03:08) QtSignal 501.129 -403.536 322.77
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 503.68 -403.893 321.691 504.125 +
\i (00:03:08) QtSignal -402.572 322.682
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 504.102 -402.584 322.679 +
\i (00:03:08) QtSignal 504.508 -400.058 323.557
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 505.66 -400.106 323.138 506.005 +
\i (00:03:08) QtSignal -398.782 324.164
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 505.883 -398.797 324.194 +
\i (00:03:08) QtSignal 505.824 -397.593 324.087
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 507.03 -397.557 323.7 507.966 +
\i (00:03:08) QtSignal -394.793 326.939
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 506.057 -394.989 327.444 +
\i (00:03:08) QtSignal 506.242 -393.673 328.522
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 505.957 -393.712 328.587 +
\i (00:03:08) QtSignal 506.385 -392.288 330.844
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 504.547 -392.517 331.257 +
\i (00:03:08) QtSignal 504.63 -391.213 332.36
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 504.241 -391.277 332.432 +
\i (00:03:08) QtSignal 504.771 -388.469 337.023
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 500.544 -389.262 337.653 +
\i (00:03:08) QtSignal 500.604 -387.893 339.984
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 498.383 -388.344 340.22 498.582 +
\i (00:03:08) QtSignal -388.18 342.624
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 495.199 -388.857 342.889 +
\i (00:03:08) QtSignal 495.074 -387.525 345.239
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 492.667 -388.066 345.326 +
\i (00:03:08) QtSignal 492.439 -386.756 347.681
\i (00:03:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 489.939 -387.367 347.686 +
\i (00:03:08) QtSignal 489.915 -387.312 348.893
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 488.131 -387.744 348.861 +
\i (00:03:09) QtSignal 488.086 -387.694 350.069
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 486.283 -388.131 350.004 +
\i (00:03:09) QtSignal 486.153 -388.041 352.417
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 482.47 -388.94 352.186 481.975 +
\i (00:03:09) QtSignal -387.694 354.534
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 479.238 -388.429 354.247 +
\i (00:03:09) QtSignal 478.935 -387.259 354.186
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 479.906 -386.992 354.299 +
\i (00:03:09) QtSignal 479.466 -386.919 357.899
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 473.74 -388.556 357.074 473.209 +
\i (00:03:09) QtSignal -387.384 358.202
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 472.24 -387.692 358.018 472.013 +
\i (00:03:09) QtSignal -387.69 359.205
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 470.092 -388.283 358.821 +
\i (00:03:09) QtSignal 469.502 -387.129 359.938
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 468.486 -387.473 359.706 +
\i (00:03:09) QtSignal 467.857 -386.332 360.815
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 466.813 -386.707 360.557 +
\i (00:03:09) QtSignal 466.527 -386.726 361.732
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 464.593 -387.405 361.232 +
\i (00:03:09) QtSignal 464.288 -387.43 362.402
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 462.344 -388.116 361.861 +
\i (00:03:09) QtSignal 461.637 -387.002 362.95
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 460.539 -387.423 362.613 +
\i (00:03:09) QtSignal 460.195 -387.462 363.772
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 458.246 -388.195 363.15 457.522 +
\i (00:03:09) QtSignal -388.287 365.455
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 453.583 -389.776 364.077 +
\i (00:03:09) QtSignal 453.183 -389.836 365.217
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 451.214 -390.585 364.466 +
\i (00:03:09) QtSignal 450.796 -390.652 365.598
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 448.822 -391.406 364.803 +
\i (00:03:09) QtSignal 448.385 -391.481 365.928
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 446.407 -392.239 365.089 +
\i (00:03:09) QtSignal 445.952 -392.32 366.206
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 443.97 -393.083 365.322 443.497 +
\i (00:03:09) QtSignal -393.172 366.431
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 441.513 -393.938 365.502 +
\i (00:03:09) QtSignal 441.022 -394.034 366.602
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 439.037 -394.804 365.627 +
\i (00:03:09) QtSignal 438.528 -394.906 366.719
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 436.542 -395.681 365.698 +
\i (00:03:09) QtSignal 436.015 -395.79 366.78
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 434.03 -396.567 365.713 432.941 +
\i (00:03:09) QtSignal -396.799 367.859
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 428.958 -398.368 365.574 +
\i (00:03:09) QtSignal 428.379 -398.498 366.628
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 426.4 -399.283 365.419 425.804 +
\i (00:03:09) QtSignal -399.419 366.462
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 423.83 -400.206 365.206 423.217 +
\i (00:03:09) QtSignal -400.349 366.238
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 421.247 -401.137 364.934 +
\i (00:03:09) QtSignal 420.618 -401.287 365.955
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 418.655 -402.077 364.603 +
\i (00:03:09) QtSignal 418.009 -402.233 365.613
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 416.053 -403.024 364.213 +
\i (00:03:09) QtSignal 414.728 -403.35 366.209
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 410.825 -404.939 363.251 +
\i (00:03:09) QtSignal 410.131 -405.115 364.224
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 408.202 -405.906 362.678 +
\i (00:03:09) QtSignal 407.492 -406.088 363.64
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 405.575 -406.879 362.044 +
\i (00:03:09) QtSignal 405.977 -408.017 362.125
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 405.283 -408.295 361.539 +
\i (00:03:09) QtSignal 404.557 -408.484 362.487
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 402.637 -409.231 360.841 +
\i (00:03:09) QtSignal 402.283 -410.57 361.844
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 399.656 -411.536 359.532 +
\i (00:03:09) QtSignal 398.9 -411.737 360.454
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 396.992 -412.436 358.706 +
\i (00:03:09) QtSignal 397.364 -413.586 358.761
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 396.66 -413.835 358.107 395.889 +
\i (00:03:09) QtSignal -414.041 359.015
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 393.982 -414.692 357.216 +
\i (00:03:09) QtSignal 394.338 -415.848 357.257
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 393.626 -416.082 356.575 +
\i (00:03:09) QtSignal 393.967 -417.243 356.601
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 393.235 -417.464 355.905 +
\i (00:03:09) QtSignal 392.449 -417.676 356.799
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 390.531 -418.233 354.949 +
\i (00:03:09) QtSignal 390.858 -419.398 354.961
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 390.117 -419.603 354.237 +
\i (00:03:09) QtSignal 389.628 -420.987 355.115
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 386.943 -421.639 352.477 +
\i (00:03:09) QtSignal 386.127 -421.858 353.342
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 384.219 -422.313 351.394 +
\i (00:03:09) QtSignal 384.516 -423.486 351.377
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 383.762 -423.656 350.597 +
\i (00:03:09) QtSignal 383.214 -425.054 351.415
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 380.53 -425.563 348.626 380.53 +
\i (00:03:09) QtSignal -425.563 348.626
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 380.53 -425.563 348.626 380.798 +
\i (00:03:09) QtSignal -426.742 348.579
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 380.02 -426.876 347.756 378.33 +
\i (00:03:09) QtSignal -427.326 349.426
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 374.532 -427.923 345.28 374.785 +
\i (00:03:09) QtSignal -429.104 345.218
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 374.018 -429.213 344.353 +
\i (00:03:09) QtSignal 373.144 -429.443 345.158
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 371.274 -429.681 343.022 +
\i (00:03:09) QtSignal 371.514 -430.864 342.944
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 370.743 -430.951 342.051 +
\i (00:03:09) QtSignal 369.856 -431.182 342.84
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 367.999 -431.363 340.659 +
\i (00:03:09) QtSignal 368.225 -432.548 340.565
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 367.452 -432.612 339.645 +
\i (00:03:09) QtSignal 368.565 -433.566 338.763
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 369.635 -433.527 339.984 +
\i (00:03:09) QtSignal 369.834 -434.714 339.858
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 369.01 -434.741 338.923 370.266 +
\i (00:03:09) QtSignal -436.884 337.851
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 370.458 -436.929 338.016 +
\i (00:03:09) QtSignal 371.331 -436.696 337.212
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 373.257 -436.74 339.253 373.413 +
\i (00:03:09) QtSignal -437.928 339.08
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 372.505 -437.898 338.137 +
\i (00:03:09) QtSignal 374.363 -438.619 336.31
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 377.356 -438.815 339.248 +
\i (00:03:09) QtSignal 377.356 -438.815 339.248
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 377.356 -438.815 339.248 +
\i (00:03:09) QtSignal 378.312 -439.766 338.195
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 379.335 -439.855 339.135 +
\i (00:03:09) QtSignal 380.26 -440.804 338.053
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 381.269 -440.908 338.942 +
\i (00:03:09) QtSignal 382.163 -441.854 337.832
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 383.158 -441.974 338.672 +
\i (00:03:09) QtSignal 383.94 -441.735 337.781
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 385.992 -441.952 339.49 388.368 +
\i (00:03:09) QtSignal -442.411 336.53
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 393.466 -443 340.411 394.182 +
\i (00:03:09) QtSignal -442.754 339.468
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 396.283 -442.971 340.976 +
\i (00:03:09) QtSignal 396.981 -442.723 340.02
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 399.091 -442.929 341.48 399.772 +
\i (00:03:09) QtSignal -442.679 340.513
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 401.89 -442.875 341.926 402.618 +
\i (00:03:09) QtSignal -443.803 340.687
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 403.546 -443.912 341.26 404.191 +
\i (00:03:09) QtSignal -443.658 340.27
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 406.324 -443.875 341.578 +
\i (00:03:09) QtSignal 408.207 -443.109 338.575
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 414.574 -443.688 342.186 +
\i (00:03:09) QtSignal 415.146 -443.428 341.154
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 417.291 -443.601 342.275 +
\i (00:03:09) QtSignal 417.892 -444.517 340.962
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 418.745 -444.607 341.368 +
\i (00:03:09) QtSignal 419.815 -444.08 339.265
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 424.088 -444.453 341.252 +
\i (00:03:09) QtSignal 424.585 -444.186 340.183
\i (00:03:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 426.727 -444.357 341.113 +
\i (00:03:09) QtSignal 427.683 -443.82 338.958
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 431.938 -444.13 340.678 432.816 +
\i (00:03:10) QtSignal -443.587 338.491
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 437.05 -443.856 340.037 437.449 +
\i (00:03:10) QtSignal -443.582 338.929
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 439.566 -443.702 339.641 +
\i (00:03:10) QtSignal 440.732 -444.053 336.016
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 445.57 -444.372 337.399 445.889 +
\i (00:03:10) QtSignal -444.093 336.267
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 447.97 -444.211 336.804 448.567 +
\i (00:03:10) QtSignal -443.65 334.528
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 452.674 -443.855 335.477 +
\i (00:03:10) QtSignal 452.931 -443.573 334.329
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 454.976 -443.661 334.747 +
\i (00:03:10) QtSignal 455.449 -443.095 332.444
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 459.477 -443.243 333.16 459.859 +
\i (00:03:10) QtSignal -441.499 331.13
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 465.263 -441.578 331.948 +
\i (00:03:10) QtSignal 465.57 -441.008 329.618
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 469.469 -441.019 330.057 +
\i (00:03:10) QtSignal 469.552 -439.558 329.172
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 472.914 -439.504 329.487 +
\i (00:03:10) QtSignal 473.004 -439.22 328.316
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 474.919 -439.173 328.458 +
\i (00:03:10) QtSignal 474.939 -437.713 327.566
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 478.243 -437.577 327.777 +
\i (00:03:10) QtSignal 478.291 -437.294 326.603
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 480.165 -437.201 326.686 +
\i (00:03:10) QtSignal 480.192 -436.918 325.51
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 482.046 -436.819 325.561 +
\i (00:03:10) QtSignal 481.981 -435.363 324.665
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 485.202 -435.136 324.72 485.187 +
\i (00:03:10) QtSignal -434.857 323.544
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 486.997 -434.714 323.538 +
\i (00:03:10) QtSignal 486.905 -433.541 323.818
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 488.272 -433.418 323.805 +
\i (00:03:10) QtSignal 488.123 -431.969 322.91
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 491.248 -431.617 322.881 +
\i (00:03:10) QtSignal 491.057 -430.172 321.986
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 494.132 -429.76 321.918 493.899 +
\i (00:03:10) QtSignal -428.32 321.023
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 496.922 -427.85 320.916 496.823 +
\i (00:03:10) QtSignal -427.581 319.742
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 498.528 -427.301 319.648 +
\i (00:03:10) QtSignal 498.289 -426.77 317.301
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 501.607 -426.203 317.031 +
\i (00:03:10) QtSignal 501.446 -425.945 315.861
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 503.078 -425.656 315.685 +
\i (00:03:10) QtSignal 502.902 -424.492 315.967
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 504.161 -424.256 315.823 +
\i (00:03:10) QtSignal 503.798 -423.746 313.487
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 506.958 -423.111 313.076 +
\i (00:03:10) QtSignal 506.29 -422.37 309.589
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 510.807 -421.413 308.8 510.24 +
\i (00:03:10) QtSignal -420.945 306.496
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 513.139 -420.298 305.858 +
\i (00:03:10) QtSignal 512.491 -419.849 303.572
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 515.283 -419.201 302.854 +
\i (00:03:10) QtSignal 514.751 -419.929 300.305
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 516.208 -419.61 299.844 513.915 +
\i (00:03:10) QtSignal -421.656 291.164
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 518.31 -420.881 289.132 517.889 +
\i (00:03:10) QtSignal -421.876 287.806
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 517.771 -421.907 287.847 +
\i (00:03:10) QtSignal 517.214 -421.729 286.789
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 518.31 -421.52 286.235 517.734 +
\i (00:03:10) QtSignal -421.345 285.187
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 518.8 -421.137 284.624 518.206 +
\i (00:03:10) QtSignal -420.966 283.584
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 519.244 -420.759 283.013 +
\i (00:03:10) QtSignal 518.632 -420.591 281.984
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 519.641 -420.384 281.405 +
\i (00:03:10) QtSignal 518.478 -421.237 279.118
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 519.193 -421.106 278.649 +
\i (00:03:10) QtSignal 518.608 -422.133 277.412
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 518.339 -422.19 277.571 517.718 +
\i (00:03:10) QtSignal -423.223 276.357
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 517.417 -423.282 276.546 +
\i (00:03:10) QtSignal 516.015 -422.981 274.598
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 517.712 -422.693 273.376 +
\i (00:03:10) QtSignal 517.023 -423.738 272.21
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 516.665 -423.803 272.466 +
\i (00:03:10) QtSignal 515.913 -423.661 271.529
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 516.701 -423.535 270.905 +
\i (00:03:10) QtSignal 514.456 -425.5 267.726
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 514.259 -425.561 267.782 +
\i (00:03:10) QtSignal 512.628 -425.293 266.017
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 513.947 -425.114 264.783 +
\i (00:03:10) QtSignal 510.559 -425.792 261.19
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 511.726 -425.648 259.892 +
\i (00:03:10) QtSignal 509.013 -425.281 257.512
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 510.48 -425.068 255.782 508.59 +
\i (00:03:10) QtSignal -424.835 254.292
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 509.465 -424.696 253.163 +
\i (00:03:10) QtSignal 506.553 -424.359 251.027
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 507.681 -424.16 249.434 505.667 +
\i (00:03:10) QtSignal -423.948 248.113
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 506.326 -423.819 247.09 500.147 +
\i (00:03:10) QtSignal -423.21 243.338
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 501.539 -422.887 240.803 +
\i (00:03:10) QtSignal 499.358 -422.712 239.773
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 499.727 -422.609 238.974 +
\i (00:03:10) QtSignal 495.295 -422.279 237.066
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 495.823 -422.107 235.743 +
\i (00:03:10) QtSignal 493.564 -420.764 235.108
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 494.276 -420.476 233.096 +
\i (00:03:10) QtSignal 494.276 -420.476 233.096
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 494.276 -420.476 233.096 +
\i (00:03:10) QtSignal 491.983 -419.147 232.56
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 492.593 -418.835 230.63 491.428 +
\i (00:03:10) QtSignal -418.776 230.311
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 491.494 -418.735 230.07 490.324 +
\i (00:03:10) QtSignal -418.679 229.77
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 490.381 -418.641 229.548 +
\i (00:03:10) QtSignal 489.206 -418.588 229.269
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 489.254 -418.554 229.066 +
\i (00:03:10) QtSignal 489.259 -417.361 229.269
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 489.582 -417.108 227.848 +
\i (00:03:10) QtSignal 488.402 -417.059 227.589
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 488.442 -417.024 227.407 +
\i (00:03:10) QtSignal 487.258 -415.789 227.391
\i (00:03:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 764 334 764 399 4 0 +
\i (00:03:10) QtSignal 33554432 487.584 -415.481 225.828
\i (00:03:11) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:03:12) save 
\i (00:03:13) fillin yes 
\t (00:03:13) Symbol 'te_sts121ra04.psm' created.
\i (00:03:13) etchedit 
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 2.3788 -8.6833
\i (00:09:18) trapsize 4166
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 2.1287 -1.6861
\i (00:09:18) trapsize 6597
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 12.4227 23.4562
\i (00:09:18) trapsize 6597
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 5.4298 -3.5920
\i (00:09:18) trapsize 3299
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in 4.3083 -6.0329
\i (00:09:19) trapsize 1649
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in -3.0805 -1.9757
\i (00:09:19) trapsize 825
\i (00:09:21) move 
\t (00:09:21) Select element(s) to move.
\i (00:09:22) pick grid -0.8374 -2.2230
\t (00:09:22) last pick:  -0.8000 -2.2000
\t (00:09:22) last pick:  -0.8000 -2.2000
\t (00:09:22) Element has no origin, using pick.
\t (00:09:22) Pick new location for the element(s).
\i (00:09:24) prepopup -0.9199 -2.1076
\i (00:09:26) cancel 
\i (00:09:26) etchedit 
\i (00:09:28) pick grid 3.9455 -2.2230
\t (00:09:28) last pick:  3.9000 -2.2000
\i (00:09:30) move 
\t (00:09:30) last pick:  3.9000 -2.2000
\t (00:09:30) Element has no origin, using pick.
\t (00:09:30) Pick new location for the element(s).
\i (00:09:34) pick grid 3.6651 0.9601
\t (00:09:34) last pick:  3.7000 1.0000
\i (00:09:34) etchedit 
\i (00:09:34) prepopup 3.9620 2.4279
\i (00:09:35) pick grid 5.4793 3.9618
\t (00:09:35) last pick:  5.5000 4.0000
\i (00:09:35) exit 
\e (00:09:36) Do you want to save the changes you made to D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/SWITCHPOWER3/TE_STS121RA04.dra?
\i (00:09:36) fillin yes 
\t (00:09:37) Symbol 'te_sts121ra04.psm' created.
\t (00:09:37)     Journal end - Fri Nov  1 22:35:54 2024
