\t (00:00:00) padstack_editor 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 30 23:35:00 2024
\t (00:00:00)         Host=DESKTOP-OLN9DLP User=Admin Pid=27592 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\padstack_editor.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\A4988_MODULE\t_n102_153_m153.pad
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:20) QtSignal GuidedDrillTab holeXSize editingFinished 3.2000
\d (00:00:20) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777220 0 false 1 
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:22) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:37) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.0000
\d (00:00:37) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:42) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.2000
\d (00:00:42) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:44) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:44) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:46) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.2000
\d (00:00:46) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:47) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:47) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:49) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.2000
\d (00:00:49) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:51) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:54) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 4.2000
\d (00:00:54) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:55) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:00:55) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:00:56) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:00:56) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:56) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:56) QtSignal 1
\d (00:00:56) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 67 67108864 false 1 
\d (00:00:57) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:00:57) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:00:57) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:57) QtSignal 1
\d (00:00:57) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 86 67108864 false 1 
\d (00:00:57) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:01:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:08) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:08) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:01:08) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:01:12) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 4.5000
\d (00:01:12) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 
\d (00:01:13) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:01:14) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:01:14) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:01:16) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 4.5000
\d (00:01:16) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 
\d (00:01:17) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:19) QtSignal MainWindow SaveAs triggered
\d (00:01:24) QtFillin "D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Drill M3.pad"
\d (00:01:28) QtFillin OK
\d (00:01:30) QtSignal MainWindow SaveAs triggered
\d (00:01:38) QtFillin "Drill M3/drillm3.pad"
\d (00:01:39) QtFillin Yes
\t (00:01:40)     Journal end - Wed Oct 30 23:36:40 2024
