\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Nov  9 15:53:41 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=17360 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\BUZZER\XDCR_KXG1203C.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged XDCR_KXG1203C
\d (00:00:01) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/BUZZER/XDCR_KXG1203C.dra
\i (00:00:01) trapsize 10018
\i (00:00:01) trapsize 10680
\i (00:00:01) trapsize 10355
\i (00:00:01) trapsize 10680
\i (00:00:01) trapsize 7978
\i (00:00:01) trapsize 7978
\i (00:00:04) step pkg map 
\i (00:00:06) setwindow form.pkgmap3d
\i (00:00:06) FORM pkgmap3d namefilter_stp Buzz* 
\i (00:00:07) FORM pkgmap3d stplist Buzzer.stp 
\i (00:00:07) FORM pkgmap3d stplist Buzzer.stp 
\i (00:00:10) FORM pkgmap3d rotation_x 90 
\i (00:00:12) FORM pkgmap3d rotation_x 180 
\i (00:00:14) FORM pkgmap3d offset_z 1000 
\i (00:00:16) FORM pkgmap3d offset_z 5 
\i (00:00:17) FORM pkgmap3d offset_z 10 
\i (00:00:21) FORM pkgmap3d save_current  
\i (00:00:21) FORM pkgmap3d done  
\i (00:00:22) setwindow pcb
\i (00:00:22) 3d 
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 805 304 805 369 4 4 0 +
\i (00:00:24) QtSignal 41.7165 292.012 563.004
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 518.773 -221.85 925.899 519.382 +
\i (00:00:24) QtSignal -222.458 924.408
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 516.608 -219.684 922.096 +
\i (00:00:24) QtSignal 517.235 -220.311 920.62
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 514.508 -217.584 918.257 +
\i (00:00:24) QtSignal 517.089 -220.165 912.415
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 506.765 -209.842 902.567 +
\i (00:00:24) QtSignal 511.776 -214.852 892.814
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 495.771 -198.848 874.156 +
\i (00:00:24) QtSignal 498.263 -201.339 870.378
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 492.056 -195.132 861.752 +
\i (00:00:24) QtSignal 496.778 -197.418 856.967
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 491.059 -191.347 847.533 +
\i (00:00:24) QtSignal 494.784 -195.084 843.105
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 488.25 -188.171 830.935 496.108 +
\i (00:00:24) QtSignal -196.076 822.836
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 485.611 -184.88 798.287 485.611 +
\i (00:00:24) QtSignal -184.88 798.287
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 485.611 -184.88 798.287 488.819 +
\i (00:00:24) QtSignal -188.123 795.861
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 485.602 -184.657 786.382 +
\i (00:00:24) QtSignal 491.221 -187.896 783.492
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 488.727 -184.871 773.991 +
\i (00:00:24) QtSignal 491.095 -184.824 773.423
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 491.139 -184.827 773.428 +
\i (00:00:24) QtSignal 493.406 -187.138 772.25
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 492.118 -185.374 765.977 +
\i (00:00:24) QtSignal 494.511 -185.36 765.521
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 494.575 -185.396 765.644 +
\i (00:00:24) QtSignal 495.725 -186.574 765.14
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 495.229 -185.767 762.02 496.383 +
\i (00:00:24) QtSignal -186.953 761.545
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 495.929 -186.191 758.437 +
\i (00:00:25) QtSignal 497.088 -187.385 757.991
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 496.676 -186.669 754.899 +
\i (00:00:25) QtSignal 499.092 -186.692 754.587
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 499.164 -186.756 754.86 501.495 +
\i (00:00:25) QtSignal -189.17 754.085
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 500.957 -187.895 748.018 +
\i (00:00:25) QtSignal 503.299 -190.333 747.36
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 502.916 -189.233 741.371 +
\i (00:00:25) QtSignal 505.347 -189.293 741.235
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 505.406 -189.375 741.693 +
\i (00:00:25) QtSignal 506.581 -190.61 741.452
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 506.521 -190.129 738.501 +
\i (00:00:25) QtSignal 510.131 -191.444 738.243
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 510.22 -191.107 735.924 510.22 +
\i (00:00:25) QtSignal -191.107 735.924
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 510.22 -191.107 735.924 511.396 +
\i (00:00:25) QtSignal -192.356 735.773
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 511.477 -191.965 732.9 512.736 +
\i (00:00:25) QtSignal -190.804 733.094
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 512.592 -191.281 736.607 +
\i (00:00:25) QtSignal 513.849 -190.124 736.831
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 513.658 -190.647 740.365 +
\i (00:00:25) QtSignal 514.914 -189.495 740.618
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 514.676 -190.064 744.173 +
\i (00:00:25) QtSignal 513.501 -188.81 744.295
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 513.306 -189.308 747.177 +
\i (00:00:25) QtSignal 512.206 -185.664 747.763
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 511.597 -187.526 757.18 510.559 +
\i (00:00:25) QtSignal -181.533 758.436
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 509.578 -185.548 774.55 507.207 +
\i (00:00:25) QtSignal -183.121 775.145
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 507.04 -184.915 781.163 504.787 +
\i (00:00:25) QtSignal -177.874 783.324
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 504.377 -184.688 802.713 +
\i (00:00:25) QtSignal 502.056 -180.115 804.544
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 502.203 -185.517 817.285 +
\i (00:00:25) QtSignal 499.944 -178.844 820.399
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 500.519 -188.476 839.699 +
\i (00:00:25) QtSignal 499.398 -185.275 841.524
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 499.968 -190.7 851.009 496.493 +
\i (00:00:25) QtSignal -185.507 854.382
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 497.855 -195.466 869.927 +
\i (00:00:25) QtSignal 496.684 -194.497 870.737
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 497.078 -196.589 873.741 +
\i (00:00:25) QtSignal 494.823 -192.693 876.806
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 496.579 -201.735 888.964 +
\i (00:00:25) QtSignal 494.455 -196.094 893.76
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 497.517 -211.184 911.593 +
\i (00:00:25) QtSignal 498.779 -210.196 912.226
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 499.384 -212.903 915.148 +
\i (00:00:25) QtSignal 497.101 -211.264 917.139
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 498.33 -216.679 922.766 497.332 +
\i (00:00:25) QtSignal -214.154 925.497
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 499.313 -222.688 933.82 499.461 +
\i (00:00:25) QtSignal -221.006 935.575
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 500.845 -226.917 940.985 +
\i (00:00:25) QtSignal 501.004 -225.279 942.78
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 502.385 -231.37 948.081 501.273 +
\i (00:00:25) QtSignal -230.679 949.2
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 502.009 -233.775 951.789 +
\i (00:00:25) QtSignal 500.902 -233.107 952.927
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 501.69 -236.254 955.487 500.589 +
\i (00:00:25) QtSignal -235.608 956.643
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 501.429 -238.805 959.174 +
\i (00:00:25) QtSignal 501.615 -237.28 961.064
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 503.287 -243.783 966.014 +
\i (00:00:25) QtSignal 502.198 -243.185 967.207
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 503.089 -246.518 969.641 +
\i (00:00:25) QtSignal 503.293 -245.063 971.584
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 505.059 -251.813 976.321 +
\i (00:00:25) QtSignal 503.982 -251.262 977.547
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 504.924 -254.73 979.878 505.147 +
\i (00:00:25) QtSignal -253.347 981.872
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 507.006 -260.336 986.38 505.943 +
\i (00:00:25) QtSignal -259.835 987.639
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 506.934 -263.433 989.859 +
\i (00:00:25) QtSignal 508.234 -262.602 990.626
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 509.196 -266.143 992.75 508.14 +
\i (00:00:25) QtSignal -265.666 994.024
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 509.127 -269.347 996.169 +
\i (00:00:25) QtSignal 509.384 -268.089 998.239
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 511.325 -275.472 1002.36 +
\i (00:00:25) QtSignal 509.239 -274.62 1004.96
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 511.373 -282.303 1008.98 +
\i (00:00:25) QtSignal 509.6 -280.4 1013.76
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 514.081 -296.124 1021.19 +
\i (00:00:25) QtSignal 514.081 -296.124 1021.19
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 514.081 -296.124 1021.19 +
\i (00:00:25) QtSignal 513.39 -294.78 1024.73
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 516.951 -306.856 1029.76 +
\i (00:00:25) QtSignal 515.961 -306.615 1031.14
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 517.256 -310.779 1032.74 +
\i (00:00:25) QtSignal 516.274 -310.565 1034.14
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 517.624 -314.765 1035.68 +
\i (00:00:25) QtSignal 516.651 -314.578 1037.09
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 518.056 -318.815 1038.57 +
\i (00:00:25) QtSignal 517.092 -318.655 1039.99
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 518.552 -322.927 1041.42 +
\i (00:00:25) QtSignal 517.597 -322.793 1042.84
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 519.113 -327.098 1044.21 +
\i (00:00:25) QtSignal 520.441 -326.371 1045.03
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 521.82 -330.329 1046.23 520.874 +
\i (00:00:25) QtSignal -330.223 1047.66
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 522.381 -334.595 1048.93 +
\i (00:00:25) QtSignal 521.445 -334.517 1050.37
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 523.006 -338.921 1051.57 +
\i (00:00:25) QtSignal 522.08 -338.87 1053.02
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 523.697 -343.303 1054.16 +
\i (00:00:25) QtSignal 522.781 -343.28 1055.62
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 524.453 -347.741 1056.69 +
\i (00:00:25) QtSignal 522.641 -347.749 1059.62
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 526.162 -356.781 1061.57 +
\i (00:00:25) QtSignal 523.509 -356.957 1066
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 529.224 -370.727 1068.42 +
\i (00:00:25) QtSignal 524.973 -371.431 1075.87
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 535.666 -394.898 1078.44 +
\i (00:00:25) QtSignal 534.089 -395.452 1081.46
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 538.714 -404.854 1081.94 +
\i (00:00:25) QtSignal 537.191 -405.516 1084.96
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 542.032 -414.955 1085.12 +
\i (00:00:25) QtSignal 540.564 -415.724 1088.14
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 545.62 -425.186 1087.97 542.796 +
\i (00:00:25) QtSignal -426.936 1094.01
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 553.599 -445.982 1092.67 +
\i (00:00:25) QtSignal 553.599 -445.982 1092.67
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 553.599 -445.982 1092.67 +
\i (00:00:25) QtSignal 552.305 -447.065 1095.67
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 557.987 -456.516 1094.49 +
\i (00:00:25) QtSignal 557.372 -457.108 1095.98
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 560.281 -461.81 1095.26 559.68 +
\i (00:00:25) QtSignal -462.428 1096.75
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 562.639 -467.12 1095.94 562.055 +
\i (00:00:25) QtSignal -467.763 1097.43
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 565.063 -472.443 1096.53 +
\i (00:00:25) QtSignal 564.495 -473.112 1098.01
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 567.552 -477.778 1097.02 +
\i (00:00:26) QtSignal 568.889 -477.078 1097.85
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 571.241 -480.694 1097.03 +
\i (00:00:26) QtSignal 573.147 -479.325 1096.38
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 572.567 -478.277 1096.6 573.134 +
\i (00:00:26) QtSignal -477.609 1095.11
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 570.296 -472.877 1096.1 572.249 +
\i (00:00:26) QtSignal -471.584 1095.43
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 571.746 -470.591 1095.61 +
\i (00:00:26) QtSignal 572.343 -469.974 1094.11
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 569.679 -465.186 1094.97 +
\i (00:00:26) QtSignal 571.675 -463.97 1094.29
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 571.244 -463.037 1094.42 +
\i (00:00:26) QtSignal 571.87 -462.472 1092.92
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 569.381 -457.638 1093.65 +
\i (00:00:26) QtSignal 571.419 -456.501 1092.95
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 571.056 -455.632 1093.05 +
\i (00:00:26) QtSignal 571.709 -455.12 1091.54
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 569.395 -450.25 1092.14 570.06 +
\i (00:00:26) QtSignal -449.766 1090.62
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 567.796 -444.895 1091.13 +
\i (00:00:26) QtSignal 570.563 -443.409 1088.91
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 568.206 -437.766 1089.34 +
\i (00:00:26) QtSignal 570.332 -436.818 1088.62
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 570.109 -436.116 1088.65 +
\i (00:00:26) QtSignal 571.545 -435.599 1089.45
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 573.197 -439.883 1089.17 +
\i (00:00:26) QtSignal 574.644 -439.394 1089.97
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 576.238 -443.729 1089.65 +
\i (00:00:26) QtSignal 576.951 -443.355 1088.13
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 575.192 -438.394 1088.47 +
\i (00:00:26) QtSignal 576.649 -437.933 1089.27
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 578.151 -442.335 1088.98 +
\i (00:00:26) QtSignal 579.661 -442.421 1097.46
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 589.966 -476.525 1093.75 +
\i (00:00:26) QtSignal 589.966 -476.525 1093.75
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 589.966 -476.525 1093.75 +
\i (00:00:26) QtSignal 590.887 -477.212 1099.86
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 598.196 -501.803 1095.2 599.226 +
\i (00:00:26) QtSignal -502.859 1101.23
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 606.369 -527.538 1094.89 +
\i (00:00:26) QtSignal 605.339 -529.821 1101.53
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 612.926 -555.066 1093.1 612.642 +
\i (00:00:26) QtSignal -557.075 1098.15
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 618.898 -576.872 1090.05 +
\i (00:00:26) QtSignal 618.699 -579.148 1094.99
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 625.085 -598.693 1085.65 +
\i (00:00:26) QtSignal 626.523 -601.076 1091.2
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 634.092 -624.618 1078.2 632.474 +
\i (00:00:26) QtSignal -630.346 1086.82
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 644.014 -663.77 1064.33 644.014 +
\i (00:00:26) QtSignal -663.77 1064.33
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 644.014 -663.77 1064.33 643.051 +
\i (00:00:26) QtSignal -666 1066.77
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 646.727 -675.304 1059.42 +
\i (00:00:26) QtSignal 645.522 -682.186 1067.23
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 658.446 -712.839 1039.39 +
\i (00:00:26) QtSignal 657.627 -715.412 1041.52
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 661.695 -723.806 1032.62 +
\i (00:00:26) QtSignal 660.913 -726.457 1034.68
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 665.122 -734.579 1025.42 +
\i (00:00:26) QtSignal 664.38 -737.305 1027.39
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 668.727 -745.14 1017.79 668.376 +
\i (00:00:26) QtSignal -746.539 1018.73
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 670.594 -750.334 1013.81 +
\i (00:00:26) QtSignal 670.253 -751.75 1014.73
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 672.505 -755.468 1009.73 +
\i (00:00:26) QtSignal 672.174 -756.901 1010.62
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 674.459 -760.539 1005.53 +
\i (00:00:26) QtSignal 674.138 -761.988 1006.41
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 676.455 -765.544 1001.24 +
\i (00:00:26) QtSignal 678.04 -765.49 1001.91
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 679.777 -768.171 997.922 +
\i (00:00:26) QtSignal 679.467 -769.637 998.772
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 681.707 -773.112 993.477 +
\i (00:00:26) QtSignal 681.407 -774.593 994.303
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 683.677 -777.983 988.929 +
\i (00:00:27) QtSignal 683.387 -779.479 989.731
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 412.674 -405.124 1753.69 +
\i (00:00:27) QtSignal 412.997 -403.378 1752.79
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 410.349 -399.577 1759.07 +
\i (00:00:27) QtSignal 410.685 -397.847 1758.14
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 408.072 -393.946 1764.33 +
\i (00:00:27) QtSignal 408.419 -392.234 1763.37
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 405.841 -388.233 1769.47 +
\i (00:00:27) QtSignal 406.199 -386.539 1768.48
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 403.657 -382.443 1774.48 +
\i (00:00:27) QtSignal 401.813 -382.488 1773.73
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 399.834 -379.319 1778.27 +
\i (00:00:27) QtSignal 398.372 -377.706 1776.48
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 393.56 -370.378 1786.75 392.122 +
\i (00:00:27) QtSignal -368.803 1784.91
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 387.165 -361.327 1794.91 +
\i (00:00:27) QtSignal 387.56 -359.69 1793.85
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 384.765 -355.332 1799.4 383.774 +
\i (00:00:27) QtSignal -352.199 1796.4
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 375.917 -339.911 1811.25 +
\i (00:00:27) QtSignal 374.122 -340.032 1810.39
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 371.927 -336.548 1814.39 +
\i (00:00:27) QtSignal 372.362 -334.972 1813.25
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 369.452 -330.376 1818.4 368.567 +
\i (00:00:27) QtSignal -327.41 1815.2
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 360.41 -314.487 1828.92 359.118 +
\i (00:00:27) QtSignal -313.14 1826.81
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 353.833 -304.675 1835.22 +
\i (00:00:27) QtSignal 354.323 -303.187 1833.99
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 351.36 -298.306 1838.62 349.365 +
\i (00:00:27) QtSignal -294.284 1833.02
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 335.477 -271.888 1852.75 +
\i (00:00:27) QtSignal 335.477 -271.888 1852.75
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 335.477 -271.888 1852.75 +
\i (00:00:27) QtSignal 333.124 -269.567 1848.19
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 321.989 -251.583 1862.26 +
\i (00:00:27) QtSignal 322.032 -247.833 1857.2
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 310.155 -228.189 1870.85 +
\i (00:00:27) QtSignal 304.26 -224.657 1860.1
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 277.903 -183.657 1884.01 +
\i (00:00:27) QtSignal 277.695 -181.771 1879.99
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 268.328 -166.831 1887.08 +
\i (00:00:27) QtSignal 265.897 -166.653 1883.36
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 257.189 -152.952 1889.21 +
\i (00:00:27) QtSignal 257.137 -151.314 1885.07
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 247.518 -136.325 1890.76 +
\i (00:00:27) QtSignal 246.811 -134.35 1883.89
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 231.034 -109.81 1891.61 229.543 +
\i (00:00:27) QtSignal -110.413 1890.44
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 226.907 -106.222 1891.56 +
\i (00:00:27) QtSignal 227.107 -104.978 1887.29
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 217.429 -89.9734 1890.86 +
\i (00:00:27) QtSignal 218.302 -89.0928 1889.3
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 214.897 -83.6094 1890.42 +
\i (00:00:27) QtSignal 214.335 -83.4185 1887.67
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 208.302 -73.7596 1889.41 +
\i (00:00:27) QtSignal 207.776 -73.6269 1886.65
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 201.727 -64.013 1888.11 200.258 +
\i (00:00:27) QtSignal -63.7901 1879.79
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 181.816 -35.6831 1882.45 +
\i (00:00:27) QtSignal 180.08 -36.5885 1878.45
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 171.295 -23.2987 1878.84 +
\i (00:00:27) QtSignal 171.295 -23.2987 1878.84
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 171.295 -23.2987 1878.84 +
\i (00:00:27) QtSignal 170.658 -23.6716 1873.26
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 158.247 -5.5136 1872.87 158.007 +
\i (00:00:27) QtSignal -5.81483 1870.08
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 151.861 3.20452 1869.49 151.459 +
\i (00:00:27) QtSignal 2.48731 1863.92
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 139.16 20.112 1861.96 136.588 +
\i (00:00:27) QtSignal 17.6256 1856.77
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 125.166 33.4301 1854.06 125.166 +
\i (00:00:27) QtSignal 33.4301 1854.06
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 125.166 33.4301 1854.06 125.125 +
\i (00:00:27) QtSignal 32.8463 1851.3
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 118.905 41.2122 1849.48 117.761 +
\i (00:00:27) QtSignal 39.4546 1845.55
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108.905 51.046 1842.55 108.967 +
\i (00:00:27) QtSignal 50.3259 1839.83
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.754 58.3245 1837.43 101.775 +
\i (00:00:27) QtSignal 56.3512 1833.55
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 92.9677 67.3805 1829.76 91.927 +
\i (00:00:27) QtSignal 66.128 1828.61
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.3434 69.3161 1827.41 87.8659 +
\i (00:00:27) QtSignal 64.1246 1817.13
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.7202 90.8344 1804.49 60.4429 +
\i (00:00:27) QtSignal 84.1528 1797.58
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 44.1129 100.78 1787.26 40.613 +
\i (00:00:27) QtSignal 91.9873 1779.7
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21.8418 108.314 1766.58 21.1769 +
\i (00:00:27) QtSignal 100.693 1759.07
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1.1358 115.277 1743.59 -1.03047 +
\i (00:00:27) QtSignal 108.363 1740.28
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -10.3422 114.488 1732.44 +
\i (00:00:27) QtSignal -11.208 105.787 1727.28
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -26.5495 113.85 1713.93 -28.7307 +
\i (00:00:27) QtSignal 93.6669 1705.45
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -54.9531 102.381 1680.9 -55.1695 +
\i (00:00:27) QtSignal 94.5716 1679.33
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -62.7936 95.9197 1671.74 +
\i (00:00:27) QtSignal -62.6626 90.0111 1670.85
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -68.1518 90.5111 1665.31 +
\i (00:00:27) QtSignal -66.2685 82.8438 1663.05
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -77.0482 82.7057 1651.89 +
\i (00:00:27) QtSignal -76.6204 78.7524 1651.64
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -79.8838 78.5291 1648.14 +
\i (00:00:27) QtSignal -79.6226 76.5557 1648.07
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -81.223 76.3843 1646.33 -80.9383 +
\i (00:00:27) QtSignal 74.4134 1646.29
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -82.5089 74.2043 1644.58 +
\i (00:00:27) QtSignal -82.2007 72.2366 1644.56
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 761 294 761 359 4 0 +
\i (00:00:27) QtSignal 0 -83.7421 71.991 1642.88
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 761 294 761 359 0 0 -120
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 761 294 761 359 0 0 -120
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 761 294 761 359 0 0 -120
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 761 294 761 359 0 0 -120
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:29) save 
\i (00:00:30) fillin yes 
\t (00:00:30) Symbol 'xdcr_kxg1203c.psm' created.
\i (00:00:31) exit 
\t (00:00:32)     Journal end - Sat Nov  9 15:54:12 2024
