\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Nov  2 17:32:18 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=40240 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\1N4148WS2\SODFL2512X100N.dra
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:07) fillin yes 
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SODFL2512X100N
\d (00:00:07) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/1N4148WS2/SODFL2512X100N.dra
\i (00:00:07) trapsize 500
\i (00:00:07) trapsize 516
\i (00:00:07) trapsize 500
\i (00:00:07) trapsize 638
\i (00:00:07) trapsize 638
\i (00:00:08) etchedit 
\i (00:00:10) 3d 
\i (00:00:11) etchedit 
\i (00:00:12) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:12) exit 
\e (00:00:12) Do you want to save the changes you made to SODFL2512X100N.dra?
\i (00:00:14) fillin yes 
\t (00:00:14) Symbol 'sodfl2512x100n.psm' created.
\t (00:00:15)     Journal end - Sat Nov  2 17:32:32 2024
