\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Nov  6 22:32:49 2024
\t (00:00:00)         Host=DESKTOP-OLN9DLP User=Admin Pid=25228 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\0603_REAL\ERA3AEB2260V\RES_ERA3AEB2260V.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:02) fillin yes 
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RES_ERA3AEB2260V
\d (00:00:02) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/0603_REAL/ERA3AEB2260V/RES_ERA3AEB2260V.dra
\i (00:00:02) trapsize 670
\i (00:00:02) trapsize 691
\i (00:00:02) trapsize 670
\i (00:00:02) trapsize 855
\i (00:00:02) trapsize 855
\i (00:00:03) generaledit 
\i (00:00:03) pick grid 2.6000 -3.1323
\t (00:00:03) last pick:  2.5400 -3.1750
\i (00:00:03) drag_start grid 3.5059 -4.1749
\i (00:00:04) drag_stop -0.4937 2.4397
\i (00:00:05) settoggle smooth_mode Off Minimal Full 
\i (00:00:05) options smooth_level Off 
\i (00:00:05) trapsize 855
\i (00:00:05) generaledit 
\i (00:00:05) settoggle smooth_mode Off Minimal Full 
\i (00:00:05) options smooth_level Minimal 
\i (00:00:05) trapsize 855
\i (00:00:05) settoggle smooth_mode Off Minimal Full 
\i (00:00:05) options smooth_level Full 
\i (00:00:05) trapsize 855
\i (00:00:05) settoggle smooth_mode Off Minimal Full 
\i (00:00:05) options smooth_level Off 
\i (00:00:05) trapsize 855
\i (00:00:05) generaledit 
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 0.5148 0.0810
\i (00:01:51) trapsize 427
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 0.5490 0.1579
\i (00:01:52) trapsize 855
\i (00:01:53) exit 
\t (00:02:08)     Journal end - Wed Nov  6 22:34:56 2024
