\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Nov  2 08:53:24 2024
\t (00:00:00)         Host=DESKTOP-OLN9DLP User=Admin Pid=41780 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:04) etchedit 
\i (00:00:08) new 
\i (00:00:29) newdrawfillin "TEST2.brd" "Board"
\t (00:00:29)     Journal end - Sat Nov  2 08:53:52 2024
