\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Oct 27 11:43:23 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=26848 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Terminal_508\TBP04R1-500-08GR\CUI_TBP04R1-500-08GR.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:04) fillin yes 
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CUI_TBP04R1-500-08GR
\d (00:00:05) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Terminal_508/TBP04R1-500-08GR/CUI_TBP04R1-500-08GR.dra
\i (00:00:05) trapsize 14522
\i (00:00:05) trapsize 14978
\i (00:00:05) trapsize 14522
\i (00:00:05) trapsize 14675
\i (00:00:05) trapsize 14675
\i (00:00:06) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -7.6336 3.0716
\i (00:00:06) trapsize 7337
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 10.4165 13.4908
\i (00:00:07) trapsize 3669
\i (00:00:09) step pkg map 
\i (00:00:13) setwindow form.pkgmap3d
\i (00:00:13) FORM pkgmap3d namefilter_stp Termina 
\i (00:00:16) FORM pkgmap3d namefilter_stp Terminal 
\i (00:00:20) FORM pkgmap3d done  
\i (00:00:21) setwindow pcb
\i (00:00:21) generaledit 
\i (00:00:22) step pkg map 
\i (00:00:28) setwindow form.pkgmap3d
\i (00:00:28) FORM pkgmap3d namefilter_stp Terminal 
\i (00:00:32) FORM pkgmap3d done  
\i (00:00:33) setwindow pcb
\i (00:00:33) generaledit 
\i (00:00:36) step pkg map 
\i (00:00:41) setwindow form.pkgmap3d
\i (00:00:41) FORM pkgmap3d stplist '15EDGRC-5.08- 08P-14-00A(H).stp' 
\i (00:00:43) fillin confirm
\i (00:00:48) FORM pkgmap3d stplist Terminal8p.stp 
\i (00:00:50) FORM pkgmap3d stplist Terminal8p.stp 
\i (00:00:50) FORM pkgmap3d stplist Terminal8p.stp 
\i (00:00:51) FORM pkgmap3d overlay YES 
\i (00:00:59) FORM pkgmap3d offset_x 0 
\i (00:01:00) FORM pkgmap3d offset_y 0 
\i (00:01:00) FORM pkgmap3d offset_z 0 
\i (00:01:03) FORM pkgmap3d rotation_z 180 
\i (00:01:08) FORM pkgmap3d save_current  
\i (00:01:10) FORM pkgmap3d done  
\i (00:01:10) setwindow pcb
\i (00:01:10) generaledit 
\i (00:01:12) 3d 
\i (00:01:13) generaledit 
\i (00:01:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 555 279 875 414 0 0 -120
\i (00:01:15) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 569 309 889 444 2 2 33554432 +
\i (00:01:15) QtSignal 3630.25 -404.903 548.607
\i (00:01:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 507 232 827 367 2 0 +
\i (00:01:15) QtSignal 33554432 3208.48 -503.65 944.223
\i (00:01:15) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[320848 -50365 94422.3]"
\i (00:01:16) QtFillin 
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 474 164 794 299 1 1 0 +
\i (00:01:16) QtSignal 2927.33 -499.542 1293.6
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 474 163 794 298 1 0 +
\i (00:01:16) QtSignal 0 2925.23 -497.445 1298.74
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 173 893 308 0 33554432 +
\i (00:01:16) QtSignal 120
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 557 168 877 303 4 4 33554432 +
\i (00:01:16) QtSignal 3031.51 -182.182 1071.79
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 3031.51 -182.182 1071.79 +
\i (00:01:16) QtSignal 2995.37 -207.996 1084.43
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2923.99 -146.203 1029.36 +
\i (00:01:16) QtSignal 2897.32 -166.894 1049.36
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2847.42 -134.747 1018.62 +
\i (00:01:16) QtSignal 2817.62 -170.357 1042.93
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2733.63 -132.669 1005.78 +
\i (00:01:17) QtSignal 2713.16 -165.911 1037.18
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2650.03 -147.674 1016.64 +
\i (00:01:17) QtSignal 2638.61 -184.101 1045.61
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2571 -174.7 1033.83 2567.28 +
\i (00:01:17) QtSignal -209.334 1073.29
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2526.11 -207.086 1067.77 +
\i (00:01:17) QtSignal 2532 -242.531 1102.68
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2490.14 -245.855 1104.05 +
\i (00:01:17) QtSignal 2501.63 -272.082 1130.87
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2476.38 -276.916 1134.71 +
\i (00:01:17) QtSignal 2495.59 -311.945 1157.85
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2452.63 -327.462 1171.87 +
\i (00:01:17) QtSignal 2474.79 -349.798 1195.31
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2461.86 -354.643 1199 2483.91 +
\i (00:01:17) QtSignal -372.302 1215.36
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2473.49 -378.106 1220.42 +
\i (00:01:17) QtSignal 2499.84 -399.21 1231.17
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2482.09 -414.604 1244.97 +
\i (00:01:17) QtSignal 2505.61 -424.548 1257.34
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2504.78 -423.123 1255.89 +
\i (00:01:17) QtSignal 2533.78 -441.473 1258.45
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2520.17 -462.591 1276.78 +
\i (00:01:17) QtSignal 2546.49 -468.408 1285.64
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2547.16 -462.618 1280.71 +
\i (00:01:17) QtSignal 2561.92 -466.797 1282.03
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2560.57 -469.882 1284.66 +
\i (00:01:17) QtSignal 2586.16 -474.951 1287.19
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2584.92 -475.245 1287.5 2600.12 +
\i (00:01:17) QtSignal -477.688 1287.39
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2599.59 -479.153 1288.63 +
\i (00:01:17) QtSignal 2616.88 -478.218 1291.48
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2616.56 -469.389 1284.17 +
\i (00:01:17) QtSignal 2627.43 -469.146 1284.47
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2627.13 -466.159 1281.98 +
\i (00:01:17) QtSignal 2648.86 -465.02 1282.04
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2647.21 -457.792 1276.05 +
\i (00:01:17) QtSignal 2660.01 -453.52 1278.77
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2657.03 -439.94 1267.08 2672.14 +
\i (00:01:17) QtSignal -439.116 1264.27
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2671.37 -437.445 1262.88 +
\i (00:01:17) QtSignal 2688.27 -432.749 1262.59
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2683.57 -420.896 1252.3 2702.56 +
\i (00:01:17) QtSignal -419.158 1246.07
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2701.71 -418.243 1245.39 +
\i (00:01:17) QtSignal 2711.92 -415.143 1243.28
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2708.92 -409.74 1238.64 2724.93 +
\i (00:01:17) QtSignal -402.896 1236.51
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2716.4 -389.75 1225.15 2731.96 +
\i (00:01:17) QtSignal -382.14 1222.36
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2721.86 -368.815 1210.57 +
\i (00:01:17) QtSignal 2740.8 -360.162 1204.23
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2729.59 -347.906 1193.32 +
\i (00:01:17) QtSignal 2743.93 -338.696 1189.13
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2730 -325.267 1176.83 2738.63 +
\i (00:01:17) QtSignal -319.989 1172.81
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2731.57 -313.8 1167.01 2741.38 +
\i (00:01:17) QtSignal -304.315 1165.18
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2724.11 -290.524 1151.86 +
\i (00:01:17) QtSignal 2732.14 -284.725 1147.34
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2723.75 -278.671 1141.33 +
\i (00:01:17) QtSignal 2730.22 -276.752 1134.31
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2731.67 -277.766 1135.32 +
\i (00:01:17) QtSignal 2736.05 -272.622 1134.02
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2726.1 -266.122 1127.62 2730.36 +
\i (00:01:17) QtSignal -260.896 1126.23
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2720.08 -254.571 1119.82 +
\i (00:01:17) QtSignal 2723.07 -253.445 1116.15
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2723.65 -253.792 1116.5 2724.79 +
\i (00:01:17) QtSignal -249.612 1118.71
\i (00:01:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 384 83 704 218 4 0 +
\i (00:01:17) QtSignal 33554432 2713.6 -243.125 1111.94
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 461 267 781 402 4 4 33554432 +
\i (00:01:18) QtSignal 2290.46 -1108.85 998.613
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2290.46 -1108.85 998.613 +
\i (00:01:18) QtSignal 2290.46 -1108.85 998.613
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2290.46 -1108.85 998.613 +
\i (00:01:18) QtSignal 2288.61 -1105.8 1004.5
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2283.69 -1102.96 1001.44 +
\i (00:01:18) QtSignal 2281.71 -1099.83 1007.24
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2276.7 -1097 1003.97 2277.64 +
\i (00:01:18) QtSignal -1092.7 1006.05
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2278.22 -1093.02 1006.45 +
\i (00:01:18) QtSignal 2276.05 -1089.78 1012.12
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2270.88 -1087.02 1008.52 +
\i (00:01:18) QtSignal 2269.4 -1079.36 1016.1
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2264.47 -1076.77 1012.52 +
\i (00:01:18) QtSignal 2265.86 -1067.92 1016.32
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2266.37 -1068.16 1016.71 +
\i (00:01:18) QtSignal 2263.19 -1069.18 1020.25
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2257.45 -1066.63 1015.74 +
\i (00:01:18) QtSignal 2255.34 -1058.67 1022.84
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2249.88 -1056.18 1018.39 +
\i (00:01:18) QtSignal 2247.46 -1048.07 1025.23
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2241.75 -1045.67 1020.33 +
\i (00:01:18) QtSignal 2242.08 -1041.09 1021.92
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2242.02 -1041.07 1021.87 +
\i (00:01:18) QtSignal 2238.65 -1042.01 1025.25
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2232.95 -1039.95 1020.06 +
\i (00:01:18) QtSignal 2233.21 -1035.34 1021.6
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2233.09 -1035.3 1021.49 2229.66 +
\i (00:01:18) QtSignal -1036.22 1024.82
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2223.99 -1034.24 1019.43 +
\i (00:01:18) QtSignal 2224.19 -1029.61 1020.91
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2224.01 -1029.55 1020.74 +
\i (00:01:18) QtSignal 2220.67 -1025.8 1025.44
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2214.8 -1023.84 1019.62 2214.89 +
\i (00:01:18) QtSignal -1019.18 1020.99
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2214.6 -1019.09 1020.69 2211.08 +
\i (00:01:18) QtSignal -1015.28 1025.22
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2205.14 -1013.53 1019.03 +
\i (00:01:18) QtSignal 2205.11 -1008.83 1020.28
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2204.71 -1008.72 1019.86 +
\i (00:01:18) QtSignal 2200.93 -1000.15 1025.39
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2194.39 -998.494 1018.21 +
\i (00:01:18) QtSignal 2190.33 -989.857 1023.43
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2183.65 -988.453 1015.75 +
\i (00:01:18) QtSignal 2179.62 -984.525 1019.72
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2173.58 -983.501 1012.44 +
\i (00:01:18) QtSignal 2169.08 -974.783 1017.15
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2162.29 -973.788 1008.61 +
\i (00:01:18) QtSignal 2157.54 -965.036 1012.98
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2150.68 -964.363 1003.93 +
\i (00:01:18) QtSignal 2145.67 -955.589 1007.96
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2138.76 -955.267 998.388 +
\i (00:01:18) QtSignal 2133.51 -946.485 1002.07
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2126.58 -946.54 991.994 2117.12 +
\i (00:01:18) QtSignal -938.574 998.023
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2105.39 -939.283 979.729 +
\i (00:01:18) QtSignal 2099.63 -930.526 982.631
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2092.89 -931.382 971.354 +
\i (00:01:18) QtSignal 2082.81 -923.477 976.372
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2071.74 -925.604 956.402 +
\i (00:01:18) QtSignal 2061.33 -917.765 960.827
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2050.82 -920.622 939.882 +
\i (00:01:18) QtSignal 2039.02 -908.136 943.431
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2028.06 -912.271 919.01 2021.35 +
\i (00:01:18) QtSignal -903.772 920.034
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2015.68 -906.793 906.165 +
\i (00:01:18) QtSignal 2010.06 -903.036 907.46
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2005.65 -905.87 895.945 1999.97 +
\i (00:01:18) QtSignal -902.15 897.086
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1995.76 -905.195 885.361 +
\i (00:01:18) QtSignal 1988.72 -896.901 885.535
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1983.77 -901.034 870.653 +
\i (00:01:18) QtSignal 1982.41 -896.464 869.686
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1981.48 -897.395 866.744 +
\i (00:01:18) QtSignal 1975.65 -893.807 867.418
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1971.95 -897.761 855.232 +
\i (00:01:18) QtSignal 1966.07 -894.223 855.751
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1962.61 -898.399 843.384 +
\i (00:01:18) QtSignal 1959.54 -903.9 846.147
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1957.89 -906.137 839.852 +
\i (00:01:18) QtSignal 1956.18 -916.212 843.581
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1955.25 -917.526 839.919 +
\i (00:01:18) QtSignal 1957.99 -926.661 841.845
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1959.37 -925.179 847.43 1962.03 +
\i (00:01:18) QtSignal -934.398 849.037
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1963.39 -933.186 854.336 +
\i (00:01:18) QtSignal 1961.42 -943.54 857.029
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1960.18 -944.647 852.205 +
\i (00:01:18) QtSignal 1962.68 -954.001 853.167
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1963.88 -953.284 857.886 +
\i (00:01:18) QtSignal 1966.29 -962.687 858.522
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1967.45 -962.174 862.928 +
\i (00:01:18) QtSignal 1970.94 -976.336 863.393
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1972.55 -975.911 869.272 +
\i (00:01:18) QtSignal 1975.83 -990.126 869.002
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1977.3 -990.027 874.142 1980.38 +
\i (00:01:18) QtSignal -1004.26 873.138
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1981.69 -1004.4 877.527 1985.49 +
\i (00:01:18) QtSignal -1023.34 875.213
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1986.91 -1023.78 879.73 1989.46 +
\i (00:01:18) QtSignal -1037.89 877.026
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1990.33 -1038.31 879.656 +
\i (00:01:18) QtSignal 2000.98 -1045.49 874.724
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2008.23 -1049.29 895.051 +
\i (00:01:18) QtSignal 2009.66 -1058.55 892.458
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2010.08 -1058.81 893.54 2015.89 +
\i (00:01:18) QtSignal -1066.9 889.155
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2019.88 -1069.46 899.029 +
\i (00:01:18) QtSignal 2020.47 -1074.02 897.426
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2020.6 -1074.11 897.727 2021.16 +
\i (00:01:18) QtSignal -1078.64 896.05
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2021.25 -1078.71 896.274 +
\i (00:01:18) QtSignal 2021.78 -1083.22 894.522
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2021.84 -1083.27 894.67 2022.34 +
\i (00:01:18) QtSignal -1087.75 892.843
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2022.37 -1087.78 892.917 +
\i (00:01:18) QtSignal 2022.83 -1092.23 891.017
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2022.83 -1092.23 891.017 +
\i (00:01:18) QtSignal 2023.25 -1096.66 889.045
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2023.22 -1096.63 888.972 +
\i (00:01:18) QtSignal 2023.62 -1101.03 886.927
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2023.55 -1100.96 886.784 +
\i (00:01:18) QtSignal 2023.91 -1105.33 884.667
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2023.81 -1105.23 884.454 +
\i (00:01:18) QtSignal 2023.48 -1100.9 886.642
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2023.55 -1100.96 886.784 +
\i (00:01:18) QtSignal 2023.19 -1096.6 888.9
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2023.22 -1096.63 888.973 +
\i (00:01:18) QtSignal 2017.96 -1088.97 894.623
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2014.04 -1085.22 885.797 +
\i (00:01:18) QtSignal 2004.12 -1078.5 892.57
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1996.66 -1071.36 874.014 +
\i (00:01:18) QtSignal 1981.94 -1065.46 881.53
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1971.92 -1055.22 852.138 +
\i (00:01:18) QtSignal 1962.08 -1052.58 855.953
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1956.3 -1046.19 835.619 1945.77 +
\i (00:01:18) QtSignal -1038.84 840.557
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1940.53 -1032.35 818.831 +
\i (00:01:18) QtSignal 1925.74 -1030.31 822.574
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1919.58 -1021.57 789.881 +
\i (00:01:18) QtSignal 1914.19 -1017.71 791.709
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1912.45 -1014.76 780.054 +
\i (00:01:18) QtSignal 1901.61 -1006.97 783.383
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1898.77 -1001.24 759.246 +
\i (00:01:18) QtSignal 1888.51 -998.005 760.89
\i (00:01:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1886.68 -993.077 737.087 +
\i (00:01:18) QtSignal 1881.2 -989.056 738.174
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1880.6 -986.62 725.509 1875.11 +
\i (00:01:19) QtSignal -982.567 726.429
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1874.76 -980.289 713.554 +
\i (00:01:19) QtSignal 1869.27 -976.207 714.307
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1869.17 -974.095 701.227 +
\i (00:01:19) QtSignal 1863.68 -969.986 701.811
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1863.85 -968.044 688.533 +
\i (00:01:19) QtSignal 1859.03 -968.691 688.34
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1859.4 -967.115 676.388 1854.58 +
\i (00:01:19) QtSignal -967.751 676.111
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1855.17 -966.136 664.087 +
\i (00:01:19) QtSignal 1845.54 -967.385 663.365
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1847.37 -964.028 639.031 +
\i (00:01:19) QtSignal 1841.9 -959.849 639.111
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1843.3 -957.917 625.388 1837.86 +
\i (00:01:19) QtSignal -953.716 625.302
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1839.56 -951.973 611.414 +
\i (00:01:19) QtSignal 1834.13 -947.751 611.16
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1836.13 -946.204 597.116 +
\i (00:01:19) QtSignal 1830.73 -941.964 596.695
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1833.03 -940.619 582.505 +
\i (00:01:19) QtSignal 1823.51 -941.741 580.779
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1828.29 -939.693 555.659 +
\i (00:01:19) QtSignal 1823.56 -940.24 554.629
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1826.3 -939.171 542.056 1820.97 +
\i (00:01:19) QtSignal -934.895 541.219
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1824.38 -933.649 526.805 +
\i (00:01:19) QtSignal 1819.7 -934.183 525.611
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1822.93 -933.275 512.969 +
\i (00:01:19) QtSignal 1818.27 -933.803 511.692
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1821.74 -932.865 499.029 +
\i (00:01:19) QtSignal 1816.5 -928.563 497.863
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1820.79 -927.466 483.319 +
\i (00:01:19) QtSignal 1816.17 -927.982 481.879
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1820.16 -927.212 469.178 +
\i (00:01:19) QtSignal 1815.57 -927.723 467.658
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1819.81 -926.924 454.95 1815.24 +
\i (00:01:19) QtSignal -927.43 453.349
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1819.73 -926.601 440.637 +
\i (00:01:19) QtSignal 1815.19 -927.102 438.956
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1819.93 -926.244 426.247 +
\i (00:01:19) QtSignal 1815.42 -926.739 424.487
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1820.41 -925.851 411.785 +
\i (00:01:19) QtSignal 1829.36 -924.873 415.464
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1819.73 -926.602 440.637 +
\i (00:01:19) QtSignal 1829.38 -930.43 443.887
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1820.16 -932.167 470.839 +
\i (00:01:19) QtSignal 1829.95 -935.969 473.688
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1821.86 -938.063 500.529 +
\i (00:01:19) QtSignal 1826.5 -937.54 501.888
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1823.07 -938.699 514.459 +
\i (00:01:19) QtSignal 1828.36 -942.984 515.461
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1824.78 -944.27 529.652 1829.46 +
\i (00:01:19) QtSignal -943.732 530.847
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1826.54 -945.049 543.354 +
\i (00:01:19) QtSignal 1831.25 -944.503 544.467
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1828.56 -945.786 556.943 +
\i (00:01:19) QtSignal 1829.21 -950.594 556.587
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1828.88 -950.767 558.158 +
\i (00:01:19) QtSignal 1833.61 -950.212 559.188
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1831.19 -951.681 571.611 +
\i (00:01:19) QtSignal 1835.93 -951.116 572.558
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1833.74 -952.55 584.941 1838.49 +
\i (00:01:19) QtSignal -951.975 585.805
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1836.53 -953.373 598.143 +
\i (00:01:19) QtSignal 1841.3 -952.789 598.924
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1839.57 -954.151 611.215 +
\i (00:01:19) QtSignal 1840.23 -958.95 610.776
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1840.03 -959.129 612.28 1844.81 +
\i (00:01:19) QtSignal -958.535 612.977
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1843.33 -960.075 625.194 +
\i (00:01:19) QtSignal 1848.79 -964.261 625.285
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1847.4 -965.95 638.869 1852.2 +
\i (00:01:19) QtSignal -965.336 639.398
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1851.19 -967.011 651.472 +
\i (00:01:19) QtSignal 1855.99 -966.385 651.918
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1855.2 -968.022 663.928 1860.69 +
\i (00:01:19) QtSignal -972.163 663.684
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1860.06 -973.95 676.969 1869.69 +
\i (00:01:19) QtSignal -972.654 677.524
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1869.22 -976.128 701.047 +
\i (00:01:19) QtSignal 1869.9 -980.894 700.357
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1869.9 -981.087 701.615 1874.72 +
\i (00:01:19) QtSignal -980.414 701.725
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1874.82 -982.298 713.38 1879.64 +
\i (00:01:19) QtSignal -981.611 713.406
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1879.95 -983.452 724.978 +
\i (00:01:19) QtSignal 1884.76 -982.752 724.92
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1885.27 -984.551 736.407 +
\i (00:01:19) QtSignal 1890.08 -983.837 736.265
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1890.78 -985.593 747.661 +
\i (00:01:19) QtSignal 1891.46 -990.346 746.887
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1891.54 -990.536 748.058 +
\i (00:01:19) QtSignal 1896.35 -989.81 747.832
\i (00:01:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1897.27 -991.718 759.101 +
\i (00:01:19) QtSignal 1897.94 -996.458 758.243
\i (00:01:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 510 242 830 377 4 0 +
\i (00:01:20) QtSignal 33554432 1898.04 -996.65 759.326
\i (00:01:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 510 242 830 377 0 0 -120
\i (00:01:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 510 242 830 377 0 0 -120
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 549 186 869 321 4 4 33554432 +
\i (00:01:21) QtSignal 1048.18 -473.072 1.23633
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1048.18 -473.072 1.23633 +
\i (00:01:21) QtSignal 1055.94 -471.877 0.736771
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1058.3 -476.166 23.9544 1073.78 +
\i (00:01:21) QtSignal -473.726 22.6869
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1079.67 -482.013 68.4791 +
\i (00:01:21) QtSignal 1087.37 -480.744 67.5775
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1090.9 -484.765 90.2723 1098.58 +
\i (00:01:21) QtSignal -483.473 89.2372
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1102.48 -487.405 111.747 +
\i (00:01:21) QtSignal 1110.14 -486.089 110.579
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1114.41 -489.93 132.894 1122.04 +
\i (00:01:21) QtSignal -488.591 131.593
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1126.68 -492.341 153.71 1134.28 +
\i (00:01:21) QtSignal -490.98 152.276
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1139.27 -494.638 174.188 +
\i (00:01:21) QtSignal 1146.85 -493.255 172.622
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1152.19 -496.822 194.324 +
\i (00:01:21) QtSignal 1153.27 -504.452 192.805
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1155.56 -505.986 201.709 +
\i (00:01:21) QtSignal 1171.69 -510.783 196.665
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1186.05 -519.985 247.79 1193.52 +
\i (00:01:21) QtSignal -518.534 245.832
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1199.98 -522.576 266.705 +
\i (00:01:21) QtSignal 1216.85 -534.79 258.973
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1236.65 -545.95 316.343 1259.6 +
\i (00:01:21) QtSignal -548.907 307.284
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1286.25 -563.758 374.002 +
\i (00:01:21) QtSignal 1310.43 -581.442 359.383
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1347.37 -600.327 437.477 +
\i (00:01:21) QtSignal 1369.14 -602.657 425.717
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1401.85 -620.014 485.53 1416.76 +
\i (00:01:21) QtSignal -631.175 473.406
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1445.5 -645.731 520.147 1467.03 +
\i (00:01:21) QtSignal -662.046 500.613
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1512.3 -685.2 565.797 1545.42 +
\i (00:01:21) QtSignal -696.859 536.357
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1617.09 -733.202 622.803 +
\i (00:01:21) QtSignal 1641.29 -745.609 594.456
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1704.93 -777.451 657.823 +
\i (00:01:21) QtSignal 1732.53 -786.337 622.353
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1811.63 -825.245 687.131 +
\i (00:01:21) QtSignal 1836.46 -825.708 652.868
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1913.38 -862.444 703.455 +
\i (00:01:21) QtSignal 1933.47 -874.753 659.004
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2020.63 -913.941 703.794 +
\i (00:01:21) QtSignal 2037.35 -917.7 661.302
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2119.46 -955.176 692.24 2128.4 +
\i (00:01:21) QtSignal -951.302 669.378
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2174.06 -972.266 682.131 +
\i (00:01:21) QtSignal 2183.19 -970.516 648.241
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2246 -997.729 661.119 2252 +
\i (00:01:21) QtSignal -992.551 637.566
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2296.35 -1011.42 643.311 +
\i (00:01:21) QtSignal 2298.95 -1011.79 615.103
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2346.35 -1031.1 618.331 2351.62 +
\i (00:01:21) QtSignal -1020.74 588.087
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2406.38 -1042.6 587.838 2403.02 +
\i (00:01:21) QtSignal -1047.5 555.04
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2450.62 -1065.49 551.479 +
\i (00:01:21) QtSignal 2449.75 -1062.41 534.204
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2477.06 -1073.24 530.364 +
\i (00:01:21) QtSignal 2476.33 -1065.36 506.804
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2514.28 -1079.93 499.592 +
\i (00:01:21) QtSignal 2509.92 -1067.89 459.256
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2570.24 -1089.2 443.265 2566.13 +
\i (00:01:21) QtSignal -1080.1 420.513
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2599.9 -1091.57 408.7 2586.28 +
\i (00:01:21) QtSignal -1083.1 365.784
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2641.02 -1099.98 342.172 +
\i (00:01:21) QtSignal 2633.5 -1089.78 320.797
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2662.17 -1098.67 305.407 +
\i (00:01:21) QtSignal 2647.91 -1088.2 275.044
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2684.24 -1098.45 252.667 +
\i (00:01:21) QtSignal 2673.96 -1087.44 232.9
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2698.16 -1094.01 215.637 +
\i (00:01:21) QtSignal 2686.79 -1082.7 196.649
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2709.17 -1088.24 178.937 +
\i (00:01:21) QtSignal 2694.08 -1071.06 155.979
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2720.54 -1076.74 132.549 +
\i (00:01:21) QtSignal 2709.86 -1070.6 120.013
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2722.7 -1073 107.472 2708.28 +
\i (00:01:21) QtSignal -1061.03 91.1542
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2725.26 -1063.83 73.0811 +
\i (00:01:21) QtSignal 2709.91 -1051.71 57.7572
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2725.16 -1053.72 39.8742 +
\i (00:01:21) QtSignal 2709.92 -1030.42 25.2788
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2726.57 -1031.86 3.53354 +
\i (00:01:21) QtSignal 2704.52 -1024.77 -12.7818
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2716.85 -1024.9 -30.4329 +
\i (00:01:21) QtSignal 2703.71 -1007.33 -39.065
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2713.2 -1007.17 -54.4806 +
\i (00:01:21) QtSignal 2699.05 -1000.7 -62.6424
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2705.26 -1000.18 -73.4553 +
\i (00:01:21) QtSignal 2695.8 -988.495 -78.0344
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2700.92 -987.885 -87.7194 +
\i (00:01:21) QtSignal 2691.2 -976.232 -91.8142
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2695.84 -975.383 -101.11 +
\i (00:01:21) QtSignal 2690.86 -969.579 -102.912
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2693.03 -969.067 -107.469 +
\i (00:01:21) QtSignal 2687.99 -963.276 -109.149
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2690.05 -962.715 -113.601 +
\i (00:01:21) QtSignal 2684.96 -956.94 -115.157
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2686.9 -956.333 -119.501 +
\i (00:01:21) QtSignal 2681.75 -950.575 -120.933
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2683.59 -949.926 -125.169 +
\i (00:01:21) QtSignal 2678.38 -944.187 -126.476
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2680.12 -943.499 -130.6 2679.88 +
\i (00:01:21) QtSignal -932.539 -128.794
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2681.11 -932.01 -131.805 +
\i (00:01:21) QtSignal 2680.77 -921.096 -129.75
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2681.89 -920.541 -132.497 +
\i (00:01:21) QtSignal 2681.46 -909.681 -130.192
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2682.47 -909.113 -132.677 +
\i (00:01:21) QtSignal 2686.81 -893.153 -126.764
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2687.05 -893.048 -127.405 +
\i (00:01:21) QtSignal 2691.13 -877.26 -120.879
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2691.11 -877.326 -120.909 +
\i (00:01:21) QtSignal 2689.42 -856.165 -114.345
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2690.47 -855.407 -116.769 +
\i (00:01:21) QtSignal 2693.98 -840.086 -108.929
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2693.38 -840.702 -107.687 +
\i (00:01:21) QtSignal 2690.96 -820.197 -99.4753
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2691.29 -819.995 -100.219 +
\i (00:01:21) QtSignal 2694.22 -805.262 -91.117
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2693.04 -806.664 -88.7205 +
\i (00:01:21) QtSignal 2689.88 -786.967 -78.9317
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2689.48 -787.624 -78.1378 +
\i (00:01:21) QtSignal 2700.12 -764.705 -57.8831
\i (00:01:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2695.07 -771.56 -48.3999 +
\i (00:01:21) QtSignal 2690.95 -753.115 -36.7127
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2689.57 -755.285 -34.2436 +
\i (00:01:22) QtSignal 2691.12 -742.384 -22.4251
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2688.5 -746.437 -17.9519 +
\i (00:01:22) QtSignal 2693.48 -730.128 0.106522
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2688.49 -738.099 8.08888 +
\i (00:01:22) QtSignal 2685.83 -729.79 14.9689
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2684.62 -731.826 16.8289 +
\i (00:01:22) QtSignal 2685.33 -720.232 30.0023
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2681.85 -726.225 35.1511 +
\i (00:01:22) QtSignal 2675.97 -710.538 49.7515
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2672.89 -716.358 54.2037 +
\i (00:01:22) QtSignal 2669.74 -708.908 61.8192
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2668.1 -712.089 64.1126 2664.84 +
\i (00:01:22) QtSignal -704.842 71.878
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2663.13 -708.297 74.2419 +
\i (00:01:22) QtSignal 2659.76 -701.258 82.1525
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2657.98 -704.995 84.577 2654.52 +
\i (00:01:22) QtSignal -698.169 92.628
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2652.67 -702.195 95.1017 +
\i (00:01:22) QtSignal 2655.74 -699.536 101.826
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2653.45 -704.459 104.753 +
\i (00:01:22) QtSignal 2656.47 -701.91 111.542
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2654.09 -706.98 114.439 2650.41 +
\i (00:01:22) QtSignal -700.589 122.754
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2648.34 -705.191 125.224 +
\i (00:01:22) QtSignal 2651.25 -702.865 132.137
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2648.78 -708.28 134.936 2651.64 +
\i (00:01:22) QtSignal -706.066 141.908
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2649.07 -711.628 144.662 +
\i (00:01:22) QtSignal 2651.88 -709.528 151.689
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2649.22 -715.236 154.393 +
\i (00:01:22) QtSignal 2642.54 -711.395 155.917
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2642.8 -710.819 155.652 2645.55 +
\i (00:01:22) QtSignal -708.833 162.734
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2642.9 -714.744 165.357 2645.6 +
\i (00:01:22) QtSignal -712.874 172.49
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2642.85 -718.931 175.052 +
\i (00:01:22) QtSignal 2638.77 -713.451 183.811
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2636.24 -719.242 186.088 +
\i (00:01:22) QtSignal 2638.84 -717.607 193.317
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2636.01 -724.012 195.714 +
\i (00:01:22) QtSignal 2629.22 -720.404 197.338
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2629.37 -720.046 197.209 +
\i (00:01:22) QtSignal 2631.92 -718.528 204.482
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2629.11 -725.138 206.774 +
\i (00:01:22) QtSignal 2631.6 -723.741 214.089
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2628.7 -730.494 216.298 2631.14 +
\i (00:01:22) QtSignal -729.218 223.652
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2628.14 -736.114 225.773 +
\i (00:01:22) QtSignal 2623.69 -731.47 234.832
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2620.82 -738.324 236.757 +
\i (00:01:22) QtSignal 2623.16 -737.291 244.183
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2620.1 -744.53 246.082 2615.49 +
\i (00:01:22) QtSignal -740.253 255.243
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2612.51 -747.568 256.975 +
\i (00:01:22) QtSignal 2614.75 -746.781 264.463
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2611.62 -754.358 266.116 +
\i (00:01:22) QtSignal 2615.99 -753.034 281.145
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2609.41 -768.722 284.127 +
\i (00:01:22) QtSignal 2604.55 -765.065 293.423
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2601.28 -773.108 294.683 +
\i (00:01:22) QtSignal 2605.34 -772.533 309.846
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2598.48 -789.137 311.986 +
\i (00:01:22) QtSignal 2602.33 -789.065 327.214
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2595.1 -806.174 328.788 2591.74 +
\i (00:01:22) QtSignal -803.487 345.818
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2584.39 -821.339 346.721 +
\i (00:01:22) QtSignal 2586.11 -821.807 354.371
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2582.35 -830.783 354.576 +
\i (00:01:22) QtSignal 2585.68 -831.974 369.882
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2577.84 -850.387 369.794 +
\i (00:01:22) QtSignal 2580.95 -852.082 385.097
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2572.76 -870.924 384.308 +
\i (00:01:22) QtSignal 2565.71 -867.932 386.072
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2565.6 -868.183 386.056 2561.39 +
\i (00:01:22) QtSignal -867.515 403.095
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2553.35 -887.404 401.378 +
\i (00:01:22) QtSignal 2554.7 -888.756 408.997
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2550.66 -898.59 407.868 2553.24 +
\i (00:01:22) QtSignal -901.547 423.077
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2544.86 -921.608 420.206 +
\i (00:01:22) QtSignal 2540.08 -922.327 437.092
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2531.52 -943.353 433.224 +
\i (00:01:22) QtSignal 2532.61 -945.332 440.747
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2528.34 -955.646 438.545 +
\i (00:01:22) QtSignal 2522.16 -955.136 447.769
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2517.75 -966.207 445.166 +
\i (00:01:22) QtSignal 2518.74 -968.435 452.633
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2514.5 -978.952 449.946 2508.18 +
\i (00:01:22) QtSignal -978.814 459.081
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2503.76 -990.198 455.926 +
\i (00:01:22) QtSignal 2498.23 -992.783 472.394
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2489.79 -1015.35 465.41 2491.38 +
\i (00:01:22) QtSignal -1020.79 480.059
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2483 -1042.69 472.369 2483.7 +
\i (00:01:22) QtSignal -1045.65 479.608
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2479.44 -1056.6 475.419 2472.74 +
\i (00:01:22) QtSignal -1057.45 484.242
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2468.24 -1069.45 479.382 +
\i (00:01:22) QtSignal 2468.85 -1072.65 486.526
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2464.67 -1083.73 481.793 +
\i (00:01:22) QtSignal 2465.23 -1087.05 488.886
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2460.98 -1098.15 483.899 +
\i (00:01:22) QtSignal 2453.58 -1096.02 485.482
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2453.19 -1097.09 484.993 +
\i (00:01:22) QtSignal 2453.71 -1100.53 492.033
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2449.61 -1111.7 486.745 2450.09 +
\i (00:01:22) QtSignal -1115.26 493.729
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2445.94 -1126.45 488.181 +
\i (00:01:22) QtSignal 2446.37 -1130.13 495.107
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2442.16 -1141.32 489.296 +
\i (00:01:22) QtSignal 2435.11 -1143.11 497.692
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2430.65 -1155.52 490.959 +
\i (00:01:22) QtSignal 2431 -1159.42 497.763
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2426.9 -1170.68 491.375 2427.21 +
\i (00:01:22) QtSignal -1174.7 498.115
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 365 155 685 290 4 0 +
\i (00:01:22) QtSignal 33554432 2423.07 -1185.94 491.457
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 274 242 594 377 4 4 33554432 +
\i (00:01:22) QtSignal 1718.71 -654.509 44.4812
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1718.71 -654.509 44.4812 +
\i (00:01:22) QtSignal 1719.78 -671.042 71.1736
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1716.95 -678.468 66.3041 +
\i (00:01:22) QtSignal 1717.25 -692.178 85.4641
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1714.74 -698.44 80.7573 1714.69 +
\i (00:01:22) QtSignal -708.206 93.0599
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1712.86 -712.635 89.402 1712.53 +
\i (00:01:22) QtSignal -727.888 107.357
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1709.41 -735.147 100.781 +
\i (00:01:22) QtSignal 1708.71 -751.271 117.947
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1705.23 -758.988 110.142 +
\i (00:01:22) QtSignal 1704.51 -770.289 121.029
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1702.05 -775.544 115.204 +
\i (00:01:22) QtSignal 1708.65 -789.084 124.234
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1710.11 -785.865 127.699 +
\i (00:01:22) QtSignal 1709.06 -797.85 137.798
\i (00:01:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1706.14 -803.277 130.802 +
\i (00:01:22) QtSignal 1704.92 -815.581 140.489
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1701.86 -821.057 132.869 +
\i (00:01:23) QtSignal 1699.77 -839.969 146.765
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1694.87 -848.304 133.972 +
\i (00:01:23) QtSignal 1692.4 -867.857 146.884
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1687.22 -876.083 132.611 +
\i (00:01:23) QtSignal 1685.33 -889.51 140.54
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1681.77 -894.806 130.304 +
\i (00:01:23) QtSignal 1679.71 -908.474 137.767
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1676.05 -913.629 126.856 +
\i (00:01:23) QtSignal 1673.84 -927.521 133.844
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1670.08 -932.492 122.256 +
\i (00:01:23) QtSignal 1667.71 -946.592 128.762
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1663.87 -951.342 116.491 +
\i (00:01:23) QtSignal 1661.34 -965.631 122.506
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1657.43 -970.118 109.554 +
\i (00:01:23) QtSignal 1654.75 -984.58 115.071
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1650.78 -988.763 101.44 1647.95 +
\i (00:01:23) QtSignal -1003.38 106.452
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1643.93 -1007.22 92.1444 +
\i (00:01:23) QtSignal 1642.44 -1014.6 94.395
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1640.43 -1016.36 87.0535 +
\i (00:01:23) QtSignal 1638.91 -1023.77 89.1752
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1636.89 -1025.43 81.6679 +
\i (00:01:23) QtSignal 1635.34 -1032.87 83.6602
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1633.31 -1034.42 75.9884 +
\i (00:01:23) QtSignal 1631.72 -1041.89 77.8506
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1629.69 -1043.34 70.0138 +
\i (00:01:23) QtSignal 1628.07 -1050.82 71.7454
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1626.03 -1052.16 63.7457 +
\i (00:01:23) QtSignal 1624.38 -1059.66 65.3462
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1622.34 -1060.88 57.1853 +
\i (00:01:23) QtSignal 1620.65 -1068.41 58.6541
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1618.61 -1069.49 50.3336 +
\i (00:01:23) QtSignal 1616.89 -1077.04 51.6704
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1614.85 -1078 43.1918 1613.1 +
\i (00:01:23) QtSignal -1085.56 44.3961
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1611.07 -1086.38 35.7606 +
\i (00:01:23) QtSignal 1609.28 -1093.95 36.832
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1607.25 -1094.64 28.0432 +
\i (00:01:23) QtSignal 1605.44 -1102.22 28.9815
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1603.42 -1102.76 20.0395 +
\i (00:01:23) QtSignal 1601.57 -1110.35 20.8443
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1599.55 -1110.74 11.7522 +
\i (00:01:23) QtSignal 1597.68 -1118.34 12.4233
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1595.67 -1118.58 3.18333 +
\i (00:01:23) QtSignal 1603.12 -1120.55 1.61687
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1606.08 -1120.36 14.867 1604.18 +
\i (00:01:23) QtSignal -1127.96 15.4042
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1602.03 -1127.99 6.05449 +
\i (00:01:23) QtSignal 1609.44 -1129.97 4.35419
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1612.54 -1130.06 17.433 1610.61 +
\i (00:01:23) QtSignal -1137.66 17.8366
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1608.3 -1137.49 8.38235 1613.72 +
\i (00:01:23) QtSignal -1147.06 6.81905
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1614.49 -1147.06 10.1688 +
\i (00:01:23) QtSignal 1612.49 -1154.65 10.3066
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1610.05 -1154.09 0.618759 +
\i (00:01:23) QtSignal 1608.02 -1161.68 0.623855
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1605.59 -1160.94 -9.1963 +
\i (00:01:23) QtSignal 1610.87 -1170.49 -11.2907
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1611.52 -1170.62 -8.47743 +
\i (00:01:23) QtSignal 1609.42 -1178.18 -8.73708
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1606.85 -1177.03 -18.7672 +
\i (00:01:23) QtSignal 1614.16 -1178.99 -20.8665
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1617.45 -1180.57 -8.35646 +
\i (00:01:23) QtSignal 1615.32 -1188.12 -8.74809
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1612.59 -1186.73 -18.8499 +
\i (00:01:23) QtSignal 1610.42 -1194.26 -19.3727
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 280 177 600 312 4 33554432 +
\i (00:01:23) QtSignal 120
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1780.44 -1112.44 -61.7809 +
\i (00:01:23) QtSignal 1784.5 -1120 -64.0887
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1784.88 -1120.17 -62.4865 +
\i (00:01:23) QtSignal 1787.09 -1133.69 -65.6301
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1785 -1132 -72.6989 1788.91 +
\i (00:01:23) QtSignal -1139.46 -75.5256
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1789.17 -1139.61 -74.4558 +
\i (00:01:23) QtSignal 1793.02 -1147.02 -77.4875
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1793.22 -1147.14 -76.6285 +
\i (00:01:23) QtSignal 1797.01 -1154.5 -79.8633
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1797.16 -1154.58 -79.2097 +
\i (00:01:23) QtSignal 1800.89 -1161.88 -82.6456
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1800.97 -1161.91 -82.1957 +
\i (00:01:23) QtSignal 1798.99 -1167.74 -83.4324
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1796.09 -1164.86 -91.9333 +
\i (00:01:23) QtSignal 1794.08 -1170.66 -93.2688
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1791.2 -1167.6 -101.834 1789.15 +
\i (00:01:23) QtSignal -1173.36 -103.268
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1786.29 -1170.11 -111.892 +
\i (00:01:23) QtSignal 1789.85 -1177.25 -115.823
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1789.77 -1177.11 -115.86 +
\i (00:01:23) QtSignal 1795.38 -1178.48 -118.356
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1798.34 -1181.98 -109.984 +
\i (00:01:23) QtSignal 1796.23 -1187.67 -111.612
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1793.11 -1183.96 -120.21 +
\i (00:01:23) QtSignal 1798.69 -1185.29 -122.802
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1801.71 -1188.93 -114.638 +
\i (00:01:23) QtSignal 1799.56 -1194.58 -116.362
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1796.31 -1190.63 -124.934 +
\i (00:01:23) QtSignal 1801.85 -1191.92 -127.621
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1804.92 -1195.7 -119.668 +
\i (00:01:23) QtSignal 1802.74 -1201.3 -121.486
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1799.37 -1197.11 -130.025 +
\i (00:01:23) QtSignal 1804.87 -1198.36 -132.805
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1807.99 -1202.27 -125.064 +
\i (00:01:23) QtSignal 1813.45 -1203.46 -127.937
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1816.67 -1207.36 -120.361 +
\i (00:01:23) QtSignal 1818.9 -1201.8 -118.449
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1822.53 -1206.01 -110.163 +
\i (00:01:23) QtSignal 1824.72 -1200.4 -108.342
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1828.37 -1204.41 -100.097 +
\i (00:01:23) QtSignal 1833.8 -1205.56 -103.061
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1837.22 -1209.16 -95.5591 +
\i (00:01:23) QtSignal 1842.61 -1210.26 -98.6145
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1846.13 -1213.84 -91.2799 +
\i (00:01:23) QtSignal 1848.27 -1208.19 -89.5514
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1852.23 -1212.06 -81.5163 +
\i (00:01:23) QtSignal 1854.33 -1206.37 -79.8779
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1858.31 -1210.04 -71.889 +
\i (00:01:23) QtSignal 1865.7 -1205.37 -73.4874
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1873.53 -1212.16 -58.3858 +
\i (00:01:23) QtSignal 1879.55 -1194.84 -54.014
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1891.81 -1204.1 -31.0485 +
\i (00:01:23) QtSignal 1891.81 -1204.1 -31.0485
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1891.81 -1204.1 -31.0485 +
\i (00:01:23) QtSignal 1893.66 -1198.22 -29.8646
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1897.8 -1200.98 -22.2381 +
\i (00:01:23) QtSignal 1901.42 -1189.14 -20.0541
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1909.61 -1194.08 -5.08902 +
\i (00:01:23) QtSignal 1916.45 -1170.17 -1.46014
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1932.5 -1177.87 27.2295 1935.5 +
\i (00:01:23) QtSignal -1165.71 28.2987
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1943.53 -1168.63 42.3529 +
\i (00:01:23) QtSignal 1947.71 -1150.28 43.3946
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1959.5 -1153.48 63.684 1961.96 +
\i (00:01:23) QtSignal -1141.16 63.8149
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1969.73 -1142.58 76.9762 +
\i (00:01:23) QtSignal 1973.09 -1124.03 76.6084
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1984.42 -1125.12 95.4801 +
\i (00:01:23) QtSignal 1986.31 -1112.72 94.6716
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1993.74 -1112.81 106.84 1995.41 +
\i (00:01:23) QtSignal -1100.41 105.658
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2002.67 -1100.02 117.407 +
\i (00:01:23) QtSignal 2004.1 -1087.64 115.851
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2011.19 -1086.8 127.169 2012.39 +
\i (00:01:23) QtSignal -1074.44 125.242
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2019.29 -1073.19 136.119 +
\i (00:01:23) QtSignal 2019.77 -1067.03 134.972
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2023.17 -1066.25 140.289 +
\i (00:01:23) QtSignal 2023.6 -1060.11 139.049
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2026.95 -1059.23 144.253 +
\i (00:01:23) QtSignal 2027.32 -1053.1 142.922
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2030.62 -1052.14 148.012 +
\i (00:01:23) QtSignal 2030.93 -1046.03 146.591
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2034.17 -1044.98 151.566 +
\i (00:01:23) QtSignal 2034.42 -1038.89 150.054
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2037.61 -1037.76 154.914 +
\i (00:01:23) QtSignal 2032.32 -1036.74 158.15
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2027.6 -1038.52 150.836 2027.79 +
\i (00:01:23) QtSignal -1032.45 149.234
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2030.83 -1031.23 154.029 +
\i (00:01:23) QtSignal 2025.48 -1030.23 157.176
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2020.83 -1032.21 149.733 +
\i (00:01:23) QtSignal 2015.42 -1031.23 152.789
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2010.85 -1033.26 145.178 +
\i (00:01:23) QtSignal 2005.52 -1026.26 146.45
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 2003.77 -1027 143.493 1998.25 +
\i (00:01:23) QtSignal -1026.07 146.364
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1993.85 -1028.36 138.464 +
\i (00:01:23) QtSignal 1988.28 -1027.46 141.243
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1983.97 -1029.79 133.177 +
\i (00:01:23) QtSignal 1978.35 -1028.92 135.862
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1974.15 -1031.3 127.631 1968.48 +
\i (00:01:23) QtSignal -1030.46 130.221
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1964.37 -1032.89 121.827 +
\i (00:01:23) QtSignal 1958.66 -1032.07 124.322
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1954.66 -1034.56 115.765 +
\i (00:01:23) QtSignal 1948.91 -1033.77 118.163
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1945.02 -1036.3 109.444 1939.14 +
\i (00:01:23) QtSignal -1041.56 113.53
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1933.23 -1045.6 99.4494 1921.42 +
\i (00:01:23) QtSignal -1050.19 105.544
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1912.23 -1056.6 81.7155 1906.16 +
\i (00:01:23) QtSignal -1061.99 85.3086
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1900.85 -1065.72 70.3031 +
\i (00:01:23) QtSignal 1894.7 -1071.17 73.6945
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1889.61 -1074.7 58.331 1889.38 +
\i (00:01:23) QtSignal -1080.82 59.7153
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1887.5 -1082.01 53.8766 1880.99 +
\i (00:01:23) QtSignal -1093.68 58.2439
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1874.24 -1097.77 36.1394 +
\i (00:01:23) QtSignal 1867.57 -1109.53 39.9896
\i (00:01:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1861.11 -1112.93 17.1073 +
\i (00:01:23) QtSignal 1855.05 -1112.34 18.7038
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1852.31 -1113.61 8.38525 +
\i (00:01:24) QtSignal 1845.47 -1125.45 11.6071
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1839.71 -1128.17 -12.2343 +
\i (00:01:24) QtSignal 1832.74 -1140.08 -9.54279
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1827.34 -1142.03 -34.1076 +
\i (00:01:24) QtSignal 1820.26 -1153.97 -31.9504
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1815.25 -1155.1 -57.2087 +
\i (00:01:24) QtSignal 1814.73 -1161.36 -56.9847
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1813.33 -1161.44 -64.3076 +
\i (00:01:24) QtSignal 1806.1 -1173.41 -62.9035
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1801.51 -1173.23 -89.0472 +
\i (00:01:24) QtSignal 1800.93 -1179.49 -89.147
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1799.64 -1179.18 -96.8173 +
\i (00:01:24) QtSignal 1793.47 -1178.63 -95.7539
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1791.7 -1178.09 -106.903 +
\i (00:01:24) QtSignal 1791.1 -1184.34 -107.111
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1789.94 -1183.9 -114.908 +
\i (00:01:24) QtSignal 1783.14 -1189.59 -114.269
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1780.54 -1188.29 -133.466 +
\i (00:01:24) QtSignal 1779.91 -1194.53 -133.891
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1778.88 -1193.81 -141.908 +
\i (00:01:24) QtSignal 1772.68 -1193.25 -141.062
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1771.33 -1192.13 -152.449 +
\i (00:01:24) QtSignal 1765.11 -1191.56 -151.711
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1763.95 -1190.46 -163.231 +
\i (00:01:24) QtSignal 1757.72 -1189.87 -162.602
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1756.75 -1188.78 -174.251 +
\i (00:01:24) QtSignal 1750.51 -1188.18 -173.73
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1749.74 -1187.09 -185.505 +
\i (00:01:24) QtSignal 1743.49 -1186.49 -185.094
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1742.92 -1185.41 -196.992 +
\i (00:01:24) QtSignal 1736.67 -1184.8 -196.689
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1736.3 -1183.73 -208.707 +
\i (00:01:24) QtSignal 1730.04 -1183.11 -208.513
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1729.88 -1182.05 -220.646 +
\i (00:01:24) QtSignal 1723.62 -1181.42 -220.562
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1723.67 -1180.38 -232.807 +
\i (00:01:24) QtSignal 1717.42 -1179.73 -232.833
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1717.68 -1178.7 -245.186 +
\i (00:01:24) QtSignal 1705.18 -1177.4 -245.455
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1706.38 -1175.37 -270.582 +
\i (00:01:24) QtSignal 1687.65 -1173.36 -271.641
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1691.17 -1170.42 -310.21 +
\i (00:01:24) QtSignal 1691.17 -1170.42 -310.21
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1691.17 -1170.42 -310.21 +
\i (00:01:24) QtSignal 1684.32 -1175.96 -311.423
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1687.07 -1174.37 -332.466 +
\i (00:01:24) QtSignal 1680.87 -1173.66 -333.255
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1682.77 -1172.52 -346.234 +
\i (00:01:24) QtSignal 1670.4 -1171.09 -348.028
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1674.95 -1168.84 -374.315 +
\i (00:01:24) QtSignal 1668.18 -1174.33 -376.069
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1672.53 -1172.49 -397.384 +
\i (00:01:24) QtSignal 1660.28 -1171.01 -399.823
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1666.39 -1168.4 -426.437 +
\i (00:01:24) QtSignal 1660.32 -1167.63 -427.869
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1663.75 -1166.36 -441.202 +
\i (00:01:24) QtSignal 1651.05 -1171.03 -445.027
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1661.18 -1167.72 -479.972 +
\i (00:01:24) QtSignal 1655.19 -1166.93 -481.72
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1659.43 -1165.48 -495.146 +
\i (00:01:24) QtSignal 1653.48 -1164.68 -496.998
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1657.99 -1163.24 -510.454 +
\i (00:01:24) QtSignal 1652.07 -1162.43 -512.41
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1656.85 -1161.01 -525.891 +
\i (00:01:24) QtSignal 1650.4 -1166.39 -528.803
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1658.52 -1164.11 -550.242 +
\i (00:01:24) QtSignal 1652.67 -1163.27 -552.403
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1658.02 -1161.65 -565.883 +
\i (00:01:24) QtSignal 1652.22 -1160.81 -568.146
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1657.85 -1159.21 -581.634 +
\i (00:01:24) QtSignal 1652.09 -1158.35 -583.998
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1657.99 -1156.78 -597.49 +
\i (00:01:24) QtSignal 1664.24 -1151.46 -594.073
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1655.08 -1153.86 -572.95 +
\i (00:01:24) QtSignal 1661.42 -1148.52 -569.733
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1652.75 -1150.55 -548.606 +
\i (00:01:24) QtSignal 1659.17 -1145.19 -545.591
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1650.98 -1146.87 -524.475 +
\i (00:01:24) QtSignal 1656.83 -1147.71 -522.315
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1651.86 -1148.6 -508.856 +
\i (00:01:24) QtSignal 1657.74 -1149.43 -506.798
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1653.05 -1150.34 -493.359 +
\i (00:01:24) QtSignal 1653.7 -1144.13 -492.709
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1651.1 -1144.59 -485.035 +
\i (00:01:24) QtSignal 1657.02 -1145.41 -483.081
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1652.61 -1146.11 -469.646 +
\i (00:01:24) QtSignal 1653.3 -1139.88 -469.099
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1650.89 -1140.22 -461.474 +
\i (00:01:24) QtSignal 1656.84 -1141.04 -459.624
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1652.73 -1141.52 -446.201 +
\i (00:01:24) QtSignal 1653.45 -1135.29 -445.759
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1651.22 -1135.5 -438.191 +
\i (00:01:24) QtSignal 1657.2 -1136.32 -436.445
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1653.38 -1136.58 -423.045 +
\i (00:01:24) QtSignal 1660.15 -1131.17 -421.068
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1654.67 -1131.57 -400.168 +
\i (00:01:24) QtSignal 1660.71 -1132.38 -398.634
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1657.44 -1132.46 -385.313 +
\i (00:01:24) QtSignal 1658.22 -1126.23 -385.082
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1656.46 -1126.22 -377.61 +
\i (00:01:24) QtSignal 1662.53 -1127.03 -376.183
\i (00:01:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1659.55 -1126.91 -362.908 +
\i (00:01:24) QtSignal 1660.35 -1120.68 -362.784
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1658.77 -1120.56 -355.387 +
\i (00:01:25) QtSignal 1664.86 -1121.37 -354.066
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1662.16 -1121.05 -340.846 +
\i (00:01:25) QtSignal 1668.28 -1121.86 -339.634
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1665.83 -1121.57 -326.477 +
\i (00:01:25) QtSignal 1671.96 -1122.39 -325.372
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1669.76 -1122.13 -312.281 +
\i (00:01:25) QtSignal 1682.89 -1117.54 -310.271
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1678.31 -1116.96 -277.019 +
\i (00:01:25) QtSignal 1691.52 -1112.38 -275.553
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1688.23 -1111.39 -242.711 +
\i (00:01:25) QtSignal 1701.49 -1106.82 -241.789
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1699.45 -1105.43 -209.41 +
\i (00:01:25) QtSignal 1711.9 -1107.11 -208.725
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1711.15 -1105.77 -183.974 +
\i (00:01:25) QtSignal 1730.69 -1102.11 -183.915
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1731.46 -1099.99 -140.642 +
\i (00:01:25) QtSignal 1764.28 -1091.89 -142.509
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1770.95 -1087.76 -71.5458 +
\i (00:01:25) QtSignal 1789.48 -1090.45 -73.7989
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1794.78 -1087.76 -40.7566 +
\i (00:01:25) QtSignal 1813.98 -1084.33 -44.6185
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1822.39 -1081.44 -6.25218 +
\i (00:01:25) QtSignal 1840.56 -1084.28 -10.4401
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1848.82 -1081.7 19.9478 1872.71 +
\i (00:01:25) QtSignal -1085.59 13.0977
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1885.61 -1082.67 51.2411 +
\i (00:01:25) QtSignal 1898.06 -1078.49 46.2436
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1907.91 -1076.76 70.7175 +
\i (00:01:25) QtSignal 1919.41 -1078.8 66.0562
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1927.18 -1077.34 83.6759 +
\i (00:01:25) QtSignal 1932.84 -1078.38 81.145
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1936.91 -1077.7 89.7549 1942.52 +
\i (00:01:25) QtSignal -1078.74 87.1251
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1946.69 -1078.1 95.5678 1952.26 +
\i (00:01:25) QtSignal -1079.15 92.8398
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1956.52 -1078.54 101.113 +
\i (00:01:25) QtSignal 1945.49 -1076.42 106.764
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1936.91 -1077.7 89.755 1930.54 +
\i (00:01:25) QtSignal -1082.84 93.2289
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1923.59 -1083.96 78.3558 +
\i (00:01:25) QtSignal 1917.93 -1082.92 80.8867
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1913.95 -1083.48 71.9883 +
\i (00:01:25) QtSignal 1901.74 -1087.61 77.5948
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1891.53 -1089.21 52.7838 +
\i (00:01:25) QtSignal 1884.9 -1094.39 55.6554
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1878.84 -1095.16 39.671 1866.3 +
\i (00:01:25) QtSignal -1099.34 44.4641
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1857.23 -1100.28 18.2489 +
\i (00:01:25) QtSignal 1844.51 -1104.47 22.524
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1836.26 -1105.1 -4.54382 +
\i (00:01:25) QtSignal 1823.39 -1109.3 -0.793137
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1816.01 -1109.61 -28.6846 +
\i (00:01:25) QtSignal 1803.96 -1107.61 -25.6884
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1799.04 -1107.62 -47.075 +
\i (00:01:25) QtSignal 1785.93 -1111.83 -44.2822
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1780.38 -1111.96 -73.6015 +
\i (00:01:25) QtSignal 1768.15 -1109.97 -71.4639
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1764.64 -1109.84 -94.0146 +
\i (00:01:25) QtSignal 1751.35 -1114.05 -92.1943
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1747.8 -1113.99 -122.816 +
\i (00:01:25) QtSignal 1735.45 -1112 -121.548
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1733.5 -1111.71 -145.166 +
\i (00:01:25) QtSignal 1727.3 -1110.71 -144.75
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1726.62 -1110.62 -156.691 +
\i (00:01:25) QtSignal 1714.22 -1108.62 -156.08
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1713.47 -1108.53 -180.427 +
\i (00:01:25) QtSignal 1707.26 -1107.53 -180.34
\i (00:01:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1707.2 -1107.53 -192.63 1700.99 +
\i (00:01:25) QtSignal -1106.53 -192.653
\i (00:01:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1701.14 -1106.57 -205.051 +
\i (00:01:26) QtSignal 1694.94 -1105.57 -205.184
\i (00:01:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1695.3 -1105.64 -217.687 +
\i (00:01:26) QtSignal 1689.1 -1104.64 -217.93
\i (00:01:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1689.69 -1104.75 -230.535 +
\i (00:01:26) QtSignal 1683.49 -1103.76 -230.887
\i (00:01:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1684.3 -1103.9 -243.589 1678.11 +
\i (00:01:26) QtSignal -1102.9 -244.051
\i (00:01:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1679.15 -1103.09 -256.846 +
\i (00:01:26) QtSignal 1672.97 -1102.09 -257.417
\i (00:01:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1674.24 -1102.31 -270.3 1668.07 +
\i (00:01:26) QtSignal -1101.32 -270.981
\i (00:01:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 1669.57 -1101.58 -283.949 +
\i (00:01:26) QtSignal 1663.41 -1100.58 -284.738
\i (00:01:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 255 186 575 321 4 0 +
\i (00:01:26) QtSignal 33554432 1665.15 -1100.88 -297.787
\i (00:01:27) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777250 0 false 1
\i (00:01:34) exit 
\e (00:01:34) Do you want to save the changes you made to CUI_TBP04R1-500-08GR.dra?
\i (00:01:36) fillin yes 
\t (00:01:36) Symbol 'cui_tbp04r1-500-08gr.psm' created.
\i (00:01:36) QtSignal pcb3dViewer pcb3dViewer closed
\t (00:01:37)     Journal end - Sun Oct 27 11:44:59 2024
