\t (00:00:02) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Nov  6 22:59:47 2024
\t (00:00:02)         Host=DESKTOP-OLN9DLP User=Admin Pid=11060 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\ESP32-S3\XCVR_ESP32-S3-WROOM-1U-N16.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:03) fillin yes 
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged XCVR_ESP32-S3-WROOM-1U-N16
\d (00:00:04) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/ESP32-S3/XCVR_ESP32-S3-WROOM-1U-N16.dra
\i (00:00:04) trapsize 15628
\i (00:00:04) trapsize 16660
\i (00:00:04) trapsize 16153
\i (00:00:04) trapsize 16660
\i (00:00:04) trapsize 10288
\i (00:00:04) trapsize 10288
\i (00:00:05) generaledit 
\i (00:00:06) step pkg map 
\i (00:00:10) setwindow form.pkgmap3d
\i (00:00:10) FORM pkgmap3d namefilter_stp ESP* 
\i (00:00:11) FORM pkgmap3d stplist ESP32-S3-WROOM-1U.STEP 
\i (00:00:12) FORM pkgmap3d stplist ESP32-S3-WROOM-1U.STEP 
\i (00:00:14) FORM pkgmap3d rotation_x 90 
\i (00:00:17) FORM pkgmap3d save_current  
\i (00:00:17) FORM pkgmap3d done  
\i (00:00:17) setwindow pcb
\i (00:00:17) generaledit 
\i (00:00:18) 3d 
\i (00:00:19) generaledit 
\i (00:00:20) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777250 0 false 1
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 477 272 477 337 0 0 120
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 477 272 477 337 4 4 33554432 +
\i (00:00:21) QtSignal -709.296 77.5635 28.8066
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -709.296 77.5635 28.8066 +
\i (00:00:21) QtSignal -708.652 76.92 27.2304
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -712.204 80.4714 24.2721 +
\i (00:00:21) QtSignal -710.253 81.096 22.7119
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -717.814 88.8842 16.1318 +
\i (00:00:21) QtSignal -715.201 91.4202 16.1645
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -723.052 99.9462 8.92813 +
\i (00:00:21) QtSignal -721.027 100.492 7.43463
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -727.95 108.57 0.747101 -721.771 +
\i (00:00:21) QtSignal 110.086 -3.63184
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -740.651 134.621 -24.1044 +
\i (00:00:21) QtSignal -738.495 135 -25.4588
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -744.282 143.124 -32.6761 +
\i (00:00:21) QtSignal -740.575 141.887 -36.9015
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -750.839 157.196 -51.1017 +
\i (00:00:21) QtSignal -747.795 156.6 -53.7366
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -754.971 167.976 -65.0377 +
\i (00:00:21) QtSignal -750.409 168.359 -67.394
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -759.286 183.882 -83.2835 +
\i (00:00:21) QtSignal -756.958 183.992 -84.3771
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -760.989 191.678 -92.5168 +
\i (00:00:21) QtSignal -756.917 189.841 -96.1468
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -763.786 204.145 -111.881 +
\i (00:00:21) QtSignal -763.786 204.145 -111.881
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -763.786 204.145 -111.881 +
\i (00:00:21) QtSignal -762.896 203.132 -113.104
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -764.393 206.382 -116.955 +
\i (00:00:21) QtSignal -757.8 204.251 -121.228
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -766.017 224.799 -146.176 +
\i (00:00:21) QtSignal -762.644 223.539 -148.073
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -765.935 233.314 -160.977 +
\i (00:00:21) QtSignal -760.649 229.663 -164.857
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -764.758 244.528 -185.922 +
\i (00:00:21) QtSignal -761.31 243.012 -187.464
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -763.166 251.721 -200.847 +
\i (00:00:21) QtSignal -759.7 250.119 -202.256
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -761.01 258.5 -215.724 -758.504 +
\i (00:00:21) QtSignal 258.101 -216.156
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -759.098 263.783 -225.604 +
\i (00:00:21) QtSignal -757.151 261.175 -227.236
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -757.463 265.841 -235.429 +
\i (00:00:21) QtSignal -755.926 266.714 -234.991
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -756.028 269.741 -240.433 +
\i (00:00:21) QtSignal -755.052 268.406 -241.194
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -755.072 270.673 -245.294 +
\i (00:00:21) QtSignal -754.097 269.322 -246.027
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -754.073 271.513 -250.133 +
\i (00:00:21) QtSignal -753.098 270.148 -250.838
\i (00:00:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -753.031 272.263 -254.947 +
\i (00:00:21) QtSignal -752.056 270.883 -255.624
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -751.947 272.924 -259.734 +
\i (00:00:22) QtSignal -750.972 271.53 -260.382
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -750.821 273.495 -264.493 +
\i (00:00:22) QtSignal -749.848 272.087 -265.113
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -749.656 273.978 -269.221 +
\i (00:00:22) QtSignal -748.684 272.556 -269.812
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -748.452 274.372 -273.917 +
\i (00:00:22) QtSignal -747.482 272.939 -274.479
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -747.209 274.68 -278.579 +
\i (00:00:22) QtSignal -748.746 273.823 -279.045
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -749.111 271.449 -273.264 +
\i (00:00:22) QtSignal -748.143 270.003 -273.797
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -747.896 271.634 -277.909 +
\i (00:00:22) QtSignal -749.436 270.765 -278.346
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -749.768 268.519 -272.478 +
\i (00:00:22) QtSignal -754.39 265.877 -273.701
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -754.838 259.364 -255.687 +
\i (00:00:22) QtSignal -755.414 256.993 -256.508
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -755.414 256.291 -254.613 +
\i (00:00:22) QtSignal -758.108 250.585 -256.422
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -757.932 247.185 -246.091 +
\i (00:00:22) QtSignal -757.534 243.265 -247.111
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -757.592 243.592 -249.088 +
\i (00:00:22) QtSignal -757.352 233.222 -251.334
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -757.357 232.318 -252.142 +
\i (00:00:22) QtSignal -758.467 227.318 -252.673
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -758.307 226.586 -247.41 +
\i (00:00:22) QtSignal -755.049 211.417 -248.475
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -755.128 209.69 -258.443 +
\i (00:00:22) QtSignal -756.197 204.67 -258.023
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -756.128 205.069 -251.768 +
\i (00:00:22) QtSignal -756.27 192.056 -250.05
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -755.999 191.747 -243.172 +
\i (00:00:22) QtSignal -755.516 187.837 -242.151
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -755.499 187.724 -242.051 +
\i (00:00:22) QtSignal -756.016 185.313 -241.312
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -755.966 186.341 -237.853 +
\i (00:00:22) QtSignal -756.481 183.949 -237.053
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -756.412 185.081 -233.561 +
\i (00:00:22) QtSignal -757.93 184.145 -233.195
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -757.744 186.577 -226.508 +
\i (00:00:22) QtSignal -756.74 185.142 -226.013
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -756.837 183.948 -229.177 +
\i (00:00:22) QtSignal -758.354 183.022 -228.782
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -758.132 185.627 -222.127 +
\i (00:00:22) QtSignal -757.128 184.203 -221.603
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 470 351 470 416 4 0 +
\i (00:00:22) QtSignal 0 -757.24 182.945 -224.707
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 470 351 470 416 0 0 -120
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 470 351 470 416 0 0 -120
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 470 351 470 416 0 0 -120
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 472 354 472 419 4 4 33554432 +
\i (00:00:23) QtSignal -1317.33 194.484 44.24
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1317.33 194.484 44.24 -1313.84 +
\i (00:00:23) QtSignal 196.583 43.2627
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1314.19 190.456 28.2553 +
\i (00:00:23) QtSignal -1302.55 202.211 23.3444
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1301.9 182.069 -29.0363 +
\i (00:00:23) QtSignal -1296.08 195.302 -33.3526
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1294.49 185.061 -63.3216 +
\i (00:00:23) QtSignal -1279.46 199.867 -66.529
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1273.18 182.846 -132.995 +
\i (00:00:23) QtSignal -1267.54 196.662 -135.209
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1263.53 190.596 -163.819 +
\i (00:00:23) QtSignal -1258.03 204.585 -165.11
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1253.49 200.349 -192.999 +
\i (00:00:23) QtSignal -1237.06 227.652 -192.667
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1221.54 222.261 -266.738 +
\i (00:00:23) QtSignal -1219.9 233.958 -266.031
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1217.08 233.97 -277.316 +
\i (00:00:23) QtSignal -1212.36 248.119 -275.054
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1206.05 249.862 -299.1 -1201.58 +
\i (00:00:23) QtSignal 263.917 -295.927
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1195.06 266.977 -318.792 +
\i (00:00:23) QtSignal -1195.97 287.505 -314.875
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1194.49 286.945 -319.597 +
\i (00:00:23) QtSignal -1194.49 286.945 -319.597
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1194.49 286.945 -319.597 +
\i (00:00:23) QtSignal -1194.09 292.565 -317.792
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1192.87 293.704 -321.887 +
\i (00:00:23) QtSignal -1198.19 300.139 -321.369
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1203.04 294.35 -304.514 +
\i (00:00:23) QtSignal -1205.74 297.521 -304.122
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1208.03 294.419 -295.649 +
\i (00:00:23) QtSignal -1205.01 296.78 -293.969
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1201.7 301.414 -306.141 +
\i (00:00:23) QtSignal -1204.41 304.561 -305.682
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1206.73 301.219 -297.228 +
\i (00:00:23) QtSignal -1203.73 303.555 -295.482
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1200.42 308.469 -307.463 +
\i (00:00:23) QtSignal -1203.16 311.59 -306.938
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1205.5 308.007 -298.509 +
\i (00:00:23) QtSignal -1208.26 311.101 -297.92
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -1210.51 307.367 -289.449 +
\i (00:00:23) QtSignal -1213.28 310.432 -288.794
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 512 325 512 390 4 0 +
\i (00:00:23) QtSignal 0 -1215.44 306.547 -280.285
\i (00:00:31) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:33) exit 
\e (00:00:33) Do you want to save the changes you made to XCVR_ESP32-S3-WROOM-1U-N16.dra?
\i (00:00:33) fillin yes 
\t (00:00:34) Symbol 'xcvr_esp32-s3-wroom-1u-n16.psm' created.
\t (00:00:46)     Journal end - Wed Nov  6 23:00:31 2024
