\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Nov  2 12:29:04 2024
\t (00:00:00)         Host=DESKTOP-OLN9DLP User=Admin Pid=36432 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Jumper\3pin_254_\TE_5-146281-3.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:02) fillin yes 
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged TE_5-146281-3
\d (00:00:02) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Jumper/3pin_254_/TE_5-146281-3.dra
\i (00:00:02) trapsize 1560
\i (00:00:02) trapsize 1609
\i (00:00:02) trapsize 1560
\i (00:00:02) trapsize 1991
\i (00:00:02) trapsize 1991
\i (00:00:03) etchedit 
\i (00:00:04) step pkg map 
\i (00:00:07) setwindow form.pkgmap3d
\i (00:00:07) FORM pkgmap3d namefilter_stp SIM* 
\i (00:00:08) FORM pkgmap3d stplist SIM8066.STEP 
\i (00:01:36) FORM pkgmap3d done  
\i (00:01:36) setwindow pcb
\i (00:01:36) etchedit 
\i (00:01:37) exit 
\e (00:01:37) Do you want to save the changes you made to TE_5-146281-3.dra?
\i (00:01:39) fillin menu_cancel 
\i (00:01:39) etchedit 
\i (00:01:40) 3d 
\i (00:01:40) etchedit 
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 890 203 890 268 4 4 33554432 +
\i (00:01:41) QtSignal 226.105 289.257 528.958
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 226.105 289.257 528.958 227.839 +
\i (00:01:41) QtSignal 289.835 527.543
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 228.88 288.822 528.343 230.053 +
\i (00:01:41) QtSignal 289.96 528.357
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 233.355 286.451 531.251 235.734 +
\i (00:01:41) QtSignal 286.381 528.479
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 234.624 287.716 527.282 235.877 +
\i (00:01:41) QtSignal 286.453 524.543
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 231.687 291.208 520.276 236.84 +
\i (00:01:41) QtSignal 288.308 512.29
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 228.788 298.016 502.095 231.021 +
\i (00:01:41) QtSignal 295.705 498.396
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 225.982 301.78 491.187 227.551 +
\i (00:01:41) QtSignal 300.142 488.836
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 224.391 303.975 483.886 226.012 +
\i (00:01:41) QtSignal 302.275 481.616
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 223.023 305.92 476.579 223.859 +
\i (00:01:41) QtSignal 305.04 475.485
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 222.422 306.799 472.927 223.269 +
\i (00:01:41) QtSignal 305.905 471.855
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 221.875 307.617 469.279 222.734 +
\i (00:01:41) QtSignal 306.708 468.229
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 221.383 308.373 465.637 220.513 +
\i (00:01:41) QtSignal 309.297 466.666
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 221.875 307.617 469.279 220.158 +
\i (00:01:41) QtSignal 309.436 471.38
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 223.024 305.92 476.579 216.28 +
\i (00:01:41) QtSignal 317.772 488.728
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 239.398 287.259 525.029 235.041 +
\i (00:01:41) QtSignal 305.402 547.813
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 284.321 227.512 602.304 284.043 +
\i (00:01:41) QtSignal 233.312 616.672
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 312.759 184.987 632.603 318.812 +
\i (00:01:41) QtSignal 194.934 663.35
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 379.707 62.9653 671.84 383.012 +
\i (00:01:41) QtSignal 62.0906 685.372
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 406.329 7.36837 672.34 416.138 +
\i (00:01:41) QtSignal 3.5667 695.647
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 451.919 -105.204 647.37 455.327 +
\i (00:01:41) QtSignal -108.917 654.58
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 465.232 -142.193 630.772 +
\i (00:01:41) QtSignal 467.242 -146.899 637.343
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 474.855 -173.659 614.1 476.792 +
\i (00:01:41) QtSignal -176.681 617.815
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 481.458 -193.813 600.66 485.179 +
\i (00:01:41) QtSignal -197.904 605.434
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 491.022 -222.908 577.539 +
\i (00:01:41) QtSignal 491.168 -224.156 578.583
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 492.05 -227.964 573.825 493.811 +
\i (00:01:41) QtSignal -228.966 574.935
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 495.481 -236.853 564.84 497.404 +
\i (00:01:41) QtSignal -239.173 566.905
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 932 123 932 188 4 0 +
\i (00:01:41) QtSignal 33554432 499.487 -250.605 551.562
\i (00:01:42) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:42) exit 
\e (00:01:42) Do you want to save the changes you made to TE_5-146281-3.dra?
\i (00:01:43) fillin yes 
\t (00:01:43) Symbol 'te_5-146281-3.psm' created.
\t (00:01:44)     Journal end - Sat Nov  2 12:30:48 2024
