\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Oct 29 23:45:34 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=30176 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Diode\1N4007\SODFL3818X130N.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:03) fillin yes 
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SODFL3818X130N
\d (00:00:03) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Diode/1N4007/SODFL3818X130N.dra
\i (00:00:03) trapsize 2077
\i (00:00:03) trapsize 2142
\i (00:00:03) trapsize 2077
\i (00:00:03) trapsize 2098
\i (00:00:03) trapsize 2098
\i (00:00:04) generaledit 
\i (00:00:07) step pkg map 
\i (00:00:09) setwindow form.pkgmap3d
\i (00:00:09) FORM pkgmap3d namefilter_stp 1N* 
\i (00:00:10) FORM pkgmap3d stplist 1N4148W.STEP 
\i (00:00:10) FORM pkgmap3d stplist 1N4007.STEP 
\i (00:00:11) FORM pkgmap3d stplist 1N4007.STEP 
\i (00:00:13) FORM pkgmap3d rotation_x 90 
\i (00:00:16) FORM pkgmap3d view_orientation Top 
\i (00:00:17) FORM pkgmap3d overlay YES 
\i (00:00:20) FORM pkgmap3d save_current  
\i (00:00:20) FORM pkgmap3d done  
\i (00:00:20) setwindow pcb
\i (00:00:20) generaledit 
\i (00:00:21) 3d 
\i (00:00:22) generaledit 
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 533 148 853 283 4 4 33554432 +
\i (00:00:22) QtSignal 64.3202 110.014 102.963
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.3202 110.014 102.963 64.5644 +
\i (00:00:22) QtSignal 109.77 102.365
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.786 110.548 101.717 64.2745 +
\i (00:00:22) QtSignal 111.036 101.717
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 534 149 854 284 4 33554432 +
\i (00:00:22) QtSignal 120
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.9439 89.1783 89.9619 55.5417 +
\i (00:00:22) QtSignal 89.3621 89.4934
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.8662 89.0302 89.762 56.073 +
\i (00:00:22) QtSignal 88.823 89.2935
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.5001 89.4453 88.7551 55.7123 +
\i (00:00:22) QtSignal 89.2321 88.2918
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.1517 89.8418 87.744 55.7717 +
\i (00:00:22) QtSignal 90.0016 87.296
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.1002 89.6497 87.6102 56.992 +
\i (00:00:22) QtSignal 88.7494 85.8002
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.0006 91.0193 83.5289 55.7304 +
\i (00:00:22) QtSignal 90.2746 82.2409
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.3559 91.85 80.4586 55.1291 +
\i (00:00:22) QtSignal 91.0555 79.2269
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.863 92.5146 77.3972 54.6775 +
\i (00:00:22) QtSignal 91.6725 76.2252
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.519 93.0154 74.36 54.2494 +
\i (00:00:22) QtSignal 91.4593 72.8657
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.1495 93.8 69.2063 52.6496 +
\i (00:00:22) QtSignal 92.4797 68.1775
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.0308 94.1952 65.0595 51.5706 +
\i (00:00:22) QtSignal 92.8331 64.108
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.0557 94.3437 60.9512 50.6335 +
\i (00:00:22) QtSignal 92.9441 60.08
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.224 94.2534 56.8996 50.1734 +
\i (00:00:22) QtSignal 92.4727 55.8433
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.6481 93.768 52.0541 49.3062 +
\i (00:00:22) QtSignal 92.2982 51.3771
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.157 93.1727 48.1942 48.4615 +
\i (00:00:22) QtSignal 91.2843 47.638
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.9152 92.2517 43.1228 48.0054 +
\i (00:00:22) QtSignal 90.3676 42.4524
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.8767 90.9008 38.7987 47.2574 +
\i (00:00:22) QtSignal 89.7478 38.571
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.5631 89.9798 36.0572 47.7131 +
\i (00:00:22) QtSignal 88.847 35.682
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.3316 88.9271 34.0804 47.7383 +
\i (00:00:22) QtSignal 87.7674 33.9553
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.1953 87.809 31.5028 47.6352 +
\i (00:00:22) QtSignal 85.8677 31.4249
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.7212 85.74 27.1551 47.1212 +
\i (00:00:22) QtSignal 85.3623 27.1053
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.033 85.3262 26.6229 47.8365 +
\i (00:00:22) QtSignal 84.5723 26.5421
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.6851 84.4863 25.6136 47.7228 +
\i (00:00:22) QtSignal 83.7094 25.6892
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.4341 83.4977 23.8379 48.2467 +
\i (00:00:22) QtSignal 82.7496 23.8139
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.1284 82.6261 22.9436 48.1716 +
\i (00:00:22) QtSignal 81.8542 23.0571
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.9387 81.5583 21.2488 47.9844 +
\i (00:00:22) QtSignal 80.7895 21.3812
\i (00:00:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.7566 80.4524 19.5993 48.5791 +
\i (00:00:22) QtSignal 79.7167 19.6508
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.4944 79.5457 18.8638 48.5445 +
\i (00:00:23) QtSignal 78.7846 19.0337
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.3708 78.3702 17.3017 48.837 +
\i (00:00:23) QtSignal 77.2522 17.544
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.6383 76.6987 15.4904 49.0542 +
\i (00:00:23) QtSignal 76.3425 15.5626
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.0291 76.2372 15.2126 49.5009 +
\i (00:00:23) QtSignal 75.1375 15.5197
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.3662 74.5066 13.5541 49.0055 +
\i (00:00:23) QtSignal 74.1168 13.7073
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.9336 73.6615 12.4226 49.7691 +
\i (00:00:23) QtSignal 72.9667 12.6221
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.7395 72.7368 12.0089 50.1581 +
\i (00:00:23) QtSignal 72.3962 12.1266
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.15 72.2795 11.8308 50.6276 +
\i (00:00:23) QtSignal 71.2188 12.2466
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.5845 70.47 10.4432 50.6437 +
\i (00:00:23) QtSignal 69.7576 10.7589
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.6288 69.0817 9.27036 50.6882 +
\i (00:00:23) QtSignal 68.3774 9.60357
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.6765 67.6735 8.14928 50.3167 +
\i (00:00:23) QtSignal 67.2988 8.338
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.3094 66.6942 7.15741 50.7287 +
\i (00:00:23) QtSignal 66.3731 7.31924
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.7275 66.2471 7.08046 50.3677 +
\i (00:00:23) QtSignal 65.8767 7.27776
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.363 65.2479 6.12085 50.0033 +
\i (00:00:23) QtSignal 64.8821 6.32662
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.9837 64.2428 5.18659 49.6241 +
\i (00:00:23) QtSignal 63.8817 5.40078
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.59 63.2323 4.27806 49.2307 +
\i (00:00:23) QtSignal 62.8761 4.50061
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.1821 62.217 3.39518 48.8232 +
\i (00:00:23) QtSignal 61.8658 3.626
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.7605 61.1975 2.53825 47.9827 +
\i (00:00:23) QtSignal 61.1679 2.60693
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.9264 60.64 1.77232 47.5686 +
\i (00:00:23) QtSignal 60.2989 2.01948
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.4617 59.6261 0.960831 +
\i (00:00:23) QtSignal 46.2673 59.9336 0.89164
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.2159 59.5755 0.349571 +
\i (00:00:23) QtSignal 44.1939 60.5735 0.028244
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 44.2515 60.6104 0.125885 +
\i (00:00:23) QtSignal 43.8415 60.9626 0.0120659
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 43.9102 61.1331 0.306465 +
\i (00:00:23) QtSignal 42.3309 61.8782 0.260899
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 42.3374 61.8146 0.174934 +
\i (00:00:23) QtSignal 40.7805 62.606 0.210922
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.8087 62.5879 0.204948 +
\i (00:00:23) QtSignal 39.6721 63.0394 0.379131
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.5755 62.8736 0.0711136 +
\i (00:00:23) QtSignal 38.4149 64.0502 -0.0505333
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38.8998 64.5969 1.09551 37.7994 +
\i (00:00:23) QtSignal 65.0925 1.35899
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.7183 64.9856 1.13969 36.9805 +
\i (00:00:23) QtSignal 65.8079 1.13956
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.3943 66.1562 1.96087 36.312 +
\i (00:00:23) QtSignal 67.4102 2.00898
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.0135 67.9116 3.31092 36.3179 +
\i (00:00:23) QtSignal 68.7662 3.39123
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.8327 69.0766 4.28826 36.1556 +
\i (00:00:23) QtSignal 69.9422 4.4006
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.7127 70.2331 5.32563 36.3837 +
\i (00:00:23) QtSignal 70.6709 5.39775
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.6759 70.807 5.86628 36.0278 +
\i (00:00:23) QtSignal 71.6873 6.0264
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.6501 71.9443 6.99078 36.3363 +
\i (00:00:23) QtSignal 72.3886 7.08665
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.6615 72.5066 7.57416 36.3529 +
\i (00:00:23) QtSignal 72.9529 7.67789
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.6893 73.0642 8.17119 36.7297 +
\i (00:00:23) QtSignal 73.8206 7.97884
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 500 191 820 326 4 0 +
\i (00:00:23) QtSignal 33554432 37.7403 74.1264 9.47072
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 501 187 821 322 0 0 -120
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 501 187 821 322 0 0 -120
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 487 192 807 327 4 4 33554432 +
\i (00:00:23) QtSignal 53.6346 119.336 -0.120235
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.6346 119.336 -0.120235 +
\i (00:00:23) QtSignal 54.8682 120.431 -1.1666
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.9999 120.988 2.05621 58.7972 +
\i (00:00:23) QtSignal 121.298 0.855045
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.3404 121.659 3.30285 61.647 +
\i (00:00:23) QtSignal 122.773 2.37028
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.6288 123.246 5.85929 64.2988 +
\i (00:00:23) QtSignal 123.807 5.42244
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.2617 124.015 7.20579 67.1529 +
\i (00:00:23) QtSignal 124.347 6.16539
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.5808 124.62 8.90735 69.2743 +
\i (00:00:23) QtSignal 125.186 8.51566
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.1645 125.365 10.3964 70.8652 +
\i (00:00:23) QtSignal 125.932 10.02
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.7363 126.092 11.9302 73.6946 +
\i (00:00:23) QtSignal 126.437 11.0272
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.998 126.638 14.0053 77.1619 +
\i (00:00:23) QtSignal 128.349 13.0164
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.4793 128.672 19.1573 80.7676 +
\i (00:00:23) QtSignal 128.455 18.7099
\i (00:00:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.1717 128.488 19.8423 82.6615 +
\i (00:00:23) QtSignal 129.634 19.3109
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 83.9907 129.758 23.591 84.7457 +
\i (00:00:24) QtSignal 130.332 23.3579
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 85.3698 130.359 25.5287 86.6838 +
\i (00:00:24) QtSignal 130.144 25.1626
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 87.0338 130.145 26.4021 88.5622 +
\i (00:00:24) QtSignal 131.294 26.0014
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 89.6351 131.297 30.495 90.4072 +
\i (00:00:24) QtSignal 131.871 30.3279
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 90.8995 131.837 32.6021 91.6752 +
\i (00:00:24) QtSignal 132.411 32.4516
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 92.1387 132.352 34.7487 92.9178 +
\i (00:00:24) QtSignal 132.926 34.615
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 93.3517 132.842 36.9344 94.6926 +
\i (00:00:24) QtSignal 132.626 36.6845
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 94.9431 132.56 38.0676 95.7283 +
\i (00:00:24) QtSignal 133.133 37.9674
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 96.0774 133.033 40.335 96.865 +
\i (00:00:24) QtSignal 133.605 40.2516
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 97.1827 133.48 42.6397 97.9726 +
\i (00:00:24) QtSignal 134.05 42.5732
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.2582 133.9 44.9809 98.8195 +
\i (00:00:24) QtSignal 133.109 44.8648
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.7189 133.167 43.9178 99.5107 +
\i (00:00:24) QtSignal 133.737 43.8682
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.7392 133.594 46.2998 100.533 +
\i (00:00:24) QtSignal 134.163 46.2671
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.728 133.995 48.7171 101.291 +
\i (00:00:24) QtSignal 133.204 48.6179
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.228 133.266 47.685 102.023 +
\i (00:00:24) QtSignal 133.833 47.6693
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.159 133.674 50.1409 102.955 +
\i (00:00:24) QtSignal 134.241 50.1422
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 103.056 134.055 52.6308 103.853 +
\i (00:00:24) QtSignal 134.62 52.6491
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 103.92 134.408 55.1538 105.281 +
\i (00:00:24) QtSignal 134.179 55.1068
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.312 134.025 56.7109 106.109 +
\i (00:00:24) QtSignal 134.587 56.763
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.078 134.356 59.3011 106.875 +
\i (00:00:24) QtSignal 134.917 59.3703
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.807 134.659 61.9222 107.371 +
\i (00:00:24) QtSignal 133.866 61.8569
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 107.406 133.954 60.9591 108.766 +
\i (00:00:24) QtSignal 133.718 60.9969
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108.691 133.553 62.6841 109.487 +
\i (00:00:24) QtSignal 134.11 62.7871
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.292 133.871 65.3687 110.086 +
\i (00:00:24) QtSignal 134.427 65.4887
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.853 134.16 68.0816 111.208 +
\i (00:00:24) QtSignal 133.917 68.1871
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.036 133.718 69.9325 111.827 +
\i (00:00:24) QtSignal 134.27 70.0863
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.489 133.985 72.7002 112.05 +
\i (00:00:24) QtSignal 133.186 72.6857
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.169 133.275 71.8469 112.958 +
\i (00:00:24) QtSignal 133.826 72.0174
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 112.553 133.551 74.6403 113.112 +
\i (00:00:24) QtSignal 132.75 74.6425
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.248 132.834 73.8232 114.034 +
\i (00:00:24) QtSignal 133.383 74.0105
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.563 133.119 76.6408 114.118 +
\i (00:00:24) QtSignal 132.316 76.6598
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.272 132.395 75.8603 115.055 +
\i (00:00:24) QtSignal 132.942 76.0643
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.516 132.688 78.7 115.848 +
\i (00:00:24) QtSignal 132.429 78.9562
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 115.448 132.229 80.8219 116.773 +
\i (00:00:24) QtSignal 131.966 81.1112
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 116.319 131.771 83.0003 117.091 +
\i (00:00:24) QtSignal 132.313 83.254
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 116.374 132.054 85.8995 116.597 +
\i (00:00:24) QtSignal 133.402 86.101
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 115.616 133.022 89.5136 115.496 +
\i (00:00:24) QtSignal 136.516 89.9295
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 113.172 135.354 97.6683 113.179 +
\i (00:00:24) QtSignal 140.144 98.6085
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.644 137.546 110.039 110.111 +
\i (00:00:24) QtSignal 141.46 111.316
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.757 138.057 121.92 107.135 +
\i (00:00:24) QtSignal 141.878 123.476
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 103.609 137.565 134.035 102.67 +
\i (00:00:24) QtSignal 142.762 136.16
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 98.351 136.402 148.522 96.8822 +
\i (00:00:24) QtSignal 147.917 154.975
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.8541 125.708 185.087 84.8541 +
\i (00:00:24) QtSignal 125.708 185.087
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.8541 125.708 185.087 84.0771 +
\i (00:00:24) QtSignal 128.268 187.376
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.6176 120.966 194.355 79.3788 +
\i (00:00:24) QtSignal 124.471 197.571
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.471 114.238 206.006 75.6616 +
\i (00:00:24) QtSignal 115.559 207.545
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.5859 110.637 211.09 73.7618 +
\i (00:00:24) QtSignal 111.89 212.677
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.7634 106.758 216.095 71.9258 +
\i (00:00:24) QtSignal 107.94 217.728
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.0086 102.603 221.008 70.2703 +
\i (00:00:24) QtSignal 103.005 221.505
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.0824 101.673 222.276 69.9689 +
\i (00:00:24) QtSignal 102.367 223.464
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.3877 98.1612 225.807 68.6454 +
\i (00:00:24) QtSignal 98.5332 226.321
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.4776 97.142 227.06 69.1024 +
\i (00:00:24) QtSignal 97.4343 227.752
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.7566 94.5186 229.256 68.0125 +
\i (00:00:24) QtSignal 94.8757 229.777
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.8464 93.451 230.49 69.3382 +
\i (00:00:24) QtSignal 92.7671 229.432
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.6842 95.5458 228.022 69.9226 +
\i (00:00:24) QtSignal 94.247 225.596
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.0086 102.604 221.008 72.1925 +
\i (00:00:24) QtSignal 99.3679 215.791
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.3762 116.042 204.936 75.5765 +
\i (00:00:24) QtSignal 111.395 199.01
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.4911 129.354 183.96 76.9838 +
\i (00:00:24) QtSignal 122.205 176.33
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.8385 144.344 150.779 79.8129 +
\i (00:00:24) QtSignal 135.306 144.357
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.5801 151.777 115.835 82.0681 +
\i (00:00:24) QtSignal 141.006 111.145
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.0903 151.041 81.142 80.6779 +
\i (00:00:24) QtSignal 139.588 78.5042
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.8516 143.114 46.3741 80.4268 +
\i (00:00:24) QtSignal 133.453 46.4567
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.3071 131.545 23.2471 79.587 +
\i (00:00:24) QtSignal 122.725 24.9097
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.1376 117.937 5.98956 78.451 +
\i (00:00:24) QtSignal 112.092 8.10521
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.1523 107.133 -3.97198 +
\i (00:00:24) QtSignal 77.4825 101.561 -1.21352
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.0526 95.6368 -12.0538 +
\i (00:00:24) QtSignal 76.3978 91.5694 -9.43255
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.0223 86.2739 -17.1364 +
\i (00:00:24) QtSignal 75.3548 84.638 -15.8526
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.1848 81.9357 -19.2531 +
\i (00:00:24) QtSignal 75.2192 79.8121 -17.4873
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.9836 76.7559 -21.0335 +
\i (00:00:24) QtSignal 75.0042 75.739 -20.0994
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.9037 74.1625 -21.7845 +
\i (00:00:24) QtSignal 74.9258 73.169 -20.8256
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.8277 71.5753 -22.4471 +
\i (00:00:24) QtSignal 75.5294 71.081 -21.9821
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.5176 70.8003 -22.2553 +
\i (00:00:24) QtSignal 74.8394 70.3249 -21.7373
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.7836 68.9841 -23.0103 +
\i (00:00:24) QtSignal 75.4859 68.5021 -22.5333
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.4746 68.2272 -22.7879 +
\i (00:00:24) QtSignal 74.797 67.7642 -22.2581
\i (00:00:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.7425 66.405 -23.4863 75.4453 +
\i (00:00:24) QtSignal 65.9354 -22.9978
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.4347 65.6671 -23.2343 +
\i (00:00:25) QtSignal 74.7315 66.1239 -23.734
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.7426 66.405 -23.4863 74.6656 +
\i (00:00:25) QtSignal 69.1647 -26.5754
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.7885 74.2133 -21.8326 +
\i (00:00:25) QtSignal 73.9915 78.6934 -26.1205
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.143 85.5964 -18.3988 75.4371 +
\i (00:00:25) QtSignal 89.9456 -21.8398
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.6662 96.8302 -12.1754 +
\i (00:00:25) QtSignal 75.5524 103.859 -16.5612
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.4152 111.964 -1.83619 +
\i (00:00:25) QtSignal 77.3723 118.935 -4.93217
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.0912 125.456 12.6201 77.6733 +
\i (00:00:25) QtSignal 131.45 10.9382
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.1366 134.857 25.4499 77.6929 +
\i (00:00:25) QtSignal 141.005 24.449
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.975 142.853 39.9368 78.9157 +
\i (00:00:25) QtSignal 147.738 39.7328
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.1034 147.941 54.0821 77.9713 +
\i (00:00:25) QtSignal 152.08 54.2237
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.1653 151.393 64.7278 77.0617 +
\i (00:00:25) QtSignal 154.137 65.0255
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.5751 153.21 72.1242 77.84 +
\i (00:00:25) QtSignal 155.98 72.6398
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.184 154.366 81.4258 76.4655 +
\i (00:00:25) QtSignal 155.021 81.509
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.3936 154.803 82.505 77.0506 +
\i (00:00:25) QtSignal 155.498 82.7049
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.8644 154.895 85.2974 77.5202 +
\i (00:00:25) QtSignal 155.586 85.5138
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.3013 154.946 88.1125 76.5816 +
\i (00:00:25) QtSignal 155.598 88.2123
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.4975 155.338 89.215 77.152 +
\i (00:00:25) QtSignal 156.025 89.4479
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.9349 155.317 92.0467 76.8669 +
\i (00:00:25) QtSignal 156.647 92.4123
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.5202 155.599 96.0228 76.4491 +
\i (00:00:25) QtSignal 156.92 96.421
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.1042 155.772 100.037 76.0299 +
\i (00:00:25) QtSignal 157.082 100.468
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.687 155.834 104.087 76.3354 +
\i (00:00:25) QtSignal 156.502 104.385
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.0916 155.547 106.974 76.7385 +
\i (00:00:25) QtSignal 156.208 107.288
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.4609 155.215 109.878 76.3804 +
\i (00:00:25) QtSignal 156.502 110.372
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.9466 155.049 113.978 75.8623 +
\i (00:00:25) QtSignal 156.323 114.504
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.4307 154.768 118.104 76.1601 +
\i (00:00:25) QtSignal 154.149 117.909
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.2807 154.595 116.902 77.0083 +
\i (00:00:25) QtSignal 153.969 116.722
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.1411 154.396 115.727 77.8666 +
\i (00:00:25) QtSignal 153.764 115.562
\i (00:00:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.0114 154.171 114.58 78.7346 +
\i (00:00:25) QtSignal 153.533 114.431
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.8906 153.922 113.461 79.6113 +
\i (00:00:26) QtSignal 153.277 113.328
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.7782 153.648 112.371 80.4962 +
\i (00:00:26) QtSignal 152.997 112.253
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.6735 153.35 111.31 80.0321 +
\i (00:00:26) QtSignal 152.708 110.949
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.5204 153.643 108.351 81.2354 +
\i (00:00:26) QtSignal 152.987 108.249
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.4111 153.31 107.314 80.7666 +
\i (00:00:26) QtSignal 152.662 106.968
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.2555 153.527 104.364 81.3201 +
\i (00:00:26) QtSignal 152.212 103.949
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.9363 153.322 100.411 81.9954 +
\i (00:00:26) QtSignal 151.997 100.028
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.61 153.009 96.4965 82.6634 +
\i (00:00:26) QtSignal 151.675 96.1454
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 83.2759 152.59 92.6233 82.6201 +
\i (00:00:26) QtSignal 151.923 92.3425
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 83.0736 152.541 89.7334 82.4149 +
\i (00:00:26) QtSignal 151.87 89.4689
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.8337 152.451 86.8635 82.1724 +
\i (00:00:26) QtSignal 151.776 86.6155
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.5569 152.322 84.0145 81.2293 +
\i (00:00:26) QtSignal 150.965 83.5515
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.8941 151.946 78.3836 82.5976 +
\i (00:00:26) QtSignal 151.27 78.3459
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.7098 151.426 77.4288 82.0753 +
\i (00:00:26) QtSignal 149.378 77.0112
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 82.7719 150.274 70.9631 81.4281 +
\i (00:00:26) QtSignal 148.895 70.6335
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.958 149.471 65.5277 81.3068 +
\i (00:00:26) QtSignal 147.404 65.2613
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.7722 147.908 59.3004 80.416 +
\i (00:00:26) QtSignal 146.515 59.1059
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.7515 146.765 54.0943 78.7284 +
\i (00:00:26) QtSignal 143.291 53.854
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.0348 143.395 43.1894 79.0348 +
\i (00:00:26) QtSignal 143.395 43.1894
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.0348 143.395 43.1894 78.3681 +
\i (00:00:26) QtSignal 141.315 43.2289
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.3979 141.086 37.5404 77.7152 +
\i (00:00:26) QtSignal 140.389 37.5793
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.716 140.225 35.1896 77.0334 +
\i (00:00:26) QtSignal 139.529 35.2456
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.0051 139.337 32.8752 76.3227 +
\i (00:00:26) QtSignal 138.642 32.9481
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.2659 138.422 30.5979 75.5838 +
\i (00:00:26) QtSignal 137.729 30.6878
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.4988 137.481 28.3583 74.8174 +
\i (00:00:26) QtSignal 136.79 28.4651
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.7047 136.515 26.1569 74.0241 +
\i (00:00:26) QtSignal 135.826 26.2807
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.8841 135.525 23.9946 73.2046 +
\i (00:00:26) QtSignal 134.837 24.1353
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.0378 134.511 21.8718 72.3595 +
\i (00:00:26) QtSignal 133.826 22.0293
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.1663 133.474 19.7889 72.8646 +
\i (00:00:26) QtSignal 132.793 19.8357
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.7925 132.651 18.9989 72.1156 +
\i (00:00:26) QtSignal 131.968 19.1732
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.9248 131.564 16.9589 71.2494 +
\i (00:00:26) QtSignal 130.885 17.1499
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.033 130.456 14.96 70.3592 +
\i (00:00:26) QtSignal 129.78 15.1676
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.1177 129.328 13.0026 69.4458 +
\i (00:00:26) QtSignal 128.655 13.2269
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.1796 128.18 11.0874 68.5097 +
\i (00:00:26) QtSignal 127.511 11.3282
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.2194 127.013 9.21449 67.5517 +
\i (00:00:26) QtSignal 126.348 9.47166
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.2378 125.828 7.38461 66.5726 +
\i (00:00:26) QtSignal 125.167 7.65816
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 66.2354 124.626 5.59788 65.5729 +
\i (00:00:26) QtSignal 123.969 5.88772
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.2131 123.407 3.85481 64.5535 +
\i (00:00:26) QtSignal 122.755 4.16085
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.1715 122.173 2.15586 63.5149 +
\i (00:00:26) QtSignal 121.525 2.47801
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.1113 120.924 0.501148 +
\i (00:00:26) QtSignal 61.7583 120.959 0.77578
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.5208 120.596 -0.364128 +
\i (00:00:26) QtSignal 60.871 119.958 -0.0100746
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.3998 119.344 -1.93139 +
\i (00:00:26) QtSignal 59.7038 120.027 -1.97906
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.916 120.289 -1.15981 58.6241 +
\i (00:00:26) QtSignal 119.024 -0.420074
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.5764 117.796 -4.16126 +
\i (00:00:26) QtSignal 56.9392 117.174 -3.76009
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.3851 116.532 -5.59365 +
\i (00:00:26) QtSignal 55.0607 116.603 -5.20892
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.7572 116.24 -6.2025 53.4427 +
\i (00:00:26) QtSignal 116.322 -5.78714
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.1239 115.973 -6.74251 +
\i (00:00:26) QtSignal 51.1978 115.46 -5.84957
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.211 114.481 -8.47108 49.5357 +
\i (00:00:26) QtSignal 115.186 -8.45771
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.8859 115.494 -7.62548 +
\i (00:00:26) QtSignal 49.2751 114.9 -7.14823
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.5426 114.277 -8.82732 +
\i (00:00:26) QtSignal 47.2692 114.398 -8.30704
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.9116 114.082 -9.12488 +
\i (00:00:26) QtSignal 46.3138 113.499 -8.61819
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.5308 112.871 -10.2326 +
\i (00:00:26) QtSignal 44.2778 113.01 -9.66867
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 43.9104 112.703 -10.4261 +
\i (00:00:26) QtSignal 43.3269 112.131 -9.89063
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 42.4968 111.5 -11.4391 41.9208 +
\i (00:00:26) QtSignal 110.934 -10.8895
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 41.0793 110.291 -12.4057 +
\i (00:00:26) QtSignal 40.4244 111.012 -12.3487
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40.8927 111.361 -11.5303 +
\i (00:00:26) QtSignal 40.3246 110.801 -10.9667
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.4509 110.168 -12.4484 +
\i (00:00:26) QtSignal 38.2439 110.342 -11.8001
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37.8686 110.058 -12.4394 +
\i (00:00:26) QtSignal 36.6784 110.244 -11.7641
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36.3036 109.975 -12.3673 +
\i (00:00:26) QtSignal 35.1309 110.172 -11.6653
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.7581 109.918 -12.2332 +
\i (00:00:26) QtSignal 34.1377 110.663 -12.1225
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.7287 111.021 -11.3009 +
\i (00:00:26) QtSignal 33.5835 111.236 -10.5596
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33.2165 111.011 -11.0784 +
\i (00:00:26) QtSignal 32.692 110.48 -10.4479
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 477 191 797 326 4 33554432 +
\i (00:00:26) QtSignal 120
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 28.8241 89.4589 -0.312302 +
\i (00:00:26) QtSignal 27.9314 89.6443 0.311562
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 27.6459 89.4747 -0.060421 +
\i (00:00:26) QtSignal 26.7694 89.6693 0.583355
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 26.4908 89.5108 0.237915 +
\i (00:00:26) QtSignal 26.0264 90.1253 0.366806
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 26.6017 90.4141 1.01445 25.2947 +
\i (00:00:26) QtSignal 91.2408 1.82597
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 25.6569 91.3878 2.17618 24.8322 +
\i (00:00:26) QtSignal 91.6083 2.87758
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 24.5808 91.491 2.60417 24.1521 +
\i (00:00:26) QtSignal 92.1221 2.7708
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 24.8167 92.3917 3.42045 24.4393 +
\i (00:00:26) QtSignal 91.9892 3.97374
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23.514 91.6221 3.09182 23.0946 +
\i (00:00:26) QtSignal 92.257 3.2676
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23.7861 92.5253 3.91038 23.0082 +
\i (00:00:26) QtSignal 92.7651 4.65742
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22.7877 92.6755 4.44134 22.3877 +
\i (00:00:26) QtSignal 93.3177 4.63475
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23.1248 93.5735 5.27402 22.3447 +
\i (00:00:26) QtSignal 94.865 5.67811
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23.8855 95.3455 6.97701 23.5158 +
\i (00:00:26) QtSignal 95.9976 7.19615
\i (00:00:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 24.3094 96.2181 7.84655 23.9488 +
\i (00:00:26) QtSignal 97.923 7.73057
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 26.5911 98.5729 9.90485 26.6509 +
\i (00:00:27) QtSignal 100.688 9.26878
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 30.3862 101.402 12.3931 30.5286 +
\i (00:00:27) QtSignal 103.533 11.8263
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34.3309 104.023 15.0837 34.9658 +
\i (00:00:27) QtSignal 106.569 14.0598
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39.8745 106.871 18.4488 40.4782 +
\i (00:00:27) QtSignal 108.352 17.7454
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 43.4698 108.346 20.5153 44.1236 +
\i (00:00:27) QtSignal 109.827 19.8582
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.1046 109.684 22.735 47.3272 +
\i (00:00:27) QtSignal 110.756 22.5885
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.2392 110.584 24.477 48.9911 +
\i (00:00:27) QtSignal 111.249 24.8035
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.8574 111.146 25.6464 50.3474 +
\i (00:00:27) QtSignal 111.552 25.1926
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.4194 111.405 26.2417 51.1811 +
\i (00:00:27) QtSignal 112.069 26.5777
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.0501 111.935 27.4332 52.5498 +
\i (00:00:27) QtSignal 112.34 26.9888
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.6224 112.156 28.0509 54.1317 +
\i (00:00:27) QtSignal 112.559 27.6161
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.1965 112.359 28.7027 55.7153 +
\i (00:00:27) QtSignal 112.76 28.2776
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.7717 112.545 29.3886 57.2998 +
\i (00:00:27) QtSignal 112.944 28.9732
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.347 112.714 30.1084 58.5756 +
\i (00:00:27) QtSignal 112.052 29.7629
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.7725 112.227 28.8709 58.0101 +
\i (00:00:27) QtSignal 111.563 28.5354
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.2224 111.719 27.6444 57.469 +
\i (00:00:27) QtSignal 111.053 27.319
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.6967 111.19 26.4296 57.2077 +
\i (00:00:27) QtSignal 109.855 25.7993
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.7188 110.07 24.037 55.9917 +
\i (00:00:27) QtSignal 109.4 23.7426
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.2663 109.481 22.8604 55.548 +
\i (00:00:27) QtSignal 108.81 22.5765
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.8384 108.872 21.6977 55.1286 +
\i (00:00:27) QtSignal 108.201 21.4244
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.4348 108.246 20.5492 54.7334 +
\i (00:00:27) QtSignal 107.574 20.2866
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.0554 107.602 19.4156 54.3624 +
\i (00:00:27) QtSignal 106.929 19.1637
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.7003 106.94 18.2974 54.0156 +
\i (00:00:27) QtSignal 106.268 18.0564
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.3694 106.262 17.1951 53.6928 +
\i (00:00:27) QtSignal 105.59 16.9649
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.0625 105.569 16.1091 52.5253 +
\i (00:00:27) QtSignal 105.172 16.5145
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.6039 105.123 15.2716 51.9354 +
\i (00:00:27) QtSignal 104.45 15.0524
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.3084 104.404 14.212 51.648 +
\i (00:00:27) QtSignal 103.733 14.0038
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.037 103.672 13.1695 51.3848 +
\i (00:00:27) QtSignal 103.001 12.9722
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.7897 102.926 12.1443 51.1454 +
\i (00:00:27) QtSignal 102.256 11.9581
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.5663 102.166 11.1372 50.9298 +
\i (00:00:27) QtSignal 101.498 10.962
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.3666 101.395 10.1482 50.7378 +
\i (00:00:27) QtSignal 100.727 9.98417
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.1905 100.611 9.17795 50.5693 +
\i (00:00:27) QtSignal 99.9453 9.02515
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.0378 99.8162 8.22688 50.4241 +
\i (00:00:27) QtSignal 99.1524 8.08532
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.9083 99.0109 7.29518 50.302 +
\i (00:00:27) QtSignal 98.3491 7.16491
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.8019 98.1958 6.38336 50.2028 +
\i (00:00:27) QtSignal 97.5362 6.26442
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.7182 97.3714 5.4917 50.1262 +
\i (00:00:27) QtSignal 96.7143 5.38411
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.657 96.5385 4.62053 50.0721 +
\i (00:00:27) QtSignal 95.8839 4.52434
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.6183 95.6976 3.77031 50.0402 +
\i (00:00:27) QtSignal 95.0459 3.68555
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.6016 94.8495 2.94114 49.5012 +
\i (00:00:27) QtSignal 93.8042 3.28424
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.3062 93.2324 1.27505 48.7417 +
\i (00:00:27) QtSignal 92.5871 1.21309
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.3231 92.3643 0.497154 +
\i (00:00:27) QtSignal 48.7652 91.7225 0.446552
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.3615 91.4911 -0.259006 +
\i (00:00:27) QtSignal 48.2878 90.4596 0.129589
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.1619 89.779 -1.82022 47.6171 +
\i (00:00:27) QtSignal 89.145 -1.84818
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.2335 88.8907 -2.52425 +
\i (00:00:27) QtSignal 46.7178 88.5011 -2.08511
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.0101 88.0153 -3.32385 +
\i (00:00:27) QtSignal 46.4716 87.3856 -3.34054
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.0935 87.1172 -3.99768 +
\i (00:00:27) QtSignal 46.5615 86.492 -4.00324
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.1981 86.2172 -4.64928 +
\i (00:00:27) QtSignal 46.6371 84.5909 -4.18776
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.2554 83.4796 -6.63232 +
\i (00:00:27) QtSignal 45.742 82.8693 -6.60474
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.4131 82.5714 -7.20884 +
\i (00:00:27) QtSignal 45.9057 81.9666 -7.17028
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.5909 81.6641 -7.76289 +
\i (00:00:27) QtSignal 46.0893 81.0649 -7.71336
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 45.7883 80.7584 -8.29414 +
\i (00:00:27) QtSignal 46.2924 80.165 -8.23364
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.0051 79.8548 -8.80258 +
\i (00:00:27) QtSignal 46.5147 79.2673 -8.73115
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.2408 78.954 -9.28795 46.7558 +
\i (00:00:27) QtSignal 78.3727 -9.2056
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.4952 78.0566 -9.75031 +
\i (00:00:27) QtSignal 47.0154 77.4816 -9.65707
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 46.7677 77.1633 -10.1894 +
\i (00:00:27) QtSignal 47.2929 76.5948 -10.0853
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.058 76.2747 -10.6053 47.5882 +
\i (00:00:27) QtSignal 75.7129 -10.4904
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.3657 75.3914 -10.9978 +
\i (00:00:27) QtSignal 47.9006 74.8364 -10.8721
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 47.6904 74.514 -11.3671 48.7329 +
\i (00:00:27) QtSignal 74.3463 -11.692
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.0293 74.8065 -10.9853 +
\i (00:00:27) QtSignal 49.573 74.2656 -10.838
\i (00:00:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.3932 73.9476 -11.3138 +
\i (00:00:27) QtSignal 49.9007 74.335 -11.7644
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.3387 75.1435 -10.5531 +
\i (00:00:28) QtSignal 50.8501 75.5381 -10.9929
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.2745 76.3404 -9.75563 +
\i (00:00:28) QtSignal 51.7898 76.7421 -10.1844
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.2001 77.5376 -8.92133 +
\i (00:00:28) QtSignal 52.7189 77.9463 -9.33895
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.1147 78.7345 -8.05032 +
\i (00:00:28) QtSignal 53.637 79.1501 -8.45669
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.018 79.9306 -7.14236 54.5436 +
\i (00:00:28) QtSignal 80.353 -7.53735
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.9091 81.1252 -6.19775 +
\i (00:00:28) QtSignal 55.9856 81.0205 -6.42307
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.2145 81.5042 -5.55871 +
\i (00:00:28) QtSignal 57.278 82.3752 -6.30246
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.8913 83.9191 -3.49793 +
\i (00:00:28) QtSignal 58.4281 84.3675 -3.84634
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 58.7078 85.1212 -2.41306 +
\i (00:00:28) QtSignal 59.2469 85.5759 -2.74958
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.509 86.3192 -1.29183 60.0596 +
\i (00:00:28) QtSignal 85.792 -1.12202
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.9761 85.5348 -1.62661 +
\i (00:00:28) QtSignal 60.5174 85.9956 -1.95112
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.7408 86.7474 -0.475834 +
\i (00:00:28) QtSignal 61.284 87.2143 -0.788303
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.4888 87.9547 0.710827 +
\i (00:00:28) QtSignal 62.0336 88.4276 0.410492
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.2194 89.1559 1.93301 62.7657 +
\i (00:00:28) QtSignal 89.6347 1.6449
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.9321 90.3506 3.19073 63.4797 +
\i (00:00:28) QtSignal 90.8351 2.91494
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.6264 91.5381 4.48378 64.1751 +
\i (00:00:28) QtSignal 92.0281 4.22039
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.3017 92.7176 5.81181 64.8514 +
\i (00:00:28) QtSignal 93.2131 5.56091
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.9574 93.8885 7.17468 65.508 +
\i (00:00:28) QtSignal 94.3893 6.93633
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.5931 95.0503 8.57198 66.1443 +
\i (00:00:28) QtSignal 95.5561 8.34627
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 66.2082 96.202 10.0036 66.7599 +
\i (00:00:28) QtSignal 96.7128 9.79054
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 66.8021 97.3433 11.469 67.3542 +
\i (00:00:28) QtSignal 97.8589 11.2688
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.3745 98.4733 12.9681 67.9267 +
\i (00:00:28) QtSignal 98.9935 12.7807
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.9246 99.5914 14.5005 69.029 +
\i (00:00:28) QtSignal 100.641 14.1514
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.9565 101.789 17.6636 69.5081 +
\i (00:00:28) QtSignal 102.323 17.515
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.4372 102.868 19.2936 70.5395 +
\i (00:00:28) QtSignal 103.942 19.0225
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.3258 104.981 22.6484 71.425 +
\i (00:00:28) QtSignal 106.07 22.4296
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.1141 107.031 26.1266 72.2089 +
\i (00:00:28) QtSignal 108.134 25.9604
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.7986 109.012 29.7245 72.3431 +
\i (00:00:28) QtSignal 109.57 29.6678
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.1008 109.975 31.567 73.1864 +
\i (00:00:28) QtSignal 111.096 31.4801
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.6229 111.845 35.3368 73.7008 +
\i (00:00:28) QtSignal 112.976 35.3029
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.0327 113.633 39.2157 73.5671 +
\i (00:00:28) QtSignal 114.203 39.2253
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.1944 114.495 41.1945 75.3221 +
\i (00:00:28) QtSignal 116.783 41.2859
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.5456 117.716 49.3584 74.0335 +
\i (00:00:28) QtSignal 119.393 49.3281
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.8374 119.735 53.9643 73.8643 +
\i (00:00:28) QtSignal 120.895 54.1685
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.7583 121.048 58.2887 73.7712 +
\i (00:00:28) QtSignal 122.211 58.5456
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.5533 122.254 62.6937 73.5507 +
\i (00:00:28) QtSignal 123.416 63.003
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.22 123.346 67.1731 73.2008 +
\i (00:00:28) QtSignal 124.508 67.5343
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.7564 124.322 71.7207 72.7195 +
\i (00:00:28) QtSignal 125.482 72.1334
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.1607 125.177 76.33 72.1048 +
\i (00:00:28) QtSignal 126.333 76.7937
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.4314 125.908 80.9943 71.3554 +
\i (00:00:28) QtSignal 127.058 81.5085
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.567 126.51 85.7066 70.4698 +
\i (00:00:28) QtSignal 127.654 86.2707
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.5664 126.98 90.4601 69.0066 +
\i (00:00:28) QtSignal 127.548 90.7667
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.0147 127.164 92.85 68.4491 +
\i (00:00:28) QtSignal 127.73 93.1687
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.4286 127.315 95.2474 67.8572 +
\i (00:00:28) QtSignal 127.878 95.5782
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 66.8081 127.431 97.6514 67.6531 +
\i (00:00:28) QtSignal 128.553 98.3369
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.4632 127.557 102.476 65.8732 +
\i (00:00:28) QtSignal 128.112 102.842
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.7388 127.567 104.894 65.1424 +
\i (00:00:28) QtSignal 128.119 105.272
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.9797 127.54 107.315 64.3768 +
\i (00:00:28) QtSignal 128.089 107.704
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.186 127.478 109.738 63.5764 +
\i (00:00:28) QtSignal 128.023 110.139
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.3576 127.378 112.162 62.7412 +
\i (00:00:28) QtSignal 127.92 112.574
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 61.4946 127.242 114.585 61.8712 +
\i (00:00:28) QtSignal 127.78 115.009
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 60.5968 127.068 117.008 60.9664 +
\i (00:00:28) QtSignal 127.603 117.442
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.6644 126.857 119.428 59.4709 +
\i (00:00:28) QtSignal 127.909 119.705
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.8243 126.937 122.148 58.1796 +
\i (00:00:28) QtSignal 127.462 122.603
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 56.8545 126.62 124.57 57.2026 +
\i (00:00:28) QtSignal 127.142 125.037
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.8505 126.265 126.987 56.1914 +
\i (00:00:28) QtSignal 126.782 127.464
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.8128 125.872 129.399 54.2495 +
\i (00:00:28) QtSignal 126.389 129.241
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.9187 126.163 129.705 54.2521 +
\i (00:00:28) QtSignal 126.675 130.192
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 562 210 882 345 4 0 +
\i (00:00:28) QtSignal 33554432 52.8794 125.701 132.118
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -1.8690 2.8603
\i (00:00:30) trapsize 1049
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -0.8198 2.2098
\i (00:00:30) trapsize 525
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 1.8138 0.2583
\i (00:00:34) trapsize 262
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 1.8138 0.2583
\i (00:00:35) trapsize 525
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 1.8139 0.2584
\i (00:00:35) trapsize 1049
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 2.2125 -0.2662
\i (00:00:35) trapsize 525
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in -1.6591 -0.2033
\i (00:00:36) trapsize 262
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out -1.3653 0.0643
\i (00:00:36) trapsize 525
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -1.3653 0.0643
\i (00:00:37) trapsize 1049
\i (00:00:38) exit 
\e (00:00:38) Do you want to save the changes you made to SODFL3818X130N.dra?
\i (00:00:38) fillin yes 
\t (00:00:39) Symbol 'sodfl3818x130n.psm' created.
\t (00:00:39)     Journal end - Tue Oct 29 23:46:12 2024
