\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Nov  2 12:35:50 2024
\t (00:00:00)         Host=DESKTOP-OLN9DLP User=Admin Pid=33932 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\Diode\1N4007\SODFL3818X130N.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:04) fillin yes 
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SODFL3818X130N
\d (00:00:04) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/Diode/1N4007/SODFL3818X130N.dra
\i (00:00:05) trapsize 1038
\i (00:00:05) trapsize 1071
\i (00:00:05) trapsize 1038
\i (00:00:05) trapsize 1325
\i (00:00:05) trapsize 1325
\i (00:00:05) etchedit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -0.0067 0.6377
\i (00:00:05) trapsize 663
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -0.0067 0.6378
\i (00:00:06) trapsize 331
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -0.0067 0.6378
\i (00:00:06) trapsize 663
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -0.0066 0.6378
\i (00:00:06) trapsize 1325
\i (00:00:07) 3d 
\i (00:00:08) etchedit 
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:09) save 
\i (00:00:10) fillin yes 
\t (00:00:10) Symbol 'sodfl3818x130n.psm' created.
\i (00:00:10) etchedit 
\i (00:00:15) pick grid 7.5471 9.4902
\t (00:00:15) last pick:  7.6200 9.5250
\i (00:00:15) exit 
\t (00:00:16)     Journal end - Sat Nov  2 12:36:06 2024
