\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Oct 29 23:09:03 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=34924 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\A4988_MODULE\DRV8825\DRV8825.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) fillin yes 
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DRV8825
\d (00:00:03) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/A4988_MODULE/DRV8825/DRV8825.dra
\i (00:00:03) trapsize 2619
\i (00:00:03) trapsize 2701
\i (00:00:03) trapsize 2619
\i (00:00:03) trapsize 2646
\i (00:00:03) trapsize 2646
\i (00:00:04) generaledit 
\i (00:00:05) step pkg map 
\i (00:00:08) setwindow form.pkgmap3d
\i (00:00:08) FORM pkgmap3d namefilter_stp A* 
\i (00:00:09) FORM pkgmap3d stplist A4988_STEPPER_MOTOR_DRIVER_CARRIER_BLACK.STEP 
\i (00:00:09) FORM pkgmap3d stplist A4988_STEPPER_MOTOR_DRIVER_CARRIER_BLACK.STEP 
\i (00:00:12) FORM pkgmap3d rotation_x 9 
\i (00:00:13) FORM pkgmap3d rotation_x 90 
\i (00:00:16) FORM pkgmap3d save_current  
\i (00:00:17) FORM pkgmap3d done  
\i (00:00:18) setwindow pcb
\i (00:00:18) generaledit 
\i (00:00:18) exit 
\e (00:00:18) Do you want to save the changes you made to DRV8825.dra?
\i (00:00:19) fillin yes 
\t (00:00:19) Symbol 'drv8825.psm' created.
\t (00:00:20)     Journal end - Tue Oct 29 23:09:22 2024
