\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Oct 29 23:09:46 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=20132 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Allegro\Project\CanhMai\Lib\Schematic_And_FootPrint\8Mhz 5032\XTAL_ECS-2712-10-30B-RWY-TR.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:03) fillin yes 
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged XTAL_ECS-2712-10-30B-RWY-TR
\d (00:00:03) Design opened: D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/8Mhz 5032/XTAL_ECS-2712-10-30B-RWY-TR.dra
\i (00:00:03) trapsize 2595
\i (00:00:03) trapsize 2676
\i (00:00:03) trapsize 2595
\i (00:00:03) trapsize 2622
\i (00:00:03) trapsize 2622
\i (00:00:04) generaledit 
\i (00:00:04) save 
\i (00:00:06) fillin yes 
\t (00:00:06) Symbol 'xtal_ecs-2712-10-30b-rwy-tr.psm' created.
\i (00:00:06) generaledit 
\i (00:00:08) step pkg map 
\i (00:00:23) setwindow form.pkgmap3d
\i (00:00:23) FORM pkgmap3d namefilter_stp Cr* 
\i (00:00:25) FORM pkgmap3d stplist Crystal5032_4pin.STEP 
\i (00:00:25) FORM pkgmap3d stplist Crystal5032_4pin.STEP 
\i (00:00:25) FORM pkgmap3d stplist Crystal5032_4pin.STEP 
\i (00:00:27) FORM pkgmap3d rotation_x 900 
\i (00:00:29) FORM pkgmap3d rotation_x 0 
\i (00:00:30) FORM pkgmap3d rotation_z 90 
\i (00:00:33) FORM pkgmap3d rotation_z 0.000 
\i (00:00:36) FORM pkgmap3d rotation_y 90 
\i (00:00:37) FORM pkgmap3d rotation_y 0 
\i (00:00:39) FORM pkgmap3d rotation_x 90 
\i (00:00:46) FORM pkgmap3d view_orientation Top 
\i (00:00:48) FORM pkgmap3d save_current  
\i (00:00:49) FORM pkgmap3d done  
\i (00:00:49) setwindow pcb
\i (00:00:49) generaledit 
\i (00:00:50) redraw 
\i (00:00:50) 3d 
\i (00:00:51) generaledit 
\i (00:00:51) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 489 213 809 348 4 4 33554432 +
\i (00:00:52) QtSignal 123.39 17.3086 88.9957
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 489 213 809 348 4 33554432 +
\i (00:00:52) QtSignal 120
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.385 -0.114151 82.3606 +
\i (00:00:52) QtSignal 111.901 -0.630112 81.0968
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.283 -0.0126572 80.5721 +
\i (00:00:52) QtSignal 111.83 -0.559494 79.3345
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.256 0.0144348 78.8074 +
\i (00:00:52) QtSignal 111.833 -0.562599 77.5975
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.302 -0.031517 77.0717 +
\i (00:00:52) QtSignal 111.909 -0.638062 75.891
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.42 -0.149025 75.3699 +
\i (00:00:52) QtSignal 111.539 -1.30062 74.2199
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.269 -0.0694199 72.8205 +
\i (00:00:52) QtSignal 110.933 -0.732094 71.7026
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.516 -0.333824 71.2014 +
\i (00:00:52) QtSignal 111.208 -1.02305 70.1169
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.831 -0.66304 69.6306 +
\i (00:00:52) QtSignal 111.549 -1.37798 68.5808
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.21 -1.05507 68.1127 111.446 +
\i (00:00:52) QtSignal -2.31815 67.1067
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.409 -1.36403 65.6336 +
\i (00:00:52) QtSignal 110.794 -1.74557 65.1453
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.65 -1.61557 64.9261 111.433 +
\i (00:00:52) QtSignal -2.38995 63.9686
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 111.177 -2.16008 63.5591 +
\i (00:00:52) QtSignal 111.078 -3.08753 63.1169
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.285 -2.39931 61.8194 +
\i (00:00:52) QtSignal 110.695 -2.80257 61.3701
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.582 -2.70737 61.1783 +
\i (00:00:52) QtSignal 110.998 -3.11565 60.7391
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 110.894 -3.02778 60.5551 +
\i (00:00:52) QtSignal 109.9 -4.09698 60.6089
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 108.614 -3.08115 58.3662 +
\i (00:00:52) QtSignal 106.801 -3.34268 59.3191
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 105.734 -2.58771 57.5277 +
\i (00:00:52) QtSignal 102.146 -4.13683 59.2152
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.1189 -2.36256 54.8256 +
\i (00:00:52) QtSignal 96.2611 -2.50652 57.0902
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 94.8228 -1.81251 55.2837 +
\i (00:00:52) QtSignal 89.391 -4.20687 59.532
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 84.7858 -2.46591 54.8965 +
\i (00:00:52) QtSignal 81.8945 -4.05909 58.2053
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.0613 -3.28365 56.1275 +
\i (00:00:52) QtSignal 74.9281 -6.76078 61.8872
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 70.1971 -5.87033 59.1035 +
\i (00:00:52) QtSignal 68.1353 -8.94674 63.6778
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 64.5386 -8.61263 62.328 63.5302 +
\i (00:00:52) QtSignal -12.4233 65.8936
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.2594 -12.4137 64.9606 +
\i (00:00:52) QtSignal 58.8422 -14.585 68.598
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.157 -14.6815 68.3038 57.264 +
\i (00:00:52) QtSignal -16.8767 70.3609
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.2039 -17.1289 70.2663 +
\i (00:00:52) QtSignal 55.3359 -18.0362 71.6169
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.7059 -18.135 71.6079 54.9008 +
\i (00:00:52) QtSignal -19.0315 72.9582
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.3356 -19.1321 72.9673 +
\i (00:00:52) QtSignal 54.4804 -19.7528 73.3234
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.8702 -19.8788 73.3631 +
\i (00:00:52) QtSignal 53.8377 -19.5218 73.9986
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.5336 -19.3756 73.9449 +
\i (00:00:52) QtSignal 54.691 -19.9937 74.3002
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 54.0951 -20.121 74.3536 54.2648 +
\i (00:00:52) QtSignal -20.7365 74.7078
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.6838 -20.8699 74.7651 +
\i (00:00:52) QtSignal 53.866 -21.4826 75.118
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.2998 -21.6218 75.1791 +
\i (00:00:52) QtSignal 53.4942 -22.2314 75.5308
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.943 -22.3759 75.5953 53.1497 +
\i (00:00:52) QtSignal -22.9823 75.9455
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.6136 -23.1318 76.0134 +
\i (00:00:52) QtSignal 53.489 -25.5438 77.4081
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5676 -26.1603 77.6969 +
\i (00:00:52) QtSignal 51.8345 -26.7479 78.0384
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.3736 -26.9157 78.119 51.6523 +
\i (00:00:52) QtSignal -27.499 78.4584
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.2066 -27.6693 78.5408 +
\i (00:00:52) QtSignal 51.497 -28.2481 78.8781
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.0664 -28.4205 78.9622 +
\i (00:00:52) QtSignal 51.3684 -28.9946 79.2971
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.9526 -29.1686 79.3826 +
\i (00:00:52) QtSignal 51.2663 -29.7379 79.7152
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.8654 -29.9131 79.8019 +
\i (00:00:52) QtSignal 51.1905 -30.4774 80.132
\i (00:00:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.8044 -30.6535 80.2196 +
\i (00:00:52) QtSignal 51.4773 -31.7717 80.8746
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.7605 -32.1194 81.0491 +
\i (00:00:53) QtSignal 51.1193 -32.6677 81.3712
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.7771 -32.8439 81.4602 +
\i (00:00:53) QtSignal 51.167 -33.7462 81.1449
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.2422 -34.2506 81.3946 +
\i (00:00:53) QtSignal 50.623 -34.7873 81.7108
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.3097 -34.9649 81.7942 +
\i (00:00:53) QtSignal 50.7322 -35.8492 81.4701
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.8602 -36.3714 81.7107 +
\i (00:00:53) QtSignal 50.6648 -37.42 82.3315
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.1196 -37.7647 82.4831 +
\i (00:00:53) QtSignal 50.5843 -38.6231 82.1472
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.7856 -39.165 82.3827 50.3225 +
\i (00:00:53) QtSignal -40.3498 81.3974
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.0532 -41.2648 81.7536 +
\i (00:00:53) QtSignal 50.4561 -43.0818 82.0003
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.3563 -43.9565 82.3113 +
\i (00:00:53) QtSignal 49.4377 -44.2743 81.6596
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.9682 -44.6656 81.7856 +
\i (00:00:53) QtSignal 49.4414 -45.1398 82.076
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.2513 -45.302 82.1264 49.3423 +
\i (00:00:53) QtSignal -45.6118 81.472
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 48.8908 -46.0065 81.5902 +
\i (00:00:53) QtSignal 49.3734 -46.4726 81.878
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.1963 -46.6312 81.9237 +
\i (00:00:53) QtSignal 49.7887 -47.3906 81.5523
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.1969 -47.9472 81.7116 +
\i (00:00:53) QtSignal 49.8076 -48.6894 81.3353
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.2458 -49.2431 81.4825 +
\i (00:00:53) QtSignal 50.3845 -50.4085 81.382
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 49.7387 -51.091 81.5541 50.2663 +
\i (00:00:53) QtSignal -51.5135 81.83
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.1481 -51.6435 81.8613 +
\i (00:00:53) QtSignal 51.3471 -52.7451 81.7448
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 50.798 -53.3958 81.9041 52.0379 +
\i (00:00:53) QtSignal -54.4499 81.7759
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 51.5537 -55.073 81.9208 52.8324 +
\i (00:00:53) QtSignal -56.078 81.7811
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 52.4098 -56.6696 81.9119 +
\i (00:00:53) QtSignal 54.6081 -58.469 80.6792
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 53.7323 -59.8769 80.9559 +
\i (00:00:53) QtSignal 55.7133 -61.0598 81.038
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 55.4504 -61.5476 81.1212 +
\i (00:00:53) QtSignal 57.4935 -62.6209 81.1844
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 57.3141 -63.0095 81.2493 +
\i (00:00:53) QtSignal 59.4132 -63.9699 81.2935
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 59.3053 -64.2522 81.3396 +
\i (00:00:53) QtSignal 62.2937 -65.4976 80.918
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 62.173 -65.9353 80.9837 63.7086 +
\i (00:00:53) QtSignal -66.4391 80.7535
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 63.6708 -66.5989 80.775 65.902 +
\i (00:00:53) QtSignal -67.1923 80.7606
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 65.9335 -67.1085 80.7485 +
\i (00:00:53) QtSignal 67.5065 -67.4656 80.4975
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 67.5117 -67.4793 80.4979 +
\i (00:00:53) QtSignal 69.0961 -67.7743 80.2386
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.1109 -67.7251 80.231 70.0089 +
\i (00:00:53) QtSignal -67.8939 79.7509
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 69.9966 -68.0328 79.765 71.5945 +
\i (00:00:53) QtSignal -68.2274 79.4935
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 71.6146 -68.0764 79.4759 +
\i (00:00:53) QtSignal 72.5185 -68.1822 78.9889
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 72.5179 -68.2584 78.9943 +
\i (00:00:53) QtSignal 73.4231 -68.3389 78.5049
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.4249 -68.3896 78.5073 +
\i (00:00:53) QtSignal 73.6306 -68.4444 77.8093
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.6245 -68.7621 77.8296 +
\i (00:00:53) QtSignal 73.8304 -68.8042 77.1308
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.826 -69.1094 77.1451 74.7324 +
\i (00:00:53) QtSignal -69.1391 76.6521
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 74.7356 -69.139 76.6504 75.8479 +
\i (00:00:53) QtSignal -69.1599 75.4566
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 75.8592 -69.3888 75.4557 +
\i (00:00:53) QtSignal 76.0644 -69.3799 74.7555
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.0743 -69.6343 74.7529 +
\i (00:00:53) QtSignal 76.4836 -69.5912 73.3528
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.5048 -70.0489 73.3365 +
\i (00:00:53) QtSignal 77.612 -69.9298 72.1437
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.6227 -70.0178 72.1335 +
\i (00:00:53) QtSignal 78.026 -69.8731 70.7384
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.0553 -70.2268 70.7037 +
\i (00:00:53) QtSignal 78.4544 -70.0316 69.3137
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.4825 -70.3333 69.2737 +
\i (00:00:53) QtSignal 79.0742 -69.965 67.1986
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.1098 -70.3018 67.1395 +
\i (00:00:53) QtSignal 79.6895 -69.8213 65.0841
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.7165 -70.0431 65.0334 +
\i (00:00:53) QtSignal 80.6603 -69.0573 61.6499
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.6689 -69.1177 61.6318 +
\i (00:00:53) QtSignal 80.6901 -68.1253 58.7916
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.7112 -68.2704 58.7466 +
\i (00:00:53) QtSignal 81.2218 -66.1646 54.0639
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 81.134 -65.6456 54.3491 80.6898 +
\i (00:00:53) QtSignal -63.376 50.3552
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.5999 -62.8265 50.7597 +
\i (00:00:53) QtSignal 80.6431 -60.5899 47.7866
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.4935 -59.7705 48.4776 +
\i (00:00:53) QtSignal 80.4909 -57.2807 45.7127
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 80.2957 -56.2931 46.7045 +
\i (00:00:53) QtSignal 79.8504 -55.1877 45.5898
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.7876 -54.8721 45.9511 +
\i (00:00:53) QtSignal 79.3338 -53.7245 44.8834
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.2684 -53.3819 45.3055 +
\i (00:00:53) QtSignal 79.3943 -52.8097 44.8705
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 79.3446 -52.5685 45.1791 +
\i (00:00:53) QtSignal 78.7554 -51.945 44.605
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.7341 -51.8252 44.7683 +
\i (00:00:53) QtSignal 78.0191 -51.7739 44.6292
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.0392 -51.8864 44.4759 +
\i (00:00:53) QtSignal 78.1621 -51.2988 44.061
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 78.121 -51.0549 44.4007 77.4047 +
\i (00:00:53) QtSignal -50.9961 44.2719
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.4209 -51.0983 44.1265 +
\i (00:00:53) QtSignal 77.5425 -50.5034 43.7219
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 77.5063 -50.2588 44.0774 +
\i (00:00:53) QtSignal 76.7889 -50.1927 43.959
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 362 289 682 424 4 0 +
\i (00:00:53) QtSignal 33554432 76.8015 -50.2849 43.822
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 471 196 791 331 0 0 -120
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 471 196 791 331 0 0 -120
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 471 196 791 331 0 0 -120
\i (00:00:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 471 196 791 331 0 0 -120
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 473 205 793 340 4 4 33554432 +
\i (00:00:54) QtSignal -177.836 -139.12 88.9928
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -177.836 -139.12 88.9928 +
\i (00:00:54) QtSignal -179.719 -136.992 87.4107
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -179.853 -135.861 89.066 +
\i (00:00:54) QtSignal -181.741 -133.689 87.5508
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -181.848 -132.547 89.2978 +
\i (00:00:54) QtSignal -183.364 -128.392 86.6759
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -183.396 -128.143 86.9502 +
\i (00:00:54) QtSignal -183.022 -126.162 85.8449
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -182.969 -127.035 84.265 +
\i (00:00:54) QtSignal -182.596 -125.035 83.1948
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -182.54 -125.861 81.6357 +
\i (00:00:54) QtSignal -184.065 -121.527 79.3274
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -184.103 -121.138 79.9425 +
\i (00:00:54) QtSignal -183.733 -119.083 78.9796
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -183.695 -119.774 77.4866 +
\i (00:00:54) QtSignal -185.226 -115.316 75.4308
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -185.26 -114.85 76.3242 -186.425 +
\i (00:00:54) QtSignal -108.21 73.5999
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -186.444 -108.159 73.4111 +
\i (00:00:54) QtSignal -187.978 -103.522 71.802
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -187.987 -102.99 73.1927 +
\i (00:00:54) QtSignal -186.879 -96.4795 71.2021
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -186.891 -97.4736 67.6052 +
\i (00:00:54) QtSignal -188.422 -92.7104 66.4189
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -188.421 -92.2051 68.2815 +
\i (00:00:54) QtSignal -187.679 -87.7649 67.343
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -187.696 -88.1727 65.2149 +
\i (00:00:54) QtSignal -188.852 -81.0988 63.9913
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -188.845 -80.7819 65.3661 +
\i (00:00:54) QtSignal -192.638 -75.527 64.7979
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -192.446 -74.6918 71.7337 +
\i (00:00:54) QtSignal -193.959 -69.7875 71.4176
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -193.824 -69.5443 74.2162 +
\i (00:00:54) QtSignal -193.061 -65.0152 73.9932
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -193.134 -65.0481 72.5508 +
\i (00:00:54) QtSignal -192.748 -62.7817 72.5195
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -192.78 -62.7797 71.8381 +
\i (00:00:54) QtSignal -192.005 -58.2471 71.8554
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -192.055 -58.2124 70.6531 +
\i (00:00:54) QtSignal -193.538 -53.2971 70.9378
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -193.381 -53.4396 74.3453 +
\i (00:00:54) QtSignal -195.249 -50.7955 74.6611
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -195.015 -51.1308 78.6561 +
\i (00:00:54) QtSignal -196.48 -46.239 79.2605
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -196.21 -46.6152 82.9668 +
\i (00:00:54) QtSignal -198.469 -46.2374 83.1936
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -198.083 -46.8862 87.7086 +
\i (00:00:54) QtSignal -199.529 -42.0241 88.5512
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -199.129 -42.587 92.4667 +
\i (00:00:54) QtSignal -200.554 -37.7569 93.5062
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -200.088 -38.5054 97.5886 +
\i (00:00:54) QtSignal -201.911 -35.9305 98.3786
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -201.36 -36.9081 102.734 +
\i (00:00:54) QtSignal -200.505 -32.4945 103.701
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -200.535 -32.4337 103.47 +
\i (00:00:54) QtSignal -200.097 -30.2472 104.031
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -200.106 -30.2249 103.954 +
\i (00:00:54) QtSignal -201.905 -27.6993 104.937
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -201.31 -29.048 109.398 -200.862 +
\i (00:00:54) QtSignal -26.8845 110.034
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -200.862 -26.8846 110.034 +
\i (00:00:54) QtSignal -200.409 -24.7337 110.709
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -200.404 -24.7469 110.747 +
\i (00:00:54) QtSignal -202.181 -22.2705 111.881
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -201.532 -23.9176 116.405 +
\i (00:00:54) QtSignal -201.068 -21.7939 117.155
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -201.052 -21.8378 117.266 +
\i (00:00:54) QtSignal -200.583 -19.7287 118.052
\i (00:00:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 494 259 814 394 4 0 +
\i (00:00:54) QtSignal 33554432 -200.561 -19.7897 118.199
\i (00:00:55) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:56) exit 
\e (00:00:56) Do you want to save the changes you made to D:/Allegro/Project/CanhMai/Lib/Schematic_And_FootPrint/8Mhz 5032/XTAL_ECS-2712-10-30B-RWY-TR.dra?
\i (00:00:57) fillin yes 
\t (00:00:57) Symbol 'xtal_ecs-2712-10-30b-rwy-tr.psm' created.
\t (00:00:57)     Journal end - Tue Oct 29 23:10:42 2024
