\t (00:00:01) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Oct 30 09:58:47 2024
\t (00:00:01)         Host=DESKTOP-OLN9DLP User=Admin Pid=29928 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:06) fillin no 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 116667
\i (00:00:07) generaledit 
\i (00:00:09) trapsize 1218
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:09) opencd D:/Allegro/Project/CanhMai/CNCMachineDevelopBoard/CNCMachineDevelopBoard.brd 
\t (00:00:09) Opening existing design...
\i (00:00:10) trapsize 466
\t (00:00:10)     Journal end - Wed Oct 30 09:58:56 2024
